BACKUP ~TomeAndBlood/backup~
AUTHOR ~aquadrizzt@gmail.com~
VERSION ~0.7~ 

/* Language Settings */
AUTO_TRA ~TomeAndBlood/lang/%s~
LANGUAGE ~English~ ~english~ ~TomeAndBlood/lang/english/setup.tra~ 

// -----------------------------
// 10: REVISED SPECIALISTS
// -----------------------------
BEGIN ~Revised Specialists~  
REQUIRE_PREDICATE (ENGINE_IS ~soa tob iwd bgee bg2ee iwdee~) @10 
COPY_EXISTING ~sw1h01.itm~ ~override/qdtnb_specialists.qd~ //detection for this component 

INCLUDE ~TomeAndBlood/comp/core.tpa~ 
INCLUDE ~TomeAndBlood/comp/setup_specialists.tpa~ 

// -----------------------------
// 20: REVISED DRAGON DISCIPLES
// -----------------------------
BEGIN ~Revised Dragon Disciples~  
REQUIRE_PREDICATE (GAME_IS ~bgee bg2ee iwdee~) @11  
COPY_EXISTING ~sw1h01.itm~ ~override/qdtnb_dd.qd~ //detection for this component 

INCLUDE ~TomeAndBlood/comp/core.tpa~ 
INCLUDE ~TomeAndBlood/comp/setup_dd.tpa~ 

// -----------------------------
// 30: SORCERER: MAGUS
// -----------------------------
BEGIN ~Sorcerer: Magus~  
REQUIRE_PREDICATE (GAME_IS ~bgee bg2ee iwdee~) @11 
COPY_EXISTING ~sw1h01.itm~ ~override/qdtnb_magus.qd~ //detection for this component 
INCLUDE ~TomeAndBlood/comp/core.tpa~ 
INCLUDE ~TomeAndBlood/comp/setup_magus.tpa~ 

// -----------------------------
// 40: SORCERER: ARCANIST
// -----------------------------
/*
BEGIN ~Sorcerer: Arcanist~  

COPY_EXISTING ~sw1h01.itm~ ~override/qdtnb_arcanist.qd~ //detection for this component 
INCLUDE ~TomeAndBlood/comp/core.tpa~ 
INCLUDE ~TomeAndBlood/comp/setup_arcanist.tpa~ 
*/ 

// -----------------------------
// 50: SORCERER: WILD SORCERER
// -----------------------------
/*
BEGIN ~Sorcerer: Wild Sorcerer~  

COPY_EXISTING ~sw1h01.itm~ ~override/qdtnb_wildsor.qd~ //detection for this component 
INCLUDE ~TomeAndBlood/comp/core.tpa~ 
INCLUDE ~TomeAndBlood/comp/setup_wild_sorcerer.tpa~ 
*/ 

// -----------------------------
// 60: SORCERER: FAVOURED SOUL
// -----------------------------
BEGIN ~Sorcerer: Favoured Soul~  
REQUIRE_PREDICATE (GAME_IS ~bgee bg2ee iwdee~) @11 
COPY_EXISTING ~sw1h01.itm~ ~override/qdtnb_favsoul.qd~ //detection for this component 
INCLUDE ~TomeAndBlood/comp/core.tpa~ 
INCLUDE ~TomeAndBlood/comp/setup_favoured_soul.tpa~ 

// -----------------------------
// 70: SORCERER: SYLVAN DISCIPLE
// -----------------------------
BEGIN ~Sorcerer: Sylvan Disciple~  
REQUIRE_PREDICATE (GAME_IS ~bgee bg2ee iwdee~) @11 
COPY_EXISTING ~sw1h01.itm~ ~override/qdtnb_sylvan.qd~ //detection for this component 
INCLUDE ~TomeAndBlood/comp/core.tpa~ 
INCLUDE ~TomeAndBlood/comp/setup_sylvan.tpa~ 

// -----------------------------
// 80: SORCERER: REVENANT DISCIPLE
// -----------------------------
BEGIN ~Sorcerer: Revenant Disciple~  
REQUIRE_PREDICATE (GAME_IS ~bgee bg2ee iwdee~) @11 
COPY_EXISTING ~sw1h01.itm~ ~override/qdtnb_revenant.qd~ //detection for this component 
INCLUDE ~TomeAndBlood/comp/core.tpa~ 
INCLUDE ~TomeAndBlood/comp/setup_revenant.tpa~ 

// -----------------------------
// 90: SORCERER: AMORPHOUS DISCIPLE
// -----------------------------
BEGIN ~Sorcerer: Amorphous Disciple~  
REQUIRE_PREDICATE (GAME_IS ~bgee bg2ee iwdee~) @11 
COPY_EXISTING ~sw1h01.itm~ ~override/qdtnb_amorphous.qd~ //detection for this component 
INCLUDE ~TomeAndBlood/comp/core.tpa~ 
INCLUDE ~TomeAndBlood/comp/setup_amorphous.tpa~ 


// -----------------------------
// 100: INNATE FIND FAMILIAR
// -----------------------------
BEGIN @1
REQUIRE_PREDICATE (ENGINE_IS ~soa tob iwd bgee bg2ee iwdee~) @10
COPY_EXISTING ~sw1h01.itm~ ~override/qdtnb_familiar.qd~ //detection for this component 
INCLUDE ~TomeAndBlood/comp/core.tpa~ //core files 
INCLUDE ~TomeAndBlood/comp/setup_familiar.tpa~ 

// -----------------------------
// 110: ARMORED CASTING FOR BARDS
// -----------------------------
BEGIN @2
REQUIRE_PREDICATE (FILE_EXISTS_IN_GAME ~enginest.2da~) @12
COPY_EXISTING ~sw1h01.itm~ ~override/qdtnb_acbards.qd~ //detection for this component 
INCLUDE ~TomeAndBlood/comp/core.tpa~ //core files 
INCLUDE ~TomeAndBlood/comp/setup_armored_casting_bard.tpa~

// -----------------------------
// 120: ARCANE CRAFTING (grammarsalad)
// -----------------------------
BEGIN ~Arcane Crafting~
REQUIRE_PREDICATE (GAME_IS ~bgee bg2ee iwdee~) @11 
COPY_EXISTING ~sw1h01.itm~ ~override/qdtnb_crafting.qd~ //detection for this component 
INCLUDE ~TomeAndBlood/comp/core.tpa~ //core files 
INCLUDE ~TomeAndBlood/comp/setup_crafting.tpa~

// -----------------------------
// 130: SPELL TWEAKS (Subtledoctor)
// -----------------------------
BEGIN ~Spell Tweaks~
REQUIRE_PREDICATE (ENGINE_IS ~soa tob iwd bgee bg2ee iwdee~) @10 
COPY_EXISTING ~sw1h01.itm~ ~override/qdtnb_spelltweaks.qd~ //detection for this component 
INCLUDE ~TomeAndBlood/comp/core.tpa~ //core files 
INCLUDE ~TomeAndBlood/comp/setup_spell_tweaks.tpa~

// -----------------------------
// 140: METAMAGIC (Subtledoctor)
// -----------------------------
BEGIN ~Metamagic~
REQUIRE_PREDICATE (ENGINE_IS ~soa tob iwd bgee bg2ee iwdee~) @10 
COPY_EXISTING ~sw1h01.itm~ ~override/qdtnb_metamagic.qd~ //detection for this component 
INCLUDE ~TomeAndBlood/comp/core.tpa~ //core files 
INCLUDE ~TomeAndBlood/comp/setup_metamagic.tpa~

// -----------------------------
// 150: CANTRIPS (Subtledoctor)
// 151: Cantrips, Original 
// 152: Cantrips, Level One
// -----------------------------
BEGIN ~Innate Cantrips~
SUBCOMPONENT ~Cantrips~ 
REQUIRE_PREDICATE (ENGINE_IS ~soa tob iwd bgee bg2ee iwdee~) @10 
COPY_EXISTING ~sw1h01.itm~ ~override/qdtnb_cantrips.qd~ //detection for this component 
INCLUDE ~TomeAndBlood/comp/core.tpa~ //core files 
INCLUDE ~TomeAndBlood/comp/setup_cantrips.tpa~

BEGIN ~First Level Cantrips~
SUBCOMPONENT ~Cantrips~ 
REQUIRE_PREDICATE (ENGINE_IS ~soa tob iwd bgee bg2ee iwdee~) @10 
COPY_EXISTING ~sw1h01.itm~ ~override/qdtnb_l1cantrips.qd~ //detection for this component 
INCLUDE ~TomeAndBlood/comp/core.tpa~ //core files 
INCLUDE ~TomeAndBlood/comp/setup_lvl_one_cantrips.tpa~


// -----------------------------
// 160: ABILITY SCORE BONUSES
// -----------------------------
BEGIN ~Ability Score Bonuses~
REQUIRE_PREDICATE (FILE_EXISTS_IN_GAME ~enginest.2da~) @12
COPY_EXISTING ~sw1h01.itm~ ~override/qdtnb_attrbon.qd~ //detection for this component 
INCLUDE ~TomeAndBlood/comp/core.tpa~ //core files 
INCLUDE ~TomeAndBlood/comp/setup_ability_bonuses.tpa~

 
// -----------------------------
// 170: SPELL SELECTION DIALOG
// -----------------------------
BEGIN ~Spell Select Dialog~ 
REQUIRE_PREDICATE (FILE_EXISTS_IN_GAME ~enginest.2da~) @12
COPY_EXISTING ~sw1h01.itm~ ~override/qdtnb_sstd.qd~ //detection for this component 
INCLUDE ~TomeAndBlood/comp/core.tpa~ //core files 
INCLUDE ~TomeAndBlood/comp/setup_spell_select_dlg.tpa~
