BACKUP ~TomeAndBlood/backup~
AUTHOR ~aquadrizzt@gmail.com~
VERSION ~0.8.36~ 

ALWAYS

	INCLUDE ~TomeAndBlood/lib/add_spell_header.tpa~

	INCLUDE ~TomeAndBlood/lib/add_spellstate.tpa~

	INCLUDE ~TomeAndBlood/lib/fl#add_kit_ee.tpa~

	INCLUDE ~TomeAndBlood/lib/joinable_npcs.tpa~

	INCLUDE ~TomeAndBlood/lib/hla_actions.tpa~

	INCLUDE ~TomeAndBlood/comp/core.tpa~ 
	
END

/* Language Settings */
AUTO_TRA ~TomeAndBlood/lang/%s~
LANGUAGE ~English~ ~english~ ~TomeAndBlood/lang/english/setup.tra~ 


// -----------------------------
// 5: REBALANCED SPELL SCHOOLS (Subtledoctor)
// -----------------------------
BEGIN ~Rebalanced Spell Schools~  
DESIGNATED 5
REQUIRE_PREDICATE (ENGINE_IS ~soa tob iwd bgee bg2ee iwdee eet~) @10 

COPY_EXISTING ~sw1h01.itm~ ~override/qdtnb_schools.qd~ //detection for this component 

INCLUDE ~TomeAndBlood/comp/setup_spell_schools.tpa~ 

// -----------------------------
// 10: SPELL TWEAKS: GENERAL CHANGES (Subtledoctor)
// -----------------------------
BEGIN ~Spell Tweaks: General Rebalancing~
DESIGNATED 10
REQUIRE_PREDICATE (ENGINE_IS ~soa tob iwd bgee bg2ee iwdee eet~) @10 

COPY_EXISTING ~sw1h01.itm~ ~override/qdtnb_spelltweaks_gen.qd~ //detection for this component 

INCLUDE ~TomeAndBlood/comp/setup_spell_tweaks_general.tpa~

// -----------------------------
// 11: SPELL TWEAKS: CLONE CHANGES (Subtledoctor)
// -----------------------------
BEGIN ~Spell Tweaks: Revised Illusionary Clones~
DESIGNATED 11
REQUIRE_PREDICATE (ENGINE_IS ~soa tob iwd bgee bg2ee iwdee eet~) @10 

COPY_EXISTING ~sw1h01.itm~ ~override/qdtnb_spelltweaks_clone.qd~ //detection for this component 

INCLUDE ~TomeAndBlood/comp/setup_spell_tweaks_clones.tpa~

// -----------------------------
// 12: SPELL TWEAKS: INVISIBILITY CHANGES (Subtledoctor)
// -----------------------------
BEGIN ~Spell Tweaks: Revised Invisibility~
DESIGNATED 12
REQUIRE_PREDICATE (ENGINE_IS ~soa tob iwd bgee bg2ee iwdee eet~) @10 

COPY_EXISTING ~sw1h01.itm~ ~override/qdtnb_spelltweaks_invis.qd~ //detection for this component 

INCLUDE ~TomeAndBlood/comp/setup_spell_tweaks_invisibility.tpa~

// -----------------------------
// 20: REVISED DRAGON DISCIPLES
// -----------------------------
BEGIN ~Revised Dragon Disciples~  
DESIGNATED 20
REQUIRE_PREDICATE (GAME_IS ~bgee bg2ee iwdee eet~) @11  

COPY_EXISTING ~sw1h01.itm~ ~override/qdtnb_dd.qd~ //detection for this component 

INCLUDE ~TomeAndBlood/comp/setup_dd.tpa~ 

// -----------------------------
// 30: SORCERER: MAGUS
// -----------------------------
BEGIN ~Sorcerer: Magus~  
DESIGNATED 30
REQUIRE_PREDICATE (GAME_IS ~bgee bg2ee iwdee eet~) @11 

COPY_EXISTING ~sw1h01.itm~ ~override/qdtnb_magus.qd~ //detection for this component 

INCLUDE ~TomeAndBlood/comp/setup_magus.tpa~ 

// -----------------------------
// 40: SORCERER: ARCANIST
// -----------------------------
/*
BEGIN ~Sorcerer: Arcanist~  
DESIGNATED 40

COPY_EXISTING ~sw1h01.itm~ ~override/qdtnb_arcanist.qd~ //detection for this component 

INCLUDE ~TomeAndBlood/comp/setup_arcanist.tpa~ 
*/ 

// -----------------------------
// 50: SORCERER: WILD SORCERER
// -----------------------------
/*
BEGIN ~Sorcerer: Wild Sorcerer~  
DESIGNATED 50

COPY_EXISTING ~sw1h01.itm~ ~override/qdtnb_wildsor.qd~ //detection for this component 

INCLUDE ~TomeAndBlood/comp/setup_wild_sorcerer.tpa~ 
*/ 

// -----------------------------
// 60: SORCERER: FAVOURED SOUL
// -----------------------------
BEGIN ~Sorcerer: Favoured Soul~  
DESIGNATED 60
REQUIRE_PREDICATE (GAME_IS ~bgee bg2ee iwdee eet~) @11 

COPY_EXISTING ~sw1h01.itm~ ~override/qdtnb_favsoul.qd~ //detection for this component 

INCLUDE ~TomeAndBlood/comp/setup_favoured_soul.tpa~ 

// -----------------------------
// 70: SORCERER: SYLVAN DISCIPLE
// -----------------------------
BEGIN ~Sorcerer: Sylvan Disciple~  
DESIGNATED 70
REQUIRE_PREDICATE (GAME_IS ~bgee bg2ee iwdee eet~) @11 

COPY_EXISTING ~sw1h01.itm~ ~override/qdtnb_sylvan.qd~ //detection for this component 

INCLUDE ~TomeAndBlood/comp/setup_sylvan.tpa~ 

// -----------------------------
// 80: SORCERER: REVENANT DISCIPLE
// -----------------------------
BEGIN ~Sorcerer: Revenant Disciple~  
DESIGNATED 80
REQUIRE_PREDICATE (GAME_IS ~bgee bg2ee iwdee eet~) @11 

COPY_EXISTING ~sw1h01.itm~ ~override/qdtnb_revenant.qd~ //detection for this component 

INCLUDE ~TomeAndBlood/comp/setup_revenant.tpa~ 

// -----------------------------
// 90: SORCERER: AMORPHOUS DISCIPLE
// -----------------------------
BEGIN ~Sorcerer: Amorphous Disciple~  
DESIGNATED 90
REQUIRE_PREDICATE (GAME_IS ~bgee bg2ee iwdee eet~) @11 

COPY_EXISTING ~sw1h01.itm~ ~override/qdtnb_amorphous.qd~ //detection for this component 

INCLUDE ~TomeAndBlood/comp/setup_amorphous.tpa~ 

// -----------------------------
// 100: INNATE FIND FAMILIAR
// -----------------------------
BEGIN @1
DESIGNATED 100
REQUIRE_PREDICATE (ENGINE_IS ~soa tob iwd bgee bg2ee iwdee eet~) @10

COPY_EXISTING ~sw1h01.itm~ ~override/qdtnb_familiar.qd~ //detection for this component 

INCLUDE ~TomeAndBlood/comp/setup_familiar.tpa~ 

// -----------------------------
// 110: ARMORED CASTING FOR BARDS
// -----------------------------
BEGIN @2
DESIGNATED 110
REQUIRE_PREDICATE (FILE_EXISTS_IN_GAME ~enginest.2da~) @12

COPY_EXISTING ~sw1h01.itm~ ~override/qdtnb_acbards.qd~ //detection for this component 

INCLUDE ~TomeAndBlood/comp/setup_armored_casting_bard.tpa~

// -----------------------------
// 120: ARCANE CRAFTING (grammarsalad)
// -----------------------------
BEGIN ~Arcane Crafting~
DESIGNATED 120
REQUIRE_PREDICATE (GAME_IS ~bgee bg2ee iwdee eet~) @11 

COPY_EXISTING ~sw1h01.itm~ ~override/qdtnb_crafting.qd~ //detection for this component 

INCLUDE ~TomeAndBlood/comp/setup_crafting.tpa~

// -----------------------------
// 130: INNATE METAMAGIC (Subtledoctor)
// 131: innate metamagic, learned automatically by everyone
// 132: innate metamagic, learned automatically (none for sorcerers)
// 133: innate metamagic, learned from scrolls or in CharGen 
// 134: innate metamagic, learned from scrolls only (none for sorcerers) 
// 135: metamagic spells, no cost to fill (compatible with multi sorcerers)
// -----------------------------

BEGIN ~Innate Metamagic; learned automatically by everyone~
DESIGNATED 131
SUBCOMPONENT ~Innate Metamagic~ 
REQUIRE_PREDICATE (ENGINE_IS ~soa tob iwd bgee bg2ee iwdee eet~) @10 
FORBID_COMPONENT ~setup-stratagems.tp2~ ~4250~ ~conflict~
REQUIRE_PREDICATE NOT FILE_EXISTS ~weidu_external/markers/dw#innate_triggers.mrk~ ~conflict~

COPY_EXISTING ~sw1h01.itm~ ~override/qdtnb_metamagic.qd~ //detection for this component 
OUTER_SET sequencer_method = 1

INCLUDE ~TomeAndBlood/comp/setup_metamagic.tpa~

BEGIN ~Innate Metamagic; learned automatically but NOT by sorcerers~
DESIGNATED 132
SUBCOMPONENT ~Innate Metamagic~ 

COPY_EXISTING ~sw1h01.itm~ ~override/qdtnb_metamagic.qd~ //detection for this component 

OUTER_SET sequencer_method = 2
INCLUDE ~TomeAndBlood/comp/setup_metamagic.tpa~

BEGIN ~Innate Metamagic; learned from scrolls or character generation~
DESIGNATED 133
SUBCOMPONENT ~Innate Metamagic~ 

COPY_EXISTING ~sw1h01.itm~ ~override/qdtnb_metamagic.qd~ //detection for this component 

OUTER_SET sequencer_method = 3
INCLUDE ~TomeAndBlood/comp/setup_metamagic.tpa~

BEGIN ~Innate Metamagic; learned from scrolls ONLY (none for sorcerers)~
DESIGNATED 134
SUBCOMPONENT ~Innate Metamagic~ 

COPY_EXISTING ~sw1h01.itm~ ~override/qdtnb_metamagic.qd~ //detection for this component 

OUTER_SET sequencer_method = 4
INCLUDE ~TomeAndBlood/comp/setup_metamagic.tpa~

BEGIN ~Metamagic = Spells; no cost to fill sequencers (compatible with multiclass sorcerers)~
DESIGNATED 135
SUBCOMPONENT ~Innate Metamagic~  (GAME_IS ~bgee bg2ee eet iwdee~)

COPY_EXISTING ~sw1h01.itm~ ~override/qdtnb_metamagic.qd~ //detection for this component 

OUTER_SET sequencer_method = 5
INCLUDE ~TomeAndBlood/comp/setup_metamagic.tpa~

// -----------------------------
// 140: CANTRIPS (Subtledoctor)
// 141: Cantrips, Original 
// 142: Cantrips, Level One
// 143: Cantrips via Wand Weapon
// -----------------------------

BEGIN ~Innate Cantrips~
DESIGNATED 141
SUBCOMPONENT ~Cantrips~ 
REQUIRE_PREDICATE (ENGINE_IS ~soa tob iwd bgee bg2ee iwdee eet~) @10 

COPY_EXISTING ~sw1h01.itm~ ~override/qdtnb_cantrips.qd~ //detection for this component 

INCLUDE ~TomeAndBlood/comp/setup_cantrips.tpa~

BEGIN ~First Level Cantrips~
DESIGNATED 142
SUBCOMPONENT ~Cantrips~ 
REQUIRE_PREDICATE (ENGINE_IS ~soa tob iwd bgee bg2ee iwdee eet~) @10 

COPY_EXISTING ~sw1h01.itm~ ~override/qdtnb_l1cantrips.qd~ //detection for this component 

INCLUDE ~TomeAndBlood/comp/setup_lvl_one_cantrips.tpa~

BEGIN ~Cantrip Wands~
DESIGNATED 143
SUBCOMPONENT ~Cantrips~ 
REQUIRE_PREDICATE (ENGINE_IS ~soa tob iwd bgee bg2ee iwdee eet~) @10 

COPY_EXISTING ~sw1h01.itm~ ~override/qdtnb_cantwand.qd~ //detection for this component 

INCLUDE ~TomeAndBlood/comp/setup_cantrip_wands.tpa~


// -----------------------------
// 150: REVISED SPECIALISTS
// -----------------------------
BEGIN ~Revised Specialists~  
DESIGNATED 150
REQUIRE_PREDICATE (ENGINE_IS ~bgee bg2ee iwdee eet~) @10 

COPY_EXISTING ~sw1h01.itm~ ~override/qdtnb_specialists.qd~ //detection for this component 

INCLUDE ~TomeAndBlood/comp/setup_specialists.tpa~ 


// -----------------------------
// 160: ABILITY SCORE BONUSES
// -----------------------------
BEGIN ~Ability Score Bonuses~
DESIGNATED 160
REQUIRE_PREDICATE (FILE_EXISTS_IN_GAME ~enginest.2da~) @12

COPY_EXISTING ~sw1h01.itm~ ~override/qdtnb_attrbon.qd~ //detection for this component 

INCLUDE ~TomeAndBlood/comp/setup_ability_bonuses.tpa~

 
// -----------------------------
// 170: SPELL SELECTION DIALOG
// -----------------------------
BEGIN ~Spell Select Dialog~ 
DESIGNATED 170
REQUIRE_PREDICATE (FILE_EXISTS_IN_GAME ~enginest.2da~) @12

COPY_EXISTING ~sw1h01.itm~ ~override/qdtnb_sstd.qd~ //detection for this component 

INCLUDE ~TomeAndBlood/comp/setup_spell_select_dlg.tpa~


// -----------------------------
// 180: MULTICLASS SORCERERS
// -----------------------------
BEGIN ~Multiclass Sorcerers~ 
DESIGNATED 180
REQUIRE_PREDICATE (FILE_EXISTS_IN_GAME ~enginest.2da~) @12

COPY_EXISTING ~sw1h01.itm~ ~override/qdtnb_mcsrc.qd~ //detection for this component 

INCLUDE ~TomeAndBlood/comp/setup_multiclass_sorcerers.tpa~
