BACKUP ~TomeAndBlood/backup~
AUTHOR ~aquadrizzt@gmail.com~
VERSION ~0.8.41~ 

ALWAYS

	INCLUDE ~TomeAndBlood/lib/add_spell_header.tpa~

	INCLUDE ~TomeAndBlood/lib/add_spellstate.tpa~

	INCLUDE ~TomeAndBlood/lib/fl#add_kit_ee.tpa~

	INCLUDE ~TomeAndBlood/lib/joinable_npcs.tpa~

	INCLUDE ~TomeAndBlood/lib/hla_actions.tpa~

	INCLUDE ~TomeAndBlood/lib/fix_2da_cols.tpa~

	COPY_EXISTING ~kitlist.2da~ ~override~
	  LPF 2DA_MISSING_COLS INT_VAR cols = 10 END
	BUT_ONLY

	INCLUDE ~TomeAndBlood/comp/core.tpa~ 
	
END

/* Language Settings */
AUTO_TRA ~TomeAndBlood/lang/%s~
LANGUAGE ~English~ ~english~ ~TomeAndBlood/lang/english/setup.tra~ 


// -----------------------------
// 11: REBALANCED SPELL SCHOOLS (Subtledoctor)
// -----------------------------
BEGIN @11
DESIGNATED 11
REQUIRE_PREDICATE (ENGINE_IS ~soa tob iwd bgee bg2ee iwdee eet~) @1 
GROUP @5

COPY_EXISTING ~sw1h01.itm~ ~override/qdtnb_schools.qd~ //detection for this component 

INCLUDE ~TomeAndBlood/comp/setup_spell_schools.tpa~ 

LAF spell_schools END


// -----------------------------
// 12: SPELL TWEAKS: GENERAL CHANGES (Subtledoctor)
// -----------------------------
BEGIN @12
DESIGNATED 12
REQUIRE_PREDICATE (ENGINE_IS ~soa tob iwd bgee bg2ee iwdee eet~) @1 
GROUP @5

COPY_EXISTING ~sw1h01.itm~ ~override/qdtnb_spelltweaks_gen.qd~ //detection for this component 

INCLUDE ~TomeAndBlood/comp/setup_spell_tweaks.tpa~

LAF general_spell_tweaks END


// -----------------------------
// 13: SPELL TWEAKS: CLONE CHANGES (Subtledoctor)
// -----------------------------
BEGIN @13
DESIGNATED 13
REQUIRE_PREDICATE (ENGINE_IS ~soa tob iwd bgee bg2ee iwdee eet~) @1 
GROUP @5

COPY_EXISTING ~sw1h01.itm~ ~override/qdtnb_spelltweaks_clone.qd~ //detection for this component 

INCLUDE ~TomeAndBlood/comp/setup_spell_tweaks.tpa~

LAF illusion_clone_tweaks END


// -----------------------------
// 14: SPELL TWEAKS: INVISIBILITY CHANGES (Subtledoctor)
// -----------------------------
BEGIN @14
DESIGNATED 14
REQUIRE_PREDICATE (ENGINE_IS ~soa tob iwd bgee bg2ee iwdee eet~) @1 
GROUP @5

COPY_EXISTING ~sw1h01.itm~ ~override/qdtnb_spelltweaks_invis.qd~ //detection for this component 

INCLUDE ~TomeAndBlood/comp/setup_spell_tweaks.tpa~

LAF invisibility_tweaks END

/*
// -----------------------------
// 15: SPELL TWEAKS: HASTE CHANGES (Subtledoctor)
// -----------------------------
BEGIN @15
DESIGNATED 15
REQUIRE_PREDICATE (ENGINE_IS ~bgee bg2ee iwdee eet~) @1 
GROUP @5

COPY_EXISTING ~sw1h01.itm~ ~override/qdtnb_spelltweaks_haste.qd~ //detection for this component 

INCLUDE ~TomeAndBlood/comp/setup_spell_tweaks.tpa~

LAF  END
*/

// -----------------------------
// 20: REVISED DRAGON DISCIPLES
// -----------------------------
BEGIN @20
DESIGNATED 20
REQUIRE_PREDICATE (GAME_IS ~bgee bg2ee iwdee eet~) @2  
GROUP @6

COPY_EXISTING ~sw1h01.itm~ ~override/qdtnb_dd.qd~ //detection for this component 

INCLUDE ~TomeAndBlood/comp/setup_dd.tpa~ 

LAF add_dragon_disciples END


// -----------------------------
// 25: SORCERER: MAGUS
// -----------------------------
BEGIN @25
DESIGNATED 25
REQUIRE_PREDICATE (GAME_IS ~bgee bg2ee iwdee eet~) @2 
GROUP @6

COPY_EXISTING ~sw1h01.itm~ ~override/qdtnb_magus.qd~ //detection for this component 

INCLUDE ~TomeAndBlood/comp/setup_magus.tpa~ 

LAF add_magus END


/*
// -----------------------------
// 27: SORCERER: ARCANIST
// -----------------------------
BEGIN @27
DESIGNATED 27
GROUP @6

COPY_EXISTING ~sw1h01.itm~ ~override/qdtnb_arcanist.qd~ //detection for this component 

INCLUDE ~TomeAndBlood/comp/setup_arcanist.tpa~ 

LAF add_arcanist END
*/ 

/*
// -----------------------------
// 29: SORCERER: WILD SORCERER
// -----------------------------
BEGIN @29
DESIGNATED 29
GROUP @6

COPY_EXISTING ~sw1h01.itm~ ~override/qdtnb_wildsor.qd~ //detection for this component 

INCLUDE ~TomeAndBlood/comp/setup_wild_sorcerer.tpa~ 

LAF add_wild_sorcerer END
*/ 

// -----------------------------
// 31: SORCERER: FAVOURED SOUL
// -----------------------------
BEGIN @31
DESIGNATED 31
GROUP @6
REQUIRE_PREDICATE (GAME_IS ~bgee bg2ee iwdee eet~) @2 

COPY_EXISTING ~sw1h01.itm~ ~override/qdtnb_favsoul.qd~ //detection for this component 

INCLUDE ~TomeAndBlood/comp/setup_favoured_soul.tpa~ 

LAF add_favoured_soul END


// -----------------------------
// 33: SORCERER: SYLVAN DISCIPLE
// -----------------------------
BEGIN @33
DESIGNATED 33
REQUIRE_PREDICATE (GAME_IS ~bgee bg2ee iwdee eet~) @2 
GROUP @6

COPY_EXISTING ~sw1h01.itm~ ~override/qdtnb_sylvan.qd~ //detection for this component 

INCLUDE ~TomeAndBlood/comp/setup_sylvan.tpa~ 

LAF add_sylvan_disciple END


// -----------------------------
// 35: SORCERER: REVENANT DISCIPLE
// -----------------------------
BEGIN @35
DESIGNATED 35
REQUIRE_PREDICATE (GAME_IS ~bgee bg2ee iwdee eet~) @2 
GROUP @6

COPY_EXISTING ~sw1h01.itm~ ~override/qdtnb_revenant.qd~ //detection for this component 

INCLUDE ~TomeAndBlood/comp/setup_revenant.tpa~ 

LAF add_revenant_disciple END


// -----------------------------
// 37: SORCERER: AMORPHOUS DISCIPLE
// -----------------------------
BEGIN @37
DESIGNATED 37
REQUIRE_PREDICATE (GAME_IS ~bgee bg2ee iwdee eet~) @2 
GROUP @6

COPY_EXISTING ~sw1h01.itm~ ~override/qdtnb_amorphous.qd~ //detection for this component 

INCLUDE ~TomeAndBlood/comp/setup_amorphous.tpa~ 

LAF add_amorphous_disciple END


// -----------------------------
// 40: REVISED SPECIALISTS
// -----------------------------
BEGIN @40
DESIGNATED 40
REQUIRE_PREDICATE (ENGINE_IS ~bgee bg2ee iwdee eet~) @1 
GROUP @6

COPY_EXISTING ~sw1h01.itm~ ~override/qdtnb_specialists.qd~ //detection for this component 

INCLUDE ~TomeAndBlood/comp/setup_specialists.tpa~ 

LAF revised_specialists END


// -----------------------------
// 45: ARCANE CRAFTING (grammarsalad)
// -----------------------------
BEGIN @45
DESIGNATED 45
REQUIRE_PREDICATE (GAME_IS ~bgee bg2ee iwdee eet~) @2 
GROUP @7

COPY_EXISTING ~sw1h01.itm~ ~override/qdtnb_crafting.qd~ //detection for this component 

INCLUDE ~TomeAndBlood/comp/setup_crafting.tpa~

LAF arcane_crafting END


// -----------------------------
// 48: ARMORED CASTING FOR BARDS
// -----------------------------
BEGIN @48
DESIGNATED 48
REQUIRE_PREDICATE (FILE_EXISTS_IN_GAME ~enginest.2da~) @3
GROUP @7

COPY_EXISTING ~sw1h01.itm~ ~override/qdtnb_acbards.qd~ //detection for this component 

INCLUDE ~TomeAndBlood/comp/setup_armored_casting_bard.tpa~

LAF armored_bards END


// -----------------------------
// 50: INNATE METAMAGIC (Subtledoctor)
// 51: innate metamagic, learned automatically by everyone
// 52: innate metamagic, learned automatically (none for sorcerers)
// 53: innate metamagic, learned from scrolls or in CharGen 
// 54: innate metamagic, learned from scrolls only (none for sorcerers) 
// 55: metamagic spells, no cost to fill (compatible with multi sorcerers)
// -----------------------------

BEGIN @51
DESIGNATED 51
SUBCOMPONENT @50
REQUIRE_PREDICATE (ENGINE_IS ~soa tob iwd bgee bg2ee iwdee eet~) @1 
FORBID_COMPONENT ~setup-stratagems.tp2~ ~4250~ ~conflict~
REQUIRE_PREDICATE NOT FILE_EXISTS ~weidu_external/markers/dw#innate_triggers.mrk~ ~conflict~
GROUP @7

COPY_EXISTING ~sw1h01.itm~ ~override/qdtnb_metamagic.qd~ //detection for this component 

//OUTER_SET sequencer_method = 1

INCLUDE ~TomeAndBlood/comp/setup_metamagic.tpa~

LAF innate_metamagic INT_VAR sequencer_method = 1 END

// -----------------------------

BEGIN @52
DESIGNATED 52
SUBCOMPONENT @50
GROUP @7

COPY_EXISTING ~sw1h01.itm~ ~override/qdtnb_metamagic.qd~ //detection for this component 

//OUTER_SET sequencer_method = 2

INCLUDE ~TomeAndBlood/comp/setup_metamagic.tpa~

LAF innate_metamagic INT_VAR sequencer_method = 2 END

// -----------------------------

BEGIN @53
DESIGNATED 53
SUBCOMPONENT @50
GROUP @7

COPY_EXISTING ~sw1h01.itm~ ~override/qdtnb_metamagic.qd~ //detection for this component 

//OUTER_SET sequencer_method = 3

INCLUDE ~TomeAndBlood/comp/setup_metamagic.tpa~

LAF innate_metamagic INT_VAR sequencer_method = 3 END

// -----------------------------

BEGIN @54
DESIGNATED 54
SUBCOMPONENT @50
GROUP @7

COPY_EXISTING ~sw1h01.itm~ ~override/qdtnb_metamagic.qd~ //detection for this component 

//OUTER_SET sequencer_method = 4

INCLUDE ~TomeAndBlood/comp/setup_metamagic.tpa~

LAF innate_metamagic INT_VAR sequencer_method = 4 END

// -----------------------------

BEGIN @55
DESIGNATED 55
SUBCOMPONENT @50 (GAME_IS ~bgee bg2ee eet iwdee~)
GROUP @7

COPY_EXISTING ~sw1h01.itm~ ~override/qdtnb_metamagic.qd~ //detection for this component 

//OUTER_SET sequencer_method = 5

INCLUDE ~TomeAndBlood/comp/setup_metamagic.tpa~

LAF innate_metamagic INT_VAR sequencer_method = 5 END


// -----------------------------
// 60: CANTRIPS (Subtledoctor)
// 61: Cantrips, Original 
// 62: Cantrips, Level One
// 63: Cantrips via Wand Weapon
// -----------------------------

BEGIN @61
DESIGNATED 61
SUBCOMPONENT @60 
REQUIRE_PREDICATE (ENGINE_IS ~soa tob iwd bgee bg2ee iwdee eet~) @1 
GROUP @7

COPY_EXISTING ~sw1h01.itm~ ~override/qdtnb_cantrips.qd~ //detection for this component 

INCLUDE ~TomeAndBlood/comp/setup_cantrips.tpa~

LAF innate_cantrips END

// -----------------------------

BEGIN @62
DESIGNATED 62
SUBCOMPONENT @60
REQUIRE_PREDICATE (ENGINE_IS ~soa tob iwd bgee bg2ee iwdee eet~) @1 
GROUP @7

COPY_EXISTING ~sw1h01.itm~ ~override/qdtnb_l1cantrips.qd~ //detection for this component 

INCLUDE ~TomeAndBlood/comp/setup_lvl_one_cantrips.tpa~

LAF level_1_cantrips END

// -----------------------------

BEGIN @63
DESIGNATED 63
SUBCOMPONENT @60
REQUIRE_PREDICATE (ENGINE_IS ~soa tob iwd bgee bg2ee iwdee eet~) @1 
GROUP @7

COPY_EXISTING ~sw1h01.itm~ ~override/qdtnb_cantwand.qd~ //detection for this component 

INCLUDE ~TomeAndBlood/comp/setup_cantrip_wands.tpa~

LAF cantrip_wands END


// -----------------------------
// 66: INNATE FIND FAMILIAR
// -----------------------------
BEGIN @66
DESIGNATED 66
REQUIRE_PREDICATE (ENGINE_IS ~soa tob iwd bgee bg2ee iwdee eet~) @1
GROUP @7

COPY_EXISTING ~sw1h01.itm~ ~override/qdtnb_familiar.qd~ //detection for this component 

INCLUDE ~TomeAndBlood/comp/setup_familiars.tpa~ 

LAF innate_familiars END


// -----------------------------
// 67: CHOOSE-YOUR-OWN FAMILIAR
// -----------------------------
BEGIN @67
DESIGNATED 67
REQUIRE_PREDICATE (ENGINE_IS ~bgee bg2ee iwdee eet~) @1
GROUP @7

COPY_EXISTING ~sw1h01.itm~ ~override/qdtnb_familiar_choice.qd~ //detection for this component 
COPY_EXISTING ~sw1h01.itm~ ~override/qdtnb_familiar_changes.qd~ //detection for this component 

INCLUDE ~TomeAndBlood/comp/setup_familiars.tpa~ 

LAF familiar_choice END
LAF familiar_changes END


// -----------------------------
// 68: POOKY'S MOD: IMBUE FAMILIARS
// -----------------------------
BEGIN @68
DESIGNATED 68
REQUIRE_PREDICATE (ENGINE_IS ~bgee bg2ee iwdee eet~) @1
GROUP @7

COPY_EXISTING ~sw1h01.itm~ ~override/qdtnb_imbue_familiars.qd~ //detection for this component 

INCLUDE ~TomeAndBlood/comp/setup_familiars.tpa~ 

LAF imbue_familiars END


// -----------------------------
// 69: INDELIBLE FAMILIARS
// -----------------------------
BEGIN @69
DESIGNATED 69
REQUIRE_PREDICATE (ENGINE_IS ~soa tob iwd bgee bg2ee iwdee eet~) @1
GROUP @7

COPY_EXISTING ~sw1h01.itm~ ~override/qdtnb_indelible_familiars.qd~ //detection for this component 

INCLUDE ~TomeAndBlood/comp/setup_familiars.tpa~ 

LAF indelible_familiars END


// -----------------------------
// 75: ABILITY SCORE BONUSES
// -----------------------------
BEGIN @75
DESIGNATED 75
REQUIRE_PREDICATE (FILE_EXISTS_IN_GAME ~enginest.2da~) @3
GROUP @7

COPY_EXISTING ~sw1h01.itm~ ~override/qdtnb_attrbon.qd~ //detection for this component 

INCLUDE ~TomeAndBlood/comp/setup_ability_bonuses.tpa~

LAF ability_bonuses END

 
// -----------------------------
// 79: SPELL SELECTION DIALOG
// -----------------------------
BEGIN @79 
DESIGNATED 79
REQUIRE_PREDICATE (FILE_EXISTS_IN_GAME ~enginest.2da~) @3
GROUP @6

COPY_EXISTING ~sw1h01.itm~ ~override/qdtnb_sstd.qd~ //detection for this component 

INCLUDE ~TomeAndBlood/comp/setup_spell_select_dlg.tpa~

LAF spell_select_dialogue END


// -----------------------------
// 80: MULTICLASS SORCERERS
// -----------------------------
BEGIN @80
DESIGNATED 80
REQUIRE_PREDICATE (FILE_EXISTS_IN_GAME ~enginest.2da~) @3
GROUP @6

COPY_EXISTING ~sw1h01.itm~ ~override/qdtnb_mcsrc.qd~ //detection for this component 

INCLUDE ~TomeAndBlood/comp/setup_multiclass_sorcerers.tpa~

LAF multiclass_sorcerers END


////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////


BEGIN ~dummy GROUP component~
DEPRECATED ~ima dummy~
GROUP @5

BEGIN ~dummy GROUP component~
DEPRECATED ~ima dummy~
GROUP @6

BEGIN ~dummy GROUP component~
DEPRECATED ~ima dummy~
GROUP @7

