BACKUP ~TomeAndBlood/backup~
AUTHOR ~aquadrizzt@gmail.com~
VERSION ~0.8.38~ 

ALWAYS

	INCLUDE ~TomeAndBlood/lib/add_spell_header.tpa~

	INCLUDE ~TomeAndBlood/lib/add_spellstate.tpa~

	INCLUDE ~TomeAndBlood/lib/fl#add_kit_ee.tpa~

	INCLUDE ~TomeAndBlood/lib/joinable_npcs.tpa~

	INCLUDE ~TomeAndBlood/lib/hla_actions.tpa~

	INCLUDE ~TomeAndBlood/comp/core.tpa~ 
	
END

/* Language Settings */
AUTO_TRA ~TomeAndBlood/lang/%s~
LANGUAGE ~English~ ~english~ ~TomeAndBlood/lang/english/setup.tra~ 


// -----------------------------
// 11: REBALANCED SPELL SCHOOLS (Subtledoctor)
// -----------------------------
BEGIN @11
DESIGNATED 11
REQUIRE_PREDICATE (ENGINE_IS ~soa tob iwd bgee bg2ee iwdee eet~) @1 

COPY_EXISTING ~sw1h01.itm~ ~override/qdtnb_schools.qd~ //detection for this component 

INCLUDE ~TomeAndBlood/comp/setup_spell_schools.tpa~ 


// -----------------------------
// 12: SPELL TWEAKS: GENERAL CHANGES (Subtledoctor)
// -----------------------------
BEGIN @12
DESIGNATED 12
REQUIRE_PREDICATE (ENGINE_IS ~soa tob iwd bgee bg2ee iwdee eet~) @1 

COPY_EXISTING ~sw1h01.itm~ ~override/qdtnb_spelltweaks_gen.qd~ //detection for this component 

INCLUDE ~TomeAndBlood/comp/setup_spell_tweaks_general.tpa~


// -----------------------------
// 13: SPELL TWEAKS: CLONE CHANGES (Subtledoctor)
// -----------------------------
BEGIN @13
DESIGNATED 13
REQUIRE_PREDICATE (ENGINE_IS ~soa tob iwd bgee bg2ee iwdee eet~) @1 

COPY_EXISTING ~sw1h01.itm~ ~override/qdtnb_spelltweaks_clone.qd~ //detection for this component 

INCLUDE ~TomeAndBlood/comp/setup_spell_tweaks_clones.tpa~


// -----------------------------
// 14: SPELL TWEAKS: INVISIBILITY CHANGES (Subtledoctor)
// -----------------------------
BEGIN @14
DESIGNATED 14
REQUIRE_PREDICATE (ENGINE_IS ~soa tob iwd bgee bg2ee iwdee eet~) @1 

COPY_EXISTING ~sw1h01.itm~ ~override/qdtnb_spelltweaks_invis.qd~ //detection for this component 

INCLUDE ~TomeAndBlood/comp/setup_spell_tweaks_invisibility.tpa~

/*
// -----------------------------
// 15: SPELL TWEAKS: HASTE CHANGES (Subtledoctor)
// -----------------------------
BEGIN @15
DESIGNATED 15
REQUIRE_PREDICATE (ENGINE_IS ~bgee bg2ee iwdee eet~) @1 

COPY_EXISTING ~sw1h01.itm~ ~override/qdtnb_spelltweaks_haste.qd~ //detection for this component 

INCLUDE ~TomeAndBlood/comp/setup_spell_tweaks_haste.tpa~
*/

// -----------------------------
// 20: REVISED DRAGON DISCIPLES
// -----------------------------
BEGIN @20
DESIGNATED 20
REQUIRE_PREDICATE (GAME_IS ~bgee bg2ee iwdee eet~) @2  

COPY_EXISTING ~sw1h01.itm~ ~override/qdtnb_dd.qd~ //detection for this component 

INCLUDE ~TomeAndBlood/comp/setup_dd.tpa~ 


// -----------------------------
// 25: SORCERER: MAGUS
// -----------------------------
BEGIN @25
DESIGNATED 25
REQUIRE_PREDICATE (GAME_IS ~bgee bg2ee iwdee eet~) @2 

COPY_EXISTING ~sw1h01.itm~ ~override/qdtnb_magus.qd~ //detection for this component 

INCLUDE ~TomeAndBlood/comp/setup_magus.tpa~ 


/*
// -----------------------------
// 27: SORCERER: ARCANIST
// -----------------------------
BEGIN @27
DESIGNATED 27

COPY_EXISTING ~sw1h01.itm~ ~override/qdtnb_arcanist.qd~ //detection for this component 

INCLUDE ~TomeAndBlood/comp/setup_arcanist.tpa~ 
*/ 

/*
// -----------------------------
// 29: SORCERER: WILD SORCERER
// -----------------------------
BEGIN @29
DESIGNATED 29

COPY_EXISTING ~sw1h01.itm~ ~override/qdtnb_wildsor.qd~ //detection for this component 

INCLUDE ~TomeAndBlood/comp/setup_wild_sorcerer.tpa~ 
*/ 

// -----------------------------
// 31: SORCERER: FAVOURED SOUL
// -----------------------------
BEGIN @31
DESIGNATED 31
REQUIRE_PREDICATE (GAME_IS ~bgee bg2ee iwdee eet~) @2 

COPY_EXISTING ~sw1h01.itm~ ~override/qdtnb_favsoul.qd~ //detection for this component 

INCLUDE ~TomeAndBlood/comp/setup_favoured_soul.tpa~ 


// -----------------------------
// 33: SORCERER: SYLVAN DISCIPLE
// -----------------------------
BEGIN @33
DESIGNATED 33
REQUIRE_PREDICATE (GAME_IS ~bgee bg2ee iwdee eet~) @2 

COPY_EXISTING ~sw1h01.itm~ ~override/qdtnb_sylvan.qd~ //detection for this component 

INCLUDE ~TomeAndBlood/comp/setup_sylvan.tpa~ 


// -----------------------------
// 35: SORCERER: REVENANT DISCIPLE
// -----------------------------
BEGIN @35
DESIGNATED 35
REQUIRE_PREDICATE (GAME_IS ~bgee bg2ee iwdee eet~) @2 

COPY_EXISTING ~sw1h01.itm~ ~override/qdtnb_revenant.qd~ //detection for this component 

INCLUDE ~TomeAndBlood/comp/setup_revenant.tpa~ 


// -----------------------------
// 37: SORCERER: AMORPHOUS DISCIPLE
// -----------------------------
BEGIN @37
DESIGNATED 37
REQUIRE_PREDICATE (GAME_IS ~bgee bg2ee iwdee eet~) @2 

COPY_EXISTING ~sw1h01.itm~ ~override/qdtnb_amorphous.qd~ //detection for this component 

INCLUDE ~TomeAndBlood/comp/setup_amorphous.tpa~ 


// -----------------------------
// 40: REVISED SPECIALISTS
// -----------------------------
BEGIN @40
DESIGNATED 40
REQUIRE_PREDICATE (ENGINE_IS ~bgee bg2ee iwdee eet~) @1 

COPY_EXISTING ~sw1h01.itm~ ~override/qdtnb_specialists.qd~ //detection for this component 

INCLUDE ~TomeAndBlood/comp/setup_specialists.tpa~ 


// -----------------------------
// 45: ARCANE CRAFTING (grammarsalad)
// -----------------------------
BEGIN @45
DESIGNATED 45
REQUIRE_PREDICATE (GAME_IS ~bgee bg2ee iwdee eet~) @2 

COPY_EXISTING ~sw1h01.itm~ ~override/qdtnb_crafting.qd~ //detection for this component 

INCLUDE ~TomeAndBlood/comp/setup_crafting.tpa~


// -----------------------------
// 48: ARMORED CASTING FOR BARDS
// -----------------------------
BEGIN @48
DESIGNATED 48
REQUIRE_PREDICATE (FILE_EXISTS_IN_GAME ~enginest.2da~) @3

COPY_EXISTING ~sw1h01.itm~ ~override/qdtnb_acbards.qd~ //detection for this component 

INCLUDE ~TomeAndBlood/comp/setup_armored_casting_bard.tpa~


// -----------------------------
// 50: INNATE METAMAGIC (Subtledoctor)
// 51: innate metamagic, learned automatically by everyone
// 52: innate metamagic, learned automatically (none for sorcerers)
// 53: innate metamagic, learned from scrolls or in CharGen 
// 54: innate metamagic, learned from scrolls only (none for sorcerers) 
// 55: metamagic spells, no cost to fill (compatible with multi sorcerers)
// -----------------------------

BEGIN @51
DESIGNATED 51
SUBCOMPONENT @50
REQUIRE_PREDICATE (ENGINE_IS ~soa tob iwd bgee bg2ee iwdee eet~) @1 
FORBID_COMPONENT ~setup-stratagems.tp2~ ~4250~ ~conflict~
REQUIRE_PREDICATE NOT FILE_EXISTS ~weidu_external/markers/dw#innate_triggers.mrk~ ~conflict~

COPY_EXISTING ~sw1h01.itm~ ~override/qdtnb_metamagic.qd~ //detection for this component 
OUTER_SET sequencer_method = 1

INCLUDE ~TomeAndBlood/comp/setup_metamagic.tpa~

// -----------------------------

BEGIN @52
DESIGNATED 52
SUBCOMPONENT @50

COPY_EXISTING ~sw1h01.itm~ ~override/qdtnb_metamagic.qd~ //detection for this component 

OUTER_SET sequencer_method = 2
INCLUDE ~TomeAndBlood/comp/setup_metamagic.tpa~

// -----------------------------

BEGIN @53
DESIGNATED 53
SUBCOMPONENT @50

COPY_EXISTING ~sw1h01.itm~ ~override/qdtnb_metamagic.qd~ //detection for this component 

OUTER_SET sequencer_method = 3
INCLUDE ~TomeAndBlood/comp/setup_metamagic.tpa~

// -----------------------------

BEGIN @54
DESIGNATED 54
SUBCOMPONENT @50

COPY_EXISTING ~sw1h01.itm~ ~override/qdtnb_metamagic.qd~ //detection for this component 

OUTER_SET sequencer_method = 4
INCLUDE ~TomeAndBlood/comp/setup_metamagic.tpa~

// -----------------------------

BEGIN @55
DESIGNATED 55
SUBCOMPONENT @50 (GAME_IS ~bgee bg2ee eet iwdee~)

COPY_EXISTING ~sw1h01.itm~ ~override/qdtnb_metamagic.qd~ //detection for this component 

OUTER_SET sequencer_method = 5
INCLUDE ~TomeAndBlood/comp/setup_metamagic.tpa~


// -----------------------------
// 60: CANTRIPS (Subtledoctor)
// 61: Cantrips, Original 
// 62: Cantrips, Level One
// 63: Cantrips via Wand Weapon
// -----------------------------

BEGIN @61
DESIGNATED 61
SUBCOMPONENT @60 
REQUIRE_PREDICATE (ENGINE_IS ~soa tob iwd bgee bg2ee iwdee eet~) @1 

COPY_EXISTING ~sw1h01.itm~ ~override/qdtnb_cantrips.qd~ //detection for this component 

INCLUDE ~TomeAndBlood/comp/setup_cantrips.tpa~

// -----------------------------

BEGIN @62
DESIGNATED 62
SUBCOMPONENT @60
REQUIRE_PREDICATE (ENGINE_IS ~soa tob iwd bgee bg2ee iwdee eet~) @1 

COPY_EXISTING ~sw1h01.itm~ ~override/qdtnb_l1cantrips.qd~ //detection for this component 

INCLUDE ~TomeAndBlood/comp/setup_lvl_one_cantrips.tpa~

// -----------------------------

BEGIN @63
DESIGNATED 63
SUBCOMPONENT @60
REQUIRE_PREDICATE (ENGINE_IS ~soa tob iwd bgee bg2ee iwdee eet~) @1 

COPY_EXISTING ~sw1h01.itm~ ~override/qdtnb_cantwand.qd~ //detection for this component 

INCLUDE ~TomeAndBlood/comp/setup_cantrip_wands.tpa~


// -----------------------------
// 66: INNATE FIND FAMILIAR
// -----------------------------
BEGIN @66
DESIGNATED 66
REQUIRE_PREDICATE (ENGINE_IS ~soa tob iwd bgee bg2ee iwdee eet~) @1

COPY_EXISTING ~sw1h01.itm~ ~override/qdtnb_familiar.qd~ //detection for this component 

INCLUDE ~TomeAndBlood/comp/setup_innate_familiar.tpa~ 


/*
// -----------------------------
// 67: CHOOSE-YOUR-OWN FAMILIAR
// -----------------------------
BEGIN @67
DESIGNATED 67
REQUIRE_PREDICATE (ENGINE_IS ~bgee bg2ee iwdee eet~) @1

COPY_EXISTING ~sw1h01.itm~ ~override/qdtnb_familiar_choice.qd~ //detection for this component 

INCLUDE ~TomeAndBlood/comp/setup_familiar_choice.tpa~ 
*/


/*
// -----------------------------
// 68: INDELIBLE FAMILIARS
// -----------------------------
BEGIN @68
DESIGNATED 68
REQUIRE_PREDICATE (ENGINE_IS ~soa tob iwd bgee bg2ee iwdee eet~) @1

COPY_EXISTING ~sw1h01.itm~ ~override/qdtnb_familiar_indelible.qd~ //detection for this component 

INCLUDE ~TomeAndBlood/comp/setup_indelible_familiars.tpa~ 
*/


/*
// -----------------------------
// 69: MOD FOR POOKY: IMBUE FAMILIARS
// -----------------------------
BEGIN @69
DESIGNATED 69
REQUIRE_PREDICATE (ENGINE_IS ~bgee bg2ee iwdee eet~) @1

COPY_EXISTING ~sw1h01.itm~ ~override/qdtnb_familiar_imbue.qd~ //detection for this component 

INCLUDE ~TomeAndBlood/comp/setup_imbue_familiars.tpa~ 
*/


// -----------------------------
// 75: ABILITY SCORE BONUSES
// -----------------------------
BEGIN @75
DESIGNATED 75
REQUIRE_PREDICATE (FILE_EXISTS_IN_GAME ~enginest.2da~) @3

COPY_EXISTING ~sw1h01.itm~ ~override/qdtnb_attrbon.qd~ //detection for this component 

INCLUDE ~TomeAndBlood/comp/setup_ability_bonuses.tpa~

 
// -----------------------------
// 79: SPELL SELECTION DIALOG
// -----------------------------
BEGIN @79 
DESIGNATED 79
REQUIRE_PREDICATE (FILE_EXISTS_IN_GAME ~enginest.2da~) @3

COPY_EXISTING ~sw1h01.itm~ ~override/qdtnb_sstd.qd~ //detection for this component 

INCLUDE ~TomeAndBlood/comp/setup_spell_select_dlg.tpa~


// -----------------------------
// 80: MULTICLASS SORCERERS
// -----------------------------
BEGIN @80
DESIGNATED 80
REQUIRE_PREDICATE (FILE_EXISTS_IN_GAME ~enginest.2da~) @3

COPY_EXISTING ~sw1h01.itm~ ~override/qdtnb_mcsrc.qd~ //detection for this component 

INCLUDE ~TomeAndBlood/comp/setup_multiclass_sorcerers.tpa~
