

@6010   = ~Baguette de tours de magie~
@6011   = ~Au tout début de leur apprentissage de la magie, avant de décider de se spécialiser ou non, les mages apprennent les effets les plus simples et anodins de chaque école de magie. Encore incapable de lancer réellement des sorts, ils exécutent ces tours de magie à l'aide d'une baguette. Ce n'est ni plus ni moins qu'une béquille, mais au moins, cela évite d'avoir à mémoriser les sorts et la baguette ne risque pas de tomber à court de charge.

Le mage peut utiliser la baguette de tours de magie comme arme à distance, en lançant un sort de Carreau magique sur un ennemi une fois par round. Le carreau inflige 1d4+1 points de dégâts magiques (Le mage est alors en situation désavantageuse vis-à-vis des ennemis au corps à corps avec lui). Il a aussi la possibilité d'utiliser la baguette pour lancer l'un des tours de magie suivants :
- Coquille protectrice : bloque un coup physique porté sur le magicien. La coquille dure 3 tours.
- Convocation de lapin : convoque un petit rongeur à côté du magicien pendant 3 rounds.
- Anticipation : donne au lanceur un aperçu du futur immédiat, ce qui lui donne un bonus de 3 points à la CA.
- Somnolence : la cible s'endort pour 1 round sur un échec au jet de sauvegarde contre les sorts.
- Égarement : la cible subit une pénalité de 1 point au TAC0 et à la CA pour 1 round. Sur un échec au jet de sauvegarde contre les souffles, les pénalités sont doublées et durent 2 rounds et la cible est aveuglée le premier round.
- Raidissement des os : la cible souffre d'une raideur douloureuse, avec une pénalité de 1 point au TAC0 et aux dégâts pendant 1 round. Sur un échec au jet de sauvegarde contre la mort, les pénalités sont doublées, durent 2 rounds et la cible est ralentie pendant le premier round.
- Poigne terreuse : la cible est enchevêtrée pendant 2 rounds, incapable de se déplacer, sur un échec au jet de sauvegarde contre la pétrification.~
@6012   = ~Choisir un tour de magie~
@6013   = ~Ce pouvoir représente la faculté magique la plus élémentaire du magicien. Il permet au mage de choisir un des tours de magie suivants :
- Coquille protectrice
- Convocation de lapin
- Anticipation
- Somnolence
- Égarement
- Raidissement des os
- Poigne terreuse
- Carreau magique
~
@6014   = ~Coquille protectrice~
@6015   = ~Coquille protectrice

Niveau : 0
Portée : 0
Durée : 3 tours
Zone d'effet : le lanceur
Jet de sauvegarde : Aucun

Ce tour de magie crée une fine coquille magique qui absorbe sans dégât le premier coup physique qui frappe le lanceur.~
@6016   = ~Convocation de lapin~
@6017   = ~Convocation de lapin

Niveau : 0
Portée : 0
Durée : 5 rounds
Zone d'effet : le lanceur
Jet de sauvegarde : Aucun

Ce tour de magie convoque un rongeur de taille moyenne à l'endroit indiqué par le lanceur.~
@6018   = ~Lapin~
@6019   = ~Anticipation~
@6020   = ~Anticipation

Niveau : 0
Portée : 0
Durée : 3 rounds
Zone d'effet : le lanceur
Jet de sauvegarde : Aucun

Ce tour de magie accorde au lanceur une faculté de prémonition temporaire qui couvre le futur immédiat, ce qui se traduit par un bonus de 3 points à la CA à cause du temps de réaction amélioré.~
@6021   = ~Somnolence~
@6022   = ~Somnolence

Niveau : 0
Portée : 6 m
Durée : 1 round
Zone d'effet : 1 cible
Jet de sauvegarde : sorts annule

Ce tour de magie amène la cible à s'assoupir brièvement et à s'affaler au sol pendant 6 secondes avant de se réveiller complètement.~
@6023   = ~Égarement~
@6024   = ~Égarement

Niveau : 0
Portée : 6 m
Durée : 2 rounds
Zone d'effet : 1 cible
Jet de sauvegarde : sorts annule

Ce tour de magique crée une lumière intense et scintillante devant les yeux de la cible. Il subit une pénalité de 1 point au TAC0, aux jets de dégâts et à la CA pendant 12 secondes (s'il échoue au jet de sauvegarde contre les sorts, les pénalités passent à 3 points et la victime est aveuglée pendant 6 secondes).~
@6025   = ~Carreau magique~
@6026   = ~Carreau magique

Niveau : 0
Portée : 6 m
Durée : instantanée
Zone d'effet : 1 cible
Jet de sauvegarde : Aucun

Ce tour de magie crée un petit carreau d'énergie magique qui s'échappe des mains du lanceur et inflige 1d5 points de dégâts à la cible.~
@6027   = ~Raidissement des os~
@6028   = ~Raidissement des os

Niveau : 0
Portée : 6 m
Durée : 2 rounds
Zone d'effet : 1 cible
Jet de sauvegarde : mort, annule
La cible de ce tour de magie souffre d'une raideur douloureuse, avec une pénalité de 1 point au TAC0 et aux dégâts pendant 12 secondes. Sur un échec au jet de sauvegarde contre la mort, les pénalités sont doublées et la cible est ralentie.~
@6029   = ~Poigne terreuse~
@6030   = ~Poigne terreuse : la cible est enchevêtrée pendant 2 rounds, incapable de se déplacer, sur un échec au jet de sauvegarde contre la pétrification.

Niveau : 0
Portée : 6 m
Durée : 2 rounds
Zone d'effet : 1 cible
Jet de sauvegarde : souffles, annule

Ce tour de magie fait apparaître des vrilles du sol qui s'accrochent aux jambes de la cible et l'empêchent de se déplacer quelques secondes. Su un échec au jet de sauvegarde contre les souffles, la cible est immobilisée pour quelques secondes et incapable de se déplacer pour le round qui suit.~
@6031   = ~Carreau de feu~
@6032   = ~Carreau de feu

Niveau : 0
Portée : 0
Durée: 5 rounds
Zone d'effet : le lanceur
Jet de sauvegarde : Aucun

Ce tour de magie crée un petit carreau de feu magique qui s'échappe des mains du lanceur et inflige 1d5 points de dégâts à la cible.~
@6033   = ~Carreau glacé~
@6034   = ~Carreau glacé

Niveau : 0
Portée : 0
Durée: 5 rounds
Zone d'effet : le lanceur
Jet de sauvegarde : Aucun

Ce tour de magie crée un petit carreau de froid magique qui s'échappe des mains du lanceur et inflige 1d5 points de dégâts à la cible.~
@6035   = ~Carreau acide~
@6036   = ~Carreau acide

Niveau : 0
Portée : 0
Durée: 5 rounds
Zone d'effet : le lanceur
Jet de sauvegarde : Aucun

Ce tour de magie crée un petit carreau d'acide qui s'échappe des mains du lanceur et inflige 1d5 points de dégâts à la cible.~
@6037   = ~Carreau électrique~
@6038   = ~Carreau électrique

Niveau : 0
Portée : 0
Durée: 5 rounds
Zone d'effet : le lanceur
Jet de sauvegarde : Aucun

Ce tour de magie crée un petit éclair électrique qui s'échappe des mains du lanceur et inflige 1d5 points de dégâts à la cible.~
@6039   = ~Carreau de terre~
@6040   = ~Carreau de terre

Niveau : 0
Portée : 0
Durée: 5 rounds
Zone d'effet : le lanceur
Jet de sauvegarde : Aucun

Ce tour de magie crée un petit bloc de pierre qui s'échappe des mains du lanceur et inflige 1d5 points de dégâts à la cible.~

/////////////////////////
// level one cantrips
/////////////////////////

//Grease: no stacking with itself
@7011  = ~Glisse~
@7012  = ~Glisse
(Transmutation)

Niveau : 1
Portée : 9 mètres
Durée : 4 rounds
Temps d'incantation : 1
Zone d'effet : rayon de 9 mètres
Jet de sauvegarde : spécial

Le sort de glisse permet de recouvrir une surface matérielle d'une substance huileuse et glissante. Toute créature s'aventurant ou prise au piège dans la zone d'effet au moment où le sort est lancé doit réussir un jet de sauvegarde contre les sorts, sans quoi elle glisse et dérape, étant incapable de bouger. Toute créature réussissant un jet de sauvegarde peut se déplacer, mais lentement, pour le reste du round (mais devra à nouveau faire un jet de sauvegarde contre les souffles au round). Celles qui restent dans la zone d'effet ont droit à un jet de sauvegarde à chaque round jusqu'à ce qu'elles réussissent à quitter la zone.
~

//Burning Hands: reduced damage
@7031  = ~Mains ardentes~
@7032  = ~Mains ardentes
(Transmutation)

Niveau : 1
Portée : 1,5 m
Durée : Instantanée
Temps d'incantation : 1
Zone d'effet : 1 créature
Jet de sauvegarde : 1/2

Lorsque le magicien lance ce sort, un jet de flammes brûlantes jaillit du bout de ses doigts. Il doit joindre ses deux pouces et placer ses autres doigts en éventail pour que les flammes puissent jaillir vers l'avant. Ces flammes font 1,5 m de long, sur un arc horizontal d'environ 120 degrés devant le magicien. La cible subit 1d4 points de dégâts, +1 point tous les 3 niveaux du lanceur, jusqu'à un maximum de 1d4+6 points de dégâts de feu. Une créature réussissant un jet de sauvegarde contre les sorts ne subit que la moitié des dégâts.
~
//Charm Person: one try only, victim cannot attack
@7041  = ~Charme-personne~
@7042  = ~Charme-personne
(Enchantement/Charme)

Niveau : 1
Portée : Champ visuel du lanceur
Durée : 5 rounds
Temps d'incantation : 1
Zone d'effet : 1 personne
Jet de sauvegarde : annule

Ce sort affecte tout individu auquel il est jeté. Il peut s'agir de tout humain, demi-homme ou humanoïde bipède de taille inférieure ou égale à celle d'un homme (lutin, dryade, nain, elfe, gnoll, gnome, gobelin, demi-elfe, petite-personne, demi-orque, hobgobelin, humain, kobold, homme-lézard, nixe, orque, pixie, esprit-follet, troglodyte, etc.). Ainsi, un guerrier du 10ème niveau pourra être charmé, mais pas un ogre. La personne peut faire un jet de sauvegarde contre les sorts pour éviter son effet.

Si la cible de l'enchantement rate son jet de sauvegarde contre les sorts (avec un modificateur de +3), il considère le lanceur comme un véritable ami et allié méritant son attention et sa protection. Ce dernier peut donner des ordres au bénéficiaire qui les exécute le plus vite possible, mis à part que la personne charmée ne peut se voir contrainte à la violence.

Si la personne charmée est blessée ou si un sort de dissipation de la magie est lancé sur la personne charmée, le charme est rompu. Si deux sorts de charme ou plus affectent une créature, le sort le plus récent est appliqué. Si plusieurs effets de charmes affectent simultanément une créature, le charme le plus récent prend le dessus. Notez que le sujet se souvient parfaitement des événements qui ont eu lieu lorsqu'il était sous le charme. Notez aussi que vous ne pouvez faire quitter à la créature la zone dans laquelle elle a été charmée.

Toute personne qui a été la cible de ce sort, qu'elle ait réussi son jet de sauvegarde ou non, sera méfiante pendant un certain temps et ne pourra être affectée par le sort pendant 8 heures.
~
//Color Spray: replace Sleep w/ Slow (no SR)
@7052  = ~Vapeur colorée
(Transmutation)

Niveau : 1
Portée : 15 mètres
Durée : Instantanée
Temps d'incantation : 1
Zone d'effet : arc de 90 degrés
Jet de sauvegarde : spécial

Grâce à ce sort, un éventail de couleurs vives jaillit de la main du magicien. Entre une et six créatures (1d6) situées dans la zone sont affectées dans l'ordre croissant de leur proximité au magicien. Toute créature dans la zone d'effet doit réussir un jet de sauvegarde, sous peine d'être ralentie pour 2 rounds.
~
//Blindness: change to Dazzle (very short duration)
@7061  = ~Cécité~
@7062  = ~Cécité
(Illusion/Fantasme)

Niveau : 1
Portée : 12 mètres
Durée : 2 rounds
Temps d'incantation : 2
Zone d'effet : 1 créature
Jet de sauvegarde : annule

Ce sort de premier niveau aveugle temporairement la cible. Un jet de sauvegarde est permis. S'il réussit, la cible ne subit qu'une pénalité d'un point aux jets d'attaque, de dégâts et à la CA pendant 2 rounds. Si le jet échoue, la victime, aveuglée, a un champ de vision réduit et reçoit un malus de 4 points à ses jets d'attaque et à sa classe d'armure. Cette cécité disparaît après 2 rounds.
~
// conjure rabbit as lv1
@7073  = ~Convocation de lapin~
@7074  = ~Convocation de lapin

Niveau : 1
École : Conjuration
Portée : le lanceur
Durée : 5 rounds
Temps d'incantation : 5
Zone d'effet : spéciale
Jet de sauvegarde : Aucun

Le lanceur convoque un lapin de taille moyenne à l'endroit, qui apparaît de nulle part. Le lapin est obéissant et suivra les instructions mentales du lanceur, allant jusqu'à mordre les ennemis. Un lapin ainsi convoqué ne restera que 5 rounds.
~
@7075   = ~Lapin~
// Magic Missile - less missiles
@7121  = ~Projectile magique~
@7122  = ~Projectile magique
(Évocation)

Niveau : 1
Portée : Champ visuel du lanceur
Durée : Instantanée
Temps d'incantation : 1
Zone d'effet : 1 créature
Jet de sauvegarde : aucun

Ce sort permet de créer jusqu'à trois projectiles d'énergie magique qui fusent du bout des doigts du magicien et frappent à coup sûr leur cible, qui doit être une créature. Contre les créatures, chaque projectile inflige 1d4+1 points de dégâts. Le sort produit un projectile au niveau 1, deux projectiles au niveau 3 et trois projectiles au niveau 9.
~

//Wand of Magic Missiles: fire 2 missiles each charge
@7125  = ~Baguette de projectiles magiques~
@7126  = ~Une fois activée, la baguette crache deux projectiles d'énergie magique qui filent toucher automatiquement leur cible, y compris un ennemi engagé dans un combat au corps à corps. La créature doit être vue, ou au moins détectable, si bien qu'une couverture presque totale, telle celle qu'offre une archère, peut rendre le projectile inopérant. Ceux-ci infligent 1d4+1 points de dégâts à la créature qu'ils frappent.

PARAMÈTRES :

Capacités de charge :
- 2 projectiles magiques vont frapper la cible
  Dégâts : 1d4+1
  Portée : 30,5 m
  Zone d'effet : 1 créature

Nécessite :
 9 en Intelligence

Poids : 1
~
// Shocking Grasp - no SR
@7151  = ~Poigne électrique~
@7152  = ~Poigne électrique
(Transmutation)

Niveau : 1
Portée : contact
Durée : spéciale
Temps d'incantation : 1
Zone d'effet : 1 créature
Jet de sauvegarde : aucun

Avec ce sort, un magicien inflige 1d8 points de dégâts de décharge électrique +1 par tranche de 2 niveaux du lanceur à une créature en la touchant (jusqu’à un maximum de 1d8+5 points de dégâts au niveau 10). En outre, le coup de poing en lui-même inflige 1d2 dégâts (le bonus de force aux dégâts s'applique). Le magicien ne dispose que d'une seule décharge : une fois l'adversaire touché, l'énergie du sort a été utilisée. Si le magicien le rate, le sort est gaspillé. Il dispose également d'un round par niveau pour toucher la créature ciblée avant que le sort ne se dissipe.
~
// Shocking Grasp - SR - damage 1d6xlevel/2 -> 2d4 + level/2
@7154  = ~Poigne Électrique
Niveau : 1
École : Évocation
Portée : jeteur du sort
Durée : spéciale
Temps d'incantation : 1
Zone d'effet : 1 créature
Jet de sauvegarde : spécial

Quand le magicien touche une créature alors que ce sort est en action, une charge électrique lui infligera 2d4 points de dégâts et étourdira la cible pendant un round. Si la cible réussit son jet de sauvegarde contre les sorts, elle n'est pas étourdie. Pour chaque tranche de deux niveaux supplémentaires du lanceur du sort, la créature subit 1 point de dégâts supplémentaires et une pénalité de 1 point lors du jet de sauvegarde (jusqu'à un maximum de 2d4+4 points de dégâts et de 4 points de pénalité au jet de sauvegarde au niveau 9). Le sort expire lorsque le mage réussit une attaque au corps-à-corps ou après 1 tour. Le mage reçoit un bonus de 4 points pour toucher la cible.
~
//Sleep: add Drowse at 1st level, replace PW Sleep with Sleep at 2nd level
@7161  = ~Somnolence~
@7162  = ~Somnolence
(Enchantement/Charme)

Niveau : 1
Portée 18 m
Durée : 5 rounds
Temps d'incantation : 1
Zone d'effet : rayon de 9 m
Jet de sauvegarde : annule

Lorsque le magicien lance un sort de sommeil, il provoque un état comateux chez une créature (autres que les morts-vivants et certaines créatures à l'abri des effets de ce sort particulier). La créature doit réussir un jet de sauvegarde contre les sorts ou s'endormir. Les attaques contre les adversaires endormis n'échouent jamais.

Si la créature endormie subit des dégâts, elle se réveille doucement sur une durée de 1 round. De plus, une fois qu'une créature a été endormie par ce sort, elle ne peut être affectée dans les 8 heures qui suivent.
~
@7163  = ~Sommeil~
@7164  = ~Sommeil
(Enchantement/Charme)

Niveau : 1
Portée 18 m
Durée : 5 rounds
Temps d'incantation : 1
Zone d'effet : rayon de 9 m
Jet de sauvegarde : annule

Lorsque le magicien lance un sort de sommeil, il provoque un état comateux chez une ou plusieurs créatures (autres que les morts-vivants et certaines créatures à l'abri des effets de ce sort particulier). Toutes les créatures affectées doivent se trouver à 9 mètres de distance les unes des autres. Les créatures dans la zone d'effet doivent réussir un jet de sauvegarde avec un malus de 3 points ou s'endormir. Les monstres possédant 5 DV ou plus ne sont pas affectés. Les attaques contre les adversaires endormis n'échouent jamais.

Si la créature endormie subit des dégâts, elle se réveille doucement sur une durée de 1 round. De plus, une fois qu'une créature a été endormie par ce sort, elle ne peut être affectée dans les 8 heures qui suivent.
~

//Chromatic Orb: reduce power, randomize effects
@7181  = ~Orbe chromatique~
@7182  = ~Orbe chromatique
(Évocation)

Niveau : 1
Portée : 27 m
Durée : Spéciale
Temps d'incantation : 1
Zone d'effet : 1 créature
Jet de sauvegarde : spécial

Ce sort crée une sphère de 60 centimètres de diamètre dans la main du jeteur de sorts. Une fois le sort lancé, la sphère se dirige vers sa cible, qu'elle atteint inévitablement. L'effet de l'orbe sur la cible varie. Chaque orbe inflige des dégâts et un autre effet (qui peut être annulé par un jet de sauvegarde contre les sorts à +2) :
  20 % de chance : 1d4 points de dégâts et aveugle la cible pendant 1 round.
  20 % de chance : 1d4 points de dégâts et inflige de la douleur (1 point de pénalité à la force, la dextérité, la CA et au TAC0) à la cible.
  20 % de chance : 1d4 points de dégâts et étourdit la cible pour 1 round.
  20 % de chance : 1d4 points de dégâts et inflige un affaiblissement (pénalité de 4 points au TAC0) à la cible pour 5 rounds.
  20 % de chance : 1d4 points de dégâts et fait paniquer la cible pour 2 rounds.
~
//LMD: no spamming extra hp
@7191  = ~Absorption mineure de Larloch~
@7192  = ~Absorption mineure de Larloch
(Nécromancie)

Niveau : 1
Portée : 9 mètres
Durée : Spéciale
Temps d'incantation : 1
Zone d'effet : 1 créature
Jet de sauvegarde : aucun

Grâce à ce sort, le magicien absorbe la force vitale d'une cible pour l'ajouter à la sienne. La créature visée subit 2d3 points de dégâts, tandis que le mage gagne 4 points de vie. Si le mage dépasse son total maximum de points de vie avec ce sort, il perd tout point de vie en trop au bout d'un tour.

Le lanceur ne peut profiter des points de vie supplémentaires accordés par ce sort qu'une seule fois tous les tours, indépendamment du nombre de victimes.
~
//NRD: move to 2nd level
@7241  = ~Rupture hasardeuse de Nahal~
@7242  = ~Rupture hasardeuse de Nahal
(Invocation/Évocation)

Niveau : 1
Portée : Spéciale
Durée : Spéciale
Temps d'incantation : spéciale
Zone d'effet : spéciale
Jet de sauvegarde : spécial

Ceci est moins un sort qu'une libération d'énergie magique brute. L'énergie magique entoure et imprègne les entropistes. Cet effet est ce qui survient si un entropiste perd le contrôle et permet à cette énergie de se disperser. Il n'y a pas de sort, pas d'intention dans la magie, seulement une manifestation magique pure et aléatoire.

Les entropistes peuvent libérer cette énergie à tout moment, aussi souvent qu'ils le désirent. D'un autre côté, la plupart passent leur carrière entière à apprendre à l'éviter, plutôt que de le déclencher.
~
//Spook: one try per victim
@7251  = ~Hantise~
@7252  = ~Hantise
(Illusion/Fantasme)

Niveau : 1
Portée : 9 mètres
Durée : 3 rounds
Temps d'incantation : 1
Zone d'effet : 1 créature
Jet de sauvegarde : annule

Un sort de hantise permet au magicien de jouer avec les peurs naturelles pour provoquer chez une créature la vision de quelqu'un ou de quelque chose d'inamical avançant vers elle d'une manière menaçante. Si la créature ne réussit pas un jet de sauvegarde contre les sorts, elle s'enfuit le plus vite et le plus loin possible du magicien. La créature a une pénalité de jet de 1 point par tranche de 2 niveaux d'expérience du lanceur du sort, avec un maximum de 6 points au niveau 12. Ce n'est pas le magicien qui poursuit effectivement la créature en fuite, mais un fantasme issu de son esprit. Dans tous les cas, le sort n'est efficace que contre les créatures d'intelligence 2 et plus, et les morts-vivants ne sont pas affectés.

Toute personne qui a été ciblée par ce sort, qu'elle ai ou non réussi le jet de sauvegarde, se méfiera pendant un certain temps, et ne pourra être affectée par ce sort pendant les 8 prochaines heures.
~
