	// spell school changes 

ACTION_DEFINE_ASSOCIATIVE_ARRAY arcanespell BEGIN

	// vanilla spells 

SPWI101 => alteration  	//Grease 
SPWI102 => abjuration  	//Armor 
SPWI103 => evocation  	//Burning Hands 
SPWI104 => enchantment  	//Charm Person 
SPWI105 => illusion  	//Color Spray 
SPWI106 => illusion  	//Blindness (bg2) 
SPWI107 => enchantment  	//Friends 
SPWI108 => alteration  	//Protection from Petrification (bg2)  
SPWI109 => none  	//??? 
SPWI110 => divination  	//Identify 
SPWI111 => divination  	//Infravision 
SPWI112 => evocation  	//Magic Missile 
SPWI113 => divination  	//Protection from Evil
SPWI114 => abjuration  	//Shield 
SPWI115 => alteration  	//Shocking Grasp
SPWI116 => enchantment  	//Sleep 
SPWI117 => necromancy  	//Chill Touch 
SPWI118 => conjuration  	//Chromatic Orb 
SPWI119 => necromancy  	//Larloch's Minor Drain
SPWI120 => illusion  	//Reflected Image
SPWI121 => conjuration  	//??? 
SPWI122 => conjuration  	//??? 
SPWI123 => none  	//Find Familiar 
SPWI124 => none  	//Nahal's Reckless Dweomer
SPWI125 => necromancy  	//Spook 
SPWI126 => alteration  	//Expeditious Retreat 


SPWI201 => illusion  	// Blur 
SPWI202 => divination  	// Detect Evil 
SPWI203 => divination  	// Detect Invisibility 
SPWI204 => evocation  	// Snilloc's Snowball Swarm 
SPWI205 => necromancy  	// Horror 
SPWI206 => illusion  	// Invisibility 
SPWI207 => alteration  	// Knock 
SPWI208 => divination  	// Know Alignment 
SPWI209 => divination  	// Luck 
SPWI210 => abjuration  	// Resist Fear 
SPWI211 => conjuration  	// Melf's Acid Arrow 
SPWI212 => illusion  	// Mirror Image 
SPWI213 => alteration  	// Stinking Cloud 
SPWI214 => alteration  	// Strength 
SPWI215 => conjuration  	// Web 
SPWI216 => evocation  	// Decastave 
SPWI217 => evocation  	// Aganazzar's Scorcher 
SPWI218 => necromancy  	// Ghoul Touch 
SPWI219 => alteration  	// Vocalize 
SPWI220 => enchantment  	// Power Word: Sleep
SPWI221 => necromancy  	// Ray of Enfeeblement 
SPWI222 => none  	// Chaos Shield 
SPWI223 => evocation  	// Deafness 
SPWI224 => illusion  	// Glitterdust 
SPWI225 => alteration  	// Cat's Grace 
SPWI226 => illusion  	// Blindness [iwd]
SPWI227 => abjuration  	// Protection from Petrification [iwd] 


SPWI301 => divination  	// Clairvoyance 
SPWI302 => abjuration  	// Remove Magic 
SPWI303 => alteration  	// Flame Arrow 
SPWI304 => evocation  	// Fireball 
SPWI305 => alteration  	// Haste 
SPWI306 => enchantment  	// Hold Person 
SPWI307 => illusion  	// Invisibility, 10 ft Radius 
SPWI308 => evocation  	// Lightning Bolt 
SPWI309 => conjuration  	// Monster Summoning I  -  BG2, 
SPWI310 => abjuration  	// Non-detection 
SPWI311 => alteration  	// Protection from Normal Missiles 
SPWI312 => alteration  	// Slow 
SPWI313 => necromancy  	// Skull Trap 
SPWI314 => necromancy  	// Vampiric Touch 
SPWI315 => necromancy  	// Wraithform 
SPWI316 => enchantment  	// Dire Charm 
SPWI317 => abjuration  	// Ghost Armor 
SPWI318 => abjuration  	// Minor Spell Deflection 
SPWI319 => alteration  	// Protection from Fire 
SPWI320 => alteration  	// Protection from Cold 
SPWI321 => none  	// Spell Thrust 
SPWI322 => divination  	// Detect Illusion 
SPWI323 => abjuration  	// Dispel Magic [iwd]
SPWI324 => necromancy  	// Hold Undead 
SPWI325 => conjuration  	// Melf's Minute Meteors 
SPWI326 => abjuration  	// Dispel Magic [bg2]
SPWI327 => evocation  	// Icelance 
SPWI328 => evocation  	// Lance of Disruption 


SPWI401 => illusion  	// Confusion 
SPWI402 => conjuration  	// Dimension Door 
SPWI403 => evocation  	// Fireshield (Blue) 
SPWI404 => evocation  	// Ice Storm 
SPWI405 => illusion  	// Improved Invisibility 
SPWI406 => abjuration  	// Minor Globe of Invulnerability 
SPWI407 => conjuration  	// Monster Summoning II  -  BG2, 
SPWI408 => alteration  	// Stoneskin 
SPWI409 => necromancy  	// Contagion 
SPWI410 => enchantment  	// Remove Curse 
SPWI411 => enchantment  	// Emotion: Hopelessness 
SPWI412 => divination  	// Greater Malison 
SPWI413 => abjuration  	// Otiluke's Resilient Sphere 
SPWI414 => necromancy  	// Spirit Armor 
SPWI415 => alteration  	// Polymorph Other 
SPWI416 => alteration  	// Polymorph Self 
SPWI417 => enchantment  	// Enchanted Weapon 
SPWI418 => evocation  	// Fireshield (Red) 
SPWI419 => abjuration  	// Secret Word 
SPWI420 => enchantment  	// Minor Sequencer 
SPWI421 => conjuration  	// Teleport Field 
SPWI422 => alteration  	// Beltyn's Burning Blood 
SPWI423 => conjuration  	// Spider Spawn 
SPWI424 => divination  	// Farsight 
SPWI425 => divination  	// Wizard Eye 
SPWI426 => illusion  	// Shadow Monsters 
SPWI427 => enchantment  	// Emotion: Courage 
SPWI428 => enchantment  	// Emotion: Fear 
SPWI429 => enchantment  	// Emotion: Hope 
SPWI430 => evocation  	// Mordenkainen's Force Missiles 
SPWI431 => alteration  	// Shout 
SPWI432 => conjuration  	// Vitriolic Sphere 


SPWI501 => necromancy  	// Animate Dead 
SPWI502 => necromancy  	// Cloudkill 
SPWI503 => evocation  	// Cone of Cold 
SPWI504 => conjuration  	// Monster Summoning III  -  BG2, 
SPWI505 => illusion  	// Shadow Door 
SPWI506 => enchantment  	// Domination 
SPWI507 => enchantment  	// Hold Monster 
SPWI508 => illusion  	// Chaos 
SPWI509 => enchantment  	// Feeblemind 
SPWI510 => abjuration  	// Spell Immunity 
SPWI511 => alteration  	// Protection from Normal Weapons 
SPWI512 => alteration  	// Protection from Electricity 
SPWI513 => abjuration  	// Breach 
SPWI514 => alteration  	// Lower Resistance 
SPWI515 => divination  	// Oracle 
SPWI531 => conjuration  	// Conjure Fire Elemental 
SPWI517 => abjuration  	// Protection from Acid 
SPWI518 => illusion  	// Phantom Blade 
SPWI519 => abjuration  	// Spell Shield 
SPWI520 => conjuration  	// Conjure Air Elemental 
SPWI521 => conjuration  	// Conjure Earth Elemental 
SPWI522 => abjuration  	// Minor Spell Turning 
SPWI523 => evocation  	// Sunfire 
SPWI524 => evocation  	// Shroud of Flame 
SPWI525 => illusion  	// Demi-Shadow Monsters 
SPWI526 => necromancy  	// Summon Shadow 
SPWI527 => conjuration  	// Conjure Water Elemental
SPWI528 => divination  	// Contact Other Plane 
SPWI529 => conjuration  	// Conjure Earth Elemental 
SPWI530 => necromancy  	// Animate Dead
SPWI531 => conjuration  	// Conjure Fire Elemental 
SPWI532 => conjuration  	// Conjure Earth Elemental 
SPWI533 => conjuration  	// Conjure Water Elemental 
SPWI534 => conjuration  	// Conjure Air Elemental 


SPWI601 => illusion  	// Invisible Stalker 
SPWI602 => abjuration  	// Globe of Invulnerability 
SPWI603 => alteration  	// Tenser's Transformation 
SPWI604 => alteration  	// Flesh to Stone 
SPWI605 => necromancy  	// Death Spell 
SPWI606 => abjuration  	// Protection from Magic Energy 
SPWI607 => illusion  	// Mislead 
SPWI608 => abjuration  	// Pierce Magic 
SPWI609 => divination  	// True Sight 
SPWI610 => abjuration  	// Antimagic Shell 
SPWI611 => abjuration  	// Protection from Magical Weapons 
SPWI612 => enchantment  	// Power Word: Silence 
SPWI613 => alteration  	// Improved Haste 
SPWI614 => alteration  	// Death Fog 
SPWI615 => evocation  	// Chain Lightning 
SPWI616 => necromancy  	// Disintegrate 
SPWI617 => divination  	// Contingency 
SPWI618 => abjuration  	// Spell Deflection 
SPWI619 => conjuration  	// Wyvern Call 
SPWI623 => conjuration  	// Carrion Summons 
SPWI624 => conjuration  	// Summon Nishruu 
SPWI625 => alteration  	// Stone to Flesh 
SPWI626 => necromancy  	// Lich Touch 
SPWI627 => conjuration  	// Monster Summoning IV  -  IWD
SPWI628 => evocation  	// Otiluke's Freezing Sphere 
SPWI629 => illusion  	// Shades 
SPWI630 => necromancy  	// Darts of Bone 
SPWI631 => necromancy  	// Soul Eater 
SPWI632 => alteration  	// Trollish Fortitude 


SPWI701 => abjuration  	// Spell Turning 
SPWI702 => abjuration  	// Protection from the Elements 
SPWI703 => illusion  	// Project Image 
SPWI704 => abjuration  	// Ruby Ray of Reversal 
SPWI705 => abjuration  	// Khelben's Warding Whip 
SPWI706 => conjuration  	// Monster Summoning V 
SPWI707 => conjuration  	// Cacofiend 
SPWI708 => abjuration  	// Mantle 
SPWI709 => evocation  	// Malavon's Rage 
SPWI710 => enchantment  	// Spell Sequencer 
SPWI712 => evocation  	// Delayed Blast Fireball 
SPWI713 => necromancy  	// Finger of Death 
SPWI714 => evocation  	// Prismatic Spray 
SPWI715 => enchantment  	// Power Word: Stun 
SPWI716 => enchantment  	// Mordenkainen's Sword 
SPWI717 => conjuration  	// Summon Efreeti 
SPWI718 => conjuration  	// Summon Djinni 
SPWI719 => conjuration  	// Summon Hakeashar 
SPWI720 => necromancy  	// Control Undead 
SPWI721 => illusion  	// Mass Invisibility 
SPWI722 => divination  	// Limited Wish 
SPWI724 => alteration  	// Acid Storm 
SPWI725 => divination  	// Seven Eyes 
SPWI726 => alteration  	// Suffocate 


SPWI801 => conjuration  	// Monster Summoning VI  -  IWD
SPWI802 => abjuration  	// Mind Blank 
SPWI803 => abjuration  	// Protection from Energy 
SPWI804 => illusion  	// Simulacrum 
SPWI805 => abjuration  	// Pierce Shield 
SPWI806 => alteration  	// Great Shout 
SPWI807 => conjuration  	// Summon Fiend 
SPWI808 => abjuration  	// Improved Mantle 
SPWI809 => enchantment  	// Spell Trigger 
SPWI810 => evocation  	// Incendiary Cloud 
SPWI811 => divination  	// Symbol: Fear 
SPWI812 => necromancy  	// Abi-Dalzim's Horrid Wilting 
SPWI813 => conjuration  	// Maze 
SPWI814 => alteration  	// Iron Body 
SPWI815 => enchantment  	// Power Word: Blind 
SPWI816 => divination  	// Symbol: Stun 
SPWI817 => divination  	// Symbol: Death 
SPWI818 => illusion  	// Bigby's Clenched Fist 


SPWI901 => conjuration  	// Monster Summoning VII  -  IWD
SPWI902 => abjuration  	// Spell Trap 
SPWI903 => abjuration  	// Spellstrike 
SPWI904 => alteration  	// Death Fog 
SPWI905 => conjuration  	// Gate 
SPWI907 => abjuration  	// Absolute Immunity 
SPWI908 => divination  	// Chain Contigency 
SPWI909 => alteration  	// Time Stop 
SPWI910 => conjuration  	// Imprisonment
SPWI911 => evocation  	// Meteor Swarm 
SPWI912 => enchantment  	// Power Word: Kill 
SPWI913 => necromancy  	// Wail of the Banshee 
SPWI914 => necromancy  	// Energy Drain 
SPWI915 => enchantment  	// Black Blade of Disaster 
SPWI916 => alteration  	// Shapechange 
SPWI917 => conjuration  	// Freedom 
SPWI918 => illusion  	// Bigby's Crushing Hand 
SPWI919 => divination  	// Wish 

END

// This code is copied from Mike1072's armor_list.tpa file. 
// WeiDU is now on my hate list as well - Yaro, 7/26
//ACTION_PHP_EACH arcanespell AS i => r BEGIN
//  ACTION_TO_UPPER i
//  OUTER_SET $arcanespell2("%i%") = r
//END