	// spell school changes 


ACTION_DEFINE_ASSOCIATIVE_ARRAY arcanespell BEGIN

	// vanilla spells 

SPWI102 => abjuration   	// Mage Armor 
SPWI114 => abjuration   	// Shield 
SPWI210 => abjuration   	// Resist Fear 
SPWI227 => abjuration   	// Protection from Petrification [iwd] 
SPWI318 => abjuration   	// Minor Spell Deflection 
SPWI321 => abjuration   	// Spell Thrust 
SPWI323 => abjuration   	// Dispel Magic [bg2]
SPWI326 => abjuration   	// Dispel Magic [iwd]
SPWI406 => abjuration   	// Minor Globe of Invulnerability 
SPWI413 => abjuration   	// Otiluke's Resilient Sphere 
SPWI419 => abjuration   	// Secret Word 
SPWI510 => abjuration   	// Spell Immunity 
SPWI513 => abjuration   	// Breach 
SPWI514 => abjuration   	// Lower Resistance 
SPWI519 => abjuration   	// Spell Shield 
SPWI522 => abjuration   	// Minor Spell Turning 
SPWI602 => abjuration   	// Globe of Invulnerability 
SPWI606 => abjuration   	// Protection from Magic Energy 
SPWI608 => abjuration   	// Pierce Magic 
SPWI610 => abjuration   	// Antimagic Shell 
SPWI611 => abjuration   	// Protection from Magical Weapons 
SPWI618 => abjuration   	// Spell Deflection 
SPWI701 => abjuration   	// Spell Turning 
SPWI702 => abjuration   	// Protection from the Elements 
SPWI704 => abjuration   	// Ruby Ray of Reversal 
SPWI705 => abjuration   	// Khelben's Warding Whip 
SPWI708 => abjuration   	// Mantle 
SPWI802 => abjuration   	// Mind Blank 
SPWI803 => abjuration   	// Protection from Energy 
SPWI805 => abjuration   	// Pierce Shield 
SPWI902 => abjuration   	// Spell Trap 
SPWI903 => abjuration   	// Spellstrike 
SPWI907 => abjuration   	// Absolute Immunity 

SPWI106 => alteration   	// Obscuring Mist (bg2) 
SPWI108 => alteration   	// Protection from Petrification (bg2)  
SPWI115 => alteration   	// Shocking Grasp
SPWI126 => alteration   	// Expeditious Retreat 
SPWI207 => alteration   	// Battering Ram 
SPWI213 => alteration   	// Stinking Cloud 
SPWI214 => alteration   	// Strength 
SPWI219 => alteration   	// Vocalize 
SPWI225 => alteration   	// Cat's Grace 
SPWI303 => alteration   	// Flame Arrow 
SPWI305 => alteration   	// Haste 
SPWI311 => alteration   	// Protection from Normal Missiles 
SPWI312 => alteration   	// Slow 
SPWI319 => alteration   	// Protection from Fire 
SPWI320 => alteration   	// Protection from Cold 
SPWI403 => alteration   	// Acid Sheath 
SPWI408 => alteration   	// Stoneskin 
SPWI415 => alteration   	// Polymorph Other 
SPWI416 => alteration   	// Polymorph Self 
SPWI422 => alteration   	// Beltyn's Burning Blood 
SPWI426 => alteration   	// Resist Elemental Energy
SPWI431 => alteration   	// Shout 
SPWI508 => alteration   	// Waves of Fatigue
SPWI511 => alteration   	// Protection from Normal Weapons 
SPWI512 => alteration   	// Protection from Electricity 
SPWI517 => alteration   	// Protection from Acid 
SPWI526 => alteration   	// Acid Sheath 
SPWI603 => alteration   	// Tenser's Transformation 
SPWI604 => alteration   	// Flesh to Stone 
SPWI613 => alteration   	// Improved Haste 
SPWI614 => alteration   	// Acid Fog 
SPWI625 => alteration   	// Stone to Flesh 
SPWI632 => alteration   	// Trollish Fortitude 
SPWI726 => alteration   	// Suffocate 
SPWI814 => alteration   	// Iron Body 
SPWI806 => alteration   	// Great Shout 
SPWI904 => alteration   	// Death Fog 
SPWI909 => alteration   	// Time Stop 
SPWI916 => alteration   	// Shapechange 

SPWI101 => conjuration  	// Grease 
SPWI107 => conjuration  	// MS I 
SPWI118 => conjuration  	// Chromatic Orb 
SPWI121 => conjuration  	// ??? 
SPWI122 => conjuration  	// ??? 
SPWI123 => conjuration  	// Find Familiar 
SPWI211 => conjuration  	// Melf's Acid Arrow 
SPWI215 => conjuration  	// Web 
SPWI226 => conjuration  	// MS II
SPWI309 => conjuration  	// Monster Summoning III
SPWI325 => conjuration  	// Melf's Minute Meteors 
SPWI402 => conjuration  	// Dimension Door 
SPWI407 => conjuration  	// Monster Summoning II 
SPWI421 => conjuration  	// Teleport Field 
SPWI423 => conjuration  	// MS IV
SPWI432 => conjuration  	// Vitriolic Sphere 
SPWI504 => conjuration  	// Monster Summoning V 
SPWI516 => conjuration  	// Conjure Fire Elemental 
SPWI520 => conjuration  	// Conjure Air Elemental 
SPWI521 => conjuration  	// Conjure Earth Elemental 
SPWI527 => conjuration  	// Conjure Water Elemental
SPWI529 => conjuration  	// Conjure Earth Elemental 
SPWI531 => conjuration  	// Conjure Fire Elemental 
SPWI532 => conjuration  	// Conjure Earth Elemental 
SPWI533 => conjuration  	// Conjure Water Elemental 
SPWI534 => conjuration  	// Conjure Air Elemental 
SPWI605 => conjuration  	// Banishment 
SPWI619 => conjuration  	// MS VI 
SPWI624 => conjuration  	// Summon Nishruu 
SPWI627 => conjuration  	// Monster Summoning IV 
SPWI706 => conjuration  	// Monster Summoning V 
SPWI717 => conjuration  	// Summon Efreeti 
SPWI718 => conjuration  	// Summon Djinni 
SPWI719 => conjuration  	// Summon Hakeashar 
SPWI724 => conjuration  	// MS VII 
SPWI807 => conjuration  	// Summon Fiend 
SPWI813 => conjuration  	// Maze 
SPWI901 => conjuration  	// Monster Summoning VII 
SPWI905 => conjuration  	// Gate 
SPWI910 => conjuration  	// Imprisonment
SPWI917 => conjuration  	// Freedom 

SPWI110 => divination   	// Identify 
SPWI111 => divination   	// Infravision 
SPWI113 => divination   	// Protection from Evil
SPWI202 => divination   	// Detect Evil 
SPWI203 => divination   	// Detect Invisibility 
SPWI208 => divination   	// Know Alignment 
SPWI209 => divination   	// Luck 
SPWI301 => divination   	// Clairvoyance 
SPWI322 => divination   	// Detect Illusion 
SPWI412 => divination   	// Greater Malison 
SPWI424 => divination   	// Farsight 
SPWI425 => divination   	// Wizard Eye 
SPWI515 => divination   	// Oracle 
SPWI528 => divination   	// Contact Other Plane 
SPWI609 => divination   	// True Sight 
SPWI617 => divination   	// Contingency 
SPWI722 => divination   	// Limited Wish 
SPWI725 => divination   	// Seven Eyes 
SPWI808 => divination   	// Moment of Prescience 
SPWI811 => divination   	// Symbol: Fear 
SPWI816 => divination   	// Symbol: Stun 
SPWI817 => divination   	// Symbol: Death 
SPWI908 => divination   	// Chain Contigency 
SPWI919 => divination   	// Wish 

SPWI104 => enchantment  	// Charm Person 
SPWI116 => enchantment  	// Sleep 
SPWI220 => enchantment  	// Power Word: Sleep
SPWI302 => enchantment  	// Remove Magic 
SPWI306 => enchantment  	// Hold Person 
SPWI316 => enchantment  	// Dire Charm 
SPWI410 => enchantment  	// Break Enchantment 
SPWI411 => enchantment  	// Emotion: Hopelessness 
SPWI417 => enchantment  	// Enchanted Weapon 
SPWI420 => enchantment  	// Minor Sequencer 
SPWI427 => enchantment  	// Emotion: Courage 
SPWI428 => enchantment  	// Emotion: Fear 
SPWI429 => enchantment  	// Emotion: Hope 
SPWI506 => enchantment  	// Domination 
SPWI507 => enchantment  	// Hold Monster 
SPWI509 => enchantment  	// Feeblemind 
SPWI612 => enchantment  	// Power Word: Silence 
SPWI710 => enchantment  	// Spell Sequencer 
SPWI715 => enchantment  	// Power Word: Stun 
SPWI716 => enchantment  	// Mordenkainen's Sword 
SPWI809 => enchantment  	// Spell Trigger 
SPWI815 => enchantment  	// Power Word: Blind 
SPWI912 => enchantment  	// Power Word: Kill 
SPWI915 => enchantment  	// Black Blade of Disaster 

SPWI103 => evocation  	// Burning Hands 
SPWI112 => evocation  	// Magic Missile 
SPWI204 => evocation  	// Snilloc's Snowball Swarm 
SPWI216 => evocation  	// Decastave 
SPWI217 => evocation  	// Aganazzar's Scorcher 
SPWI223 => evocation  	// Sound Burst 
SPWI304 => evocation  	// Fireball 
SPWI308 => evocation  	// Lightning Bolt 
SPWI327 => evocation  	// Icelance 
SPWI328 => evocation  	// Lance of Disruption 
SPWI404 => evocation  	// Ice Storm 
SPWI418 => evocation  	// Fireshield (Red) 
SPWI430 => evocation  	// Mordenkainen's Force Missiles 
SPWI503 => evocation  	// Cone of Cold 
SPWI523 => evocation  	// Sunfire 
SPWI524 => evocation  	// Shroud of Flame 
SPWI615 => evocation  	// Chain Lightning 
SPWI628 => evocation  	// Otiluke's Freezing Sphere 
SPWI709 => evocation  	// Malavon's Rage 
SPWI712 => evocation  	// Delayed Blast Fireball 
SPWI714 => evocation  	// Prismatic Spray 
SPWI810 => evocation  	// Incendiary Cloud 
SPWI812 => evocation  	// Abi-Dalzim's Horrid Wilting 
SPWI911 => evocation  	// Meteor Swarm 

SPWI105 => illusion  	// Color Spray 
SPWI120 => illusion  	// Reflected Image
SPWI201 => illusion  	// Blur 
SPWI206 => illusion  	// Invisibility 
SPWI212 => illusion  	// Mirror Image 
SPWI224 => illusion  	// Glitterdust 
SPWI307 => illusion  	// Invisibility, 10 ft Radius 
SPWI310 => illusion  	// Non-detection 
SPWI317 => illusion  	// Ghost Armor 
SPWI401 => illusion  	// Confusion 
SPWI405 => illusion  	// Improved Invisibility 
SPWI505 => illusion  	// Shadow Door 
SPWI518 => illusion  	// Phantom Blade 
SPWI525 => illusion  	// Demi-Shadow Monsters 
SPWI607 => illusion  	// Mislead 
SPWI601 => illusion  	// Invisible Stalker 
SPWI629 => illusion  	// Shades 
SPWI703 => illusion  	// Project Image 
SPWI721 => illusion  	// Mass Invisibility 
SPWI804 => illusion  	// Simulacrum 
SPWI818 => illusion  	// Bigby's Clenched Fist 
SPWI913 => illusion  	// Wail of the Banshee 
SPWI918 => illusion  	// Bigby's Crushing Hand 

SPWI117 => necromancy  	// Chill Touch 
SPWI119 => necromancy  	// Larloch's Minor Drain
SPWI125 => necromancy  	// Spook 
SPWI205 => necromancy  	// Horror 
SPWI218 => necromancy  	// Ghoul Touch 
SPWI221 => necromancy  	// Ray of Enfeeblement 
SPWI313 => necromancy  	// Skull Trap 
SPWI314 => necromancy  	// Vampiric Touch 
SPWI315 => necromancy  	// Wraithform 
SPWI324 => necromancy  	// Hold Undead 
SPWI409 => necromancy  	// Contagion 
SPWI414 => necromancy  	// Spirit Armor 
SPWI501 => necromancy  	// Summon Shadow 
SPWI502 => necromancy  	// Cloudkill 
SPWI530 => necromancy  	// Animate Dead
SPWI616 => necromancy  	// Disintegrate 
SPWI623 => necromancy  	// Skeleton Warrior 
SPWI626 => necromancy  	// Lich Touch 
SPWI630 => necromancy  	// Darts of Bone 
SPWI631 => necromancy  	// Soul Eater 
SPWI707 => necromancy  	// Death Knight 
SPWI713 => necromancy  	// Finger of Death 
SPWI720 => necromancy  	// Control Undead 
SPWI801 => necromancy  	// Ghostform 
SPWI914 => necromancy  	// Energy Drain 

SPWI109 => none  	//??? 
SPWI124 => none  	//Nahal's Reckless Dweomer
SPWI222 => none  	// Chaos Shield 


END

