// -----------------------------
// ARMORED CASTING FOR BARDS
// -----------------------------

//Note: This component uses resources provided by Mike1072. All such resources are used with the permission of the original author. 

//Armor and Shield Lookup Tables (by Mike1072 for Item Revisions)
INCLUDE ~TomeAndBlood/data/armored_casting/armor_list.tpa~
INCLUDE ~TomeAndBlood/data/armored_casting/shield_list.tpa~

//Effect that allows arcane casting
COPY ~TomeAndBlood/data/armored_casting/QDARMCST.EFF~ ~override~ //allowing effect 

ACTION_PHP_EACH armor AS ind => res BEGIN 
		ACTION_IF (FILE_EXISTS_IN_GAME ~%ind%.itm~) BEGIN 
			COPY_EXISTING ~%ind%.itm~ ~override~ 
				PATCH_IF (SOURCE_SIZE>0x71) BEGIN
					LPF DELETE_ITEM_EQEFFECT INT_VAR opcode_to_delete = 145 END 
					LPF DELETE_ITEM_EQEFFECT INT_VAR opcode_to_delete = 60 END 
				END	

				READ_BYTE   0x20 "mage"
				WRITE_BYTE 0x20 ("%mage%" BAND "0b11111011")

				is_elven = (res >> 5) & 1
				armor_type = res & 7 
				
				PATCH_IF (is_elven = 0 && (armor_type = 1 || armor_type = 2)) BEGIN 
					LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 177 target = 1 timing = 2 parameter1 = 5 parameter2 = 5 STR_VAR resource = EVAL ~QDARMCST~ END //BARD 
					LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 145 target = 1 timing = 2 parameter1 = 0 parameter2 = 0 END //added at end to ensure proper effect order 					
				END
				
				PATCH_IF (is_elven = 0 && (armor_type = 3 || armor_type = 4)) BEGIN 
					LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 145 target = 1 timing = 2 parameter1 = 0 parameter2 = 0 END //disabled 							
				END
				
				PATCH_IF (is_elven = 0 && (armor_type = 5 || armor_type = 6 || armor_type = 7)) BEGIN 				
					LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 145 target = 1 timing = 2 parameter1 = 0 parameter2 = 0 END //disabled 		
				END
		END
	END

	/*
	ACTION_PHP_EACH shield AS ind => res BEGIN 
		ACTION_IF (FILE_EXISTS_IN_GAME ~%ind%.itm~) BEGIN 
			COPY_EXISTING ~%ind%.itm~ ~override~ 
				PATCH_IF (SOURCE_SIZE>0x71) BEGIN
					LPF DELETE_ITEM_EQEFFECT INT_VAR opcode_to_delete = 60 END 
					LPF DELETE_ITEM_EQEFFECT INT_VAR opcode_to_delete = 145 END
				END	

				READ_BYTE   0x20 "mage"
				WRITE_BYTE 0x20 ("%mage%" BAND "0b11111011")
			
				PATCH_IF (res = 1 ) BEGIN 
					LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 177 target = 1 timing = 2 parameter1 = 5 parameter2 = 5 STR_VAR resource = EVAL ~QDARMCST~ END //BARD 						
				END
				
				PATCH_IF (res = 2 || res = 3) BEGIN 
					LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 145 target = 1 timing = 2 parameter1 = 0 parameter2 = 0 END //disabled 												
				END
				
				PATCH_IF (res = 4) BEGIN 	
					LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 145 target = 1 timing = 2 parameter1 = 0 parameter2 = 0 END //disabled 							
				END
		END
	END 
	*/
	
//Description update 
ACTION_GET_STRREF 9562 bard
OUTER_SPRINT old @1101
OUTER_SPRINT new @1102 
OUTER_PATCH_SAVE bard ~%bard%~ BEGIN 
	REPLACE_TEXTUALLY ~%old%~ ~%new%~
END 
STRING_SET_EVALUATE 9562 ~%bard%~