// -----------------------------
// SPELL TWEAKS: INVISIBILITY REVISIONS
// -----------------------------

// This component uses code by Subtledoctor and is used with permission of the original author. 


//change to invisibility/detect invisible___________________________________________
//
INCLUDE ~%MOD_FOLDER%/lib/d5_insanctibility.tpa~

ACTION_IF NOT FILE_EXISTS_IN_GAME ~d5_insanctibility.d5~ BEGIN
  LAM D5_INSANCTIBILITY
END

ACTION_IF NOT FILE_EXISTS_IN_GAME ~dvsrv4here.mrk~ BEGIN 	// no need to patch 203 if SR installed
  COPY_EXISTING ~spwi203.spl~ ~override~
	LPF CLONE_EFFECT INT_VAR silent = 1 match_opcode = 116 opcode = 193 target = 1 STR_VAR resource = ~~ END
	PATCH_FOR_EACH round IN ~6~ ~12~ ~18~ ~24~ ~30~ BEGIN
	  LPF CLONE_EFFECT INT_VAR silent = 1 multi_match = 1 match_opcode = 116 opcode = 136 timing = 4 duration = %round% END
	END
	LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 116 opcode = 136 duration = 1 END
  ACTION_FOR_EACH invisisword IN ~sw1h32.itm~ ~sw1h34.itm~ BEGIN
	ACTION_IF FILE_EXISTS_IN_GAME ~%invisisword%.itm~ BEGIN
	  COPY_EXISTING ~%invisisword%.itm~ ~override~
		LPF CLONE_EFFECT INT_VAR silent = 1 match_opcode = 116 opcode = 193 target = 1 STR_VAR resource = ~~ END
		LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 116 opcode = 136 duration = 1 END
	  BUT_ONLY
	END
  END
END

/*
  COPY_EXISTING ~spwi224.spl~ ~override~
	LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 116 opcode = 136 duration = 1 END 
*/
//__________________________________________________________________________________


//change Dispel Illusion to Invisibility Purge______________________________________
//
COPY_EXISTING ~sppr309.spl~ ~override/spwi322.spl~
  	WRITE_SHORT 0x1c 1
  	WRITE_SHORT 0x22 16
  	WRITE_BYTE 0x25 3
  	WRITE_BYTE 0x27 5
  	WRITE_LONG 0x34 3
  	WRITE_BYTE 0x1e (THIS BOR 0b10000000)
IF_EXISTS
//__________________________________________________________________________________


//faerie fire/glitterdust counter RI/MI/Blur________________________________________
//
ACTION_IF FILE_EXISTS_IN_GAME ~dvsrv4here.mrk~ BEGIN 							// Spell Revisions
  COPY_EXISTING ~sppr114.spl~ ~override~
	LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 47 opcode = 221 parameter1 = 3 parameter2 = 3 timing = 1 savingthrow = 1 END
  IF_EXISTS BUT_ONLY
END

ACTION_IF (FILE_CONTAINS_EVALUATED (~SPELL.IDS~ ~[ %TAB%]CLERIC_FAERIE_FIRE$~)) BEGIN 	// SoD
  LAF RES_NUM_OF_SPELL_NAME STR_VAR spell_name = ~CLERIC_FAERIE_FIRE~ RET spell_res END
  COPY_EXISTING ~%spell_res%.spl~ ~override~
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 221 target = 2 parameter1 = 3 parameter2 = 3 timing = 1 savingthrow = 1 END
  IF_EXISTS BUT_ONLY
END

COPY_EXISTING ~spwi224.spl~ ~override~
  LPF CLONE_EFFECT INT_VAR silent = 1 multi_match = 1 match_opcode = 116 opcode = 221 parameter1 = 3 parameter2 = 3 timing = 1 duration = 0 END
IF_EXISTS BUT_ONLY
//__________________________________________________________________________________


/*
//change SR Expeditious Retreat to Chameleon___________________________________________
//
ACTION_IF FILE_EXISTS_IN_GAME ~dvsrv4here.mrk~ BEGIN 	// version for Spell Revisions
 COPY_EXISTING_REGEXP GLOB ~^.+\.spl$~ ~override~
	LPF ADD_SPELL_CFEFFECT INT_VAR opcode = 321 target = 1 timing = 1 STR_VAR resource = ~SPWI108~ END
 BUT_ONLY

 COPY_EXISTING_REGEXP GLOB ~^.+\.itm$~ ~override~
  PATCH_IF (SOURCE_SIZE > 0x71) BEGIN
	LPF ADD_ITEM_EFFECT INT_VAR type = 99 opcode = 321 target = 1 timing = 1 STR_VAR resource = ~SPWI108~ END
  END
 BUT_ONLY

 COPY_EXISTING ~spwi108.spl~ ~override/spwi108x.spl~
	LPF DELETE_EFFECT INT_VAR match_opcode = 321 END
	LPF DELETE_EFFECT INT_VAR match_power = 1 END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 21 power = 1 target = 1 parameter1 = 1 timing = 1 duration = 0 resist_dispel = 0 END
	LPF ALTER_SPELL_HEADER INT_VAR speed = 1 END
	WRITE_BYTE 0x19 (THIS BOR 0b00000100) // set "hostile" flag
	SAY NAME1 ~~
	SAY UNIDENTIFIED_DESC ~~

 COPY_EXISTING ~spwi108.spl~ ~override~
	WRITE_BYTE 0x1f (THIS BAND 0b11011111) 				// don't forbid transmuters
	WRITE_BYTE 0x1f (THIS BOR 0b00010000) 				// forbid necromancers
	WRITE_BYTE 0x25 5 									// illusion school
	WRITE_SHORT 0x22 13 								// illusion animation
	WRITE_ASCII 0x10 ~CAS_M01~ #8 						// illusion sounds
	LPF DELETE_EFFECT INT_VAR match_opcode = 321 END
	LPF DELETE_EFFECT INT_VAR match_power = 1 END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 20 power = 1 target = 1 parameter2 = 1 timing = 0 duration = 30 resist_dispel = 3 END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 92 power = 1 target = 1 parameter1 = 25 timing = 0 duration = 30 resist_dispel = 3 END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 59 power = 1 target = 1 parameter1 = 25 timing = 0 duration = 30 resist_dispel = 3 END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 275 power = 1 target = 1 parameter1 = 25 timing = 0 duration = 30 resist_dispel = 3 END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 146 power = 1 target = 1 parameter2 = 0 timing = 1 STR_VAR resource = ~SPWI108x~ END
	LPF ALTER_SPELL_HEADER INT_VAR target = 5 END
	SAY NAME1 @6411
	SAY UNIDENTIFIED_DESC @6412
END 													// end sr is installed 
//__________________________________________________________________________________
*/


//true sight = illusionary creature immunity________________________________________
//
// plus a huge luck penalty aura to illusionary creatures
// plus deafness
// and/or caster level penalty? 

COPY_EXISTING ~sppr505.spl~ ~override~
	LPF CLONE_EFFECT INT_VAR silent = 1 multi_match = 1 match_opcode = 193 opcode = 100 parameter2 = 7 parameter1 = 7 END
IF_EXISTS BUT_ONLY
COPY_EXISTING ~spwi609.spl~ ~override~
	LPF CLONE_EFFECT INT_VAR silent = 1 multi_match = 1 match_opcode = 193 opcode = 100 parameter2 = 7 parameter1 = 7 END
IF_EXISTS BUT_ONLY
COPY_EXISTING ~spcl232.spl~ ~override~
	LPF CLONE_EFFECT INT_VAR silent = 1 multi_match = 1 match_opcode = 193 opcode = 100 parameter2 = 7 parameter1 = 7 END
IF_EXISTS BUT_ONLY
COPY_EXISTING ~sppr505d.spl~ ~override~
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 177 target = 2 parameter1 = 7 parameter2 = 7 timing = 0 duration = 7 STR_VAR resource = ~d5tsill1~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 177 target = 2 parameter1 = 7 parameter2 = 7 timing = 0 duration = 7 STR_VAR resource = ~d5tsill2~ END
IF_EXISTS BUT_ONLY
COPY_EXISTING ~spwi609d.spl~ ~override~
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 177 target = 2 parameter1 = 7 parameter2 = 7 timing = 0 duration = 7 STR_VAR resource = ~d5tsill1~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 177 target = 2 parameter1 = 7 parameter2 = 7 timing = 0 duration = 7 STR_VAR resource = ~d5tsill2~ END
IF_EXISTS BUT_ONLY
COPY_EXISTING ~spcl232d.spl~ ~override~
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 177 target = 2 parameter1 = 7 parameter2 = 7 timing = 0 duration = 7 STR_VAR resource = ~d5tsill1~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 177 target = 2 parameter1 = 7 parameter2 = 7 timing = 0 duration = 7 STR_VAR resource = ~d5tsill2~ END
IF_EXISTS BUT_ONLY
CREATE EFF ~d5tsill1~
	WRITE_LONG 0x10 22
	WRITE_LONG 0x14 2
	WRITE_LONG 0x1c (0 - 5)
	WRITE_LONG 0x20 0
	WRITE_LONG 0x24 0
	WRITE_LONG 0x28 7
	WRITE_SHORT 0x2c 100
CREATE EFF ~d5tsill2~
	WRITE_LONG 0x10 80
	WRITE_LONG 0x14 2
	WRITE_LONG 0x24 0
	WRITE_LONG 0x28 7
	WRITE_SHORT 0x2c 100
//__________________________________________________________________________________

// ***** make sure invis. purge etc. expose sanctuary

//break sanctuary appropriately_____________________________________________________
//
COPY_EXISTING ~spell.ids~ ~override~
  COUNT_2DA_ROWS 2 rows
  FOR (row = 1; row < rows; ++row) BEGIN
	READ_2DA_ENTRY row 1 2 ids_name
	INNER_ACTION BEGIN
	  LAF RES_NUM_OF_SPELL_NAME STR_VAR spell_name = EVAL ~%ids_name%~ RET spell_res END
	  COPY_EXISTING ~%spell_res%.spl~ ~override~
		WRITE_BYTE 0x19 (THIS BOR 2)
	  IF_EXISTS BUT_ONLY
	END
  END
BUT_ONLY

ACTION_FOR_EACH ids_label IN
	~CLERIC_BLESS~
	~CLERIC_CURE_LIGHT_WOUNDS~
	~CLERIC_DETECT_EVIL~
	~CLERIC_PROTECT_FROM_EVIL~
	~CLERIC_REMOVE_FEAR~
	~CLERIC_ARMOR_OF_FAITH~
	~CLERIC_SPIRIT_WARD~
	~CLERIC_PROTECT_FROM_GOOD~
	~CLERIC_AID~
	~CLERIC_FIND_TRAPS~
	~CLERIC_GOOD_BERRIES~
	~CLERIC_GOODBERRY~
	~CLERIC_KNOW_ALIGNMENT~
	~CLERIC_RESIST_FIRE~
	~CLERIC_SLOW_POISON~
	~CLERIC_RESIST_FIRE_AND_COLD~
	~CLERIC_CURE_MODERATE_WOUNDS~
	~CLERIC_PROTECTION_FROM_FIRE~
	~CLERIC_REMOVE_CURSE~
	~CLERIC_REMOVE_PARALYSIS~
	~CLERIC_INVISIBILITY_PURGE~
	~CLERIC_CURE_MEDIUM_WOUNDS~
	~CLERIC_CURE_DISEASE~
	~CLERIC_ZONE_OF_SWEET_AIR~
	~CLERIC_EXALTATION~
	~CLERIC_FAVOR_OF_ILMATER~
	~CLERIC_SPIRITUAL_CLARITY~
	~CLERIC_CURE_SERIOUS_WOUNDS~
	~CLERIC_FREE_ACTION~
	~CLERIC_NEUTRALIZE_POISON~
	~CLERIC_DEFENSIVE_HARMONY~
	~CLERIC_PROTECTION_FROM_EVIL_10_FOOT~
	~CLERIC_DEATH_WARD~
	~CLERIC_NEGATIVE_PLANE_PROTECTION~
	~CLERIC_FAR_SIGHT~
	~CLERIC_LESSER_RESTORATION~
	~CLERIC_UNFAILING_ENDURANCE~
	~CLERIC_CURE_CRITICAL_WOUNDS~
	~CLERIC_RAISE_DEAD~
	~CLERIC_TRUE_SIGHT~
	~CLERIC_IRONSKIN~
	~CLERIC_CHAOTIC_COMMANDS~
	~CLERIC_MAGIC_RESISTANCE~
	~CLERIC_MASS_CURE~
	~CLERIC_REPULSE_UNDEAD~
	~CLERIC_PIXIE_DUST~
	~CLERIC_SHIELD_OF_LATHANDER~
	~CLERIC_UNDEAD_WARD~
	~CLERIC_RECALL_SPIRIT~
	~CLERIC_HEAL~
	~CLERIC_WONDROUS_RECALL~
	~CLERIC_PHYSICAL_MIRROR~
	~CLERIC_ENTROPY_SHIELD~
	~CLERIC_SHIELD_OF_THE_ARCHONS~
	~CLERIC_REGENERATE~
	~CLERIC_RESURRECTION~
	~CLERIC_RESTORATION~
	~CLERIC_MASS_RAISE_DEAD~
	~CLERIC_IMPERVIOUS_SANCTITY_OF_MIND~
	~CLERIC_GREATER_SHIELD_OF_LATHANDER~
	~CLERIC_MIST_OF_ELDATH~
	~WIZARD_ARMOR~
	~WIZARD_FRIENDS~
	~WIZARD_IDENTIFY~
	~WIZARD_INFRAVISION~
	~WIZARD_PROTECTION_FROM_EVIL~
	~WIZARD_SHIELD~
	~WIZARD_REFLECT_IMAGE~
	~WIZARD_EXPEDITIOUS_RETREAT~
	~WIZARD_BLUR~
	~WIZARD_DETECT_EVIL~
	~WIZARD_DETECT_INVISIBILITY~
	~WIZARD_INVISIBILITY~
	~WIZARD_KNOW_ALIGNMENT~
	~WIZARD_LUCK~
	~WIZARD_RESIST_FEAR~
	~WIZARD_MIRROR_IMAGE~
	~WIZARD_VOCALIZE~
	~WIZARD_CHAOS_SHIELD~
	~WIZARD_CATS_GRACE~
	~WIZARD_PROTECTION_FROM_PETRIFICATION~
	~WIZARD_CLAIRVOYANCE~
	~WIZARD_INVISIBILITY_10_FOOT~
	~WIZARD_NON_DETECTION~
	~WIZARD_PROTECTION_FROM_NORMAL_MISSILES~
	~WIZARD_GHOST_ARMOR~
	~WIZARD_PROTECTION_FROM_FIRE~
	~WIZARD_PROTECTION_FROM_COLD~
	~WIZARD_DETECT_ILLUSION~
	~WIZARD_IMPROVED_INVISIBILITY~
	~WIZARD_MINOR_GLOBE_OF_INVULNERABILITY~
	~WIZARD_STONE_SKIN~
	~WIZARD_REMOVE_CURSE~
	~WIZARD_SPIRIT_ARMOR~
	~WIZARD_FAR_SIGHT~
	~WIZARD_EYE~
	~WIZARD_EMOTION_HOPE~
	~WIZARD_EMOTION_COURAGE~
	~WIZARD_SHADOW_DOOR~
	~WIZARD_SPELL_IMMUNITY~
	~WIZARD_PROTECTION_FROM_NORMAL_WEAPONS~
	~WIZARD_PROTECTION_FROM_ELECTRICITY~
	~WIZARD_ORACLE~
	~WIZARD_PROTECTION_FROM_ACID~
	~WIZARD_SPELL_SHIELD~
	~WIZARD_MINOR_SPELL_TURNING~
	~WIZARD_GLOBE_OF_INVULNERABILITY~
	~WIZARD_PROTECTION_FROM_MAGIC_ENERGY~
	~WIZARD_TRUE_SIGHT~
	~WIZARD_PROTECTION_FROM_MAGIC_WEAPONS~
	~WIZARD_IMPROVED_HASTE~
	~WIZARD_SPELL_DEFLECTION~
	~WIZARD_STONE_TO_FLESH~
	~WIZARD_TROLLISH_FORTITUDE~
	~WIZARD_SPELL_TURNING~
	~WIZARD_PROTECTION_FROM_THE_ELEMENTS~
	~WIZARD_MANTLE~
	~WIZARD_MASS_INVISIBILITY~
	~WIZARD_IMPROVED_CHAOS_SHIELD~
	~WIZARD_MIND_BLANK~
	~WIZARD_PROTECTION_FROM_ENERGY~
	~WIZARD_IMPROVED_MANTLE~
	~WIZARD_IRON_BODY~
	~WIZARD_SPELL_TRAP~
	~WIZARD_ABSOLUTE_IMMUNITY~
	~WIZARD_FREEDOM~
BEGIN
//  ACTION_IF (FILE_CONTAINS_EVALUATED (~SPELL.IDS~ ~[ %TAB%]%ids_label%$~)) BEGIN
  ACTION_IF	FILE_CONTAINS_EVALUATED	(~SPELL.IDS~ ~[ %TAB%]%ids_label%[ %TAB%%WNL%%LNL%%MNL%$]~)	BEGIN
	LAF RES_NUM_OF_SPELL_NAME STR_VAR spell_name = EVAL ~%ids_label%~ RET spell_res END
	COPY_EXISTING ~%spell_res%.spl~ override
	  WRITE_BYTE 0x19 (THIS BAND 253)
	IF_EXISTS BUT_ONLY
  END
END
//__________________________________________________________________________________


CLEAR_ARRAYS 
