//__________________________________________________________________________________
//__________________________________________________________________________________
//
//								MULTICLASS SORCERERS
//__________________________________________________________________________________
//__________________________________________________________________________________


DEFINE_ACTION_FUNCTION multiclass_sorcerers BEGIN 


ACTION_IF (FILE_EXISTS_IN_GAME ~5E_casting_settings.ini~) BEGIN
  	INCLUDE ~override/5E_casting_settings.ini~
END
ACTION_IF !(FILE_EXISTS_IN_GAME ~5E_casting_settings.ini~) BEGIN
  	INCLUDE ~%MOD_FOLDER%/lib/semi_spont/5E_casting_settings.ini~
END

LAM 5E_casting_settings

INCLUDE ~tomeandblood/lib/qd_multiclass.tpa~


//base .2da file
//
//COPY ~tomeandblood/data/multi_sorcerers/d5sorc.2da~ ~override~

<<<<<<<< d5/d5sorc.2da
ABILITY     ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        **** 
>>>>>>>>
COPY ~d5/d5sorc.2da~ ~override/d5sorc.2da~


//__________________________________________________________________________________

LAF check_kit_conflict END

ADD_KIT ~D5_FIGHTER_SORCERER~

//WEAPON PROFICIENCIES________________________________________________________________
//11                                            T   S           F   Q             S S
//10          	 		L S                     W   C           L   U             W I
//9     	       		A M             B L S   O   I   W       A   A             O N
//8     	       		R A             A O H   H   M   A       I   R C   S       R G
//7     	       		G L           M S N O   A   I   R     H L   T R L H     2 D L 2                 E E E E E E E E E E E
//6     	       		E L       S   I T G R   N K T D H     A M   E O O O     H A E W E E E E E E E E X X X X X X X X X X X
//5     	       		S S   S B P   S A S T   D A A A A   S L O   R S N R   S A N W E X X X X X X X X T T T T T T T T T T T
//4     	       		W W   P L I   S R W S   E T R G M C P B R M S S G T D L N D E A T T T T T T T T R R R R R R R R R R R
//3     	       		O O B E U K A I D O W A D A W G M L E E N A T B B B A I D S A P R R R R R R R R A A A A A A A A A A A
//2     	       		R R O A N E X L S R O X S N A E E U A R I C A O O O R N E H P O A A A A A A A A 1 1 1 1 1 1 1 1 1 1 2
//1     	       		D D W R T D E E W D R E W A K R R B R D N E F W W W T G D I O N 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0
~D5_FIGHTER_SORCERER  	0 0 0 0 0 0 0 0~
~D5_FIGHTER_SORCERER    0 0 0 0 0 0 0 0 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0~

//MINIMUM KIT STATS_________________________________________________________________
//  	               STR DEX CON INT WIS CHR
~D5_FIGHTER_SORCERER   0   0   0   0   0   0~

//KIT STAT MODIFIERS________________________________________________________________
//      	           STR DEX CON INT WIS CHR
~D5_FIGHTER_SORCERER   0   0   0   0   0   0~

//REQUIREMENTS TO DUAL TO THIS KIT_________________________________________________
//          	       STR DEX CON INT WIS CHR
~D5_FIGHTER_SORCERER   0   0   0   0   0   0~

//REQUIREMENTS TO DUAL FROM THIS KIT________________________________________________
//              	   STR DEX CON INT WIS CHR
~D5_FIGHTER_SORCERER   0   0   0   0   0   0~

//ALIGNMENT RESTRICTIONS____________________________________________________________
//                 	  LG LN LE NG TN NE CG CN CE
~D5_FIGHTER_SORCERER  1  1  1  1  1  1  1  1  1~

//DUAL CLASS OPTIONS________________________________________________________________
//      	           	FT CL MA TH DR RA
~D5_FIGHTER_SORCERER    0  0  0  0  0  0~

//KIT ABILITIES 2DA FILE______________________________________________________________
~tomeandblood/data/multi_sorcerers/d5fsorc.2da~

//RACIAL KIT AVAILABILITY_____________________________________________________________
~K_FM_E K_FM_H K_FM_HE K_FM_G K_FM_D K_FM_HL K_FM_HO~

//UNUSABLE FLAGS AND KIT BASE CLASS_________________________________________________
//CLASSES: Mage = 1, Fighter = 2, Cleric=3, Thief = 4, Bard = 5
//         Paladin 6, Druid = 11, Ranger = 12, Sorcerer = 19
//         Monk = 20, FC = 8, CT = 15, CR = 18, FM = 7, CM = 14, MT = 13
~0x00004000 7~

//HIGH LEVEL ABILITIES ABBREVIATION_________________________________________________
~FM0~

//TOB STARTING EQUIPMENT_____________________________________________________________
~CHAN09	* HELM07 BAG26 RING06 RING31 * BOOT01 AMUL20 BRAC10 BELT06 AROW11,40 BULL03,40 BOLT06,40 POTN52,5 POTN04,2 POTN14,5 HAMM07 SW1H27 STAF08~

//CHARACTER CREATION KIT DESCRIPTION________________________________________________
SAY @17051
SAY @17052
SAY @17053

//EE KIT EXTRAS_____________________________________________________________________
// 
ACTION_IF GAME_IS ~bgee bg2ee eet iwdee~ THEN BEGIN
	LAF fl#add_kit_ee
		INT_VAR
			briefdesc = RESOLVE_STR_REF (@17053)
		STR_VAR
			kit_name = D5_FIGHTER_SORCERER
			clswpbon = ~1 0 3~
			hpclass = ~HPFM~
			clsrcreq = ~1 1 1 0 0 1 0~
	END
END

LAF check_kit_conflict END

ADD_KIT ~D5_SORCERER_CLERIC~

//WEAPON PROFICIENCIES________________________________________________________________
//11                                            T   S           F   Q             S S
//10          	 		L S                     W   C           L   U             W I
//9     	       		A M             B L S   O   I   W       A   A             O N
//8     	       		R A             A O H   H   M   A       I   R C   S       R G
//7     	       		G L           M S N O   A   I   R     H L   T R L H     2 D L 2                 E E E E E E E E E E E
//6     	       		E L       S   I T G R   N K T D H     A M   E O O O     H A E W E E E E E E E E X X X X X X X X X X X
//5     	       		S S   S B P   S A S T   D A A A A   S L O   R S N R   S A N W E X X X X X X X X T T T T T T T T T T T
//4     	       		W W   P L I   S R W S   E T R G M C P B R M S S G T D L N D E A T T T T T T T T R R R R R R R R R R R
//3     	       		O O B E U K A I D O W A D A W G M L E E N A T B B B A I D S A P R R R R R R R R A A A A A A A A A A A
//2     	       		R R O A N E X L S R O X S N A E E U A R I C A O O O R N E H P O A A A A A A A A 1 1 1 1 1 1 1 1 1 1 2
//1     	       		D D W R T D E E W D R E W A K R R B R D N E F W W W T G D I O N 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0
~D5_SORCERER_CLERIC  	0 0 0 0 0 0 0 0~
~D5_SORCERER_CLERIC     0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 1 1 1 0 0 0 0 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0~

//MINIMUM KIT STATS_________________________________________________________________
//  	               STR DEX CON INT WIS CHR
~D5_SORCERER_CLERIC    0   0   0   0   0   0~

//KIT STAT MODIFIERS________________________________________________________________
//      	           STR DEX CON INT WIS CHR
~D5_SORCERER_CLERIC    0   0   0   0   0   0~

//REQUIREMENTS TO DUAL TO THIS KIT_________________________________________________
//          	       STR DEX CON INT WIS CHR
~D5_SORCERER_CLERIC    0   0   0   0   0   0~

//REQUIREMENTS TO DUAL FROM THIS KIT________________________________________________
//              	   STR DEX CON INT WIS CHR
~D5_SORCERER_CLERIC    0   0   0   0   0   0~

//ALIGNMENT RESTRICTIONS____________________________________________________________
//                 	  LG LN LE NG TN NE CG CN CE
~D5_SORCERER_CLERIC   1  1  1  1  1  1  1  1  1~

//DUAL CLASS OPTIONS________________________________________________________________
//      	           	FT CL MA TH DR RA
~D5_SORCERER_CLERIC     0  0  0  0  0  0~

//KIT ABILITIES 2DA FILE______________________________________________________________
~tomeandblood/data/multi_sorcerers/d5csorc.2da~

//RACIAL KIT AVAILABILITY_____________________________________________________________
~K_CM_E K_CM_H K_CM_HE K_CM_G K_CM_D K_CR_HL K_CR_HO~

//UNUSABLE FLAGS AND KIT BASE CLASS_________________________________________________
//CLASSES: Mage = 1, Fighter = 2, Cleric=3, Thief = 4, Bard = 5
//         Paladin 6, Druid = 11, Ranger = 12, Sorcerer = 19
//         Monk = 20, FC = 8, CT = 15, CR = 18, FM = 7, CM = 14, MT = 13
~0x00004000 14~

//HIGH LEVEL ABILITIES ABBREVIATION_________________________________________________
~CM0~

//TOB STARTING EQUIPMENT_____________________________________________________________
~CHAN09	* HELM07 BAG26 RING06 RING31 * BOOT01 AMUL20 BRAC10 BELT06 AROW11,40 BULL03,40 BOLT06,40 POTN52,5 POTN04,2 POTN14,5 HAMM07 SW1H27 STAF08~

//CHARACTER CREATION KIT DESCRIPTION________________________________________________
SAY @17061
SAY @17062
SAY @17063

//EE KIT EXTRAS_____________________________________________________________________
// 
ACTION_IF GAME_IS ~bgee bg2ee eet iwdee~ THEN BEGIN
	LAF fl#add_kit_ee
		INT_VAR
			briefdesc = RESOLVE_STR_REF (@17063)
		STR_VAR
			kit_name = D5_SORCERER_CLERIC
			clswpbon = ~0 0 3~
			hpclass = ~HPCM~
			clsrcreq = ~1 1 1 0 0 1 0~
	END
END

// will this work?  let's find out!
//DEFINE SPHERE ACCESS______________________________________________________________
//
ACTION_INCLUDE ~%MOD_FOLDER%/lib/fnp_compat.tpa~

 LAF ~DEFINE_FNP_KIT_INFO~
  INT_VAR
	u_leather_armor 	= 1
	u_chain_armor 		= 1
	u_plate_armor 		= 0
	u_club_staff	 	= 2
	u_hammers	 		= 2
	u_maces 	 		= 2
	u_flails 			= 2
	u_axes 				= 2
	u_daggers 			= 2
	u_short_swords		= 2
	u_long_swords		= 2
	u_scimitars 		= 2
	u_katanas 			= 2
	u_bastard_swords 	= 2
	u_2hand_swords 		= 2
	u_halberds 			= 2
	u_spears 			= 2
	u_darts 			= 2
	u_slings 			= 2
	u_bows 				= 2
	u_crossbows 		= 2  
  STR_VAR
    clab_name 		= ~d5csorc~
	class 			= ~cleric_mage~
	s_Life 			= ~major~
	s_Death 		= ~minor~
	s_Benediction 	= ~major~
	s_Destruction 	= ~major~
	s_Protection 	= ~major~
	s_War 			= ~minor~
	s_Exploration   = ~minor~
	s_Knowledge 	= ~major~
	s_Deception 	= ~x~
	s_Thought 		= ~major~
	s_Dread 		= ~minor~
	s_Vigor 		= ~minor~
	s_Affliction 	= ~x~
	s_Animal 		= ~x~
	s_Plant 		= ~x~
	s_Earth 		= ~x~
	s_Water 		= ~x~
	s_Air 			= ~x~
	s_Fire 			= ~major~
	s_Light 		= ~x~
	s_Shadow 		= ~x~
	s_Magic 		= ~minor~
	s_Perdition     = ~x~
 END

LAF check_kit_conflict END

ADD_KIT ~D5_SORCERER_THIEF~

//WEAPON PROFICIENCIES________________________________________________________________
//11                                            T   S           F   Q             S S
//10          	 		L S                     W   C           L   U             W I
//9     	       		A M             B L S   O   I   W       A   A             O N
//8     	       		R A             A O H   H   M   A       I   R C   S       R G
//7     	       		G L           M S N O   A   I   R     H L   T R L H     2 D L 2                 E E E E E E E E E E E
//6     	       		E L       S   I T G R   N K T D H     A M   E O O O     H A E W E E E E E E E E X X X X X X X X X X X
//5     	       		S S   S B P   S A S T   D A A A A   S L O   R S N R   S A N W E X X X X X X X X T T T T T T T T T T T
//4     	       		W W   P L I   S R W S   E T R G M C P B R M S S G T D L N D E A T T T T T T T T R R R R R R R R R R R
//3     	       		O O B E U K A I D O W A D A W G M L E E N A T B B B A I D S A P R R R R R R R R A A A A A A A A A A A
//2     	       		R R O A N E X L S R O X S N A E E U A R I C A O O O R N E H P O A A A A A A A A 1 1 1 1 1 1 1 1 1 1 2
//1     	       		D D W R T D E E W D R E W A K R R B R D N E F W W W T G D I O N 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0
~D5_SORCERER_THIEF  	0 0 0 0 0 0 0 0~
~D5_SORCERER_THIEF      0 0 0 0 0 0 0 0 0 1 1 0 0 1 1 1 0 1 0 0 0 0 1 1 0 1 1 1 1 1 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0~

//MINIMUM KIT STATS_________________________________________________________________
//  	               STR DEX CON INT WIS CHR
~D5_SORCERER_THIEF     0   0   0   0   0   0~

//KIT STAT MODIFIERS________________________________________________________________
//      	           STR DEX CON INT WIS CHR
~D5_SORCERER_THIEF     0   0   0   0   0   0~

//REQUIREMENTS TO DUAL TO THIS KIT_________________________________________________
//          	       STR DEX CON INT WIS CHR
~D5_SORCERER_THIEF     0   0   0   0   0   0~

//REQUIREMENTS TO DUAL FROM THIS KIT________________________________________________
//              	   STR DEX CON INT WIS CHR
~D5_SORCERER_THIEF     0   0   0   0   0   0~

//ALIGNMENT RESTRICTIONS____________________________________________________________
//                 	  LG LN LE NG TN NE CG CN CE
~D5_SORCERER_THIEF    0  1  1  1  1  1  1  1  1~

//DUAL CLASS OPTIONS________________________________________________________________
//      	           	FT CL MA TH DR RA
~D5_SORCERER_THIEF      0  0  0  0  0  0~

//KIT ABILITIES 2DA FILE______________________________________________________________
~tomeandblood/data/multi_sorcerers/d5tsorc.2da~

//RACIAL KIT AVAILABILITY_____________________________________________________________
~K_MT_E K_MT_H K_MT_HE K_MT_G K_MT_D K_MT_HL K_MT_HO~

//UNUSABLE FLAGS AND KIT BASE CLASS_________________________________________________
//CLASSES: Mage = 1, Fighter = 2, Cleric=3, Thief = 4, Bard = 5
//         Paladin 6, Druid = 11, Ranger = 12, Sorcerer = 19
//         Monk = 20, FC = 8, CT = 15, CR = 18, FM = 7, CM = 14, MT = 13
~0x00004000 13~

//HIGH LEVEL ABILITIES ABBREVIATION_________________________________________________
~MT0~

//TOB STARTING EQUIPMENT_____________________________________________________________
~CHAN09	* HELM07 BAG26 RING06 RING31 * BOOT01 AMUL20 BRAC10 BELT06 AROW11,40 BULL03,40 BOLT06,40 POTN52,5 POTN04,2 POTN14,5 HAMM07 SW1H27 STAF08~

//CHARACTER CREATION KIT DESCRIPTION________________________________________________
SAY @17071
SAY @17072
SAY @17073

//EE KIT EXTRAS_____________________________________________________________________
// 
ACTION_IF GAME_IS ~bgee bg2ee eet iwdee~ THEN BEGIN
	LAF fl#add_kit_ee
		INT_VAR
			briefdesc = RESOLVE_STR_REF (@17073)
		STR_VAR
			kit_name = D5_SORCERER_THIEF
			clswpbon = ~0 0 3~
			hpclass = ~HPMT~
			clsrcreq = ~1 1 1 0 0 1 0~
	END
END

//get kit identifiers_________________________________________________________________
//
OUTER_SET fighter_sorcerer_code = (0x4000 + %D5_FIGHTER_SORCERER%)
OUTER_SET sorcerer_cleric_code = (0x4000 + %D5_SORCERER_CLERIC%)
OUTER_SET sorcerer_thief_code = (0x4000 + %D5_SORCERER_THIEF%)

APPEND ~splprot.2da~ ~D5_KIT_IS%TAB%152%TAB%-1%TAB%1~ UNLESS ~D5_KIT_IS~
COPY_EXISTING ~splprot.2da~ ~override~
	COUNT_2DA_COLS cols
	READ_2DA_ENTRIES_NOW rows cols
	FOR (row = 1; row < rows; ++row) BEGIN
	  READ_2DA_ENTRY_FORMER rows row 0 ~stat~
	  PATCH_IF ~%stat%~ STRING_EQUAL_CASE ~D5_KIT_IS~ BEGIN
	    SET kit_is_row = %row%
	  END
	END
BUT_ONLY

//5E CASTING COMPAT___________________________________________________________________
// add 318 effects to exempt multisorc from 5E casting
ACTION_FOR_EACH 5e_spl IN ~d5zz000~ ~d5zzini~ /*~d5zlots~*/ ~d5zltwz~ BEGIN
  ACTION_IF (FILE_EXISTS_IN_GAME ~%5e_spl%.spl~) BEGIN
    COPY_EXISTING ~%5e_spl%.spl~ ~override~ 
	  LPF ADD_SPELL_EFFECT INT_VAR insert_point = 0 opcode = 318 target = 1 parameter1 = %fighter_sorcerer_code% parameter2 = %kit_is_row% timing = 0 duration = 1 STR_VAR resource = EVAL ~%5e_spl%~ END
	  LPF ADD_SPELL_EFFECT INT_VAR insert_point = 0 opcode = 318 target = 1 parameter1 = %sorcerer_cleric_code% parameter2 = %kit_is_row% timing = 0 duration = 1 STR_VAR resource = EVAL ~%5e_spl%~ END
	  LPF ADD_SPELL_EFFECT INT_VAR insert_point = 0 opcode = 318 target = 1 parameter1 = %sorcerer_thief_code% parameter2 = %kit_is_row% timing = 0 duration = 1 STR_VAR resource = EVAL ~%5e_spl%~ END
    BUT_ONLY
  END
END

LAM sorcerer_learning_suffix

LAF sorcerer_spell_learning STR_VAR menu_suffix = EVAL ~%sorcerer_learn_suffix%~ END


/* do this in d5xxini
APPEND ~d5sorc.2da~ ~LEARNSPLS   GA_D5MSOR1  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        **** ~
APPEND ~d5sorc.2da~ ~LEARNSPLS   AP_D5MSOR2  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        **** ~
*/

LAF semi_armor_casting END

LAF semi_sorcerer_casting STR_VAR menu_suffix = EVAL ~%sorcerer_learn_suffix%~ END


APPEND ~d5sorc.2da~ ~SORC_INIT   AP_D5XX000  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        **** ~


/* do this in d5xxini
APPEND ~d5sorc.2da~ ~NOSLOTS     AP_D5X0SLT  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        **** 
NOSLOTS     AP_D5X0SLT  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        **** 
NOSLOTS     AP_D5X0SLT  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        **** 
NOSLOTS     AP_D5X0SLT  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        **** 
NOSLOTS     AP_D5X0SLT  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        **** 
NOSLOTS     AP_D5X0SLT  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        **** 
NOSLOTS     AP_D5X0SLT  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        **** 
NOSLOTS     AP_D5X0SLT  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        **** 
NOSLOTS     AP_D5X0SLT  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        **** 
NOSLOTS     AP_D5X0SLT  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        **** 
NOSLOTS     AP_D5X0SLT  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        **** 
NOSLOTS     AP_D5X0SLT  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        **** 
~
*/

//set up casting slots________________________________________________________________
//
LAF arcane_casting_slots STR_VAR slot_table = ~mxsplsrc~ table_spl = ~d5xltsr~ END

COPY_EXISTING ~d5xrfsh.spl~ ~override~
			  ~d5xx000.spl~ ~override~
  LPF ADD_SPELL_EFFECT INT_VAR insert_point = 0 opcode = 326 target = 1 parameter1 = %fighter_sorcerer_code% parameter2 = %kit_is_row% timing = 1 STR_VAR resource = ~d5xltsr~ END
  LPF ADD_SPELL_EFFECT INT_VAR insert_point = 0 opcode = 326 target = 1 parameter1 = %sorcerer_cleric_code% parameter2 = %kit_is_row% timing = 1 STR_VAR resource = ~d5xltsr~ END
  LPF ADD_SPELL_EFFECT INT_VAR insert_point = 0 opcode = 326 target = 1 parameter1 = %sorcerer_thief_code% parameter2 = %kit_is_row% timing = 1 STR_VAR resource = ~d5xltsr~ END

/*
//make sure sequencer/contingency works if possible___________________________________
//
ACTION_IF FILE_EXISTS_IN_GAME ~M_d5meta.lua~ BEGIN
	// umm... actually, maybe the metamagic component will take care of this entirely...
END
*/

/*
//manually create versions of sequencer/contingency___________________________________
//
COPY ~TomeAndBlood/data/metamagic/spwi420.spl~ ~override/d5sseq1.spl~
	SAY NAME1 @6041
	SAY UNIDENTIFIED_DESC @6042
// only allow to be cast if have 1 each 1st- and 2nd-level slots
// reduce 1st- and 2nd-level slots by 1 when cast

COPY ~TomeAndBlood/data/metamagic/spwi710.spl~ ~override/d5sseq2.spl~
	SAY NAME1 @6043
	SAY UNIDENTIFIED_DESC @6044
// only allow to be cast if have 1 each 2nd/3rd/4th-level slots
// reduce 2nd/3rd/4th-level slots by 1 when cast

COPY ~TomeAndBlood/data/metamagic/spwi809.spl~ ~override/d5sseq3.spl~
	SAY NAME1 @6045
	SAY UNIDENTIFIED_DESC @6046
// only allow to be cast if have 1 each 4th/5th/6th-level slots
// reduce 4th/5th/6th-level slots by 1 when cast
*/


//make sequencer/contingency scrolls unusable by multi sorcerers_______________________
//
ACTION_IF !(MOD_IS_INSTALLED ~TomeAndBlood.tp2~ ~53~) AND !(MOD_IS_INSTALLED ~TomeAndBlood.tp2~ ~54~) BEGIN
  ACTION_IF FILE_EXISTS_IN_GAME ~scrl9q.itm~ BEGIN
	COPY_EXISTING ~scrl9q.itm~ ~override~
	  LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 319 parameter1 = %fighter_sorcerer_code% parameter2 = 9 power = 0 timing = 2 END
	  LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 319 parameter1 = %sorcerer_cleric_code% parameter2 = 9 power = 0 timing = 2 END
	  LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 319 parameter1 = %sorcerer_thief_code% parameter2 = 9 power = 0 timing = 2 END
  END
END
ACTION_IF !(MOD_IS_INSTALLED ~TomeAndBlood.tp2~ ~53~) AND !(MOD_IS_INSTALLED ~TomeAndBlood.tp2~ ~54~) AND !(MOD_IS_INSTALLED ~TomeAndBlood.tp2~ ~55~) BEGIN
  ACTION_FOR_EACH meta_scroll IN ~scrl6p~ ~scrl8l~ ~scrl9d~ ~scrl7u~ BEGIN
	ACTION_IF FILE_EXISTS_IN_GAME ~%meta_scroll%.itm~ BEGIN
	  COPY_EXISTING ~%meta_scroll%.itm~ ~override~
		LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 319 parameter1 = %fighter_sorcerer_code% parameter2 = 9 power = 0 timing = 2 END
		LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 319 parameter1 = %sorcerer_cleric_code% parameter2 = 9 power = 0 timing = 2 END
		LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 319 parameter1 = %sorcerer_thief_code% parameter2 = 9 power = 0 timing = 2 END
	END
  END
END

ACTION_IF (MOD_IS_INSTALLED ~TomeAndBlood.tp2~ ~55~) BEGIN
  ACTION_IF FILE_EXISTS_IN_GAME ~M_d5meta.lua~ BEGIN
  	APPEND ~M_d5meta.lua~ ~mageBookStrings['D5W4420'] = mageBookStrings['SPWI420'] -- Minor Sequencer clone, replace resource, keep quotes
mageBookStrings['D5W4617'] = mageBookStrings['SPWI710'] -- Spell Sequencer
mageBookStrings['D5W4710'] = mageBookStrings['SPWI809'] -- Spell Trigger
mageBookStrings['D5W4809'] = mageBookStrings['SPWI617'] -- Contingency
mageBookStrings['D5W4908'] = mageBookStrings['SPWI908'] -- Chain Contingency~
  END
END

ACTION_IF FILE_EXISTS_IN_GAME ~spwi420d.spl~ BEGIN
  COPY_EXISTING ~spwi420d.spl~ ~override/d5w4420d.spl~
	LPF ALTER_EFFECT INT_VAR silent = 1 STR_VAR resource = ~d5w4420~ END
END
ACTION_IF FILE_EXISTS_IN_GAME ~spwi420p.spl~ BEGIN
  COPY_EXISTING ~spwi420p.spl~ ~override/d5w4420p.spl~
	LPF ALTER_EFFECT INT_VAR silent = 1 STR_VAR resource = ~d5w4420~ END
END
ACTION_IF FILE_EXISTS_IN_GAME ~spwi710d.spl~ BEGIN
  COPY_EXISTING ~spwi710d.spl~ ~override/d5w4710d.spl~
	LPF ALTER_EFFECT INT_VAR silent = 1 STR_VAR resource = ~d5w4710~ END
END
ACTION_IF FILE_EXISTS_IN_GAME ~spwi710p.spl~ BEGIN
  COPY_EXISTING ~spwi710p.spl~ ~override/d5w4710p.spl~
	LPF ALTER_EFFECT INT_VAR silent = 1 STR_VAR resource = ~d5w4710~ END
END
ACTION_IF FILE_EXISTS_IN_GAME ~spwi809d.spl~ BEGIN
  COPY_EXISTING ~spwi809d.spl~ ~override/d5w4809d.spl~
	LPF ALTER_EFFECT INT_VAR silent = 1 STR_VAR resource = ~d5w4809~ END
END
ACTION_IF FILE_EXISTS_IN_GAME ~spwi809p.spl~ BEGIN
  COPY_EXISTING ~spwi809p.spl~ ~override/d5w4809p.spl~
	LPF ALTER_EFFECT INT_VAR silent = 1 STR_VAR resource = ~d5w4809~ END
END

//multisorc no get innate sequencers__________________________________________________
//
ACTION_IF FILE_EXISTS_IN_GAME ~d5adsq1m.spl~ BEGIN
  CREATE SPL ~d5msnsq~
  COPY_EXISTING ~d5msnsq.spl~ ~override~
	LPF ADD_SPELL_HEADER INT_VAR target = 1 END 
  COPY_EXISTING ~d5msnsq.spl~ ~override~
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 206 target = 1 parameter1 = (0 - 1) timing = 9 STR_VAR resource = ~d5adsq1m~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 206 target = 1 parameter1 = (0 - 1) timing = 9 STR_VAR resource = ~d5adsq2m~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 206 target = 1 parameter1 = (0 - 1) timing = 9 STR_VAR resource = ~d5adsq3m~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 206 target = 1 parameter1 = (0 - 1) timing = 9 STR_VAR resource = ~d5adcntm~ END

//  APPEND ~d5sorc.2da~ ~NO_META     AP_D5MSNSQ  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        **** ~

  ACTION_IF (FILE_EXISTS_IN_GAME ~d5xxini.spl~) BEGIN
    COPY_EXISTING ~d5xxini.spl~ ~override~
    LPF ADD_SPELL_EFFECT INT_VAR opcode = 146 target = 1 parameter2 = 1 timing = 1 STR_VAR resource = ~d5msnsq~ END
  END      

END


//make HLA tables_____________________________________________________________________
// ...clone sorcerer HLAs as innates
//
ACTION_IF FILE_EXISTS_IN_GAME ~spwi920.spl~ BEGIN
  COPY_EXISTING ~spwi920.spl~ ~override/d5hl920.spl~
	WRITE_SHORT 0x1c 4
END
ACTION_IF FILE_EXISTS_IN_GAME ~spwi921.spl~ BEGIN
  COPY_EXISTING ~spwi921.spl~ ~override/d5hl921.spl~
	WRITE_SHORT 0x1c 4
END
ACTION_IF FILE_EXISTS_IN_GAME ~spwi922.spl~ BEGIN
  COPY_EXISTING ~spwi922.spl~ ~override/d5hl922.spl~
	WRITE_SHORT 0x1c 4
END
ACTION_IF FILE_EXISTS_IN_GAME ~spwi923.spl~ BEGIN
  COPY_EXISTING ~spwi923.spl~ ~override/d5hl923.spl~
	WRITE_SHORT 0x1c 4
END
ACTION_IF FILE_EXISTS_IN_GAME ~spwi924.spl~ BEGIN
  COPY_EXISTING ~spwi924.spl~ ~override/d5hl924.spl~
	WRITE_SHORT 0x1c 4
END
ACTION_IF FILE_EXISTS_IN_GAME ~spwi925.spl~ BEGIN
  COPY_EXISTING ~spwi925.spl~ ~override/d5hl925.spl~
	WRITE_SHORT 0x1c 4
END
ACTION_IF FILE_EXISTS_IN_GAME ~spcl928.spl~ BEGIN
  COPY_EXISTING ~spcl928.spl~ ~override/d5hl928.spl~
	LPF ALTER_EFFECT INT_VAR match_opcode = 42 opcode = 233 target = 1 parameter1 = (1 << 12) parameter2 = (108 + (0x10000 * 1)) timing = 9 END
END
ACTION_IF FILE_EXISTS_IN_GAME ~spcl929.spl~ BEGIN
  COPY_EXISTING ~spcl929.spl~ ~override/d5hl929.spl~
	LPF ALTER_EFFECT INT_VAR match_opcode = 42 opcode = 233 target = 1 parameter1 = (1 << 16) parameter2 = (108 + (0x10000 * 1)) timing = 9 END	
END
ACTION_IF FILE_EXISTS_IN_GAME ~spcl930.spl~ BEGIN
  COPY_EXISTING ~spcl930.spl~ ~override/d5hl930.spl~
	LPF ALTER_EFFECT INT_VAR match_opcode = 42 opcode = 233 target = 1 parameter1 = (1 << 20) parameter2 = (108 + (0x10000 * 1)) timing = 9 END
END

LAF action_replace_hla STR_VAR kit_name = ~D5_FIGHTER_SORCERER~ remove_ability = ~GA_SPWI920~ ability = ~GA_D5HL920~ END
LAF action_replace_hla STR_VAR kit_name = ~D5_FIGHTER_SORCERER~ remove_ability = ~GA_SPWI921~ ability = ~GA_D5HL921~ END
LAF action_replace_hla STR_VAR kit_name = ~D5_FIGHTER_SORCERER~ remove_ability = ~GA_SPWI922~ ability = ~GA_D5HL922~ END
LAF action_replace_hla STR_VAR kit_name = ~D5_FIGHTER_SORCERER~ remove_ability = ~GA_SPWI923~ ability = ~GA_D5HL923~ END
LAF action_replace_hla STR_VAR kit_name = ~D5_FIGHTER_SORCERER~ remove_ability = ~GA_SPWI924~ ability = ~GA_D5HL924~ END
LAF action_replace_hla STR_VAR kit_name = ~D5_FIGHTER_SORCERER~ remove_ability = ~GA_SPWI925~ ability = ~GA_D5HL925~ END
LAF action_replace_hla STR_VAR kit_name = ~D5_FIGHTER_SORCERER~ remove_ability = ~AP_SPWI928~ ability = ~AP_D5HL928~ END
LAF action_replace_hla STR_VAR kit_name = ~D5_FIGHTER_SORCERER~ remove_ability = ~AP_SPWI929~ ability = ~AP_D5HL929~ END
LAF action_replace_hla STR_VAR kit_name = ~D5_FIGHTER_SORCERER~ remove_ability = ~AP_SPWI930~ ability = ~AP_D5HL930~ END

LAF action_replace_hla STR_VAR kit_name = ~D5_SORCERER_CLERIC~ remove_ability = ~GA_SPWI920~ ability = ~GA_D5HL920~ END
LAF action_replace_hla STR_VAR kit_name = ~D5_SORCERER_CLERIC~ remove_ability = ~GA_SPWI921~ ability = ~GA_D5HL921~ END
LAF action_replace_hla STR_VAR kit_name = ~D5_SORCERER_CLERIC~ remove_ability = ~GA_SPWI922~ ability = ~GA_D5HL922~ END
LAF action_replace_hla STR_VAR kit_name = ~D5_SORCERER_CLERIC~ remove_ability = ~GA_SPWI923~ ability = ~GA_D5HL923~ END
LAF action_replace_hla STR_VAR kit_name = ~D5_SORCERER_CLERIC~ remove_ability = ~GA_SPWI924~ ability = ~GA_D5HL924~ END
LAF action_replace_hla STR_VAR kit_name = ~D5_SORCERER_CLERIC~ remove_ability = ~GA_SPWI925~ ability = ~GA_D5HL925~ END
LAF action_replace_hla STR_VAR kit_name = ~D5_SORCERER_CLERIC~ remove_ability = ~AP_SPWI928~ ability = ~AP_D5HL928~ END
LAF action_replace_hla STR_VAR kit_name = ~D5_SORCERER_CLERIC~ remove_ability = ~AP_SPWI929~ ability = ~AP_D5HL929~ END
LAF action_replace_hla STR_VAR kit_name = ~D5_SORCERER_CLERIC~ remove_ability = ~AP_SPWI930~ ability = ~AP_D5HL930~ END

LAF action_replace_hla STR_VAR kit_name = ~D5_SORCERER_THIEF~ remove_ability = ~GA_SPWI920~ ability = ~GA_D5HL920~ END
LAF action_replace_hla STR_VAR kit_name = ~D5_SORCERER_THIEF~ remove_ability = ~GA_SPWI921~ ability = ~GA_D5HL921~ END
LAF action_replace_hla STR_VAR kit_name = ~D5_SORCERER_THIEF~ remove_ability = ~GA_SPWI922~ ability = ~GA_D5HL922~ END
LAF action_replace_hla STR_VAR kit_name = ~D5_SORCERER_THIEF~ remove_ability = ~GA_SPWI923~ ability = ~GA_D5HL923~ END
LAF action_replace_hla STR_VAR kit_name = ~D5_SORCERER_THIEF~ remove_ability = ~GA_SPWI924~ ability = ~GA_D5HL924~ END
LAF action_replace_hla STR_VAR kit_name = ~D5_SORCERER_THIEF~ remove_ability = ~GA_SPWI925~ ability = ~GA_D5HL925~ END
LAF action_replace_hla STR_VAR kit_name = ~D5_SORCERER_THIEF~ remove_ability = ~AP_SPWI928~ ability = ~AP_D5HL928~ END
LAF action_replace_hla STR_VAR kit_name = ~D5_SORCERER_THIEF~ remove_ability = ~AP_SPWI929~ ability = ~AP_D5HL929~ END
LAF action_replace_hla STR_VAR kit_name = ~D5_SORCERER_THIEF~ remove_ability = ~AP_SPWI930~ ability = ~AP_D5HL930~ END


//add spell switching_________________________________________________________________
//
ACTION_IF (FILE_EXISTS_IN_GAME ~qdtnb_switch3.qd~) BEGIN
  APPEND ~d5sorc.2da~ ~SWITCH_SPL  GA_D5SWTCH  ****        GA_D5SWTCH  ****        ****        GA_D5SWTCH  ****        ****        GA_D5SWTCH  ****        ****        GA_D5SWTCH  ****        ****        GA_D5SWTCH  ****        ****       GA_D5SWTCH  ****        ****        GA_D5SWTCH  ****        ****        GA_D5SWTCH  ****        ****        GA_D5SWTCH  ****        ****        GA_D5SWTCH  ****        ****        GA_D5SWTCH  ****        ****        GA_D5SWTCH  ****        ****        GA_D5SWTCH  ****        ****        GA_D5SWTCH  ****        ****        GA_D5SWTCH  ****        ****        GA_D5SWTCH  ****        ****  ~ UNLESS ~GA_D5SWTCH~
END

ACTION_IF (FILE_EXISTS_IN_GAME ~qdtnb_switch1.qd~) BEGIN
  APPEND ~d5sorc.2da~ ~SWITCH_SPL  GA_D5SWTCH  GA_D5SWTCH  GA_D5SWTCH  GA_D5SWTCH  GA_D5SWTCH  GA_D5SWTCH  GA_D5SWTCH  GA_D5SWTCH  GA_D5SWTCH  GA_D5SWTCH  GA_D5SWTCH  GA_D5SWTCH  GA_D5SWTCH  GA_D5SWTCH  GA_D5SWTCH  GA_D5SWTCH  GA_D5SWTCH  GA_D5SWTCH  GA_D5SWTCH  GA_D5SWTCH  GA_D5SWTCH  GA_D5SWTCH  GA_D5SWTCH  GA_D5SWTCH  GA_D5SWTCH  GA_D5SWTCH  GA_D5SWTCH GA_D5SWTCH  GA_D5SWTCH  GA_D5SWTCH  GA_D5SWTCH  GA_D5SWTCH  GA_D5SWTCH  GA_D5SWTCH  GA_D5SWTCH  GA_D5SWTCH  GA_D5SWTCH  GA_D5SWTCH  GA_D5SWTCH  GA_D5SWTCH  GA_D5SWTCH  GA_D5SWTCH  GA_D5SWTCH  GA_D5SWTCH  GA_D5SWTCH  GA_D5SWTCH  GA_D5SWTCH  GA_D5SWTCH  GA_D5SWTCH  GA_D5SWTCH  ~ UNLESS ~GA_D5SWTCH~
END


//make all three clab tables__________________________________________________________
//
COPY_EXISTING ~d5fsorc.2da~ ~override~
			  ~d5csorc.2da~ ~override~
			  ~d5tsorc.2da~ ~override~
  APPEND_FILE ~override/d5sorc.2da~


//QD_MULTICLASS_______________________________________________________________________
//
ACTION_IF FILE_EXISTS_IN_GAME ~d5fsorc.2da~ BEGIN
  LAF qd_multiclass
	STR_VAR
		kit_name = ~D5_FIGHTER_SORCERER~ 
		kit_clab = ~d5fsorc~
		base_class = ~M~
		mc_dir = ~tomeandblood/lib/qd_mc~
  END
END 

ACTION_IF FILE_EXISTS_IN_GAME ~d5csorc.2da~ BEGIN
  LAF qd_multiclass
	STR_VAR
		kit_name = ~D5_SORCERER_CLERIC~ 
		kit_clab = ~d5csorc~
		base_class = ~M~
		mc_dir = ~tomeandblood/lib/qd_mc~
  END
END 

ACTION_IF FILE_EXISTS_IN_GAME ~d5tsorc.2da~ BEGIN
  LAF qd_multiclass
	STR_VAR
		kit_name = ~D5_SORCERER_THIEF~ 
		kit_clab = ~d5tsorc~
		base_class = ~M~
		mc_dir = ~tomeandblood/lib/qd_mc~
  END
END 


END 	//	end define function
//____________________________________________________________________________________

