// -----------------------------
// ABILITY SCORE BONUSES
// -----------------------------

//Reduce spell slots for mage/bard/sorcerer/dd by 1 at each level to a minimum of 1.

// no, INCREASE the # of slots... then we will reduce them by stat

ACTION_FOR_EACH mage_table IN ~mxsplwiz~ BEGIN
  COPY_EXISTING ~%mage_table%.2da~ ~override~
	COUNT_2DA_COLS cols
	READ_2DA_ENTRIES_NOW rows cols
	FOR (row = 0; row < rows; ++row) BEGIN
	  READ_2DA_ENTRY_FORMER rows row 1 slots
	  PATCH_IF (slots > 0) BEGIN
		SET_2DA_ENTRY row 1 cols (slots + 1)
	  END
	  FOR (col = 2; col < 8; ++col) BEGIN
		READ_2DA_ENTRY_FORMER rows row col slots
		PATCH_IF (slots > 0) BEGIN
		  SET_2DA_ENTRY row col cols (slots + 2)
		END
	  END
	END
  BUT_ONLY
END
ACTION_FOR_EACH bard_table IN ~mxsplbrd~ BEGIN
  COPY_EXISTING ~%bard_table%.2da~ ~override~
	COUNT_2DA_COLS cols
	READ_2DA_ENTRIES_NOW rows cols
	FOR (row = 0; row < rows; ++row) BEGIN
	  FOR (col = 1; col < 7; ++col) BEGIN
		READ_2DA_ENTRY_FORMER rows row col slots
		PATCH_IF (slots > 0) BEGIN
		  SET_2DA_ENTRY row col cols (slots + 2)
		END
	  END
	END
  BUT_ONLY
END
ACTION_FOR_EACH sorc_table IN ~mxsplsrc~ ~mxspldd~ BEGIN
  COPY_EXISTING ~%sorc_table%.2da~ ~override~
	COUNT_2DA_COLS cols
	READ_2DA_ENTRIES_NOW rows cols
	FOR (row = 0; row < rows; ++row) BEGIN
	  FOR (col = 1; col < 6; ++col) BEGIN
		READ_2DA_ENTRY_FORMER rows row col slots
		PATCH_IF (slots > 0) BEGIN
		  SET_2DA_ENTRY row col cols (slots + 2)
		END
	  END
	END
  BUT_ONLY
END

/*
.
.
.
ACTION_FOR_EACH table IN ~MXSPLWIZ~ ~MXSPLSRC~ ~MXSPLBRD~ ~MXSPLDD~ BEGIN
	COPY_EXISTING ~%table%.2da~ ~override/%table%.2da~ 
		COUNT_2DA_COLS num_cols
		COUNT_2DA_ROWS num_cols num_rows
			READ_2DA_ENTRIES_NOW ~r2en_max_spl~ num_cols
			FOR (row = 0; row < r2en_max_spl; row += 1) BEGIN
				READ_2DA_ENTRY_FORMER ~r2en_max_spl~ row 1 first
				READ_2DA_ENTRY_FORMER ~r2en_max_spl~ row 2 second
				READ_2DA_ENTRY_FORMER ~r2en_max_spl~ row 3 third
				READ_2DA_ENTRY_FORMER ~r2en_max_spl~ row 4 fourth
				READ_2DA_ENTRY_FORMER ~r2en_max_spl~ row 5 fifth
				READ_2DA_ENTRY_FORMER ~r2en_max_spl~ row 6 sixth
				READ_2DA_ENTRY_FORMER ~r2en_max_spl~ row 7 seventh
				READ_2DA_ENTRY_FORMER ~r2en_max_spl~ row 8 eighth
				READ_2DA_ENTRY_FORMER ~r2en_max_spl~ row 9 ninth
				PATCH_IF ~%first%~ > 1 BEGIN  
					SET first -= 1 
				END 
				PATCH_IF ~%second%~ > 1 BEGIN  
					SET second -= 1 
				END 
				PATCH_IF ~%third%~ > 1 BEGIN  
					SET third -= 1 
				END 
				PATCH_IF ~%fourth%~ > 1 BEGIN  
					SET fourth -= 1 
				END 
				PATCH_IF ~%fifth%~ > 1 BEGIN  
					SET fifth -= 1 
				END 
				PATCH_IF ~%sixth%~ > 1 BEGIN  
					SET sixth -= 1 
				END 
				PATCH_IF ~%seventh%~ > 1 BEGIN  
					SET seventh -= 1 
				END 
				PATCH_IF ~%eighth%~ > 1 BEGIN  
					SET eighth -= 1 
				END 
				PATCH_IF ~%ninth%~ > 1 BEGIN  
					SET ninth -= 1 
				END 
				SET_2DA_ENTRY_LATER ~s2el_max_spl~ row 1 first
				SET_2DA_ENTRY_LATER ~s2el_max_spl~ row 2 second
				SET_2DA_ENTRY_LATER ~s2el_max_spl~ row 3 third
				SET_2DA_ENTRY_LATER ~s2el_max_spl~ row 4 fourth
				SET_2DA_ENTRY_LATER ~s2el_max_spl~ row 5 fifth
				SET_2DA_ENTRY_LATER ~s2el_max_spl~ row 6 sixth
				SET_2DA_ENTRY_LATER ~s2el_max_spl~ row 7 seventh
				SET_2DA_ENTRY_LATER ~s2el_max_spl~ row 8 eighth
				SET_2DA_ENTRY_LATER ~s2el_max_spl~ row 9 ninth
			END 

		SET_2DA_ENTRIES_NOW ~s2el_max_spl~ num_cols
END 
.
.
.
*/


ACTION_IF FILE_EXISTS_IN_GAME ~qdtnb_l1cantrips.qd~ BEGIN
	OUTER_SET L1C = 1
END 
ACTION_IF NOT FILE_EXISTS_IN_GAME ~qdtnb_l1cantrips.qd~ BEGIN
	OUTER_SET L1C = 0 
END 


COPY ~TomeAndBlood/data/ability_bonuses/d5_slot1.spl~ ~override/d5slot1.spl~
	LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 177 STR_VAR resource = ~d5slotw~ END
COPY ~TomeAndBlood/data/ability_bonuses/d5_slot1.spl~ ~override/d5slot2.spl~
	LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 177 STR_VAR resource = ~d5slotb~ END
COPY ~TomeAndBlood/data/ability_bonuses/d5_slot1.spl~ ~override/d5slot3.spl~
	LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 177 STR_VAR resource = ~d5slots~ END

COPY ~TomeAndBlood/data/ability_bonuses/d5_slots.eff~ ~override/d5slotw.eff~
	WRITE_ASCII 0x30 ~d5slotw~ #8
COPY ~TomeAndBlood/data/ability_bonuses/d5_slots.eff~ ~override/d5slotb.eff~
	WRITE_ASCII 0x30 ~d5slotb~ #8
COPY ~TomeAndBlood/data/ability_bonuses/d5_slots.eff~ ~override/d5slots.eff~
	WRITE_ASCII 0x30 ~d5slots~ #8

COPY ~TomeAndBlood/data/ability_bonuses/d5_slots.spl~ ~override~

APPEND ~splprot.2da~ ~D5_INT_SLOTS%TAB%38%TAB%-1%TAB%1~
APPEND ~splprot.2da~ ~D5_CHR_SLOTS%TAB%42%TAB%-1%TAB%1~

COPY_EXISTING ~splprot.2da~ ~override~
	COUNT_2DA_COLS cols // amount of columns
	READ_2DA_ENTRIES_NOW rows cols // read all file into memory  
	FOR (row = 1; row < rows; ++row) BEGIN // iterate over rows
	  READ_2DA_ENTRY_FORMER rows row 0 ~stat~ // read column value
	  PATCH_IF ~%stat%~ STRING_EQUAL_CASE ~D5_INT_SLOTS~ BEGIN
	    SET int_slots = %row%
	  END
	  PATCH_IF ~%stat%~ STRING_EQUAL_CASE ~D5_CHR_SLOTS~ BEGIN
	    SET chr_slots = %row%
	  END
	END
BUT_ONLY

COPY_EXISTING ~d5_slots.spl~ ~override/d5slotw.spl~
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 parameter1 = 13 parameter2 = 129 target = 1 timing = 1 STR_VAR resource = ~d5intwl~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 parameter1 = 13 parameter2 = %int_slots% target = 1 timing = 1 STR_VAR resource = ~d5intwm~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 parameter1 = 14 parameter2 = %int_slots% target = 1 timing = 1 STR_VAR resource = ~d5intwn~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 parameter1 = 15 parameter2 = %int_slots% target = 1 timing = 1 STR_VAR resource = ~d5intwo~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 parameter1 = 16 parameter2 = %int_slots% target = 1 timing = 1 STR_VAR resource = ~d5intwp~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 parameter1 = 17 parameter2 = %int_slots% target = 1 timing = 1 STR_VAR resource = ~d5intwq~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 parameter1 = 18 parameter2 = %int_slots% target = 1 timing = 1 STR_VAR resource = ~d5intwr~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 parameter1 = 19 parameter2 = %int_slots% target = 1 timing = 1 STR_VAR resource = ~d5intws~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 parameter1 = 20 parameter2 = %int_slots% target = 1 timing = 1 STR_VAR resource = ~d5intwt~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 parameter1 = 21 parameter2 = %int_slots% target = 1 timing = 1 STR_VAR resource = ~d5intwu~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 parameter1 = 22 parameter2 = %int_slots% target = 1 timing = 1 STR_VAR resource = ~d5intwv~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 parameter1 = 23 parameter2 = %int_slots% target = 1 timing = 1 STR_VAR resource = ~d5intww~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 parameter1 = 24 parameter2 = %int_slots% target = 1 timing = 1 STR_VAR resource = ~d5intwx~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 parameter1 = 25 parameter2 = %int_slots% target = 1 timing = 1 STR_VAR resource = ~d5intwy~ END
COPY_EXISTING ~d5_slots.spl~ ~override/d5slotb.spl~
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 parameter1 = 13 parameter2 = 133 target = 1 timing = 1 STR_VAR resource = ~d5chrbl~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 parameter1 = 13 parameter2 = %chr_slots% target = 1 timing = 1 STR_VAR resource = ~d5chrbm~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 parameter1 = 14 parameter2 = %chr_slots% target = 1 timing = 1 STR_VAR resource = ~d5chrbn~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 parameter1 = 15 parameter2 = %chr_slots% target = 1 timing = 1 STR_VAR resource = ~d5chrbo~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 parameter1 = 16 parameter2 = %chr_slots% target = 1 timing = 1 STR_VAR resource = ~d5chrbp~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 parameter1 = 17 parameter2 = %chr_slots% target = 1 timing = 1 STR_VAR resource = ~d5chrbq~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 parameter1 = 18 parameter2 = %chr_slots% target = 1 timing = 1 STR_VAR resource = ~d5chrbr~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 parameter1 = 19 parameter2 = %chr_slots% target = 1 timing = 1 STR_VAR resource = ~d5chrbs~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 parameter1 = 20 parameter2 = %chr_slots% target = 1 timing = 1 STR_VAR resource = ~d5chrbt~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 parameter1 = 21 parameter2 = %chr_slots% target = 1 timing = 1 STR_VAR resource = ~d5chrbu~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 parameter1 = 22 parameter2 = %chr_slots% target = 1 timing = 1 STR_VAR resource = ~d5chrbv~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 parameter1 = 23 parameter2 = %chr_slots% target = 1 timing = 1 STR_VAR resource = ~d5chrbw~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 parameter1 = 24 parameter2 = %chr_slots% target = 1 timing = 1 STR_VAR resource = ~d5chrbx~ END
//	LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 parameter1 = 25 parameter2 = %chr_slots% target = 1 timing = 1 STR_VAR resource = ~d5chrby~ END
COPY_EXISTING ~d5_slots.spl~ ~override/d5slots.spl~
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 parameter1 = 13 parameter2 = 133 target = 1 timing = 1 STR_VAR resource = ~d5chrsl~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 parameter1 = 13 parameter2 = %chr_slots% target = 1 timing = 1 STR_VAR resource = ~d5chrsm~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 parameter1 = 14 parameter2 = %chr_slots% target = 1 timing = 1 STR_VAR resource = ~d5chrsn~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 parameter1 = 15 parameter2 = %chr_slots% target = 1 timing = 1 STR_VAR resource = ~d5chrso~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 parameter1 = 16 parameter2 = %chr_slots% target = 1 timing = 1 STR_VAR resource = ~d5chrsp~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 parameter1 = 17 parameter2 = %chr_slots% target = 1 timing = 1 STR_VAR resource = ~d5chrsq~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 parameter1 = 18 parameter2 = %chr_slots% target = 1 timing = 1 STR_VAR resource = ~d5chrsr~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 parameter1 = 19 parameter2 = %chr_slots% target = 1 timing = 1 STR_VAR resource = ~d5chrss~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 parameter1 = 20 parameter2 = %chr_slots% target = 1 timing = 1 STR_VAR resource = ~d5chrst~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 parameter1 = 21 parameter2 = %chr_slots% target = 1 timing = 1 STR_VAR resource = ~d5chrsu~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 parameter1 = 22 parameter2 = %chr_slots% target = 1 timing = 1 STR_VAR resource = ~d5chrsv~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 parameter1 = 23 parameter2 = %chr_slots% target = 1 timing = 1 STR_VAR resource = ~d5chrsw~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 parameter1 = 24 parameter2 = %chr_slots% target = 1 timing = 1 STR_VAR resource = ~d5chrsx~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 parameter1 = 25 parameter2 = %chr_slots% target = 1 timing = 1 STR_VAR resource = ~d5chrsy~ END

  COPY ~TomeAndBlood/data/ability_bonuses/d5_slotx.spl~ ~override/d5intwl.spl~
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 321 parameter2 = 0 target = 1 timing = 1 STR_VAR resource = ~d5intwl~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 42 parameter1 = (0 - 1) parameter2 = 127 target = 1 timing = 0 duration = 7 END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 42 parameter1 = (0 - 1) parameter2 = 127 target = 1 timing = 0 duration = 7 END
  COPY ~TomeAndBlood/data/ability_bonuses/d5_slotx.spl~ ~override/d5intwm.spl~
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 321 parameter2 = 0 target = 1 timing = 1 STR_VAR resource = ~d5intwm~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 42 parameter1 = (0 - 1) parameter2 = 127 target = 1 timing = 0 duration = 7 END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 42 parameter1 = (0 - 1) parameter2 = (126 + %L1C%) target = 1 timing = 0 duration = 7 END
  COPY ~TomeAndBlood/data/ability_bonuses/d5_slotx.spl~ ~override/d5intwn.spl~
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 321 parameter2 = 0 target = 1 timing = 1 STR_VAR resource = ~d5intwn~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 42 parameter1 = (0 - 1) parameter2 = 126 target = 1 timing = 0 duration = 7 END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 42 parameter1 = (0 - 1) parameter2 = (126 + %L1C%) target = 1 timing = 0 duration = 7 END
  COPY ~TomeAndBlood/data/ability_bonuses/d5_slotx.spl~ ~override/d5intwo.spl~
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 321 parameter2 = 0 target = 1 timing = 1 STR_VAR resource = ~d5intwo~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 42 parameter1 = (0 - 1) parameter2 = 126 target = 1 timing = 0 duration = 7 END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 42 parameter1 = (0 - 1) parameter2 = (124 + %L1C%) target = 1 timing = 0 duration = 7 END
  COPY ~TomeAndBlood/data/ability_bonuses/d5_slotx.spl~ ~override/d5intwp.spl~
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 321 parameter2 = 0 target = 1 timing = 1 STR_VAR resource = ~d5intwp~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 42 parameter1 = (0 - 1) parameter2 = 124 target = 1 timing = 0 duration = 7 END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 42 parameter1 = (0 - 1) parameter2 = (124 + %L1C%) target = 1 timing = 0 duration = 7 END
  COPY ~TomeAndBlood/data/ability_bonuses/d5_slotx.spl~ ~override/d5intwq.spl~
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 321 parameter2 = 0 target = 1 timing = 1 STR_VAR resource = ~d5intwq~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 42 parameter1 = (0 - 1) parameter2 = 124 target = 1 timing = 0 duration = 7 END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 42 parameter1 = (0 - 1) parameter2 = (120 + %L1C%) target = 1 timing = 0 duration = 7 END
  COPY ~TomeAndBlood/data/ability_bonuses/d5_slotx.spl~ ~override/d5intwr.spl~
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 321 parameter2 = 0 target = 1 timing = 1 STR_VAR resource = ~d5intwr~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 42 parameter1 = (0 - 1) parameter2 = 124 target = 1 timing = 0 duration = 7 END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 42 parameter1 = (0 - 1) parameter2 = (112 + %L1C%) target = 1 timing = 0 duration = 7 END
  COPY ~TomeAndBlood/data/ability_bonuses/d5_slotx.spl~ ~override/d5intws.spl~
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 321 parameter2 = 0 target = 1 timing = 1 STR_VAR resource = ~d5intws~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 42 parameter1 = (0 - 1) parameter2 = 120 target = 1 timing = 0 duration = 7 END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 42 parameter1 = (0 - 1) parameter2 = (112 + %L1C%) target = 1 timing = 0 duration = 7 END
  COPY ~TomeAndBlood/data/ability_bonuses/d5_slotx.spl~ ~override/d5intwt.spl~
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 321 parameter2 = 0 target = 1 timing = 1 STR_VAR resource = ~d5intwt~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 42 parameter1 = (0 - 1) parameter2 = 120 target = 1 timing = 0 duration = 7 END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 42 parameter1 = (0 - 1) parameter2 = (96 + %L1C%) target = 1 timing = 0 duration = 7 END
  COPY ~TomeAndBlood/data/ability_bonuses/d5_slotx.spl~ ~override/d5intwu.spl~
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 321 parameter2 = 0 target = 1 timing = 1 STR_VAR resource = ~d5intwu~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 42 parameter1 = (0 - 1) parameter2 = 112 target = 1 timing = 0 duration = 7 END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 42 parameter1 = (0 - 1) parameter2 = (96 + %L1C%) target = 1 timing = 0 duration = 7 END
  COPY ~TomeAndBlood/data/ability_bonuses/d5_slotx.spl~ ~override/d5intwv.spl~
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 321 parameter2 = 0 target = 1 timing = 1 STR_VAR resource = ~d5intwv~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 42 parameter1 = (0 - 1) parameter2 = 112 target = 1 timing = 0 duration = 7 END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 42 parameter1 = (0 - 1) parameter2 = (64 + %L1C%) target = 1 timing = 0 duration = 7 END
  COPY ~TomeAndBlood/data/ability_bonuses/d5_slotx.spl~ ~override/d5intww.spl~
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 321 parameter2 = 0 target = 1 timing = 1 STR_VAR resource = ~d5intww~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 42 parameter1 = (0 - 1) parameter2 = 96 target = 1 timing = 0 duration = 7 END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 42 parameter1 = (0 - 1) parameter2 = (64 + %L1C%) target = 1 timing = 0 duration = 7 END
  COPY ~TomeAndBlood/data/ability_bonuses/d5_slotx.spl~ ~override/d5intwx.spl~
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 321 parameter2 = 0 target = 1 timing = 1 STR_VAR resource = ~d5intwx~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 42 parameter1 = (0 - 1) parameter2 = (96 + %L1C%) target = 1 timing = 0 duration = 7 END
  COPY ~TomeAndBlood/data/ability_bonuses/d5_slotx.spl~ ~override/d5intwy.spl~
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 321 parameter2 = 0 target = 1 timing = 1 STR_VAR resource = ~d5intwy~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 42 parameter1 = (0 - 1) parameter2 = (64 + %L1C%) target = 1 timing = 0 duration = 7 END

  COPY ~TomeAndBlood/data/ability_bonuses/d5_slotx.spl~ ~override/d5chrbl.spl~
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 321 parameter2 = 0 target = 1 timing = 1 STR_VAR resource = ~d5chrbl~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 42 parameter1 = (0 - 1) parameter2 = 63 target = 1 timing = 0 duration = 7 END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 42 parameter1 = (0 - 1) parameter2 = 63 target = 1 timing = 0 duration = 7 END
  COPY ~TomeAndBlood/data/ability_bonuses/d5_slotx.spl~ ~override/d5chrbm.spl~
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 321 parameter2 = 0 target = 1 timing = 1 STR_VAR resource = ~d5chrbm~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 42 parameter1 = (0 - 1) parameter2 = 63 target = 1 timing = 0 duration = 7 END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 42 parameter1 = (0 - 1) parameter2 = (62 + %L1C%) target = 1 timing = 0 duration = 7 END
  COPY ~TomeAndBlood/data/ability_bonuses/d5_slotx.spl~ ~override/d5chrbn.spl~
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 321 parameter2 = 0 target = 1 timing = 1 STR_VAR resource = ~d5chrbn~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 42 parameter1 = (0 - 1) parameter2 = 62 target = 1 timing = 0 duration = 7 END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 42 parameter1 = (0 - 1) parameter2 = (62 + %L1C%) target = 1 timing = 0 duration = 7 END
  COPY ~TomeAndBlood/data/ability_bonuses/d5_slotx.spl~ ~override/d5chrbo.spl~
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 321 parameter2 = 0 target = 1 timing = 1 STR_VAR resource = ~d5chrbo~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 42 parameter1 = (0 - 1) parameter2 = 62 target = 1 timing = 0 duration = 7 END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 42 parameter1 = (0 - 1) parameter2 = (60 + %L1C%) target = 1 timing = 0 duration = 7 END
  COPY ~TomeAndBlood/data/ability_bonuses/d5_slotx.spl~ ~override/d5chrbp.spl~
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 321 parameter2 = 0 target = 1 timing = 1 STR_VAR resource = ~d5chrbp~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 42 parameter1 = (0 - 1) parameter2 = 60 target = 1 timing = 0 duration = 7 END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 42 parameter1 = (0 - 1) parameter2 = (60 + %L1C%) target = 1 timing = 0 duration = 7 END
  COPY ~TomeAndBlood/data/ability_bonuses/d5_slotx.spl~ ~override/d5chrbq.spl~
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 321 parameter2 = 0 target = 1 timing = 1 STR_VAR resource = ~d5chrbq~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 42 parameter1 = (0 - 1) parameter2 = 60 target = 1 timing = 0 duration = 7 END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 42 parameter1 = (0 - 1) parameter2 = (56 + %L1C%) target = 1 timing = 0 duration = 7 END
  COPY ~TomeAndBlood/data/ability_bonuses/d5_slotx.spl~ ~override/d5chrbr.spl~
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 321 parameter2 = 0 target = 1 timing = 1 STR_VAR resource = ~d5chrbr~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 42 parameter1 = (0 - 1) parameter2 = 60 target = 1 timing = 0 duration = 7 END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 42 parameter1 = (0 - 1) parameter2 = (48 + %L1C%) target = 1 timing = 0 duration = 7 END
  COPY ~TomeAndBlood/data/ability_bonuses/d5_slotx.spl~ ~override/d5chrbs.spl~
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 321 parameter2 = 0 target = 1 timing = 1 STR_VAR resource = ~d5chrbs~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 42 parameter1 = (0 - 1) parameter2 = 56 target = 1 timing = 0 duration = 7 END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 42 parameter1 = (0 - 1) parameter2 = (48 + %L1C%) target = 1 timing = 0 duration = 7 END
  COPY ~TomeAndBlood/data/ability_bonuses/d5_slotx.spl~ ~override/d5chrbt.spl~
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 321 parameter2 = 0 target = 1 timing = 1 STR_VAR resource = ~d5chrbt~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 42 parameter1 = (0 - 1) parameter2 = 56 target = 1 timing = 0 duration = 7 END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 42 parameter1 = (0 - 1) parameter2 = (32 + %L1C%) target = 1 timing = 0 duration = 7 END
  COPY ~TomeAndBlood/data/ability_bonuses/d5_slotx.spl~ ~override/d5chrbu.spl~
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 321 parameter2 = 0 target = 1 timing = 1 STR_VAR resource = ~d5chrbu~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 42 parameter1 = (0 - 1) parameter2 = 48 target = 1 timing = 0 duration = 7 END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 42 parameter1 = (0 - 1) parameter2 = (32 + %L1C%) target = 1 timing = 0 duration = 7 END
  COPY ~TomeAndBlood/data/ability_bonuses/d5_slotx.spl~ ~override/d5chrbv.spl~
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 321 parameter2 = 0 target = 1 timing = 1 STR_VAR resource = ~d5chrbv~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 42 parameter1 = (0 - 1) parameter2 = (48 + %L1C%) target = 1 timing = 0 duration = 7 END
//	LPF ADD_SPELL_EFFECT INT_VAR opcode = 42 parameter1 = (0 - 1) parameter2 = 64 target = 1 timing = 0 duration = 7 END
  COPY ~TomeAndBlood/data/ability_bonuses/d5_slotx.spl~ ~override/d5chrbw.spl~
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 321 parameter2 = 0 target = 1 timing = 1 STR_VAR resource = ~d5chrbw~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 42 parameter1 = (0 - 1) parameter2 = (32 + %L1C%) target = 1 timing = 0 duration = 7 END
//	LPF ADD_SPELL_EFFECT INT_VAR opcode = 42 parameter1 = (0 - 1) parameter2 = 64 target = 1 timing = 0 duration = 7 END
  COPY ~TomeAndBlood/data/ability_bonuses/d5_slotx.spl~ ~override/d5chrbx.spl~
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 321 parameter2 = 0 target = 1 timing = 1 STR_VAR resource = ~d5chrbx~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 42 parameter1 = (0 - 1) parameter2 = (32 + %L1C%) target = 1 timing = 0 duration = 7 END
//  COPY ~TomeAndBlood/data/ability_bonuses/d5_slotx.spl~ ~override/d5chrby.spl~
//	LPF ADD_SPELL_EFFECT INT_VAR opcode = 321 parameter2 = 0 target = 1 timing = 1 STR_VAR resource = ~d5chrby~ END
//	LPF ADD_SPELL_EFFECT INT_VAR opcode = 42 parameter1 = (0 - 1) parameter2 = (64 + %L1C%) target = 1 timing = 0 duration = 7 END

  COPY ~TomeAndBlood/data/ability_bonuses/d5_slotx.spl~ ~override/d5chrsl.spl~
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 321 parameter2 = 0 target = 1 timing = 1 STR_VAR resource = ~d5chrsl~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 42 parameter1 = (0 - 1) parameter2 = 31 target = 1 timing = 0 duration = 7 END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 42 parameter1 = (0 - 1) parameter2 = 31 target = 1 timing = 0 duration = 7 END
  COPY ~TomeAndBlood/data/ability_bonuses/d5_slotx.spl~ ~override/d5chrsm.spl~
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 321 parameter2 = 0 target = 1 timing = 1 STR_VAR resource = ~d5chrsm~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 42 parameter1 = (0 - 1) parameter2 = 31 target = 1 timing = 0 duration = 7 END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 42 parameter1 = (0 - 1) parameter2 = (30 + %L1C%) target = 1 timing = 0 duration = 7 END
  COPY ~TomeAndBlood/data/ability_bonuses/d5_slotx.spl~ ~override/d5chrsn.spl~
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 321 parameter2 = 0 target = 1 timing = 1 STR_VAR resource = ~d5chrsn~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 42 parameter1 = (0 - 1) parameter2 = 30 target = 1 timing = 0 duration = 7 END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 42 parameter1 = (0 - 1) parameter2 = (30 + %L1C%) target = 1 timing = 0 duration = 7 END
  COPY ~TomeAndBlood/data/ability_bonuses/d5_slotx.spl~ ~override/d5chrso.spl~
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 321 parameter2 = 0 target = 1 timing = 1 STR_VAR resource = ~d5chrso~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 42 parameter1 = (0 - 1) parameter2 = 30 target = 1 timing = 0 duration = 7 END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 42 parameter1 = (0 - 1) parameter2 = (28 + %L1C%) target = 1 timing = 0 duration = 7 END
  COPY ~TomeAndBlood/data/ability_bonuses/d5_slotx.spl~ ~override/d5chrsp.spl~
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 321 parameter2 = 0 target = 1 timing = 1 STR_VAR resource = ~d5chrsp~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 42 parameter1 = (0 - 1) parameter2 = 30 target = 1 timing = 0 duration = 7 END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 42 parameter1 = (0 - 1) parameter2 = (28 + %L1C%) target = 1 timing = 0 duration = 7 END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 191 parameter1 = 1 parameter2 = 0 target = 1 timing = 0 duration = 7 END
  COPY ~TomeAndBlood/data/ability_bonuses/d5_slotx.spl~ ~override/d5chrsq.spl~
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 321 parameter2 = 0 target = 1 timing = 1 STR_VAR resource = ~d5chrsq~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 42 parameter1 = (0 - 1) parameter2 = 28 target = 1 timing = 0 duration = 7 END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 42 parameter1 = (0 - 1) parameter2 = (28 + %L1C%) target = 1 timing = 0 duration = 7 END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 191 parameter1 = 1 parameter2 = 0 target = 1 timing = 0 duration = 7 END
  COPY ~TomeAndBlood/data/ability_bonuses/d5_slotx.spl~ ~override/d5chrsr.spl~
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 321 parameter2 = 0 target = 1 timing = 1 STR_VAR resource = ~d5chrsr~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 42 parameter1 = (0 - 1) parameter2 = 28 target = 1 timing = 0 duration = 7 END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 42 parameter1 = (0 - 1) parameter2 = (24 + %L1C%) target = 1 timing = 0 duration = 7 END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 191 parameter1 = 1 parameter2 = 0 target = 1 timing = 0 duration = 7 END
  COPY ~TomeAndBlood/data/ability_bonuses/d5_slotx.spl~ ~override/d5chrss.spl~
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 321 parameter2 = 0 target = 1 timing = 1 STR_VAR resource = ~d5chrss~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 42 parameter1 = (0 - 1) parameter2 = 28 target = 1 timing = 0 duration = 7 END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 42 parameter1 = (0 - 1) parameter2 = (24 + %L1C%) target = 1 timing = 0 duration = 7 END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 191 parameter1 = 2 parameter2 = 0 target = 1 timing = 0 duration = 7 END
  COPY ~TomeAndBlood/data/ability_bonuses/d5_slotx.spl~ ~override/d5chrst.spl~
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 321 parameter2 = 0 target = 1 timing = 1 STR_VAR resource = ~d5chrst~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 42 parameter1 = (0 - 1) parameter2 = 24 target = 1 timing = 0 duration = 7 END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 42 parameter1 = (0 - 1) parameter2 = (24 + %L1C%) target = 1 timing = 0 duration = 7 END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 191 parameter1 = 2 parameter2 = 0 target = 1 timing = 0 duration = 7 END
  COPY ~TomeAndBlood/data/ability_bonuses/d5_slotx.spl~ ~override/d5chrsu.spl~
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 321 parameter2 = 0 target = 1 timing = 1 STR_VAR resource = ~d5chrsu~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 42 parameter1 = (0 - 1) parameter2 = 24 target = 1 timing = 0 duration = 7 END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 42 parameter1 = (0 - 1) parameter2 = (16 + %L1C%) target = 1 timing = 0 duration = 7 END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 191 parameter1 = 2 parameter2 = 0 target = 1 timing = 0 duration = 7 END
  COPY ~TomeAndBlood/data/ability_bonuses/d5_slotx.spl~ ~override/d5chrsv.spl~
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 321 parameter2 = 0 target = 1 timing = 1 STR_VAR resource = ~d5chrsv~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 42 parameter1 = (0 - 1) parameter2 = 24 target = 1 timing = 0 duration = 7 END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 42 parameter1 = (0 - 1) parameter2 = (16 + %L1C%) target = 1 timing = 0 duration = 7 END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 191 parameter1 = 3 parameter2 = 0 target = 1 timing = 0 duration = 7 END
  COPY ~TomeAndBlood/data/ability_bonuses/d5_slotx.spl~ ~override/d5chrsw.spl~
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 321 parameter2 = 0 target = 1 timing = 1 STR_VAR resource = ~d5chrsw~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 42 parameter1 = (0 - 1) parameter2 = 16 target = 1 timing = 0 duration = 7 END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 42 parameter1 = (0 - 1) parameter2 = (16 + %L1C%) target = 1 timing = 0 duration = 7 END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 191 parameter1 = 3 parameter2 = 0 target = 1 timing = 0 duration = 7 END
  COPY ~TomeAndBlood/data/ability_bonuses/d5_slotx.spl~ ~override/d5chrsx.spl~
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 321 parameter2 = 0 target = 1 timing = 1 STR_VAR resource = ~d5chrsx~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 42 parameter1 = (0 - 1) parameter2 = (16 + %L1C%) target = 1 timing = 0 duration = 7 END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 191 parameter1 = 3 parameter2 = 0 target = 1 timing = 0 duration = 7 END
  COPY ~TomeAndBlood/data/ability_bonuses/d5_slotx.spl~ ~override/d5chrsy.spl~
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 321 parameter2 = 0 target = 1 timing = 1 STR_VAR resource = ~d5chrsy~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 42 parameter1 = (0 - 1) parameter2 = (16 + %L1C%) target = 1 timing = 0 duration = 7 END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 191 parameter1 = 4 parameter2 = 0 target = 1 timing = 0 duration = 7 END

/*
.
.
.
COPY ~TomeAndBlood/data/ability_bonuses/QDATR_1.spl~ ~override~ //first level spell 
	 ~TomeAndBlood/data/ability_bonuses/QDATR_2.spl~ ~override~ //second level spell 
	 ~TomeAndBlood/data/ability_bonuses/QDATR_3.spl~ ~override~ //third level spell 
	 ~TomeAndBlood/data/ability_bonuses/QDATR_4.spl~ ~override~ //fourth level spell 
	 ~TomeAndBlood/data/ability_bonuses/QDATR_5.spl~ ~override~ //fifth level spell 
	 ~TomeAndBlood/data/ability_bonuses/QDATR_6.spl~ ~override~ //sixth level spell 
	 ~TomeAndBlood/data/ability_bonuses/QDATR_7.spl~ ~override~ //seventh level spell 
	 
COPY ~TomeAndBlood/data/ability_bonuses/QDBDCHA.spl~ ~override~ //bard charisma bonus
	 ~TomeAndBlood/data/ability_bonuses/QDSRCHA.spl~ ~override~ //sorcerer charisma bonus
	 ~TomeAndBlood/data/ability_bonuses/QDMGINT.spl~ ~override~ //mage intelligence bonus
	 ~TomeAndBlood/data/ability_bonuses/QDMGINT#.spl~ ~override~ //mage intelligence bonus (mage only check)
	 ~TomeAndBlood/data/ability_bonuses/QDSRCHA#.spl~ ~override~ //sorcerer charisma bonus (sorcerer only check)
	 
//to do: Sorcerer caster level aura 
COPY ~TomeAndBlood/data/ability_bonuses/QDSRCLB.spl~ ~override~ //sorcerer caster level clab
	 ~TomeAndBlood/data/ability_bonuses/QDSRCLBA.eff~ ~override~ //cast spell 
	 ~TomeAndBlood/data/ability_bonuses/QDSRCLBA.spl~ ~override~ //charisma check
	 ~TomeAndBlood/data/ability_bonuses/QDSRCLBB.spl~ ~override~ //caster level bonus
	 ~TomeAndBlood/data/ability_bonuses/QDSRCLB#.spl~ ~override~ //sorcerer check for mage/sorc clab
.
.
.
*/

/* 		no need, wild mage uses this and is in kitlist.2da
ACTION_IF FILE_EXISTS_IN_GAME ~clabma01.2da~ BEGIN
	APPEND ~clabma01.2da~ ~XTRA_SPL    AP_D5SLOT1  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****       ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****  ~
END
*/
	 
ACTION_IF FILE_EXISTS_IN_GAME ~clabba01.2da~ BEGIN
	APPEND ~clabba01.2da~ ~XTRA_SPL    AP_D5SLOT2  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****       ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****  ~
END

/* 		no need, dragon disciple uses this and is in kitlist.2da
ACTION_IF FILE_EXISTS_IN_GAME ~clabso01.2da~ BEGIN
	APPEND ~clabso01.2da~ ~XTRA_SPL    AP_D5SLOT3  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****       ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****  ~
END
*/

COPY_EXISTING ~kitlist.2da~ ~override~
//  COUNT_2DA_COLS cols
  COUNT_2DA_ROWS 10 rows
  FOR (row = 3 ; row < rows ; ++row) BEGIN
	READ_2DA_ENTRY %row% 1 10 modname
	READ_2DA_ENTRY %row% 5 10 modclab
	READ_2DA_ENTRY %row% 8 10 modclass
	PATCH_IF (%modclass% = 1) && NOT (%modname% STRING_MATCHES_REGEXP ~C0SA+~ = 0) BEGIN	// mage kits
	  INNER_ACTION BEGIN
		APPEND ~%modclab%.2da~ ~XTRA_SPL    AP_D5SLOT1  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****       ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****  ~
	  END
	END
	PATCH_IF (%modclass% = 5) && NOT (%modname% STRING_MATCHES_REGEXP ~C0SA+~ = 0) BEGIN 								// bard kits
	  INNER_ACTION BEGIN
		APPEND ~%modclab%.2da~ ~XTRA_SPL    AP_D5SLOT2  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****       ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****  ~
	  END
	END
	PATCH_IF (%modclass% = 19) && NOT (%modname% STRING_MATCHES_REGEXP ~C0SA+~ = 0) BEGIN 								// sorcerer kits
	  INNER_ACTION BEGIN
		APPEND ~%modclab%.2da~ ~XTRA_SPL    AP_D5SLOT3  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****       ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****  ~
	  END
	END
  END
BUT_ONLY

/*
.
.
.
INCLUDE ~TomeAndBlood/data/core/tnb_kit_list.tpa~ 
	//mages get scribe scroll, potion and craft wand
ACTION_PHP_EACH tnb_kit_list AS kitinfo => kitclab BEGIN 
	ACTION_IF (FILE_EXISTS_IN_GAME ~%kitclab%.2da~) BEGIN 
		ACTION_IF (kitinfo_1 = 0) BEGIN 
			APPEND ~%kitclab%.2da~ ~MAGE_INT AP_QDMGINT#~
			APPEND ~%kitclab%.2da~ ~SORC_CHA AP_QDSRCHA#~
			APPEND ~%kitclab%.2da~ ~SORC_CLB AP_QDSRCLB#~
		END 
		ACTION_IF (kitinfo_1 = 1) BEGIN 
			APPEND ~%kitclab%.2da~ ~MAGE_INT AP_QDMGINT~
		END 
		ACTION_IF (kitinfo_1 = 19) BEGIN 
			APPEND ~%kitclab%.2da~ ~SORC_CHA AP_QDSRCHA~
			APPEND ~%kitclab%.2da~ ~SORC_CLB AP_QDSRCLB~
		END 
	END 
END  

//bard clabs
ACTION_FOR_EACH bardclab IN ~CLABBA01~ ~CLABBA02~ ~CLABBA03~ ~CLABBA04~ BEGIN 
	APPEND ~%bardclab%.2da~ ~BARD_CHA AP_QDBDCHA~
END 

//to do: Modify various permanent bonus effects
//for items, use a delay of 1 second after attribute bonus to ensure work. 
//Tome of Clear Thought
ACTION_IF (FILE_EXISTS_IN_GAME ~BOOK06.itm~) THEN BEGIN 
	COPY_EXISTING ~book06.itm~ ~override~ 
		LPF ADD_ITEM_EFFECT INT_VAR opcode=172 target=1 timing=4 insert_point = 0 STR_VAR resource= ~QDMGINT~ END 
		LPF ADD_ITEM_EFFECT INT_VAR opcode=337 target=1 parameter1 = (0 - 1) parameter2 = 19 timing=1 insert_point = 0 END 
		LPF ADD_ITEM_EFFECT INT_VAR opcode=326 target=1 parameter1 = 1 parameter2 = 105 timing=4 duration = 1 STR_VAR resource= ~QDMGINT~ END 
		LPF ADD_ITEM_EFFECT INT_VAR opcode=326 target=1 parameter1 = 7 parameter2 = 105 timing=4 duration = 1 STR_VAR resource= ~QDMGINT~ END
		LPF ADD_ITEM_EFFECT INT_VAR opcode=326 target=1 parameter1 = 13 parameter2 = 105 timing=4 duration = 1 STR_VAR resource= ~QDMGINT~ END
		LPF ADD_ITEM_EFFECT INT_VAR opcode=326 target=1 parameter1 = 14 parameter2 = 105 timing=4 duration = 1 STR_VAR resource= ~QDMGINT~ END
		LPF ADD_ITEM_EFFECT INT_VAR opcode=326 target=1 parameter1 = 10 parameter2 = 105 timing=4 duration = 1 STR_VAR resource= ~QDMGINT~ END
		LPF ADD_ITEM_EFFECT INT_VAR opcode=326 target=1 parameter1 = 17 parameter2 = 105 timing=4 duration = 1 STR_VAR resource= ~QDMGINT~ END
END 
//Tome of Leadership and Influence
ACTION_IF (FILE_EXISTS_IN_GAME ~BOOK07.itm~) THEN BEGIN 
	COPY_EXISTING ~BOOK07.itm~ ~override~ 
		LPF ADD_ITEM_EFFECT INT_VAR opcode=172 target=1 timing=4 insert_point = 0 STR_VAR resource= ~QDBDCHA~ END 
		LPF ADD_ITEM_EFFECT INT_VAR opcode=172 target=1 timing=4 insert_point = 0 STR_VAR resource= ~QDSRCHA~ END 
		LPF ADD_ITEM_EFFECT INT_VAR opcode=337 target=1 parameter1 = (0 - 1) parameter2 = 6 timing=1 insert_point = 0 END 
		LPF ADD_ITEM_EFFECT INT_VAR opcode=326 target=1 parameter1 = 5 parameter2 = 105 timing=4 duration = 1 STR_VAR resource= ~QDBDCHA~ END 
		LPF ADD_ITEM_EFFECT INT_VAR opcode=326 target=1 parameter1 = 19 parameter2 = 105 timing=4 duration = 1 STR_VAR resource= ~QDSRCHA~ END
END
//Potion of Aura Enhancement
ACTION_IF (FILE_EXISTS_IN_GAME ~USPOT4C.itm~) THEN BEGIN 
	COPY_EXISTING ~USPOT4C.itm~ ~override~ 
		LPF ADD_ITEM_EFFECT INT_VAR opcode=172 target=1 timing=4 insert_point = 0 STR_VAR resource= ~QDMGINT~ END 
		LPF ADD_ITEM_EFFECT INT_VAR opcode=337 target=1 parameter1 = (0 - 1) parameter2 = 19 timing=1 insert_point = 0 END 
		LPF ADD_ITEM_EFFECT INT_VAR opcode=326 target=1 parameter1 = 1 parameter2 = 105 timing=4 duration = 1 STR_VAR resource= ~QDMGINT~ END 
		LPF ADD_ITEM_EFFECT INT_VAR opcode=326 target=1 parameter1 = 7 parameter2 = 105 timing=4 duration = 1 STR_VAR resource= ~QDMGINT~ END
		LPF ADD_ITEM_EFFECT INT_VAR opcode=326 target=1 parameter1 = 13 parameter2 = 105 timing=4 duration = 1 STR_VAR resource= ~QDMGINT~ END
		LPF ADD_ITEM_EFFECT INT_VAR opcode=326 target=1 parameter1 = 14 parameter2 = 105 timing=4 duration = 1 STR_VAR resource= ~QDMGINT~ END
		LPF ADD_ITEM_EFFECT INT_VAR opcode=326 target=1 parameter1 = 10 parameter2 = 105 timing=4 duration = 1 STR_VAR resource= ~QDMGINT~ END
		LPF ADD_ITEM_EFFECT INT_VAR opcode=326 target=1 parameter1 = 17 parameter2 = 105 timing=4 duration = 1 STR_VAR resource= ~QDMGINT~ END
END 

//IWDEE: Potion of Action Transference
ACTION_IF (FILE_EXISTS_IN_GAME ~USPOT1A.itm~) THEN BEGIN 
	COPY_EXISTING ~USPOT1A.itm~ ~override~ 
		LPF ADD_ITEM_EFFECT INT_VAR opcode=172 target=1 timing=4 insert_point = 0 STR_VAR resource= ~QDBDCHA~ END 
		LPF ADD_ITEM_EFFECT INT_VAR opcode=172 target=1 timing=4 insert_point = 0 STR_VAR resource= ~QDSRCHA~ END 
		LPF ADD_ITEM_EFFECT INT_VAR opcode=337 target=1 parameter1 = (0 - 1) parameter2 = 6 timing=1 insert_point = 0 END 
		LPF ADD_ITEM_EFFECT INT_VAR opcode=326 target=1 parameter1 = 5 parameter2 = 105 timing=4 duration = 1 STR_VAR resource= ~QDBDCHA~ END 
		LPF ADD_ITEM_EFFECT INT_VAR opcode=326 target=1 parameter1 = 19 parameter2 = 105 timing=4 duration = 1 STR_VAR resource= ~QDSRCHA~ END
END 
//Hell Trials: Charisma bonus
ACTION_IF (FILE_EXISTS_IN_GAME ~SPIN759.spl~) THEN BEGIN 
	COPY_EXISTING ~SPIN759.spl~ ~override~ 
		LPF ADD_SPELL_EFFECT INT_VAR opcode=172 target=1 timing=4 insert_point = 0 STR_VAR resource= ~QDBDCHA~ END 
		LPF ADD_SPELL_EFFECT INT_VAR opcode=172 target=1 timing=4 insert_point = 0 STR_VAR resource= ~QDSRCHA~ END 
		LPF ADD_SPELL_EFFECT INT_VAR opcode=337 target=1 parameter1 = (0 - 1) parameter2 = 6 timing=1 insert_point = 0 END 
		LPF ADD_SPELL_EFFECT INT_VAR opcode=326 target=1 parameter1 = 5 parameter2 = 105 timing=4 duration = 1 STR_VAR resource= ~QDBDCHA~ END 
		LPF ADD_SPELL_EFFECT INT_VAR opcode=326 target=1 parameter1 = 19 parameter2 = 105 timing=4 duration = 1 STR_VAR resource= ~QDSRCHA~ END
END 
//Machine of Lum the Mad: Charisma 
ACTION_IF (FILE_EXISTS_IN_GAME ~SPIN554.spl~) THEN BEGIN 
	COPY_EXISTING ~SPIN554.spl~ ~override~ 
		LPF ADD_SPELL_EFFECT INT_VAR opcode=172 target=1 timing=4 insert_point = 0 STR_VAR resource= ~QDBDCHA~ END 
		LPF ADD_SPELL_EFFECT INT_VAR opcode=172 target=1 timing=4 insert_point = 0 STR_VAR resource= ~QDSRCHA~ END 
		LPF ADD_SPELL_EFFECT INT_VAR opcode=337 target=1 parameter1 = (0 - 1) parameter2 = 6 timing=1 insert_point = 0 END 
		LPF ADD_SPELL_EFFECT INT_VAR opcode=326 target=1 parameter1 = 5 parameter2 = 105 timing=4 duration = 1 STR_VAR resource= ~QDBDCHA~ END 
		LPF ADD_SPELL_EFFECT INT_VAR opcode=326 target=1 parameter1 = 19 parameter2 = 105 timing=4 duration = 1 STR_VAR resource= ~QDSRCHA~ END
END 
//Machine of Lum the Mad: Intelligence 
ACTION_IF (FILE_EXISTS_IN_GAME ~SPIN556.spl~) THEN BEGIN 
	COPY_EXISTING ~SPIN556.spl~ ~override~ 
		LPF ADD_SPELL_EFFECT INT_VAR opcode=172 target=1 timing=4 insert_point = 0 STR_VAR resource= ~QDBDCHA~ END 
		LPF ADD_SPELL_EFFECT INT_VAR opcode=172 target=1 timing=4 insert_point = 0 STR_VAR resource= ~QDSRCHA~ END 
		LPF ADD_SPELL_EFFECT INT_VAR opcode=337 target=1 parameter1 = (0 - 1) parameter2 = 6 timing=1 insert_point = 0 END 
		LPF ADD_SPELL_EFFECT INT_VAR opcode=326 target=1 parameter1 = 5 parameter2 = 105 timing=4 duration = 1 STR_VAR resource= ~QDBDCHA~ END 
		LPF ADD_SPELL_EFFECT INT_VAR opcode=326 target=1 parameter1 = 19 parameter2 = 105 timing=4 duration = 1 STR_VAR resource= ~QDSRCHA~ END
END 

//COMPATIBILITY WITH L1CANRTRIPS and KITS 
ACTION_IF (FILE_EXISTS_IN_GAME ~qdtnb_l1cantrips.qd~) THEN BEGIN 
	INCLUDE ~TomeAndBlood/data/core/tnb_kit_list.tpa~ 
	//sorcerer kits have a min charisma of 13
	ACTION_PHP_EACH tnb_kit_list AS kitinfo => kitclab BEGIN 
		ACTION_IF (FILE_EXISTS_IN_GAME ~%kitclab%.2da~) BEGIN 
			ACTION_IF (kitinfo_1 = 19) BEGIN 
				COPY_EXISTING ~abclasrq.2da~ ~override~ 
					COUNT_2DA_COLS num_cols
					READ_2DA_ENTRIES_NOW ~r2en_abclsrq~ num_cols
					FOR (row = 1; row < r2en_abclsrq; row += 1) BEGIN
						READ_2DA_ENTRY_FORMER ~r2en_abclsrq~ row 0 kitname
						READ_2DA_ENTRY_FORMER ~r2en_abclsrq~ row 6 cha
						PATCH_IF (((~%kitname%~ STRING_EQUAL_CASE ~%kitclab%~) OR (~%kitname%~ STRING_EQUAL_CASE ~DRAGON_DISCIPLE~)) AND (cha < 13)) BEGIN
							SET_2DA_ENTRY row 6 num_cols 13
						END
					END 
				BUT_ONLY
			END 
		END 
	END  
END 
.
.
.
*/