// -----------------------------
// AMORPHOUS DISCIPLE
// -----------------------------

DEFINE_ACTION_FUNCTION add_amorphous_disciple BEGIN 

//amorphous sorcerer
ADD_KIT ~QDOOZSR~
	~QDOOZSR 0 1 0 0 1 0 0 1 0~ //clasweap.2da
	~QDOOZSR 0 1 0 0 1 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0~ //weapprof.2da 
	~QDOOZSR 0 0 0 0 0 9~ //abclasrq.2da 
	~QDOOZSR 0 0 0 0 0 0~ //abclsmod.2da
	~QDOOZSR 0 0 0 0 0 17~ //abdcdsrq.2da
	~QDOOZSR 0 0 0 0 0 15~ //abdcscrq.2da 
	~QDOOZSR 1 1 1 1 1 1 1 1 1~ //alignmnt.2da
	~QDOOZSR 0 0 0 0 0 0~ //dualclas.2da
	~TomeAndBlood/data/amorphous/QDOOZSR.2da~ //CLAB
	~K_S_H K_S_HE K_S_E K_S_D K_S_G K_S_HL K_S_HO~ 
	~0x00004000	19~ 
	~MA0~ 
	~* * * * * * * * * * * * * * * * * * * *~
	SAY @901
	SAY @902
	SAY @903

ACTION_IF GAME_IS ~bgee bg2ee iwdee eet~ THEN BEGIN
	LAF fl#add_kit_ee
		INT_VAR
			briefdesc = RESOLVE_STR_REF (@903)
		STR_VAR
			kit_name = QDOOZSR
	END
END	

COPY ~TomeAndBlood/data/amorphous/QDOOZS1.spl~ ~override~ //+4 vs. poly, imm to disease/poison, prot: ooze, -1 spell

ACTION_IF (FILE_EXISTS_IN_GAME ~d5ctp00.spl~) BEGIN
  APPEND ~QDOOZSR.2da~ ~CANTRIPS    GA_D5CTP00  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****    ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        **** ~ UNLESS ~CANTRIPS~
END
ACTION_IF (FILE_EXISTS_IN_GAME ~d5cantw1.spl~) BEGIN
  APPEND ~QDOOZSR.2da~ ~CANTRIPS	AP_D5CANTW1 ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        **** ~ UNLESS ~CANTRIPS~
END

END 	//	end define function
//____________________________________________________________________________________
