// -----------------------------
// ARMORED CASTING FOR BARDS
// -----------------------------

INCLUDE ~%MOD_FOLDER%/lib/d5_armored_casting.tpa~
LAM D5_ARMORED_CASTING

COPY_EXISTING_REGEXP GLOB ~^.+\.itm$~ ~override~
	PATCH_IF (SOURCE_SIZE > 0x71) BEGIN
	  READ_SHORT 0x1c type
	  READ_LONG 0x22 appearance
	  PATCH_IF (type = 2) BEGIN // armor
		PATCH_IF (appearance = 16690) BEGIN // leather appearance
		  LPF ADD_ITEM_EQEFFECT INT_VAR insert_point = 0 opcode = 177 parameter1 = 5 parameter2 = 5 timing = 2 STR_VAR resource = ~d5arca1~ END
		END
/*
		PATCH_IF (appearance = 16691) BEGIN // chain appearance
		  LPF ADD_ITEM_EQEFFECT INT_VAR insert_point = 0 opcode = 177 parameter1 = 5 parameter2 = 5 timing = 2 STR_VAR resource = ~d5arca2~ END
		END
*/
/*
		PATCH_IF (appearance = 16692) BEGIN // plate appearance
		  LPF ADD_ITEM_EQEFFECT INT_VAR insert_point = 0 opcode = 177 parameter1 = 5 parameter2 = 5 timing = 2 STR_VAR resource = ~d5arca3~ END
		END
*/
	  END
	END
BUT_ONLY

	
//Description update 
ACTION_GET_STRREF 9562 bard
OUTER_SPRINT old @1101
OUTER_SPRINT new @1102 
OUTER_PATCH_SAVE bard ~%bard%~ BEGIN 
	REPLACE_TEXTUALLY ~%old%~ ~%new%~
END 
STRING_SET_EVALUATE 9562 ~%bard%~

