//__________________________________________________________________________________
//__________________________________________________________________________________
//
//								MANA POINT SORCERER
//__________________________________________________________________________________
//__________________________________________________________________________________


// to expand this to every sorcerer:
// ...ADD_KIT_EX to clone all sorcerer kits to a mage kits
// ...append mana.2da
// - ...give each sorcerer kit the 'change method' ability
// - ...have the script change each kit to its mana clone
// ...figure out multisorc later


DEFINE_ACTION_FUNCTION mana_sorcerer BEGIN


ACTION_IF (FILE_EXISTS_IN_GAME ~5E_casting_settings.ini~) BEGIN
  	INCLUDE ~override/5E_casting_settings.ini~
END
ACTION_IF !(FILE_EXISTS_IN_GAME ~5E_casting_settings.ini~) BEGIN
  	INCLUDE ~%MOD_FOLDER%/lib/semi_spont/5E_casting_settings.ini~
END

//INCLUDE ~tomeandblood/lib/qd_multiclass.tpa~


//go________________________________________________________________________________
//
<<<<<<<< d5/d5_mana.2da
2DA V1.0
****
            1           2           3           4           5           6           7           8           9           10          11          12          13          14          15          16          17          18          19          20        21          22          23          24          25          26          27          28          29          30          31          32          33          34          35          36          37          38          39          40          41          42          43          44          45          46          47          48          49          50  
ABILITY     ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        **** 
>>>>>>>>
COPY ~d5/d5_mana.2da~ ~override/d5_mana.2da~

<<<<<<<< d5/d5_zmana.2da
ABILITY     ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        **** 
>>>>>>>>
COPY ~d5/d5_zmana.2da~ ~override/d5_zmana.2da~

//__________________________________________________________________________________

LAF check_kit_conflict END

ADD_KIT ~D5_MANA_SORCERER~

//WEAPON PROFICIENCIES________________________________________________________________
//11                                            T   S           F   Q             S S
//10          	 		L S                     W   C           L   U             W I
//9     	       		A M             B L S   O   I   W       A   A             O N
//8     	       		R A             A O H   H   M   A       I   R C   S       R G
//7     	       		G L           M S N O   A   I   R     H L   T R L H     2 D L 2                 E E E E E E E E E E E
//6     	       		E L       S   I T G R   N K T D H     A M   E O O O     H A E W E E E E E E E E X X X X X X X X X X X
//5     	       		S S   S B P   S A S T   D A A A A   S L O   R S N R   S A N W E X X X X X X X X T T T T T T T T T T T
//4     	       		W W   P L I   S R W S   E T R G M C P B R M S S G T D L N D E A T T T T T T T T R R R R R R R R R R R
//3     	       		O O B E U K A I D O W A D A W G M L E E N A T B B B A I D S A P R R R R R R R R A A A A A A A A A A A
//2     	       		R R O A N E X L S R O X S N A E E U A R I C A O O O R N E H P O A A A A A A A A 1 1 1 1 1 1 1 1 1 1 2
//1     	       		D D W R T D E E W D R E W A K R R B R D N E F W W W T G D I O N 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0
~D5_MANA_SORCERER     	0 0 0 0 0 0 0 0~
~D5_MANA_SORCERER       0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 1 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0~

//MINIMUM KIT STATS_________________________________________________________________
//  	               STR DEX CON INT WIS CHR
~D5_MANA_SORCERER      0   0   0   0   0   0~

//KIT STAT MODIFIERS________________________________________________________________
//      	           STR DEX CON INT WIS CHR
~D5_MANA_SORCERER      0   0   0   0   0   0~

//REQUIREMENTS TO DUAL TO THIS KIT_________________________________________________
//          	       STR DEX CON INT WIS CHR
~D5_MANA_SORCERER      0   0   0   0   0   0~

//REQUIREMENTS TO DUAL FROM THIS KIT________________________________________________
//              	   STR DEX CON INT WIS CHR
~D5_MANA_SORCERER      0   0   0   0   0   0~

//ALIGNMENT RESTRICTIONS____________________________________________________________
//                 	  LG LN LE NG TN NE CG CN CE
~D5_MANA_SORCERER     1  1  1  1  1  1  1  1  1~

//DUAL CLASS OPTIONS________________________________________________________________
//      	           	FT CL MA TH DR RA
~D5_MANA_SORCERER       0  0  0  0  0  0~

//KIT ABILITIES 2DA FILE______________________________________________________________
~override/d5_mana.2da~

//RACIAL KIT AVAILABILITY_____________________________________________________________
~~

//UNUSABLE FLAGS AND KIT BASE CLASS_________________________________________________
//CLASSES: Mage = 1, Fighter = 2, Cleric = 3, Thief = 4, Bard = 5
//         Paladin 6, Druid = 11, Ranger = 12, Sorcerer = 19
//         Monk = 20, FC = 8, CT = 15, CR = 18, FM = 7, CM = 14, MT = 13
~0x00020000 1~

//HIGH LEVEL ABILITIES ABBREVIATION_________________________________________________
~So0~

//TOB STARTING EQUIPMENT_____________________________________________________________
~CHAN09	* HELM07 BAG26 RING06 RING31 * BOOT01 AMUL20 BRAC10 BELT06 AROW11,40 BULL03,40 BOLT06,40 POTN52,5 POTN04,2 POTN14,5 HAMM07 SW1H27 STAF08~

//CHARACTER CREATION KIT DESCRIPTION________________________________________________
SAY @17081
SAY @17082
SAY @17083

//EE KIT EXTRAS_____________________________________________________________________
// 
ACTION_IF GAME_IS ~bgee bg2ee eet iwdee~ THEN BEGIN
	LAF fl#add_kit_ee
		INT_VAR
			briefdesc = RESOLVE_STR_REF (@17083)
		STR_VAR
			kit_name = D5_MANA_SORCERER   
			clswpbon = ~0 0 3~
			hpclass = ~HPWIZ~
			clsrcreq = ~0 0 0 0 0 0 0~
	END
END


//class/kit switch__________________________________________________________________
//
COPY ~tomeandblood/data/mana_sorcerer/d5ymana.spl~ ~override~
COPY ~tomeandblood/data/mana_sorcerer/d5ymana.eff~ ~override~

COPY ~tomeandblood/data/mana_sorcerer/d5msplbk.bam~ ~override~
COPY ~tomeandblood/data/mana_sorcerer/d5zmana.spl~ ~override~
  SAY NAME1 @17085
  SAY UNIDENTIFIED_DESC @17085
  LPF ALTER_SPELL_HEADER INT_VAR target = 5 location = 4 STR_VAR icon = ~d5msplbk~ END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 172 target = 1 timing = 9 STR_VAR resource = ~d5zmana~ END
COPY ~tomeandblood/data/mana_sorcerer/d5zmana.eff~ ~override~
COPY ~tomeandblood/data/mana_sorcerer/d5zmana.cre~ ~override~
COMPILE ~tomeandblood/data/mana_sorcerer/d5zmana.baf~
COMPILE ~tomeandblood/data/mana_sorcerer/d5zmana.d~

ACTION_IF (NOT FILE_EXISTS_IN_GAME ~clabma01.2da~) THEN BEGIN
  COPY ~tomeandblood/data/core/BLANKCLAB.2da~ ~override/clabma01.2da~ 		//generate undefined clab file
END 

APPEND ~clabma01.2da~ ~SWITCH      AP_D5YMANA  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        **** ~


//KIT DESCRIPTION PATCHES_____________________________________________________________
//
OUTER_SPRINT advantages @1006
OUTER_SPRINT abilities @1007
OUTER_SPRINT disadvantages @1008
OUTER_SPRINT restrictions @1009
OUTER_SPRINT tra_21985 @21985
OUTER_SPRINT tra_21986 @21986

COPY_EXISTING ~kitlist.2da~ ~override~
  COUNT_2DA_ROWS 9 rows
  FOR (row = 3; row < rows; row += 1) BEGIN
	READ_2DA_ENTRY row 5 9 kit_clab
	READ_2DA_ENTRY row 4 9 kit_desc
	PATCH_IF (~%kit_clab%~ STRING_EQUAL_CASE ~d5_mana~) BEGIN
	  SET desc = %kit_desc%
	  PATCH_IF (IS_AN_INT %desc%) BEGIN
		PATCH_IF !(FILE_EXISTS_IN_GAME ~qdtnb_identify.qd~) BEGIN
		  GET_STRREF %desc% kit_description
		  INNER_PATCH_SAVE kit_description ~%kit_description%~ BEGIN
			REPLACE_TEXTUALLY ~%restrictions%~ ~%tra_21986%~
			REPLACE_TEXTUALLY ~%disadvantages%~ ~%tra_21986%~
		  END
		  INNER_ACTION BEGIN
			STRING_SET_EVALUATE %kit_desc% ~%kit_description%~
		  END
		END
		PATCH_IF !(MOD_IS_INSTALLED ~tomeandblood.tp2~ ~55~) BEGIN	//	innate sequencers
		  GET_STRREF %desc% kit_description
		  INNER_PATCH_SAVE kit_description ~%kit_description%~ BEGIN
			REPLACE_TEXTUALLY ~%restrictions%~ ~%tra_21985%~
			REPLACE_TEXTUALLY ~%disadvantages%~ ~%tra_21986%~
		  END
		  INNER_ACTION BEGIN
			STRING_SET_EVALUATE %kit_desc% ~%kit_description%~
		  END
		END
	  END
	END
  END
BUT_ONLY


//make all spells unusable by the mage kit__________________________________________
//
// set usability to beastmaster kit above
// set flag on all wizard spells, here
//
COPY_EXISTING_REGEXP GLOB ~^.+\.spl$~ ~override~
  PATCH_IF (SOURCE_SIZE > 0x71) BEGIN
	READ_SHORT 0x1c spell_type
	READ_LONG 0x34 spell_level
	PATCH_IF (spell_type = 1) && (spell_level > 0) BEGIN
//	  READ_BYTE 0x20 exclude_3
	  WRITE_BYTE 0x20 (THIS BOR 0b00000010)
	END
  END
IF_EXISTS BUT_ONLY


//get kit identifiers_________________________________________________________________
//
OUTER_SET mana_sorcerer_code = (0x4000 + %D5_MANA_SORCERER%)


//known spells table__________________________________________________________________
//
ACTION_IF !(FILE_EXISTS_IN_GAME ~QD_SPLSRCKN.2da~) BEGIN
	COPY_EXISTING ~SPLSRCKN.2da~ ~override/QD_SPLSRCKN.2da~ 	//save a copy of the existing sorcerer spell progression 
END


//add spell slot stat checks to SPLPROT_______________________________________________
//
//APPEND ~splprot.2da~ ~D5_MANA_PTS%TAB%109%TAB%-1%TAB%7~ UNLESS ~D5_MANA_PTS~
//APPEND ~splprot.2da~ ~D5_MANA_LESS%TAB%109%TAB%-1%TAB%2~ UNLESS ~D5_MANA_LESS~

APPEND ~splprot.2da~ ~D5_TRKNG_PTS%TAB%33%TAB%-1%TAB%7~  UNLESS ~D5_TRKNG_PTS~
APPEND ~splprot.2da~ ~D5_TRKNG_LESS%TAB%33%TAB%-1%TAB%2~ UNLESS ~D5_TRKNG_LESS~
APPEND ~splprot.2da~ ~D5_FATIGUE_IS%TAB%30%TAB%-1%TAB%1~ UNLESS ~D5_FATIGUE_IS~

COPY_EXISTING ~splprot.2da~ ~override~
  COUNT_2DA_COLS cols
  READ_2DA_ENTRIES_NOW rows cols
  FOR (row = 1; row < rows; ++row) BEGIN
	READ_2DA_ENTRY_FORMER rows row 0 ~stat~
/*
	PATCH_IF ~%stat%~ STRING_EQUAL_CASE ~D5_MANA_PTS~ BEGIN
	  SET mana_points = %row%
	END
	PATCH_IF ~%stat%~ STRING_EQUAL_CASE ~D5_MANA_LESS~ BEGIN
	  SET mana_less = %row%
	END
*/
	PATCH_IF ~%stat%~ STRING_EQUAL_CASE ~D5_TRKNG_PTS~ BEGIN
	  SET tracking_points = %row%
	END
	PATCH_IF ~%stat%~ STRING_EQUAL_CASE ~D5_TRKNG_LESS~ BEGIN
	  SET tracking_less = %row%
	END
	PATCH_IF ~%stat%~ STRING_EQUAL_CASE ~D5_FATIGUE_IS~ BEGIN
	  SET fatigue_value = %row%
	END
  END
BUT_ONLY


/*
//mana caster spellstate______________________________________________________________
//
ACTION_IF (FILE_CONTAINS_EVALUATED (~splstate.ids~ ~D5_MANA_ARCANE~)) BEGIN
  COPY_EXISTING ~splstate.ids~ ~override~
	COUNT_2DA_COLS cols
	READ_2DA_ENTRIES_NOW rows cols
	FOR (row = 1; row < rows; ++row) BEGIN
	  READ_2DA_ENTRY_FORMER rows row 1 ~state_name~
	  READ_2DA_ENTRY_FORMER rows row 0 ~state_ind~
	  PATCH_IF (~%state_name%~ STRING_EQUAL_CASE ~D5_MANA_ARCANE~) BEGIN
		SET mana_caster_arcane = %state_ind%
	  END
	END
  BUT_ONLY
END
/*
ACTION_IF !(FILE FILE_CONTAINS_EVALUATED (~splstate.ids~ ~D5_MANA_ARCANE~)) BEGIN
  LAF d5_resolve_state STR_VAR new_state_id = ~D5_MANA_ARCANE~ RET new_state_ind END
  OUTER_SET mana_caster_arcane = %new_state_ind%
END
*/
ACTION_IF !(VARIABLE_IS_SET %mana_caster_arcane%) BEGIN
  LAF d5_resolve_state STR_VAR new_state_id = ~D5_MANA_ARCANE~ RET new_state_ind END
  OUTER_SET mana_caster_arcane = %new_state_ind%
END
*/

//remove all mage spell slots_________________________________________________________
//
COPY ~tomeandblood/lib/d5_base.spl~ ~override/d50wslt.spl~
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 42 target = 1 parameter1 = (0 - 1) parameter2 = 511 timing = 9 END
BUT_ONLY

APPEND ~d5_zmana.2da~ ~NOSLOTS     AP_D50WSLT  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        **** 
NOSLOTS     AP_D50WSLT  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        **** 
NOSLOTS     AP_D50WSLT  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        **** 
NOSLOTS     AP_D50WSLT  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        **** 
NOSLOTS     AP_D50WSLT  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        **** 
NOSLOTS     AP_D50WSLT  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        **** 
NOSLOTS     AP_D50WSLT  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        **** 
NOSLOTS     AP_D50WSLT  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        **** 
NOSLOTS     AP_D50WSLT  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        **** 
NOSLOTS     AP_D50WSLT  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        **** 
NOSLOTS     AP_D50WSLT  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        **** 
NOSLOTS     AP_D50WSLT  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        **** 
~


//create advance copies of some spells________________________________________________
//
COPY ~tomeandblood/lib/d5_base.spl~ ~override/d5ms206.spl~
//COPY ~tomeandblood/lib/d5_base.spl~ ~override/d5ms318.spl~

COPY ~tomeandblood/lib/d5_base.spl~ ~override/d5mpts1.spl~
COPY ~tomeandblood/lib/d5_base.spl~ ~override/d5mpts2.spl~

/*
need to check for bit-equality, but apply the bit's underlying value in 233
1+2+4+8+16+32+64 = 7 bits to provide up to 127 points 
so 7 spells to check for bit-equality
7 patches in the big function
each with a number of .eff effects matching their value, up to 64
seems doable

OUTER_FOR (pts = 1; pts < 75; ++pts) BEGIN
  COPY ~tomeandblood/lib/d5_base.spl~ ~override/d5mpts%pts%.spl~
END

COPY ~tomeandblood/lib/d5_base.spl~ ~override/d5mnplz.spl~
  FOR (pts = 1; pts < 75; ++pts) BEGIN
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 1 parameter1 = (%pts%) parameter2 = %tracking_points% timing = 1 STR_VAR resource = EVAL ~d5mpts%pts%~ END
  END
*/

// ***** need to make these for each spell level, and add appropriate .effs to each, 

COPY ~tomeandblood/lib/d5_base.spl~ ~override/d5mpts1.spl~
COPY ~tomeandblood/lib/d5_base.spl~ ~override/d5mpts2.spl~
COPY ~tomeandblood/lib/d5_base.spl~ ~override/d5mpts3.spl~
COPY ~tomeandblood/lib/d5_base.spl~ ~override/d5mpts4.spl~
COPY ~tomeandblood/lib/d5_base.spl~ ~override/d5mpts5.spl~
COPY ~tomeandblood/lib/d5_base.spl~ ~override/d5mpts6.spl~
COPY ~tomeandblood/lib/d5_base.spl~ ~override/d5mpts7.spl~

COPY ~tomeandblood/lib/d5_base.spl~ ~override/d5msplz.spl~
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 1 parameter1 = 1 parameter2 = %tracking_points% timing = 9 STR_VAR resource = ~d5mpts1~ END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 1 parameter1 = 2 parameter2 = %tracking_points% timing = 9 STR_VAR resource = ~d5mpts2~ END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 1 parameter1 = 4 parameter2 = %tracking_points% timing = 9 STR_VAR resource = ~d5mpts3~ END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 1 parameter1 = 8 parameter2 = %tracking_points% timing = 9 STR_VAR resource = ~d5mpts4~ END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 1 parameter1 = 16 parameter2 = %tracking_points% timing = 9 STR_VAR resource = ~d5mpts5~ END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 1 parameter1 = 32 parameter2 = %tracking_points% timing = 9 STR_VAR resource = ~d5mpts6~ END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 1 parameter1 = 64 parameter2 = %tracking_points% timing = 9 STR_VAR resource = ~d5mpts7~ END


//assign stats for mana points _______________________________________________________
//
// Points = (stat 33)
//
/*
ACTION_IF NOT FILE_EXISTS_IN_GAME ~d5mana1.spl~ BEGIN
  ACTION_FOR_EACH num IN ~1~ ~2~ ~3~ ~4~ ~6~ ~7~ ~8~ ~9~ BEGIN
	COPY ~tomeandblood/lib/d5_base.spl~ ~override/d5mana%num%.spl~
	  LPF ADD_SPELL_EFFECT INT_VAR opcode = 95 target = 1 parameter1 = %num% parameter2 = 0 timing = 9 END
	  LPF ADD_SPELL_EFFECT INT_VAR opcode = 206 target = 1 parameter1 = (0 - 1) timing = 9 STR_VAR resource = EVAL ~d5mana%let%~ END
  END
END
*/
ACTION_IF NOT FILE_EXISTS_IN_GAME ~d5man2a.spl~ BEGIN
  ACTION_FOR_EACH let IN ~a~ ~b~ ~c~ ~d~ ~e~ /*~f~ ~g~ ~h~ ~i~ ~j~ ~k~ ~l~ ~m~ ~n~ ~o~ ~p~ ~q~ ~r~ ~s~ ~t~*/ BEGIN
	COPY ~tomeandblood/lib/d5_base.spl~ ~override/d5man2%let%.spl~
	  LPF ADD_SPELL_EFFECT INT_VAR opcode = 95 target = 1 parameter1 = 2 parameter2 = 0 timing = 9 END
	  LPF ADD_SPELL_EFFECT INT_VAR opcode = 206 target = 1 parameter1 = (0 - 1) timing = 9 STR_VAR resource = EVAL ~d5man2%let%~ END
  END
END
ACTION_IF NOT FILE_EXISTS_IN_GAME ~d5man3a.spl~ BEGIN
  ACTION_FOR_EACH let IN ~a~ ~b~ ~c~ ~d~ ~e~ /*~f~ ~g~ ~h~ ~i~ ~j~ ~k~ ~l~ ~m~ ~n~ ~o~ ~p~ ~q~ ~r~ ~s~ ~t~*/ BEGIN
	COPY ~tomeandblood/lib/d5_base.spl~ ~override/d5man3%let%.spl~
	  LPF ADD_SPELL_EFFECT INT_VAR opcode = 95 target = 1 parameter1 = 3 parameter2 = 0 timing = 9 END
	  LPF ADD_SPELL_EFFECT INT_VAR opcode = 206 target = 1 parameter1 = (0 - 1) timing = 9 STR_VAR resource = EVAL ~d5man3%let%~ END
  END
END
ACTION_IF NOT FILE_EXISTS_IN_GAME ~d5man4a.spl~ BEGIN
  ACTION_FOR_EACH let IN ~a~ ~b~ ~c~ ~d~ ~e~ /*~f~ ~g~ ~h~ ~i~ ~j~ ~k~ ~l~ ~m~ ~n~ ~o~ ~p~ ~q~ ~r~ ~s~ ~t~*/ BEGIN
	COPY ~tomeandblood/lib/d5_base.spl~ ~override/d5man4%let%.spl~
	  LPF ADD_SPELL_EFFECT INT_VAR opcode = 95 target = 1 parameter1 = 4 parameter2 = 0 timing = 9 END
	  LPF ADD_SPELL_EFFECT INT_VAR opcode = 206 target = 1 parameter1 = (0 - 1) timing = 9 STR_VAR resource = EVAL ~d5man4%let%~ END
  END
END
ACTION_IF NOT FILE_EXISTS_IN_GAME ~d5man6a.spl~ BEGIN
  ACTION_FOR_EACH let IN ~a~ ~b~ ~c~ ~d~ ~e~ /*~f~ ~g~ ~h~ ~i~ ~j~ ~k~ ~l~ ~m~ ~n~ ~o~ ~p~ ~q~ ~r~ ~s~ ~t~*/ BEGIN
	COPY ~tomeandblood/lib/d5_base.spl~ ~override/d5man6%let%.spl~
	  LPF ADD_SPELL_EFFECT INT_VAR opcode = 95 target = 1 parameter1 = 6 parameter2 = 0 timing = 9 END
	  LPF ADD_SPELL_EFFECT INT_VAR opcode = 206 target = 1 parameter1 = (0 - 1) timing = 9 STR_VAR resource = EVAL ~d5man6%let%~ END
  END
END
ACTION_IF NOT FILE_EXISTS_IN_GAME ~d5man8a.spl~ BEGIN
  ACTION_FOR_EACH let IN ~a~ ~b~ ~c~ ~d~ ~e~ /*~f~ ~g~ ~h~ ~i~ ~j~ ~k~ ~l~ ~m~ ~n~ ~o~ ~p~ ~q~ ~r~ ~s~ ~t~*/ BEGIN
	COPY ~tomeandblood/lib/d5_base.spl~ ~override/d5man8%let%.spl~
	  LPF ADD_SPELL_EFFECT INT_VAR opcode = 95 target = 1 parameter1 = 8 parameter2 = 0 timing = 9 END
	  LPF ADD_SPELL_EFFECT INT_VAR opcode = 206 target = 1 parameter1 = (0 - 1) timing = 9 STR_VAR resource = EVAL ~d5man8%let%~ END
  END
END

ACTION_IF NOT FILE_EXISTS_IN_GAME ~d5man-1.spl~ BEGIN
  COPY ~tomeandblood/lib/d5_base.spl~ ~override/d5man-1.spl~
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 95 target = 1 parameter1 = (0 - 1) parameter2 = 0 timing = 0 duration = 126144000 END
  COPY ~tomeandblood/lib/d5_base.spl~ ~override/d5man_1.spl~
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 95 target = 1 parameter1 = (0 - 1) parameter2 = 0 timing = 0 duration = 126144000 END
END
ACTION_IF NOT FILE_EXISTS_IN_GAME ~d5man-2.spl~ BEGIN
  COPY ~tomeandblood/lib/d5_base.spl~ ~override/d5man-2.spl~
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 95 target = 1 parameter1 = (0 - 2) parameter2 = 0 timing = 0 duration = 126144000 END
  COPY ~tomeandblood/lib/d5_base.spl~ ~override/d5man_2.spl~
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 95 target = 1 parameter1 = (0 - 2) parameter2 = 0 timing = 0 duration = 126144000 END
END
ACTION_IF NOT FILE_EXISTS_IN_GAME ~d5man-3.spl~ BEGIN
  COPY ~tomeandblood/lib/d5_base.spl~ ~override/d5man-3.spl~
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 95 target = 1 parameter1 = (0 - 3) parameter2 = 0 timing = 0 duration = 126144000 END
  COPY ~tomeandblood/lib/d5_base.spl~ ~override/d5man_3.spl~
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 95 target = 1 parameter1 = (0 - 3) parameter2 = 0 timing = 0 duration = 126144000 END
END
ACTION_IF NOT FILE_EXISTS_IN_GAME ~d5man-4.spl~ BEGIN
  COPY ~tomeandblood/lib/d5_base.spl~ ~override/d5man-4.spl~
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 95 target = 1 parameter1 = (0 - 4) parameter2 = 0 timing = 0 duration = 126144000 END
  COPY ~tomeandblood/lib/d5_base.spl~ ~override/d5man_4.spl~
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 95 target = 1 parameter1 = (0 - 4) parameter2 = 0 timing = 0 duration = 126144000 END
END
ACTION_IF NOT FILE_EXISTS_IN_GAME ~d5man-5.spl~ BEGIN
  COPY ~tomeandblood/lib/d5_base.spl~ ~override/d5man-5.spl~
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 95 target = 1 parameter1 = (0 - 5) parameter2 = 0 timing = 0 duration = 126144000 END
END
ACTION_IF NOT FILE_EXISTS_IN_GAME ~d5man-6.spl~ BEGIN
  COPY ~tomeandblood/lib/d5_base.spl~ ~override/d5man-6.spl~
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 95 target = 1 parameter1 = (0 - 6) parameter2 = 0 timing = 0 duration = 126144000 END
END
ACTION_IF NOT FILE_EXISTS_IN_GAME ~d5man-7.spl~ BEGIN
  COPY ~tomeandblood/lib/d5_base.spl~ ~override/d5man-7.spl~
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 95 target = 1 parameter1 = (0 - 7) parameter2 = 0 timing = 0 duration = 126144000 END
END
ACTION_IF NOT FILE_EXISTS_IN_GAME ~d5man-8.spl~ BEGIN
  COPY ~tomeandblood/lib/d5_base.spl~ ~override/d5man-8.spl~
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 95 target = 1 parameter1 = (0 - 8) parameter2 = 0 timing = 0 duration = 126144000 END
END
ACTION_IF NOT FILE_EXISTS_IN_GAME ~d5man-9.spl~ BEGIN
  COPY ~tomeandblood/lib/d5_base.spl~ ~override/d5man-9.spl~
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 95 target = 1 parameter1 = (0 - 9) parameter2 = 0 timing = 0 duration = 126144000 END
END

APPEND ~d5_zmana.2da~ ~MANA_PTS    AP_D5MAN2A  AP_D5MAN2B  AP_D5MAN2C  AP_D5MAN2D  AP_D5MAN2E  AP_D5MAN4A  AP_D5MAN4B  AP_D5MAN4C  AP_D5MAN4D  AP_D5MAN4E  AP_D5MAN6A  AP_D5MAN6B  AP_D5MAN6C  AP_D5MAN6D  AP_D5MAN6E  AP_D5MAN8A  AP_D5MAN8B  AP_D5MAN8C  AP_D5MAN8D  AP_D5MAN8E  AP_D5MAN3A  AP_D5MAN3B  AP_D5MAN3C  AP_D5MAN3D  AP_D5MAN3E  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        **** ~


//initialize ability and learn item___________________________________________________
//
COPY ~tomeandblood/data/multi_sorcerers/d5msorc.itm~ ~override/d5mana.itm~			//	learn spells .itm
  SAY NAME1 @17021
  SAY NAME2 @17021
  SAY UNIDENTIFIED_DESC @17022
  SAY IDENTIFIED_DESC @17022
  LPF ALTER_ITEM_HEADER INT_VAR target = 7 speed = 0 STR_VAR icon = ~d5lernwi~ END
  LPF ALTER_EFFECT INT_VAR match_opcode = 146 STR_VAR resource = ~d5mnsrc~ END

COPY ~tomeandblood/lib/d5_base.spl~ ~override/d5mana.spl~
  SAY NAME1 @17050
  SAY UNIDENTIFIED_DESC @17050
  WRITE_SHORT 0x1c 4
  LPF ALTER_SPELL_HEADER INT_VAR target = 5 location = 4 STR_VAR icon = ~d5lernwi~ END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 143 target = 1 parameter1 = 14 timing = 9 STR_VAR resource = ~d5mana~ END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 172 target = 1 timing = 9 STR_VAR resource = ~d5mana~ END

APPEND ~d5_zmana.2da~ ~LEARNSPLS   GA_D5MANA   ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        **** ~


//set up spell learn UI screens_______________________________________________________
//
LAF sorcerer_spell_learning END


//make mana clone spells______________________________________________________________
//
COPY_EXISTING ~d5clonmn.2da~ ~override~
  COUNT_2DA_ROWS 8 rows
  FOR (row = 0; row < rows; ++row) BEGIN
	READ_2DA_ENTRY row 0 8 spell_res
	READ_2DA_ENTRY row 1 8 206_spell
	READ_2DA_ENTRY row 2 8 learn_spell
	READ_2DA_ENTRY row 3 8 spell_eff
	READ_2DA_ENTRY row 4 8 innate_spell
	READ_2DA_ENTRY row 5 8 real_spell
	READ_2DA_ENTRY row 6 8 switch_spell
	READ_2DA_ENTRY row 7 8 switch_subspell
	INNER_ACTION BEGIN
	 ACTION_IF (FILE_EXISTS_IN_GAME ~%spell_res%.spl~) BEGIN
	  COPY_EXISTING ~%spell_res%.spl~ ~override~
		READ_STRREF NAME1 spell_name
		READ_STRREF UNIDENTIFIED_DESC spell_description
		READ_LONG 0x34 spell_level
		READ_ASCII 0x3a spell_icon
	  BUT_ONLY
// make innates with cloned spell effects
	  ACTION_IF NOT FILE_EXISTS_IN_GAME ~%innate_spell%.spl~ BEGIN
		COPY_EXISTING ~%spell_res%.spl~ ~override/%innate_spell%.spl~
		  WRITE_SHORT 0x1c 4
		  WRITE_LONG 0x34 spell_level
		  SET one_level_less = (spell_level - 1)
		  SET two_levels_less = (spell_level - 2)
		  SET three_levels_less = (spell_level - 3)
		  SET four_levels_less = (spell_level - 4)
		  READ_LONG 0x64 abil_offset
		  READ_SHORT 0x68 abil_number
		  READ_BYTE (%abil_offset% + 0x0c) abil_target					
		  READ_SHORT (%abil_offset% + 0x0e) abil_range
		  READ_LONG 0x6a eff_offset
		  WHILE (%abil_number% > 0) BEGIN
			SET abil_number = (%abil_number% - 1)
			WRITE_SHORT (%abil_offset% + 0x26 + (0x28 * %abil_number%)) 1
		  END
		  LPF DELETE_EFFECT END
		  PATCH_IF (%abil_target% = 4) BEGIN
			LPF ADD_SPELL_EFFECT INT_VAR opcode = 148 target = 1 power = 0 parameter1 = 0 parameter2 = 1 timing = 1 STR_VAR resource = EVAL ~%real_spell%~ END
			PATCH_IF (%abil_range% < 35) BEGIN
			  PATCH_IF (%abil_range% > 4) BEGIN
				LPF ALTER_SPELL_HEADER INT_VAR range = (%abil_range% - 3) END
			  END
			  PATCH_IF (%abil_range% < 5) BEGIN
				LPF ALTER_SPELL_HEADER INT_VAR target = 5 END	
			  END
			END
		  END
		  ELSE BEGIN
			LPF ADD_SPELL_EFFECT INT_VAR opcode = 146 target = 2 power = 0 parameter2 = 1 timing = 9 STR_VAR resource = EVAL ~%real_spell%~ END
		  END
		  PATCH_IF !(MOD_IS_INSTALLED ~tomeandblood.tp2~ ~62~) BEGIN
			PATCH_IF (%spell_level% = 1) BEGIN
			  LPF ADD_SPELL_EFFECT INT_VAR opcode = 146 target = 1 parameter2 = 1 timing = 1 STR_VAR resource = ~d5man-1~ END
			END
			PATCH_IF (%spell_level% = 2) OR (%spell_level% = 3) BEGIN
			  LPF ADD_SPELL_EFFECT INT_VAR opcode = 146 target = 1 parameter2 = 1 timing = 1 STR_VAR resource = ~d5man_1~ END
			  LPF ADD_SPELL_EFFECT INT_VAR opcode = 146 target = 1 parameter2 = 1 timing = 1 STR_VAR resource = EVAL ~d5man-%one_level_less%~ END
			END
			PATCH_IF (%spell_level% = 4) OR (%spell_level% = 5) BEGIN
			  LPF ADD_SPELL_EFFECT INT_VAR opcode = 146 target = 1 parameter2 = 1 timing = 1 STR_VAR resource = ~d5man_2~ END
			  LPF ADD_SPELL_EFFECT INT_VAR opcode = 146 target = 1 parameter2 = 1 timing = 1 STR_VAR resource = EVAL ~d5man-%two_levels_less%~ END
			END
			PATCH_IF (%spell_level% = 6) OR (%spell_level% = 7) BEGIN
			  LPF ADD_SPELL_EFFECT INT_VAR opcode = 146 target = 1 parameter2 = 1 timing = 1 STR_VAR resource = ~d5man_3~ END
			  LPF ADD_SPELL_EFFECT INT_VAR opcode = 146 target = 1 parameter2 = 1 timing = 1 STR_VAR resource = EVAL ~d5man-%three_levels_less%~ END
			END
			PATCH_IF (%spell_level% = 8) OR (%spell_level% = 9) BEGIN
			  LPF ADD_SPELL_EFFECT INT_VAR opcode = 146 target = 1 parameter2 = 1 timing = 1 STR_VAR resource = ~d5man_4~ END
			  LPF ADD_SPELL_EFFECT INT_VAR opcode = 146 target = 1 parameter2 = 1 timing = 1 STR_VAR resource = EVAL ~d5man-%four_levels_less%~ END
			END
		  END
		  PATCH_IF (MOD_IS_INSTALLED ~tomeandblood.tp2~ ~62~) BEGIN
			PATCH_IF (%spell_level% = 2) OR (%spell_level% = 3) BEGIN
			  LPF ADD_SPELL_EFFECT INT_VAR opcode = 146 target = 1 parameter2 = 1 timing = 1 STR_VAR resource = ~d5man_1~ END
			  LPF ADD_SPELL_EFFECT INT_VAR opcode = 146 target = 1 parameter2 = 1 timing = 1 STR_VAR resource = EVAL ~d5man-%one_level_less%~ END
			END
			PATCH_IF (%spell_level% = 4) OR (%spell_level% = 5) BEGIN
			  LPF ADD_SPELL_EFFECT INT_VAR opcode = 146 target = 1 parameter2 = 1 timing = 1 STR_VAR resource = ~d5man_2~ END
			  LPF ADD_SPELL_EFFECT INT_VAR opcode = 146 target = 1 parameter2 = 1 timing = 1 STR_VAR resource = EVAL ~d5man-%two_levels_less%~ END
			END
			PATCH_IF (%spell_level% = 6) OR (%spell_level% = 7) BEGIN
			  LPF ADD_SPELL_EFFECT INT_VAR opcode = 146 target = 1 parameter2 = 1 timing = 1 STR_VAR resource = ~d5man_3~ END
			  LPF ADD_SPELL_EFFECT INT_VAR opcode = 146 target = 1 parameter2 = 1 timing = 1 STR_VAR resource = EVAL ~d5man-%three_levels_less%~ END
			END
			PATCH_IF (%spell_level% = 8) OR (%spell_level% = 9) BEGIN
			  LPF ADD_SPELL_EFFECT INT_VAR opcode = 146 target = 1 parameter2 = 1 timing = 1 STR_VAR resource = ~d5man_4~ END
			  LPF ADD_SPELL_EFFECT INT_VAR opcode = 146 target = 1 parameter2 = 1 timing = 1 STR_VAR resource = EVAL ~d5man-%four_levels_less%~ END
			END
		  END
		  PATCH_IF (lose_spell_on_interrupt = 0) BEGIN
		    LPF ADD_SPELL_EFFECT INT_VAR opcode = 146 target = 1 parameter2 = 1 timing = 4 duration = 1 STR_VAR resource = ~d5msplz~ END
		  END
		  PATCH_IF (lose_spell_on_interrupt = 1) BEGIN
		    LPF ADD_SPELL_CFEFFECT INT_VAR opcode = 146 target = 1 parameter2 = 1 timing = 4 duration = 1 STR_VAR resource = ~d5msplz~ END
		  END
	  END
// make .EFFs adding the arcane clone
	  CREATE EFF ~%spell_eff%~
		WRITE_LONG 0x10 171
		WRITE_LONG 0x14 1
		WRITE_LONG 0x24 0
		WRITE_LONG 0x28 1
		WRITE_SHORT 0x2c 100
		WRITE_EVALUATED_ASCII 0x30 ~%innate_spell%~ #8
		WRITE_LONG 0x90 1
		WRITE_EVALUATED_ASCII 0x94 ~%spell_eff%~ #8
// make 206 spells preventing the .EFF
	  COPY ~tomeandblood/lib/d5_base.spl~ ~override/%206_spell%.spl~
		WRITE_SHORT 0x1c 4
	  	LPF ADD_SPELL_EFFECT INT_VAR opcode = 206 target = 1 parameter1 = (0 - 1) timing = 9 STR_VAR resource = EVAL ~%spell_eff%~ END
// add 206 spells to CLAB spell
	  COPY_EXISTING ~d5ms206.spl~ ~override~
		LPF ADD_SPELL_EFFECT INT_VAR opcode = 146 target = 1 parameter2 = 1 timing = 9 STR_VAR resource = EVAL ~%206_spell%~ END
// add 318 effects to initialize spell
	  ACTION_IF (%spell_level% = 9) BEGIN
		COPY_EXISTING ~d5msplz.spl~ ~override~
		  LPF ADD_SPELL_EFFECT INT_VAR insert_point = 0 opcode = 318 target = 1 parameter1 = 9 parameter2 = %tracking_less% timing = 0 duration = 1 STR_VAR resource = EVAL ~%spell_eff%~ END
		IF_EXISTS BUT_ONLY
	  END
	  ACTION_IF (%spell_level% = 8) BEGIN
		COPY_EXISTING ~d5msplz.spl~ ~override~
		  LPF ADD_SPELL_EFFECT INT_VAR insert_point = 0 opcode = 318 target = 1 parameter1 = 8 parameter2 = %tracking_less% timing = 0 duration = 1 STR_VAR resource = EVAL ~%spell_eff%~ END
		IF_EXISTS BUT_ONLY
	  END
	  ACTION_IF (%spell_level% = 7) BEGIN
		COPY_EXISTING ~d5msplz.spl~ ~override~
		  LPF ADD_SPELL_EFFECT INT_VAR insert_point = 0 opcode = 318 target = 1 parameter1 = 7 parameter2 = %tracking_less% timing = 0 duration = 1 STR_VAR resource = EVAL ~%spell_eff%~ END
		IF_EXISTS BUT_ONLY
	  END
	  ACTION_IF (%spell_level% = 6) BEGIN
		COPY_EXISTING ~d5msplz.spl~ ~override~
		  LPF ADD_SPELL_EFFECT INT_VAR insert_point = 0 opcode = 318 target = 1 parameter1 = 6 parameter2 = %tracking_less% timing = 0 duration = 1 STR_VAR resource = EVAL ~%spell_eff%~ END
		IF_EXISTS BUT_ONLY
	  END
	  ACTION_IF (%spell_level% = 5) BEGIN
		COPY_EXISTING ~d5msplz.spl~ ~override~
		  LPF ADD_SPELL_EFFECT INT_VAR insert_point = 0 opcode = 318 target = 1 parameter1 = 5 parameter2 = %tracking_less% timing = 0 duration = 1 STR_VAR resource = EVAL ~%spell_eff%~ END
		IF_EXISTS BUT_ONLY
	  END
	  ACTION_IF (%spell_level% = 4) BEGIN
		COPY_EXISTING ~d5msplz.spl~ ~override~
		  LPF ADD_SPELL_EFFECT INT_VAR insert_point = 0 opcode = 318 target = 1 parameter1 = 4 parameter2 = %tracking_less% timing = 0 duration = 1 STR_VAR resource = EVAL ~%spell_eff%~ END
		IF_EXISTS BUT_ONLY
	  END
	  ACTION_IF (%spell_level% = 3) BEGIN
		COPY_EXISTING ~d5msplz.spl~ ~override~
		  LPF ADD_SPELL_EFFECT INT_VAR insert_point = 0 opcode = 318 target = 1 parameter1 = 3 parameter2 = %tracking_less% timing = 0 duration = 1 STR_VAR resource = EVAL ~%spell_eff%~ END
		IF_EXISTS BUT_ONLY
	  END
	  ACTION_IF (%spell_level% = 2) BEGIN
		COPY_EXISTING ~d5msplz.spl~ ~override~
		  LPF ADD_SPELL_EFFECT INT_VAR insert_point = 0 opcode = 318 target = 1 parameter1 = 2 parameter2 = %tracking_less% timing = 0 duration = 1 STR_VAR resource = EVAL ~%spell_eff%~ END
		IF_EXISTS BUT_ONLY
	  END
	  ACTION_IF (%spell_level% = 1) BEGIN
		COPY_EXISTING ~d5msplz.spl~ ~override~
		  LPF ADD_SPELL_EFFECT INT_VAR insert_point = 0 opcode = 318 target = 1 parameter1 = 1 parameter2 = %tracking_less% timing = 0 duration = 1 STR_VAR resource = EVAL ~%spell_eff%~ END
		IF_EXISTS BUT_ONLY
	  END
// make learn spells canceling the 206
	  COPY ~tomeandblood/lib/d5_base.spl~ ~override/%learn_spell%.spl~
		WRITE_EVALUATED_ASCII 0x3a ~%spell_icon%~ #8
	  	LPF ADD_SPELL_EFFECT INT_VAR opcode = 321 target = 1 timing = 9 STR_VAR resource = EVAL ~%206_spell%~ END
		LPF ADD_SPELL_EFFECT INT_VAR opcode = 206 target = 1 parameter1 = (0 - 1) timing = 9 STR_VAR resource = ~d5ms206~ END
	  	LPF ADD_SPELL_EFFECT INT_VAR opcode = 171 target = 1 timing = 9 STR_VAR resource = EVAL ~%real_spell%~ END
//	  	LPF ADD_SPELL_EFFECT INT_VAR opcode = 309 target = 1 parameter1 = 1 parameter2 = 0 timing = 9 STR_VAR resource = EVAL ~%real_spell%~ END
	  	LPF ADD_SPELL_EFFECT INT_VAR opcode = 146 target = 1 parameter1 = 0 parameter2 = 1 timing = 4 duration = 1 STR_VAR resource = ~d5msplz~ END
// make copy of learn spell for kjeron's UI system (eventually, just rename the learn spell to this name)
//		  COPY_EXISTING ~%learn_spell%.spl~ ~override/%spell_res%N.spl~
// add subspell to switch spell
	  ACTION_IF (FILE_EXISTS_IN_GAME ~%switch_spell%.spl~) BEGIN
		COPY ~tomeandblood/lib/d5_base.spl~ ~override/%switch_subspell%.spl~
		  LPF ADD_SPELL_EFFECT INT_VAR opcode = 321 target = 1 timing = 1 STR_VAR resource = EVAL ~%learn_spell%~ END 
		  LPF ADD_SPELL_EFFECT INT_VAR opcode = 146 target = 1 parameter2 = 1 timing = 1 STR_VAR resource = EVAL ~%206_spell%~ END
		  LPF ADD_SPELL_EFFECT INT_VAR opcode = 146 target = 1 parameter1 = 0 parameter2 = 1 timing = 4 duration = 1 STR_VAR resource = ~d5msplz~ END
//	  	  LPF ADD_SPELL_EFFECT INT_VAR insert_point = 0 opcode = 318 target = 1 parameter1 = 19 parameter2 = 105 timing = 0 duration = 0 STR_VAR resource = EVAL ~%switch_subspell%~ END
		COPY_EXISTING ~%switch_spell%.spl~ ~override~
		  LPF ADD_SPELL_EFFECT INT_VAR opcode = 146 target = 1 parameter2 = 1 timing = 1 STR_VAR resource = EVAL ~%switch_subspell%~ END
		BUT_ONLY
	  END
// add 172 to d5msplz#
	  COPY_EXISTING ~d5msplz.spl~ ~override~
		LPF ADD_SPELL_EFFECT INT_VAR insert_point = 0 opcode = 172 target = 1 timing = 9 STR_VAR resource = EVAL ~%innate_spell%~ END
// generate slot#x spells
// ***** this all needs to change... not exactly sure how!
	  COPY_EXISTING ~d5mpts1.spl~ ~override~
		LPF ADD_SPELL_EFFECT INT_VAR opcode = 177 target = 1 parameter2 = 2 timing = 9 STR_VAR resource = EVAL ~%spell_eff%~ END
	  BUT_ONLY
	  COPY_EXISTING ~d5mpts2.spl~ ~override~
		LPF ADD_SPELL_EFFECT INT_VAR opcode = 177 target = 1 parameter2 = 2 timing = 9 STR_VAR resource = EVAL ~%spell_eff%~ END
		LPF ADD_SPELL_EFFECT INT_VAR opcode = 177 target = 1 parameter2 = 2 timing = 9 STR_VAR resource = EVAL ~%spell_eff%~ END
	  BUT_ONLY
	  COPY_EXISTING ~d5mpts3.spl~ ~override~
		LPF ADD_SPELL_EFFECT INT_VAR opcode = 177 target = 1 parameter2 = 2 timing = 9 STR_VAR resource = EVAL ~%spell_eff%~ END
		LPF ADD_SPELL_EFFECT INT_VAR opcode = 177 target = 1 parameter2 = 2 timing = 9 STR_VAR resource = EVAL ~%spell_eff%~ END
		LPF ADD_SPELL_EFFECT INT_VAR opcode = 177 target = 1 parameter2 = 2 timing = 9 STR_VAR resource = EVAL ~%spell_eff%~ END
		LPF ADD_SPELL_EFFECT INT_VAR opcode = 177 target = 1 parameter2 = 2 timing = 9 STR_VAR resource = EVAL ~%spell_eff%~ END
	  BUT_ONLY
	  COPY_EXISTING ~d5mpts4.spl~ ~override~
		LPF ADD_SPELL_EFFECT INT_VAR opcode = 177 target = 1 parameter2 = 2 timing = 9 STR_VAR resource = EVAL ~%spell_eff%~ END
		LPF ADD_SPELL_EFFECT INT_VAR opcode = 177 target = 1 parameter2 = 2 timing = 9 STR_VAR resource = EVAL ~%spell_eff%~ END
		LPF ADD_SPELL_EFFECT INT_VAR opcode = 177 target = 1 parameter2 = 2 timing = 9 STR_VAR resource = EVAL ~%spell_eff%~ END
		LPF ADD_SPELL_EFFECT INT_VAR opcode = 177 target = 1 parameter2 = 2 timing = 9 STR_VAR resource = EVAL ~%spell_eff%~ END
		LPF ADD_SPELL_EFFECT INT_VAR opcode = 177 target = 1 parameter2 = 2 timing = 9 STR_VAR resource = EVAL ~%spell_eff%~ END
		LPF ADD_SPELL_EFFECT INT_VAR opcode = 177 target = 1 parameter2 = 2 timing = 9 STR_VAR resource = EVAL ~%spell_eff%~ END
		LPF ADD_SPELL_EFFECT INT_VAR opcode = 177 target = 1 parameter2 = 2 timing = 9 STR_VAR resource = EVAL ~%spell_eff%~ END
		LPF ADD_SPELL_EFFECT INT_VAR opcode = 177 target = 1 parameter2 = 2 timing = 9 STR_VAR resource = EVAL ~%spell_eff%~ END
	  BUT_ONLY
	  COPY_EXISTING ~d5mpts5.spl~ ~override~
		LPF ADD_SPELL_EFFECT INT_VAR opcode = 177 target = 1 parameter2 = 2 timing = 9 STR_VAR resource = EVAL ~%spell_eff%~ END
		LPF ADD_SPELL_EFFECT INT_VAR opcode = 177 target = 1 parameter2 = 2 timing = 9 STR_VAR resource = EVAL ~%spell_eff%~ END
		LPF ADD_SPELL_EFFECT INT_VAR opcode = 177 target = 1 parameter2 = 2 timing = 9 STR_VAR resource = EVAL ~%spell_eff%~ END
		LPF ADD_SPELL_EFFECT INT_VAR opcode = 177 target = 1 parameter2 = 2 timing = 9 STR_VAR resource = EVAL ~%spell_eff%~ END
		LPF ADD_SPELL_EFFECT INT_VAR opcode = 177 target = 1 parameter2 = 2 timing = 9 STR_VAR resource = EVAL ~%spell_eff%~ END
		LPF ADD_SPELL_EFFECT INT_VAR opcode = 177 target = 1 parameter2 = 2 timing = 9 STR_VAR resource = EVAL ~%spell_eff%~ END
		LPF ADD_SPELL_EFFECT INT_VAR opcode = 177 target = 1 parameter2 = 2 timing = 9 STR_VAR resource = EVAL ~%spell_eff%~ END
		LPF ADD_SPELL_EFFECT INT_VAR opcode = 177 target = 1 parameter2 = 2 timing = 9 STR_VAR resource = EVAL ~%spell_eff%~ END
		LPF ADD_SPELL_EFFECT INT_VAR opcode = 177 target = 1 parameter2 = 2 timing = 9 STR_VAR resource = EVAL ~%spell_eff%~ END
		LPF ADD_SPELL_EFFECT INT_VAR opcode = 177 target = 1 parameter2 = 2 timing = 9 STR_VAR resource = EVAL ~%spell_eff%~ END
		LPF ADD_SPELL_EFFECT INT_VAR opcode = 177 target = 1 parameter2 = 2 timing = 9 STR_VAR resource = EVAL ~%spell_eff%~ END
		LPF ADD_SPELL_EFFECT INT_VAR opcode = 177 target = 1 parameter2 = 2 timing = 9 STR_VAR resource = EVAL ~%spell_eff%~ END
		LPF ADD_SPELL_EFFECT INT_VAR opcode = 177 target = 1 parameter2 = 2 timing = 9 STR_VAR resource = EVAL ~%spell_eff%~ END
		LPF ADD_SPELL_EFFECT INT_VAR opcode = 177 target = 1 parameter2 = 2 timing = 9 STR_VAR resource = EVAL ~%spell_eff%~ END
		LPF ADD_SPELL_EFFECT INT_VAR opcode = 177 target = 1 parameter2 = 2 timing = 9 STR_VAR resource = EVAL ~%spell_eff%~ END
		LPF ADD_SPELL_EFFECT INT_VAR opcode = 177 target = 1 parameter2 = 2 timing = 9 STR_VAR resource = EVAL ~%spell_eff%~ END
	  BUT_ONLY
	  COPY_EXISTING ~d5mpts6.spl~ ~override~
		FOR (pts_count = 1; pts_count < 33; ++pts_count) BEGIN
		  LPF ADD_SPELL_EFFECT INT_VAR opcode = 177 target = 1 parameter2 = 2 timing = 9 STR_VAR resource = EVAL ~%spell_eff%~ END
		END
	  BUT_ONLY
	  COPY_EXISTING ~d5mpts7.spl~ ~override~
		FOR (pts_count = 1; pts_count < 65; ++pts_count) BEGIN
		  LPF ADD_SPELL_EFFECT INT_VAR opcode = 177 target = 1 parameter2 = 2 timing = 9 STR_VAR resource = EVAL ~%spell_eff%~ END
		END
	  BUT_ONLY
	 END
	END // end inner_action
  END
BUT_ONLY

//set up spell learn UI screens_______________________________________________________
//
//ACTION_IF !(FILE_EXISTS_IN_GAME ~d5mnsrcX.2da~) BEGIN

// COPY_EXISTING ~d5msorc.2da~ ~override/d5mnsrc.2da~

 INCLUDE ~tomeandblood/lib/sequencer_menu.tpa~

 LAF CREATE_SEQUENCER_MENU 
  INT_VAR 
	name = RESOLVE_STR_REF (~Spell Selection~)
	tip = RESOLVE_STR_REF (~Spell Selection~)
	desc = RESOLVE_STR_REF (~This ability allows you to learn new spells~)
  STR_VAR 
	resref = ~d5mnsrc~
	spelllist = ~d5mnsrc~
	spelltable = ~QD_SPLSRCKN~
	icon = ~spcl919b~
	title = ~Spell Selection~
	label = ~Select a spell to learn~
	subspell = ~M~
 END

COPY_EXISTING ~d5mnsrc.2da~ ~override/d5mnsrcX.2da~

//END


//remove known spells right after chargen_____________________________________________
//
APPEND ~d5_zmana.2da~ ~NO_WSPLS    AP_D50WSPL  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        **** ~
                                

//apply EFF protections_______________________________________________________________
//
//APPEND ~d5_zmana.2da~ ~NO_RSPLS    AP_D5MS318  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        **** ~
APPEND ~d5_zmana.2da~ ~NO_LSPLS    AP_D5MS206  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        **** ~


//daily spell refresh_________________________________________________________________
//
COPY ~tomeandblood/lib/d5_base.spl~ ~override/d5mnptz.spl~
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 177 target = 1 parameter2 = 2 timing = 9 STR_VAR resource = ~d5mnpts~ END

APPEND ~d5_zmana.2da~ ~MANA_PTS    AP_D5MNPTZ  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        **** ~

CREATE EFF ~d5mnpts~
  WRITE_LONG 0x10 232
  WRITE_LONG 0x14 1
  WRITE_LONG 0x1c 0
  WRITE_LONG 0x20 20
  WRITE_LONG 0x24 9
  WRITE_SHORT 0x2c 100
  WRITE_ASCII 0x30 ~d5mnpt~ #8
  WRITE_LONG 0x48 102

COPY ~tomeandblood/lib/d5_base.spl~ ~override/d5mnpt.spl~
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 326 target = 1 parameter1 = 0 parameter2 = %fatigue_value% timing = 1 STR_VAR resource = ~d5mrfrsh~ END


// spell to refresh spell slots_______________________________________________________
ACTION_IF NOT FILE_EXISTS_IN_GAME ~d5mrfrsh.spl~ BEGIN
 COPY ~tomeandblood/lib/d5_base.spl~ ~override/d5mrfrsh.spl~
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 93 target = 1 parameter1 = 1 parameter2 = 1 timing = 1 END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 321 target = 1 timing = 9 STR_VAR resource = ~d5man-1~ END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 321 target = 1 timing = 9 STR_VAR resource = ~d5man_1~ END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 321 target = 1 timing = 9 STR_VAR resource = ~d5man-2~ END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 321 target = 1 timing = 9 STR_VAR resource = ~d5man_2~ END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 321 target = 1 timing = 9 STR_VAR resource = ~d5man-3~ END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 321 target = 1 timing = 9 STR_VAR resource = ~d5man_3~ END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 321 target = 1 timing = 9 STR_VAR resource = ~d5man-4~ END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 321 target = 1 timing = 9 STR_VAR resource = ~d5man_4~ END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 321 target = 1 timing = 9 STR_VAR resource = ~d5man-5~ END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 321 target = 1 timing = 9 STR_VAR resource = ~d5man-6~ END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 321 target = 1 timing = 9 STR_VAR resource = ~d5man-7~ END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 321 target = 1 timing = 9 STR_VAR resource = ~d5man-8~ END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 321 target = 1 timing = 9 STR_VAR resource = ~d5man-9~ END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 146 target = 1 parameter2 = 1 timing = 4 duration = 1 STR_VAR resource = ~d5msplz~ END
END


// restorative meditation ability_____________________________________________________
COPY ~tomeandblood/data/mana_sorcerer/d5prmed.bam~ ~override~
COPY ~tomeandblood/lib/d5_base.spl~ ~override/d5msmed.spl~
  SAY NAME1 @17087
  SAY UNIDENTIFIED_DESC @17088
  WRITE_ASCII 0x3a ~d5prmed~ #8
  LPF ALTER_SPELL_HEADER INT_VAR target = 5 location = 4 STR_VAR icon = ~d5prmed~ END
  WRITE_BYTE 0x1a (THIS BOR 0b00000001) 	//	set as non-combat ability
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 321 target = 1 timing = 9 STR_VAR resource = ~d5man_1~ END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 321 target = 1 timing = 9 STR_VAR resource = ~d5man_2~ END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 321 target = 1 timing = 9 STR_VAR resource = ~d5man_3~ END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 321 target = 1 timing = 9 STR_VAR resource = ~d5man_4~ END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 146 target = 1 parameter2 = 1 timing = 4 duration = 1 STR_VAR resource = ~d5msplz~ END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 172 target = 1 timing = 9 STR_VAR resource = ~d5msmed~ END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 171 target = 1 timing = 9 STR_VAR resource = ~d5msmed~ END

APPEND ~d5_zmana.2da~ ~RESTORE     GA_D5MSMED  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        **** ~


//make sequencer/contingency scrolls unusable by mana sorcerers_______________________
//
ACTION_IF !(MOD_IS_INSTALLED ~TomeAndBlood.tp2~ ~53~) AND !(MOD_IS_INSTALLED ~TomeAndBlood.tp2~ ~54~) BEGIN
  ACTION_IF FILE_EXISTS_IN_GAME ~scrl9q.itm~ BEGIN
	COPY_EXISTING ~scrl9q.itm~ ~override~
	  LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 319 parameter1 = %mana_sorcerer_code% parameter2 = 9 power = 0 timing = 2 END
  END
END
ACTION_IF !(MOD_IS_INSTALLED ~TomeAndBlood.tp2~ ~53~) AND !(MOD_IS_INSTALLED ~TomeAndBlood.tp2~ ~54~) AND !(MOD_IS_INSTALLED ~TomeAndBlood.tp2~ ~55~) BEGIN
  ACTION_FOR_EACH meta_scroll IN ~scrl6p~ ~scrl8l~ ~scrl9d~ ~scrl7u~ BEGIN
	ACTION_IF FILE_EXISTS_IN_GAME ~%meta_scroll%.itm~ BEGIN
	  COPY_EXISTING ~%meta_scroll%.itm~ ~override~
		LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 319 parameter1 = %mana_sorcerer_code% parameter2 = 9 power = 0 timing = 2 END
	END
  END
END

ACTION_IF (MOD_IS_INSTALLED ~TomeAndBlood.tp2~ ~55~) BEGIN
  ACTION_IF FILE_EXISTS_IN_GAME ~M_d5meta.lua~ BEGIN
  	APPEND ~M_d5meta.lua~ ~mageBookStrings['D5M4420'] = mageBookStrings['SPWI420'] -- Minor Sequencer clone, replace resource, keep quotes
mageBookStrings['D5M4617'] = mageBookStrings['SPWI710'] -- Spell Sequencer
mageBookStrings['D5M4710'] = mageBookStrings['SPWI809'] -- Spell Trigger
mageBookStrings['D5M4809'] = mageBookStrings['SPWI617'] -- Contingency
mageBookStrings['D5M4908'] = mageBookStrings['SPWI908'] -- Chain Contingency~
  END
END

ACTION_IF FILE_EXISTS_IN_GAME ~spwi420d.spl~ BEGIN
  COPY_EXISTING ~spwi420d.spl~ ~override/d5m4420d.spl~
	LPF ALTER_EFFECT INT_VAR silent = 1 STR_VAR resource = ~d5m4420~ END
END
ACTION_IF FILE_EXISTS_IN_GAME ~spwi420p.spl~ BEGIN
  COPY_EXISTING ~spwi420p.spl~ ~override/d5m4420p.spl~
	LPF ALTER_EFFECT INT_VAR silent = 1 STR_VAR resource = ~d5m4420~ END
END
ACTION_IF FILE_EXISTS_IN_GAME ~spwi710d.spl~ BEGIN
  COPY_EXISTING ~spwi710d.spl~ ~override/d5m4710d.spl~
	LPF ALTER_EFFECT INT_VAR silent = 1 STR_VAR resource = ~d5m4710~ END
END
ACTION_IF FILE_EXISTS_IN_GAME ~spwi710p.spl~ BEGIN
  COPY_EXISTING ~spwi710p.spl~ ~override/d5m4710p.spl~
	LPF ALTER_EFFECT INT_VAR silent = 1 STR_VAR resource = ~d5m4710~ END
END
ACTION_IF FILE_EXISTS_IN_GAME ~spwi809d.spl~ BEGIN
  COPY_EXISTING ~spwi809d.spl~ ~override/d5m4809d.spl~
	LPF ALTER_EFFECT INT_VAR silent = 1 STR_VAR resource = ~d5m4809~ END
END
ACTION_IF FILE_EXISTS_IN_GAME ~spwi809p.spl~ BEGIN
  COPY_EXISTING ~spwi809p.spl~ ~override/d5m4809p.spl~
	LPF ALTER_EFFECT INT_VAR silent = 1 STR_VAR resource = ~d5m4809~ END
END


//manasorc no get innate sequencers___________________________________________________
//
ACTION_IF FILE_EXISTS_IN_GAME ~d5adsq1m.spl~ BEGIN
 ACTION_IF !(FILE_EXISTS_IN_GAME ~d5msnsq.spl~) BEGIN
  CREATE SPL ~d5msnsq~
  COPY_EXISTING ~d5msnsq.spl~ ~override~
	LPF ADD_SPELL_HEADER INT_VAR target = 1 END 
  COPY_EXISTING ~d5msnsq.spl~ ~override~
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 206 target = 1 parameter1 = (0 - 1) timing = 9 STR_VAR resource = ~d5adsq1m~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 206 target = 1 parameter1 = (0 - 1) timing = 9 STR_VAR resource = ~d5adsq2m~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 206 target = 1 parameter1 = (0 - 1) timing = 9 STR_VAR resource = ~d5adsq3m~ END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 206 target = 1 parameter1 = (0 - 1) timing = 9 STR_VAR resource = ~d5adcntm~ END
 END
 APPEND ~d5_zmana.2da~ ~NO_META     AP_D5MSNSQ  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        **** ~
END


//disable quickspell buttons and scroll learning______________________________________
//
ACTION_IF !(FILE_EXISTS_IN_GAME ~d5srcnq.spl~) BEGIN
  COPY ~tomeandblood/lib/d5_base.spl~ ~override/d5srcnq.spl~
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 144 target = 1 parameter2 = 3 timing = 9 END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 144 target = 1 parameter2 = 4 timing = 9 END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 144 target = 1 parameter2 = 5 timing = 9 END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 101 target = 1 parameter2 = 147 timing = 9 END
END

APPEND ~d5_zmana.2da~ ~NO_QUICK    AP_D5SRCNQ  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        **** ~


//add spell switching_________________________________________________________________
//
ACTION_IF (FILE_EXISTS_IN_GAME ~qdtnb_switch3.qd~) BEGIN
  APPEND ~d5_zmana.2da~ ~SWITCH_SPL  GA_D5SWTCH  ****        GA_D5SWTCH  ****        ****        GA_D5SWTCH  ****        ****        GA_D5SWTCH  ****        ****        GA_D5SWTCH  ****        ****        GA_D5SWTCH  ****        ****       GA_D5SWTCH  ****        ****        GA_D5SWTCH  ****        ****        GA_D5SWTCH  ****        ****        GA_D5SWTCH  ****        ****        GA_D5SWTCH  ****        ****        GA_D5SWTCH  ****        ****        GA_D5SWTCH  ****        ****        GA_D5SWTCH  ****        ****        GA_D5SWTCH  ****        ****        GA_D5SWTCH  ****        ****        GA_D5SWTCH  ****        ****  ~ UNLESS ~GA_D5SWTCH~
END

ACTION_IF (FILE_EXISTS_IN_GAME ~qdtnb_switch1.qd~) BEGIN
  APPEND ~d5_zmana.2da~ ~SWITCH_SPL  GA_D5SWTCH  GA_D5SWTCH  GA_D5SWTCH  GA_D5SWTCH  GA_D5SWTCH  GA_D5SWTCH  GA_D5SWTCH  GA_D5SWTCH  GA_D5SWTCH  GA_D5SWTCH  GA_D5SWTCH  GA_D5SWTCH  GA_D5SWTCH  GA_D5SWTCH  GA_D5SWTCH  GA_D5SWTCH  GA_D5SWTCH  GA_D5SWTCH  GA_D5SWTCH  GA_D5SWTCH  GA_D5SWTCH  GA_D5SWTCH  GA_D5SWTCH  GA_D5SWTCH  GA_D5SWTCH  GA_D5SWTCH  GA_D5SWTCH GA_D5SWTCH  GA_D5SWTCH  GA_D5SWTCH  GA_D5SWTCH  GA_D5SWTCH  GA_D5SWTCH  GA_D5SWTCH  GA_D5SWTCH  GA_D5SWTCH  GA_D5SWTCH  GA_D5SWTCH  GA_D5SWTCH  GA_D5SWTCH  GA_D5SWTCH  GA_D5SWTCH  GA_D5SWTCH  GA_D5SWTCH  GA_D5SWTCH  GA_D5SWTCH  GA_D5SWTCH  GA_D5SWTCH  GA_D5SWTCH  GA_D5SWTCH  ~ UNLESS ~GA_D5SWTCH~
END


//apply manasorc to clab table(s)_____________________________________________________
//
COPY_EXISTING ~d5_mana.2da~ ~override~
  APPEND_FILE ~override/d5_zmana.2da~


//make HLA tables_____________________________________________________________________
// ...clone sorcerer HLAs as innates
//
ACTION_IF FILE_EXISTS_IN_GAME ~spwi920.spl~ BEGIN
  COPY_EXISTING ~spwi920.spl~ ~override/d5hl920.spl~
	WRITE_SHORT 0x1c 4
END
ACTION_IF FILE_EXISTS_IN_GAME ~spwi921.spl~ BEGIN
  COPY_EXISTING ~spwi921.spl~ ~override/d5hl921.spl~
	WRITE_SHORT 0x1c 4
END
ACTION_IF FILE_EXISTS_IN_GAME ~spwi922.spl~ BEGIN
  COPY_EXISTING ~spwi922.spl~ ~override/d5hl922.spl~
	WRITE_SHORT 0x1c 4
END
ACTION_IF FILE_EXISTS_IN_GAME ~spwi923.spl~ BEGIN
  COPY_EXISTING ~spwi923.spl~ ~override/d5hl923.spl~
	WRITE_SHORT 0x1c 4
END
ACTION_IF FILE_EXISTS_IN_GAME ~spwi924.spl~ BEGIN
  COPY_EXISTING ~spwi924.spl~ ~override/d5hl924.spl~
	WRITE_SHORT 0x1c 4
END
ACTION_IF FILE_EXISTS_IN_GAME ~spwi925.spl~ BEGIN
  COPY_EXISTING ~spwi925.spl~ ~override/d5hl925.spl~
	WRITE_SHORT 0x1c 4
END
/*
ACTION_IF FILE_EXISTS_IN_GAME ~spcl928.spl~ BEGIN
  COPY_EXISTING ~spcl928.spl~ ~override/d5hl928.spl~
	LPF ALTER_EFFECT INT_VAR match_opcode = 42 opcode = 95 target = 1 parameter1 = 3 parameter2 = 0 timing = 9 END
END
ACTION_IF FILE_EXISTS_IN_GAME ~spcl929.spl~ BEGIN
  COPY_EXISTING ~spcl929.spl~ ~override/d5hl929.spl~
	LPF ALTER_EFFECT INT_VAR match_opcode = 42 opcode = 95 target = 1 parameter1 = 6 parameter2 = 0 timing = 9 END	
END
ACTION_IF FILE_EXISTS_IN_GAME ~spcl930.spl~ BEGIN
  COPY_EXISTING ~spcl930.spl~ ~override/d5hl930.spl~
	LPF ALTER_EFFECT INT_VAR match_opcode = 42 opcode = 95 target = 1 parameter1 = 12 parameter2 = 0 timing = 9 END
END
*/

LAF action_replace_hla STR_VAR kit_name = ~D5_MANA_SORCERER~ remove_ability = ~GA_SPWI920~ ability = ~GA_D5HL920~ END
LAF action_replace_hla STR_VAR kit_name = ~D5_MANA_SORCERER~ remove_ability = ~GA_SPWI921~ ability = ~GA_D5HL921~ END
LAF action_replace_hla STR_VAR kit_name = ~D5_MANA_SORCERER~ remove_ability = ~GA_SPWI922~ ability = ~GA_D5HL922~ END
LAF action_replace_hla STR_VAR kit_name = ~D5_MANA_SORCERER~ remove_ability = ~GA_SPWI923~ ability = ~GA_D5HL923~ END
LAF action_replace_hla STR_VAR kit_name = ~D5_MANA_SORCERER~ remove_ability = ~GA_SPWI924~ ability = ~GA_D5HL924~ END
LAF action_replace_hla STR_VAR kit_name = ~D5_MANA_SORCERER~ remove_ability = ~GA_SPWI925~ ability = ~GA_D5HL925~ END
LAF action_remove_hla STR_VAR kit_name = ~D5_MANA_SORCERER~ remove_ability = ~AP_SPWI928~ END
LAF action_remove_hla STR_VAR kit_name = ~D5_MANA_SORCERER~ remove_ability = ~AP_SPWI929~ END
LAF action_remove_hla STR_VAR kit_name = ~D5_MANA_SORCERER~ remove_ability = ~AP_SPWI930~ END



//fix burning hands targeting_______________________________________________________
//
COPY_EXISTING ~spwi103.spl~ ~override~
  READ_LONG 0x08 burning_hands_strref
BUT_ONLY

ACTION_IF (IS_AN_INT %burning_hands_strref%) BEGIN
  COPY_EXISTING_REGEXP GLOB ~^.+\.spl$~ ~override~
	PATCH_IF (%SOURCE_SIZE% > 0x71) BEGIN
	  SET burning_change = 0
	  READ_LONG 0x08 name
	  PATCH_IF (name = burning_hands_strref) BEGIN
		GET_OFFSET_ARRAY ab_array SPL_V10_HEADERS
		PHP_EACH ab_array AS int => ab_off BEGIN
		  PATCH_IF (burning_change = 0) BEGIN
			READ_BYTE (ab_off + 0x0c) target
			PATCH_IF target = 5 BEGIN
			  SET burning_change = 1
			END
		  END
		END
		PATCH_IF (burning_change = 1) BEGIN
		  LPF ALTER_SPELL_HEADER INT_VAR target = 1 END
		  LPF ALTER_EFFECT INT_VAR match_opcode = 148 opcode = 146 target = 2 STR_VAR match_resource = ~spwi103~ END
		END
	  END
	END
  BUT_ONLY
END



END 	//	end define function
//____________________________________________________________________________________

