// -----------------------------
// REVENANT DISCIPLE
// -----------------------------

DEFINE_ACTION_FUNCTION add_revenant_disciple BEGIN 

//revenant sorcerer
ADD_KIT ~QDREVSR~
	~QDREVSR 0 1 0 0 1 0 0 1 0~ //clasweap.2da
	~QDREVSR 0 1 0 0 1 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0~ //weapprof.2da 
	~QDREVSR 0 0 0 0 0 9~ //abclasrq.2da 
	~QDREVSR 0 0 0 0 0 0~ //abclsmod.2da
	~QDREVSR 0 0 0 0 0 17~ //abdcdsrq.2da
	~QDREVSR 0 0 0 0 0 15~ //abdcscrq.2da 
	~QDREVSR 1 1 1 1 1 1 1 1 1~ //alignmnt.2da
	~QDREVSR 0 0 0 0 0 0~ //dualclas.2da
	~TomeAndBlood/data/revenant/QDREVSR.2da~ //CLAB
	~K_S_H K_S_HE K_S_E K_S_D K_S_G K_S_HL K_S_HO~ 
	~0x00004000	19~ 
	~MA0~ 
	~* * * * * * * * * * * * * * * * * * * *~
	SAY @801
	SAY @802
	SAY @803

ACTION_IF GAME_IS ~bgee bg2ee iwdee eet~ THEN BEGIN
	LAF fl#add_kit_ee
		INT_VAR
			briefdesc = RESOLVE_STR_REF (@803)
		STR_VAR
			kit_name = QDREVSR
			hpclass = HPDD
	END
END	

COPY ~TomeAndBlood/data/revenant/QDREVS1.spl~ ~override~ //+4 vs. death, imm to sleep+death,-1 spell

END 	//	end define function
//____________________________________________________________________________________
