// -----------------------------
// INNATE FAMILIAR
// -----------------------------

// something like:

// add an extra item ability to scrolls

// maybe in the backpack icon?

// casting it on familiars would give them an innate clone of the spell in the scroll

// how to only affect familiars? are they identifiable?

// check game files.  if not, maybe can given them a stat/state when cast FF

// innate versions of the spells are castable every ~5 turns

// would also apply -1 spell slot to the familiar's owner

// how to do that?

// set a stat/state on the caster of FF, 

// then have the scroll's item ability fail if caster doesn't have it?