// -----------------------------
// SPELL TWEAKS
// -----------------------------

// This component uses code by Subtledoctor and is used with permission of the original author. 

LAM JOINABLE_NPC_ARRAY

//Magic Missile
COPY ~TomeAndBlood/data/spell_tweaks/spwi112.spl~ ~override~
	SAY NAME1 @6072
	SAY UNIDENTIFIED_DESC @6073
//__________________________________________________________________________________


//DETECT SPELL REVISIONS____________________________________________________________
//
ACTION_IF NOT FILE_EXISTS_IN_GAME ~dvsrv4here.mrk~ THEN BEGIN // version without Spell Revisions

	INCLUDE ~TomeAndBlood/data/core/spell_list_base.tpa~
	
	
//Grease: just change the description to reflect new school
	ACTION_IF FILE_EXISTS_IN_GAME ~spwi101.spl~ THEN BEGIN
		COPY_EXISTING ~spwi101.spl~ ~override~
			SAY UNIDENTIFIED_DESC @6111
		ACTION_IF FILE_EXISTS_IN_GAME ~scrl66.itm~ THEN BEGIN
			COPY_EXISTING ~scrl66.itm~ ~override~
				SAY IDENTIFIED_DESC @6111
		END
	END

//Luck: make AoE, 5-round duration
	ACTION_IF FILE_EXISTS_IN_GAME ~spwi209.spl~ THEN BEGIN
		COPY_EXISTING ~spwi209.spl~ ~override~
			LPF ALTER_SPELL_HEADER INT_VAR target = 5 range = 30 projectile = 158 END
			LPF ALTER_EFFECT INT_VAR match_duration = 18 duration = 30 END
			SAY UNIDENTIFIED_DESC @6115
	END 
//Flame Arrow: just change the description to reflect new school
	ACTION_IF FILE_EXISTS_IN_GAME ~spwi303.spl~ THEN BEGIN
		COPY_EXISTING ~spwi303.spl~ ~override~
			SAY UNIDENTIFIED_DESC @6116
		ACTION_IF FILE_EXISTS_IN_GAME ~scrl1f.itm~ THEN BEGIN
			COPY_EXISTING ~scrl1f.itm~ ~override~
				SAY IDENTIFIED_DESC @6116
		END
	END

//Greater Malison: just change the description to reflect new school
	ACTION_IF FILE_EXISTS_IN_GAME ~spwi412.spl~ THEN BEGIN
		COPY_EXISTING ~spwi412.spl~ ~override~
			SAY UNIDENTIFIED_DESC @6117
		ACTION_IF FILE_EXISTS_IN_GAME ~scrl5i.itm~ THEN BEGIN
			COPY_EXISTING ~scrl5i.itm~ ~override~
				SAY IDENTIFIED_DESC @6117
		END
	END

//Invisible Stalker: just change the description to reflect new school
	ACTION_IF FILE_EXISTS_IN_GAME ~spwi601.spl~ THEN BEGIN
		COPY_EXISTING ~spwi601.spl~ ~override~
			SAY UNIDENTIFIED_DESC @6118
		ACTION_IF FILE_EXISTS_IN_GAME ~scrl7e.itm~ THEN BEGIN
			COPY_EXISTING ~scrl7e.itm~ ~override~
				SAY IDENTIFIED_DESC @6118
		END
		ACTION_IF FILE_EXISTS_IN_GAME ~stalkesu.cre~ THEN BEGIN
			COPY_EXISTING ~stalkesu.cre~ ~override~
				WRITE_BYTE 0x275 7
		END
	END

//Disintegrate: just change the description to reflect new school
	ACTION_IF FILE_EXISTS_IN_GAME ~spwi616.spl~ THEN BEGIN
		COPY_EXISTING ~spwi616.spl~ ~override~
			SAY NAME1 @6124
			SAY UNIDENTIFIED_DESC @6125
		ACTION_IF FILE_EXISTS_IN_GAME ~scrl7t.itm~ THEN BEGIN
			COPY_EXISTING ~scrl7t.itm~ ~override~
				SAY NAME1 @6124
				SAY IDENTIFIED_DESC @6125
		END
		ACTION_IF FILE_EXISTS_IN_GAME ~scdisi.itm~ THEN BEGIN
			COPY_EXISTING ~scdisi.itm~ ~override~
				SAY NAME1 @6124
				SAY IDENTIFIED_DESC @6125
		END
	END

//Mordenkainen's Sword: just change the description to reflect new school
	ACTION_IF FILE_EXISTS_IN_GAME ~spwi716.spl~ THEN BEGIN
		COPY_EXISTING ~spwi716.spl~ ~override~
			SAY UNIDENTIFIED_DESC @6119
		ACTION_IF FILE_EXISTS_IN_GAME ~scrl8r.itm~ THEN BEGIN
			COPY_EXISTING ~scrl8r.itm~ ~override~
			SAY IDENTIFIED_DESC @6119
		END
	END

/*
//Limited Wish: move to level 8
	ACTION_IF FILE_EXISTS_IN_GAME ~spwi722.spl~ THEN BEGIN
		COPY_EXISTING ~spwi722.spl~ ~override~
		ADD_SPELL ~override/spwi722.spl~ 2 8 WIZARD_LIMITED_WISH_TNB
			WRITE_LONG 0x34 8
			READ_LONG 0x50 "valid"
			PATCH_IF (%valid% >= 0) BEGIN // verify name is valid
				READ_STRREF 0x50 "desc"
				INNER_PATCH_SAVE new_desc ~%desc%~ BEGIN
					REPLACE_TEXTUALLY ~Level: 7~ ~Level: 8~
				END
				SAY_EVALUATED 0x50 ~%new_desc%~
			END
		ACTION_IF FILE_EXISTS_IN_GAME ~hidespl.2da~ BEGIN
			APPEND ~hidespl.2da~ ~spwi722	1		0~
		END
		LAF RES_NUM_OF_SPELL_NAME
			STR_VAR spell_name = ~WIZARD_LIMITED_WISH_TNB~
			RET spell_res
		END
		ACTION_IF FILE_EXISTS_IN_GAME ~scrla4.itm~ THEN BEGIN
			COPY_EXISTING ~scrla4.itm~ ~override~
				WRITE_LONG 0x34 5000
				LPF ALTER_EFFECT INT_VAR match_opcode = 146 STR_VAR resource = EVAL ~%spell_res%~ END
				LPF ALTER_EFFECT INT_VAR match_opcode = 147 STR_VAR resource = EVAL ~%spell_res%~ END
				LPF ALTER_EFFECT INT_VAR match_opcode = 148 STR_VAR resource = EVAL ~%spell_res%~ END
				READ_LONG 0x54 "valid"
				PATCH_IF (%valid% >= 0) BEGIN // verify name is valid
					READ_STRREF 0x54 "desc"
					INNER_PATCH_SAVE new_desc ~%desc%~ BEGIN
						REPLACE_TEXTUALLY ~Level: 7~ ~Level: 8~
					END
					SAY_EVALUATED 0x54 ~%new_desc%~
				END
			BUT_ONLY
		END
		ACTION_PHP_EACH JOINABLE_NPC_ARRAY AS cre => dv BEGIN
		  PRINT ~%cre% => %dv%~ 
		  COPY_EXISTING ~%cre%~ ~override~
			PATCH_IF (SOURCE_SIZE > 0x2d3) BEGIN
				READ_BYTE 0x273 class
				PATCH_IF (class == 1 || class == 13 || class == 14 || class == 7 || class == 10 || class == 17 || class == 19 || class == 5) BEGIN // wizard casters
					REMOVE_MEMORIZED_SPELL ~spwi722~
					REMOVE_KNOWN_SPELL ~spwi722~
//					ADD_KNOWN_SPELL ~%spell_res%~ #7 ~wizard~
//					ADD_MEMORIZED_SPELL ~%spell_res%~ #7 ~wizard~
				END
			END
		  BUT_ONLY
		END
	END
*/

//Symbol: Fear: move to level 7
	ACTION_IF FILE_EXISTS_IN_GAME ~spwi811.spl~ THEN BEGIN
		COPY_EXISTING ~spwi811.spl~ ~override~
		ADD_SPELL ~override/spwi811.spl~ 2 7 WIZARD_SYMBOL_FEAR_TNB
			WRITE_LONG 0x34 7
			READ_LONG 0x50 "valid"
			PATCH_IF (%valid% >= 0) BEGIN // verify name is valid
				READ_STRREF 0x50 "desc"
				INNER_PATCH_SAVE new_desc ~%desc%~ BEGIN
					REPLACE_TEXTUALLY ~Level: 8~ ~Level: 7~
				END
				SAY_EVALUATED 0x50 ~%new_desc%~
			END
		ACTION_IF FILE_EXISTS_IN_GAME ~hidespl.2da~ BEGIN
			APPEND ~hidespl.2da~ ~spwi811	1		0~
		END
		LAF RES_NUM_OF_SPELL_NAME
			STR_VAR spell_name = ~WIZARD_SYMBOL_FEAR_TNB~
			RET spell_res
		END
		ACTION_IF FILE_EXISTS_IN_GAME ~scrl9f.itm~ THEN BEGIN
			COPY_EXISTING ~scrl9f.itm~ ~override~
				WRITE_LONG 0x34 3000
				LPF ALTER_EFFECT INT_VAR match_opcode = 146 STR_VAR resource = EVAL ~%spell_res%~ END
				LPF ALTER_EFFECT INT_VAR match_opcode = 147 STR_VAR resource = EVAL ~%spell_res%~ END
				LPF ALTER_EFFECT INT_VAR match_opcode = 148 STR_VAR resource = EVAL ~%spell_res%~ END
				READ_LONG 0x54 "valid"
				PATCH_IF (%valid% >= 0) BEGIN // verify name is valid
					READ_STRREF 0x54 "desc"
					INNER_PATCH_SAVE new_desc ~%desc%~ BEGIN
						REPLACE_TEXTUALLY ~Level: 8~ ~Level: 7~
					END
					SAY_EVALUATED 0x54 ~%new_desc%~
				END
			BUT_ONLY
		END
		ACTION_PHP_EACH JOINABLE_NPC_ARRAY AS cre => dv BEGIN
		  PRINT ~%cre% => %dv%~ 
		  COPY_EXISTING ~%cre%~ ~override~
			PATCH_IF (SOURCE_SIZE > 0x2d3) BEGIN
				READ_BYTE 0x273 class
				PATCH_IF (class == 1 || class == 13 || class == 14 || class == 7 || class == 10 || class == 17 || class == 19 || class == 5) BEGIN // wizard casters
					REMOVE_MEMORIZED_SPELL ~spwi811~
					REMOVE_KNOWN_SPELL ~spwi811~
//					ADD_KNOWN_SPELL ~%spell_res%~ #6 ~wizard~
//					ADD_MEMORIZED_SPELL ~%spell_res%~ #6 ~wizard~
				END
			END
		  BUT_ONLY
		END
	END

//Shapechange: move to level 8
	ACTION_IF FILE_EXISTS_IN_GAME ~spwi916.spl~ THEN BEGIN
		COPY_EXISTING ~spwi916.spl~ ~override~
		ADD_SPELL ~override/spwi916.spl~ 2 8 WIZARD_SHAPECHANGE_TNB
			WRITE_LONG 0x34 8
			READ_LONG 0x50 "valid"
			PATCH_IF (%valid% >= 0) BEGIN // verify name is valid
				READ_STRREF 0x50 "desc"
				INNER_PATCH_SAVE new_desc ~%desc%~ BEGIN
					REPLACE_TEXTUALLY ~Level: 9~ ~Level: 8~
				END
				SAY_EVALUATED 0x50 ~%new_desc%~
			END
		ACTION_IF FILE_EXISTS_IN_GAME ~hidespl.2da~ BEGIN
			APPEND ~hidespl.2da~ ~spwi916	1		0~
		END
		LAF RES_NUM_OF_SPELL_NAME
			STR_VAR spell_name = ~WIZARD_SHAPECHANGE_TNB~
			RET spell_res
		END
		ACTION_IF FILE_EXISTS_IN_GAME ~scrl9y.itm~ THEN BEGIN
			COPY_EXISTING ~scrl9y.itm~ ~override~
				WRITE_LONG 0x34 7500
				LPF ALTER_EFFECT INT_VAR match_opcode = 146 STR_VAR resource = EVAL ~%spell_res%~ END
				LPF ALTER_EFFECT INT_VAR match_opcode = 147 STR_VAR resource = EVAL ~%spell_res%~ END
				LPF ALTER_EFFECT INT_VAR match_opcode = 148 STR_VAR resource = EVAL ~%spell_res%~ END
				READ_LONG 0x54 "valid"
				PATCH_IF (%valid% >= 0) BEGIN // verify name is valid
					READ_STRREF 0x54 "desc"
					INNER_PATCH_SAVE new_desc ~%desc%~ BEGIN
						REPLACE_TEXTUALLY ~Level: 9~ ~Level: 8~
					END
					SAY_EVALUATED 0x54 ~%new_desc%~
				END
			BUT_ONLY
		END
		
		ACTION_PHP_EACH JOINABLE_NPC_ARRAY AS cre => dv BEGIN
		  PRINT ~%cre% => %dv%~ 
		  COPY_EXISTING ~%cre%~ ~override~
			PATCH_IF (SOURCE_SIZE > 0x2d3) BEGIN
				READ_BYTE 0x273 class
				PATCH_IF (class == 1 || class == 13 || class == 14 || class == 7 || class == 10 || class == 17 || class == 19 || class == 5) BEGIN // wizard casters
					REMOVE_MEMORIZED_SPELL ~spwi811~
					REMOVE_KNOWN_SPELL ~spwi811~
//					ADD_KNOWN_SPELL ~%spell_res%~ #7 ~wizard~
//					ADD_MEMORIZED_SPELL ~%spell_res%~ #7 ~wizard~
				END
			END
		  BUT_ONLY
		END
	END

//Black Blade of Disaster: move to level 8
	ACTION_IF FILE_EXISTS_IN_GAME ~spwi915.spl~ THEN BEGIN
		COPY_EXISTING ~spwi915.spl~ ~override~
		ADD_SPELL ~override/spwi915.spl~ 2 8 WIZARD_BLACK_BLADE_OF_DISASTER_TNB
			WRITE_LONG 0x34 8
			SAY UNIDENTIFIED_DESC @6121
		ACTION_IF FILE_EXISTS_IN_GAME ~hidespl.2da~ BEGIN
			APPEND ~hidespl.2da~ ~spwi915	1		0~
		END
		LAF RES_NUM_OF_SPELL_NAME
			STR_VAR spell_name = ~WIZARD_BLACK_BLADE_OF_DISASTER_TNB~
			RET spell_res
		END
		ACTION_IF FILE_EXISTS_IN_GAME ~scrl9x.itm~ THEN BEGIN
			COPY_EXISTING ~scrl9x.itm~ ~override~
				WRITE_LONG 0x34 5000
				LPF ALTER_EFFECT INT_VAR match_opcode = 146 STR_VAR resource = EVAL ~%spell_res%~ END
				LPF ALTER_EFFECT INT_VAR match_opcode = 147 STR_VAR resource = EVAL ~%spell_res%~ END
				LPF ALTER_EFFECT INT_VAR match_opcode = 148 STR_VAR resource = EVAL ~%spell_res%~ END
				SAY IDENTIFIED_DESC @6121
			BUT_ONLY
		END
		ACTION_PHP_EACH JOINABLE_NPC_ARRAY AS cre => dv BEGIN
		  PRINT ~%cre% => %dv%~ 
		  COPY_EXISTING ~%cre%~ ~override~
			PATCH_IF (SOURCE_SIZE > 0x2d3) BEGIN
				READ_BYTE 0x273 class
				PATCH_IF (class == 1 || class == 13 || class == 14 || class == 7 || class == 10 || class == 17 || class == 19 || class == 5) BEGIN // wizard casters
					REMOVE_MEMORIZED_SPELL ~spwi915~
					REMOVE_KNOWN_SPELL ~spwi915~
//					ADD_KNOWN_SPELL ~%spell_res%~ #7 ~wizard~
//					ADD_MEMORIZED_SPELL ~%spell_res%~ #7 ~wizard~
				END
			END
		  BUT_ONLY
		END
	END

//Energy Drain: replace with buffed version
	ACTION_IF FILE_EXISTS_IN_GAME ~spwi914.spl~ THEN BEGIN
		COPY ~TomeAndBlood/data/spell_tweaks/spwi914.spl~ ~override~
			SAY NAME1 @6126
			SAY UNIDENTIFIED_DESC @6127
		ACTION_IF FILE_EXISTS_IN_GAME ~scrl9w.itm~ THEN BEGIN
			COPY_EXISTING ~scrl9w.itm~ ~override~
				SAY IDENTIFIED_DESC @6127
		END
	END
	
//updated illusionary clone spells___________________________________________________
//
  ACTION_IF FILE_EXISTS_IN_GAME ~spwi804.spl~ BEGIN

	OUTER_SET spell_ind = 0
	COPY_EXISTING_REGEXP GLOB ~^.+\.spl$~ ~override~
	  READ_SHORT 0x1c spell_type
	  PATCH_IF (spell_type < 3) BEGIN
		READ_LONG 0x34 spell_level
		PATCH_IF (spell_level > 1) AND (spell_level < 4) BEGIN
		  SET spell_ind = (%spell_ind% + 1)
		  TEXT_SPRINT $d5_no_midspells(~%spell_ind%~) ~%SOURCE_RES%~
		END
		PATCH_IF (spell_level > 3) BEGIN
		  SET spell_ind = (%spell_ind% + 1)
		  TEXT_SPRINT $d5_no_highspells(~%spell_ind%~) ~%SOURCE_RES%~
		END
	  END
	BUT_ONLY

//...spell removal for clones: 2nd-3rd = "mid" and 4th+ = "high"
//
	COPY ~TomeAndBlood/data/spell_tweaks/d5clonm.spl~ ~override~
	  PHP_EACH d5_no_midspells AS ind => spell BEGIN
		LPF ADD_SPELL_EFFECT INT_VAR opcode = 172 target = 1 timing = 9 STR_VAR resource = EVAL ~%spell%~ END 	//	remove level 3-4 spells
	  END
	COPY ~TomeAndBlood/data/spell_tweaks/d5clonh.spl~ ~override~
	  PHP_EACH d5_no_highspells AS ind => spell BEGIN
		LPF ADD_SPELL_EFFECT INT_VAR opcode = 172 target = 1 timing = 9 STR_VAR resource = EVAL ~%spell%~ END 	//	remove level 5+ spells
	  END

//...apply spell removal to simulacra
//
	COPY ~TomeAndBlood/data/spell_tweaks/simulacr.spl~ ~override~
	  LPF ADD_SPELL_EFFECT INT_VAR opcode = 337 target = 1 parameter1 = ~-1~ parameter2 = 237	END
	  LPF ADD_SPELL_EFFECT INT_VAR opcode = 146 target = 1 parameter2 = 1 timing = 4 duration = 1 STR_VAR resource = ~D5CLONM~ END 	//	remove level 3-4 spells
	  LPF ADD_SPELL_EFFECT INT_VAR opcode = 146 target = 1 parameter2 = 1 timing = 4 duration = 1 STR_VAR resource = ~D5CLONH~ END 	//	remove level 5+ spells
	  LPF ADD_SPELL_EFFECT INT_VAR opcode = 144 target = 1 parameter2 = 9 timing = 1 END 	//	no item use
	  LPF ADD_SPELL_EFFECT INT_VAR opcode = 144 target = 1 parameter2 = 11 timing = 1 END 	//	no item use
	  LPF ADD_SPELL_EFFECT INT_VAR opcode = 144 target = 1 parameter2 = 12 timing = 1 END 	//	no item use
//	  LPF ADD_SPELL_EFFECT INT_VAR opcode = 101 target = 1 parameter2 = 261 timing = 0 duration = 90 STR_VAR resource = ~~ END

//...custom simulacrum summon
//
	COPY ~TomeAndBlood/data/spell_tweaks/d5wi804.spl~ ~override~

//...6th level: shadow clone
//
	COPY_EXISTING ~spwi804.spl~ ~override/spwi607.spl~
	  SAY NAME1 @6271
	  SAY UNIDENTIFIED_DESC @6272
	  WRITE_LONG 0x34 6
	  LPF DELETE_EFFECT INT_VAR match_target = 1 END
	  LPF ADD_SPELL_EFFECT INT_VAR opcode = 101 target = 1 parameter2 = 224 timing = 9 END
	  LPF ADD_SPELL_EFFECT INT_VAR opcode = 146 target = 1 parameter2 = 1 timing = 9 STR_VAR resource = ~D5WI804~ END
	  LPF ADD_SPELL_EFFECT INT_VAR opcode = 321 target = 1 timing = 4 duration = 2 STR_VAR resource = ~spwi607~ END
	  WRITE_ASCII 0x3a ~spwi703c~ #8
	  LPF ALTER_SPELL_HEADER INT_VAR speed = 5 STR_VAR icon = ~spwi703b~ END
	ACTION_IF FILE_EXISTS_IN_GAME ~scrl7k.itm~ THEN BEGIN
	  COPY_EXISTING ~scrl7k.itm~ ~override~
	  SAY NAME2 @6271
	  SAY IDENTIFIED_DESC @6272
	  WRITE_ASCII 0x3a ~spwi703a~ #8
	  LPF ALTER_ITEM_HEADER STR_VAR icon = ~spwi703a~ END
	END 

//...7th level: misleading clone
	COPY_EXISTING ~spwi804.spl~ ~override/spwi703.spl~
	  SAY NAME1 @6273
	  SAY UNIDENTIFIED_DESC @6274
	  WRITE_LONG 0x34 7
	  LPF DELETE_EFFECT INT_VAR match_target = 1 END
	  LPF ADD_SPELL_EFFECT INT_VAR opcode = 101 target = 1 parameter2 = 224 timing = 9 END
	  LPF ADD_SPELL_EFFECT INT_VAR opcode = 206 target = 1 parameter1 = (0 - 1) timing = 9 STR_VAR resource = ~D5CLONM~ END
	  LPF ADD_SPELL_EFFECT INT_VAR opcode = 146 target = 1 parameter2 = 1 timing = 9 STR_VAR resource = ~D5WI804~ END
	  LPF ADD_SPELL_EFFECT INT_VAR opcode = 146 target = 1 parameter2 = 1 timing = 1 STR_VAR resource = ~SPWI206~ END
	  LPF ADD_SPELL_EFFECT INT_VAR opcode = 321 target = 1 timing = 4 duration = 22 STR_VAR resource = ~SPWI703~ END
	  WRITE_ASCII 0x3a ~spwi607c~ #8
	  LPF ALTER_SPELL_HEADER INT_VAR speed = 2 STR_VAR icon = ~spwi607b~ END

	ACTION_IF FILE_EXISTS_IN_GAME ~scrl8f.itm~ THEN BEGIN
	  COPY_EXISTING ~scrl8f.itm~ ~override~
	  SAY NAME2 @6273
	  SAY IDENTIFIED_DESC @6274
	  WRITE_ASCII 0x3a ~spwi607a~ #8
	  LPF ALTER_ITEM_HEADER STR_VAR icon = ~spwi607a~ END
	END 

//...9th level: project image
//
	COPY_EXISTING ~spwi804.spl~ ~override/d5wi9il.spl~
	  SAY NAME1 @6277
	  SAY UNIDENTIFIED_DESC @6278
	  WRITE_LONG 0x34 9
	  WRITE_ASCII 0x3a ~d5projic~ #8
	  LPF ALTER_SPELL_HEADER INT_VAR speed = 5 STR_VAR icon = ~d5projib~ END
	  LPF DELETE_EFFECT INT_VAR match_target = 1 END
	  LPF ADD_SPELL_EFFECT INT_VAR opcode = 206 target = 1 parameter1 = (0 - 1) timing = 9 STR_VAR resource = ~D5CLONM~ END
	  LPF ADD_SPELL_EFFECT INT_VAR opcode = 206 target = 1 parameter1 = (0 - 1) timing = 9 STR_VAR resource = ~D5CLONH~ END
	  LPF ADD_SPELL_EFFECT INT_VAR opcode = 146 target = 1 parameter2 = 1 timing = 9 STR_VAR resource = ~D5WI804~ END
	  LPF ADD_SPELL_EFFECT INT_VAR opcode = 146 target = 1 parameter2 = 1 timing = 1 STR_VAR resource = ~SPWI405~ END
	  LPF ADD_SPELL_EFFECT INT_VAR opcode = 321 target = 1 timing = 4 duration = 2 STR_VAR resource = ~d5wi9il~ END
	COPY ~TomeAndBlood/data/spell_tweaks/d5projic.bam~ ~override~
	COPY ~TomeAndBlood/data/spell_tweaks/d5projib.bam~ ~override~
	ADD_SPELL ~override/d5wi9il.spl~ 2 9 D5_WIZARD_CLONE
	LAF RES_NUM_OF_SPELL_NAME
		STR_VAR spell_name = ~D5_WIZARD_CLONE~
		RET spell_res
	END
	ACTION_IF FILE_EXISTS_IN_GAME ~hidespl.2da~ BEGIN
		APPEND ~hidespl.2da~ ~%spell_res%	1		0~
	END

//...8th level: simulacrum
//
	COPY_EXISTING ~spwi804.spl~ ~override~
	  SAY NAME1 @6275
	  SAY UNIDENTIFIED_DESC @6276
	  LPF DELETE_EFFECT INT_VAR match_target = 1 END
	  LPF ADD_SPELL_EFFECT INT_VAR opcode = 101 target = 1 parameter2 = 224 timing = 9 END
	  LPF ADD_SPELL_EFFECT INT_VAR opcode = 206 target = 1 parameter1 = (0 - 1) timing = 9 STR_VAR resource = ~D5CLONM~ END
	  LPF ADD_SPELL_EFFECT INT_VAR opcode = 206 target = 1 parameter1 = (0 - 1) timing = 9 STR_VAR resource = ~D5CLONH~ END
	  LPF ADD_SPELL_EFFECT INT_VAR opcode = 146 target = 1 parameter2 = 1 timing = 9 STR_VAR resource = ~D5WI804~ END
	  LPF ADD_SPELL_EFFECT INT_VAR opcode = 146 target = 1 parameter2 = 1 timing = 1 STR_VAR resource = ~SPWI405~ END
	  LPF ADD_SPELL_EFFECT INT_VAR opcode = 321 target = 1 timing = 4 duration = 2 STR_VAR resource = ~SPWI804~ END
	  LPF ALTER_SPELL_HEADER INT_VAR speed = 5 END
	ACTION_IF FILE_EXISTS_IN_GAME ~scrl8z.itm~ THEN BEGIN
	  COPY_EXISTING ~scrl8z.itm~ ~override~
	  SAY NAME2 @6275
	  SAY IDENTIFIED_DESC @6276
	END 
  END

//change to invisibility/detect invisible___________________________________________
//
  COPY_EXISTING_REGEXP GLOB ~^.+\.spl$~ ~override~
	LPF CLONE_EFFECT INT_VAR silent = 1 match_opcode = 20 match_parameter2 = 1 opcode = 153 parameter2 = 1 STR_VAR resource = ~~ END
  BUT_ONLY
  
  COPY_EXISTING ~spwi203.spl~ ~override~
	LPF CLONE_EFFECT INT_VAR silent = 1 match_opcode = 116 opcode = 193 target = 1 STR_VAR resource = ~~ END
	LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 116 opcode = 136 duration = 1 END

/*
  COPY_EXISTING ~spwi224.spl~ ~override~
	LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 116 opcode = 136 duration = 1 END 
*/

END 	// end sr is not installed 
//__________________________________________________________________________________




//DETECT SPELL REVISIONS____________________________________________________________
//
ACTION_IF FILE_EXISTS_IN_GAME ~dvsrv4here.mrk~ THEN BEGIN // version for Spell Revisions

	INCLUDE ~TomeAndBlood/data/core/spell_list_sr.tpa~

	
//MAGE ARMOR: move to level 2
	ACTION_IF FILE_EXISTS_IN_GAME ~spwi102.spl~ THEN BEGIN
		COPY_EXISTING ~spwi102.spl~ ~override~
		ADD_SPELL ~override/spwi102.spl~ 2 2 WIZARD_ARMOR_TNB
			WRITE_LONG 0x34 2
			READ_LONG 0x50 "valid"
			PATCH_IF (%valid% >= 0) BEGIN // verify name is valid
				READ_STRREF 0x50 "desc"
				INNER_PATCH_SAVE new_desc ~%desc%~ BEGIN
					REPLACE_TEXTUALLY ~Level: 1~ ~Level: 2~
				END
				SAY_EVALUATED 0x50 ~%new_desc%~
			END
		ACTION_IF FILE_EXISTS_IN_GAME ~hidespl.2da~ BEGIN
			APPEND ~hidespl.2da~ ~spwi102	1		0~
		END
		LAF RES_NUM_OF_SPELL_NAME
			STR_VAR spell_name = ~WIZARD_ARMOR_TNB~
			RET spell_res
		END
		ACTION_IF FILE_EXISTS_IN_GAME ~scrl67.itm~ THEN BEGIN
			COPY_EXISTING ~scrl67.itm~ ~override~
				WRITE_LONG 0x34 200
				LPF ALTER_EFFECT INT_VAR match_opcode = 146 STR_VAR resource = EVAL ~%spell_res%~ END
				LPF ALTER_EFFECT INT_VAR match_opcode = 147 STR_VAR resource = EVAL ~%spell_res%~ END					
				LPF ALTER_EFFECT INT_VAR match_opcode = 148 STR_VAR resource = EVAL ~%spell_res%~ END
				READ_LONG 0x54 "valid"
				PATCH_IF (%valid% >= 0) BEGIN // verify name is valid
					READ_STRREF 0x54 "desc"
					INNER_PATCH_SAVE new_desc ~%desc%~ BEGIN
						REPLACE_TEXTUALLY ~Level: 1~ ~Level: 2~
					END
					SAY_EVALUATED 0x54 ~%new_desc%~
				END
			BUT_ONLY
		END
		ACTION_PHP_EACH JOINABLE_NPC_ARRAY AS cre => dv BEGIN
		  PRINT ~%cre% => %dv%~ 
		  COPY_EXISTING ~%cre%~ ~override~
			PATCH_IF (SOURCE_SIZE > 0x2d3) BEGIN
				READ_BYTE 0x273 class
				PATCH_IF (class == 1 || class == 13 || class == 14 || class == 7 || class == 10 || class == 17 || class == 19 || class == 5) BEGIN // wizard casters
					REMOVE_MEMORIZED_SPELL ~spwi102~
					REMOVE_KNOWN_SPELL ~spwi102~
//					ADD_KNOWN_SPELL ~%spell_res%~ #1 ~wizard~
//					ADD_MEMORIZED_SPELL ~%spell_res%~ #1 ~wizard~
				END
			END
		  BUT_ONLY
		END
	END

/*
//BLUR: move to level 1
	ACTION_IF FILE_EXISTS_IN_GAME ~spwi201.spl~ THEN BEGIN
		COPY_EXISTING ~spwi201.spl~ ~override~
		ADD_SPELL ~override/spwi201.spl~ 2 1 WIZARD_BLUR_TNB
			WRITE_LONG 0x34 1
			READ_LONG 0x50 "valid"
			PATCH_IF (%valid% >= 0) BEGIN // verify name is valid
				READ_STRREF 0x50 "desc"
				INNER_PATCH_SAVE new_desc ~%desc%~ BEGIN
					REPLACE_TEXTUALLY ~Level: 2~ ~Level: 1~
				END
				SAY_EVALUATED 0x50 ~%new_desc%~
			END
		ACTION_IF FILE_EXISTS_IN_GAME ~hidespl.2da~ BEGIN
			APPEND ~hidespl.2da~ ~spwi201	1		0~
		END
		LAF RES_NUM_OF_SPELL_NAME
			STR_VAR spell_name = ~WIZARD_BLUR_TNB~
			RET spell_res
		END
		ACTION_IF FILE_EXISTS_IN_GAME ~scrl85.itm~ THEN BEGIN
			COPY_EXISTING ~scrl85.itm~ ~override~
				WRITE_LONG 0x34 100
				LPF ALTER_EFFECT INT_VAR match_opcode = 146 STR_VAR resource = EVAL ~%spell_res%~ END
				LPF ALTER_EFFECT INT_VAR match_opcode = 147 STR_VAR resource = EVAL ~%spell_res%~ END					
				LPF ALTER_EFFECT INT_VAR match_opcode = 148 STR_VAR resource = EVAL ~%spell_res%~ END
				READ_LONG 0x54 "valid"
				PATCH_IF (%valid% >= 0) BEGIN // verify name is valid
					READ_STRREF 0x54 "desc"
					INNER_PATCH_SAVE new_desc ~%desc%~ BEGIN
						REPLACE_TEXTUALLY ~Level: 2~ ~Level: 1~
					END
					SAY_EVALUATED 0x54 ~%new_desc%~
				END
			BUT_ONLY
		END
		ACTION_PHP_EACH JOINABLE_NPC_ARRAY AS cre => dv BEGIN
		  PRINT ~%cre% => %dv%~ 
		  COPY_EXISTING ~%cre%~ ~override~
			PATCH_IF (SOURCE_SIZE > 0x2d3) BEGIN
				READ_BYTE 0x273 class
				PATCH_IF (class == 1 || class == 13 || class == 14 || class == 7 || class == 10 || class == 17 || class == 19 || class == 5) BEGIN // wizard casters
					REMOVE_MEMORIZED_SPELL ~spwi201~
					REMOVE_KNOWN_SPELL ~spwi201~
					ADD_KNOWN_SPELL ~%spell_res%~ #0 ~wizard~
					ADD_MEMORIZED_SPELL ~%spell_res%~ #0 ~wizard~
				END
			END
		  BUT_ONLY
		END
	END

//REFLECTED IMAGE: move to level 2
	ACTION_IF FILE_EXISTS_IN_GAME ~spwi120.spl~ THEN BEGIN
		COPY_EXISTING ~spwi120.spl~ ~override~
		ADD_SPELL ~override/spwi120.spl~ 2 2 WIZARD_REFLECTED_IMAGE_TNB
			WRITE_LONG 0x34 2
			READ_LONG 0x50 "valid"
			PATCH_IF (%valid% >= 0) BEGIN // verify name is valid
				READ_STRREF 0x50 "desc"
				INNER_PATCH_SAVE new_desc ~%desc%~ BEGIN
					REPLACE_TEXTUALLY ~Level: 1~ ~Level: 2~
				END
				SAY_EVALUATED 0x50 ~%new_desc%~
			END
		ACTION_IF FILE_EXISTS_IN_GAME ~hidespl.2da~ BEGIN
			APPEND ~hidespl.2da~ ~spwi120	1		0~
		END
		LAF RES_NUM_OF_SPELL_NAME
			STR_VAR spell_name = ~WIZARD_REFLECTED_IMAGE_TNB~
			RET spell_res
		END
		ACTION_IF FILE_EXISTS_IN_GAME ~scrl5u.itm~ THEN BEGIN
			COPY_EXISTING ~scrl5u.itm~ ~override~
				WRITE_LONG 0x34 200
				LPF ALTER_EFFECT INT_VAR match_opcode = 146 STR_VAR resource = EVAL ~%spell_res%~ END
				LPF ALTER_EFFECT INT_VAR match_opcode = 147 STR_VAR resource = EVAL ~%spell_res%~ END					
				LPF ALTER_EFFECT INT_VAR match_opcode = 148 STR_VAR resource = EVAL ~%spell_res%~ END
				READ_LONG 0x54 "valid"
				PATCH_IF (%valid% >= 0) BEGIN // verify name is valid
					READ_STRREF 0x54 "desc"
					INNER_PATCH_SAVE new_desc ~%desc%~ BEGIN
						REPLACE_TEXTUALLY ~Level: 1~ ~Level: 2~
					END
					SAY_EVALUATED 0x54 ~%new_desc%~
				END
			BUT_ONLY
		END
		ACTION_PHP_EACH JOINABLE_NPC_ARRAY AS cre => dv BEGIN
		  PRINT ~%cre% => %dv%~ 
		  COPY_EXISTING ~%cre%~ ~override~
			PATCH_IF (SOURCE_SIZE > 0x2d3) BEGIN
				READ_BYTE 0x273 class
				PATCH_IF (class == 1 || class == 13 || class == 14 || class == 7 || class == 10 || class == 17 || class == 19 || class == 5) BEGIN // wizard casters
					REMOVE_MEMORIZED_SPELL ~spwi120~
					REMOVE_KNOWN_SPELL ~spwi120~
//					ADD_KNOWN_SPELL ~%spell_res%~ #1 ~wizard~
//					ADD_MEMORIZED_SPELL ~%spell_res%~ #1 ~wizard~
				END
			END
		  BUT_ONLY
		END
	END
*/

//MIRROR IMAGE: move to level 3
	ACTION_IF FILE_EXISTS_IN_GAME ~spwi212.spl~ THEN BEGIN
		COPY_EXISTING ~spwi212.spl~ ~override~
		ADD_SPELL ~override/spwi212.spl~ 2 3 WIZARD_MIRROR_IMAGE_TNB
			WRITE_LONG 0x34 3
//			SAY UNIDENTIFIED_DESC @6130
			READ_LONG 0x50 "valid"
			PATCH_IF (%valid% >= 0) BEGIN // verify name is valid
				READ_STRREF 0x50 "desc"
				INNER_PATCH_SAVE new_desc ~%desc%~ BEGIN
					REPLACE_TEXTUALLY ~Level: 2~ ~Level: 3~
				END
				SAY_EVALUATED 0x50 ~%new_desc%~
			END
		ACTION_IF FILE_EXISTS_IN_GAME ~hidespl.2da~ BEGIN
			APPEND ~hidespl.2da~ ~spwi212	1		0~
		END
		LAF RES_NUM_OF_SPELL_NAME
			STR_VAR spell_name = ~WIZARD_MIRROR_IMAGE_TNB~
			RET spell_res
		END
		ACTION_IF FILE_EXISTS_IN_GAME ~scrl96.itm~ THEN BEGIN
			COPY_EXISTING ~scrl96.itm~ ~override~
				WRITE_LONG 0x34 300
//				SAY IDENTIFIED_DESC @6130
				LPF ALTER_EFFECT INT_VAR match_opcode = 146 STR_VAR resource = EVAL ~%spell_res%~ END
				LPF ALTER_EFFECT INT_VAR match_opcode = 147 STR_VAR resource = EVAL ~%spell_res%~ END					
				LPF ALTER_EFFECT INT_VAR match_opcode = 148 STR_VAR resource = EVAL ~%spell_res%~ END
				READ_LONG 0x54 "valid"
				PATCH_IF (%valid% >= 0) BEGIN // verify name is valid
					READ_STRREF 0x54 "desc"
					INNER_PATCH_SAVE new_desc ~%desc%~ BEGIN
						REPLACE_TEXTUALLY ~Level: 2~ ~Level: 3~
					END
					SAY_EVALUATED 0x54 ~%new_desc%~
				END
			BUT_ONLY
		END
		ACTION_PHP_EACH JOINABLE_NPC_ARRAY AS cre => dv BEGIN
		  PRINT ~%cre% => %dv%~ 
		  COPY_EXISTING ~%cre%~ ~override~
			PATCH_IF (SOURCE_SIZE > 0x2d3) BEGIN
				READ_BYTE 0x273 class
				PATCH_IF (class == 1 || class == 13 || class == 14 || class == 7 || class == 10 || class == 17 || class == 19 || class == 5) BEGIN // wizard casters
					REMOVE_MEMORIZED_SPELL ~spwi212~
					REMOVE_KNOWN_SPELL ~spwi212~
//					ADD_KNOWN_SPELL ~%spell_res%~ #2 ~wizard~
//					ADD_MEMORIZED_SPELL ~%spell_res%~ #2 ~wizard~
				END
			END
		  BUT_ONLY
		END
	END

//LUCK: AoE, 5-round duration
	ACTION_IF FILE_EXISTS_IN_GAME ~spwi209.spl~ THEN BEGIN
		COPY_EXISTING ~spwi209.spl~ ~override~
			LPF ALTER_SPELL_HEADER INT_VAR target = 5 range = 30 projectile = 158 END
			LPF ALTER_EFFECT INT_VAR match_duration = 18 duration = 30 END
			SAY UNIDENTIFIED_DESC @6131
	END 
	
//FLAME ARROW: just change the description to reflect new school
	ACTION_IF FILE_EXISTS_IN_GAME ~spwi303.spl~ THEN BEGIN
		COPY_EXISTING ~spwi303.spl~ ~override~
			SAY UNIDENTIFIED_DESC @6132
		ACTION_IF FILE_EXISTS_IN_GAME ~scrl1f.itm~ THEN BEGIN
			COPY_EXISTING ~scrl1f.itm~ ~override~
				SAY IDENTIFIED_DESC @6132
		END
	END

//GREATER MALISON: just change the description to reflect new school
	ACTION_IF FILE_EXISTS_IN_GAME ~spwi412.spl~ THEN BEGIN
		COPY_EXISTING ~spwi412.spl~ ~override~
			SAY UNIDENTIFIED_DESC @6133
		ACTION_IF FILE_EXISTS_IN_GAME ~scrl5i.itm~ THEN BEGIN
			COPY_EXISTING ~scrl5i.itm~ ~override~
				SAY IDENTIFIED_DESC @6133
		END
	END

//INVISIBLE STALKER: just change the description to reflect new school
	ACTION_IF FILE_EXISTS_IN_GAME ~spwi601.spl~ THEN BEGIN
		COPY_EXISTING ~spwi601.spl~ ~override~
			SAY UNIDENTIFIED_DESC @6135
		ACTION_IF FILE_EXISTS_IN_GAME ~scrl7e.itm~ THEN BEGIN
			COPY_EXISTING ~scrl7e.itm~ ~override~
				SAY IDENTIFIED_DESC @6135
		END
	END

//DISINTEGRATE: just change the description to reflect new school
	ACTION_IF FILE_EXISTS_IN_GAME ~spwi616.spl~ THEN BEGIN
		COPY_EXISTING ~spwi616.spl~ ~override~
			SAY NAME1 @6124
			SAY UNIDENTIFIED_DESC @6136
		ACTION_IF FILE_EXISTS_IN_GAME ~scrl7t.itm~ THEN BEGIN
			COPY_EXISTING ~scrl7t.itm~ ~override~
				SAY NAME1 @6124
				SAY IDENTIFIED_DESC @6136
		END
		ACTION_IF FILE_EXISTS_IN_GAME ~scdisi.itm~ THEN BEGIN
			COPY_EXISTING ~scdisi.itm~ ~override~
				SAY NAME1 @6124
				SAY IDENTIFIED_DESC @6136
		END
	END

//MORDENKAINEN'S SWORD: just change the description to reflect new school
	ACTION_IF FILE_EXISTS_IN_GAME ~spwi716.spl~ THEN BEGIN
		COPY_EXISTING ~spwi716.spl~ ~override~
			SAY UNIDENTIFIED_DESC @6137
		ACTION_IF FILE_EXISTS_IN_GAME ~scrl8r.itm~ THEN BEGIN
			COPY_EXISTING ~scrl8r.itm~ ~override~
				SAY IDENTIFIED_DESC @6137
		END
	END

//SYMBOL: FEAR: move to level 7
	ACTION_IF FILE_EXISTS_IN_GAME ~spwi811.spl~ THEN BEGIN
		COPY_EXISTING ~spwi811.spl~ ~override~
		ADD_SPELL ~override/spwi811.spl~ 2 7 WIZARD_SYMBOL_FEAR_TNB
			WRITE_LONG 0x34 7
			READ_LONG 0x50 "valid"
			PATCH_IF (%valid% >= 0) BEGIN // verify name is valid
				READ_STRREF 0x50 "desc"
				INNER_PATCH_SAVE new_desc ~%desc%~ BEGIN
					REPLACE_TEXTUALLY ~Level: 8~ ~Level: 7~
				END
				SAY_EVALUATED 0x50 ~%new_desc%~
			END
		ACTION_IF FILE_EXISTS_IN_GAME ~hidespl.2da~ BEGIN
			APPEND ~hidespl.2da~ ~spwi811	1		0~
		END
		LAF RES_NUM_OF_SPELL_NAME
			STR_VAR spell_name = ~WIZARD_SYMBOL_FEAR_TNB~
			RET spell_res
		END
		ACTION_IF FILE_EXISTS_IN_GAME ~scrl9f.itm~ THEN BEGIN
			COPY_EXISTING ~scrl9f.itm~ ~override~
				WRITE_LONG 0x34 3000
				LPF ALTER_EFFECT INT_VAR match_opcode = 146 STR_VAR resource = EVAL ~%spell_res%~ END
				LPF ALTER_EFFECT INT_VAR match_opcode = 147 STR_VAR resource = EVAL ~%spell_res%~ END					
				LPF ALTER_EFFECT INT_VAR match_opcode = 148 STR_VAR resource = EVAL ~%spell_res%~ END
				READ_LONG 0x54 "valid"
				PATCH_IF (%valid% >= 0) BEGIN // verify name is valid
					READ_STRREF 0x54 "desc"
					INNER_PATCH_SAVE new_desc ~%desc%~ BEGIN
						REPLACE_TEXTUALLY ~Level: 8~ ~Level: 7~
					END
					SAY_EVALUATED 0x54 ~%new_desc%~
				END
			BUT_ONLY
		END
		ACTION_PHP_EACH JOINABLE_NPC_ARRAY AS cre => dv BEGIN
		  PRINT ~%cre% => %dv%~ 
		  COPY_EXISTING ~%cre%~ ~override~
			PATCH_IF (SOURCE_SIZE > 0x2d3) BEGIN
				READ_BYTE 0x273 class
				PATCH_IF (class == 1 || class == 13 || class == 14 || class == 7 || class == 10 || class == 17 || class == 19 || class == 5) BEGIN // wizard casters
					REMOVE_MEMORIZED_SPELL ~spwi811~
					REMOVE_KNOWN_SPELL ~spwi811~
//					ADD_KNOWN_SPELL ~%spell_res%~ #6 ~wizard~
//					ADD_MEMORIZED_SPELL ~%spell_res%~ #6 ~wizard~
				END
			END
		  BUT_ONLY
		END
	END

//SHAPECHANGE: move to level 8
	ACTION_IF FILE_EXISTS_IN_GAME ~spwi916.spl~ THEN BEGIN
		COPY_EXISTING ~spwi916.spl~ ~override~
		ADD_SPELL ~override/spwi916.spl~ 2 8 WIZARD_SHAPECHANGE_TNB
			WRITE_LONG 0x34 8
			READ_LONG 0x50 "valid"
			PATCH_IF (%valid% >= 0) BEGIN // verify name is valid
				READ_STRREF 0x50 "desc"
				INNER_PATCH_SAVE new_desc ~%desc%~ BEGIN
					REPLACE_TEXTUALLY ~Level: 9~ ~Level: 8~
				END
				SAY_EVALUATED 0x50 ~%new_desc%~
			END
		ACTION_IF FILE_EXISTS_IN_GAME ~hidespl.2da~ BEGIN
			APPEND ~hidespl.2da~ ~spwi916	1		0~
		END
		LAF RES_NUM_OF_SPELL_NAME
			STR_VAR spell_name = ~WIZARD_SHAPECHANGE_TNB~
			RET spell_res
		END
		ACTION_IF FILE_EXISTS_IN_GAME ~scrl9y.itm~ THEN BEGIN
			COPY_EXISTING ~scrl9y.itm~ ~override~
				WRITE_LONG 0x34 7500
				LPF ALTER_EFFECT INT_VAR match_opcode = 146 STR_VAR resource = EVAL ~%spell_res%~ END
				LPF ALTER_EFFECT INT_VAR match_opcode = 147 STR_VAR resource = EVAL ~%spell_res%~ END					
				LPF ALTER_EFFECT INT_VAR match_opcode = 148 STR_VAR resource = EVAL ~%spell_res%~ END
				READ_LONG 0x54 "valid"
				PATCH_IF (%valid% >= 0) BEGIN // verify name is valid
					READ_STRREF 0x54 "desc"
					INNER_PATCH_SAVE new_desc ~%desc%~ BEGIN
						REPLACE_TEXTUALLY ~Level: 9~ ~Level: 8~
					END
					SAY_EVALUATED 0x54 ~%new_desc%~
				END
			BUT_ONLY
		END
		ACTION_PHP_EACH JOINABLE_NPC_ARRAY AS cre => dv BEGIN
		  PRINT ~%cre% => %dv%~ 
		  COPY_EXISTING ~%cre%~ ~override~
			PATCH_IF (SOURCE_SIZE > 0x2d3) BEGIN
				READ_BYTE 0x273 class
				PATCH_IF (class == 1 || class == 13 || class == 14 || class == 7 || class == 10 || class == 17 || class == 19 || class == 5) BEGIN // wizard casters
					REMOVE_MEMORIZED_SPELL ~spwi916~
					REMOVE_KNOWN_SPELL ~spwi916~
//					ADD_KNOWN_SPELL ~%spell_res%~ #7 ~wizard~
//					ADD_MEMORIZED_SPELL ~%spell_res%~ #7 ~wizard~
				END
			END
		  BUT_ONLY
		END
	END

//BLACK BLADE OF DISASTER: move to level 8
	ACTION_IF FILE_EXISTS_IN_GAME ~spwi915.spl~ THEN BEGIN
		COPY_EXISTING ~spwi915.spl~ ~override~
		ADD_SPELL ~override/spwi915.spl~ 2 8 WIZARD_BLACK_BLADE_OF_DISASTER_TNB
			WRITE_LONG 0x34 8
			SAY UNIDENTIFIED_DESC @6139
		ACTION_IF FILE_EXISTS_IN_GAME ~hidespl.2da~ BEGIN
			APPEND ~hidespl.2da~ ~spwi915	1		0~
		END
		LAF RES_NUM_OF_SPELL_NAME
			STR_VAR spell_name = ~WIZARD_BLACK_BLADE_OF_DISASTER_TNB~
			RET spell_res
		END
		ACTION_IF FILE_EXISTS_IN_GAME ~scrl9x.itm~ THEN BEGIN
			COPY_EXISTING ~scrl9x.itm~ ~override~
				WRITE_LONG 0x34 5000
				LPF ALTER_EFFECT INT_VAR match_opcode = 146 STR_VAR resource = EVAL ~%spell_res%~ END
				LPF ALTER_EFFECT INT_VAR match_opcode = 147 STR_VAR resource = EVAL ~%spell_res%~ END					
				LPF ALTER_EFFECT INT_VAR match_opcode = 148 STR_VAR resource = EVAL ~%spell_res%~ END
				SAY IDENTIFIED_DESC @6139
			BUT_ONLY
		END
		ACTION_PHP_EACH JOINABLE_NPC_ARRAY AS cre => dv BEGIN
		  PRINT ~%cre% => %dv%~ 
		  COPY_EXISTING ~%cre%~ ~override~
			PATCH_IF (SOURCE_SIZE > 0x2d3) BEGIN
				READ_BYTE 0x273 class
				PATCH_IF (class == 1 || class == 13 || class == 14 || class == 7 || class == 10 || class == 17 || class == 19 || class == 5) BEGIN // wizard casters
					REMOVE_MEMORIZED_SPELL ~spwi915~
					REMOVE_KNOWN_SPELL ~spwi915~
//					ADD_KNOWN_SPELL ~%spell_res%~ #7 ~wizard~
//					ADD_MEMORIZED_SPELL ~%spell_res%~ #7 ~wizard~
				END
			END
		  BUT_ONLY
		END
	END

//ENERGY DRAIN: replace with buffed version at level 8
	ACTION_IF FILE_EXISTS_IN_GAME ~spwi914.spl~ THEN BEGIN
		COPY ~TomeAndBlood/data/spell_tweaks/spwi914sr.spl~ ~override/spwi914.spl~
		ADD_SPELL ~override/spwi914.spl~ 2 8 WIZARD_ENERGY_DRAIN_TNB
			WRITE_LONG 0x34 8
			SAY NAME1 @6141
			SAY UNIDENTIFIED_DESC @6142
		ACTION_IF FILE_EXISTS_IN_GAME ~hidespl.2da~ BEGIN
			APPEND ~hidespl.2da~ ~spwi914	1		0~
		END
		LAF RES_NUM_OF_SPELL_NAME
			STR_VAR spell_name = ~WIZARD_ENERGY_DRAIN_TNB~
			RET spell_res
		END
		ACTION_IF FILE_EXISTS_IN_GAME ~scrl9w.itm~ THEN BEGIN
			COPY_EXISTING ~scrl9w.itm~ ~override~
				WRITE_LONG 0x34 5000
				LPF ALTER_EFFECT INT_VAR match_opcode = 146 STR_VAR resource = EVAL ~%spell_res%~ END
				LPF ALTER_EFFECT INT_VAR match_opcode = 147 STR_VAR resource = EVAL ~%spell_res%~ END					
				LPF ALTER_EFFECT INT_VAR match_opcode = 148 STR_VAR resource = EVAL ~%spell_res%~ END
				SAY NAME1 @6141
				SAY IDENTIFIED_DESC @6142
			BUT_ONLY
		END
		ACTION_PHP_EACH JOINABLE_NPC_ARRAY AS cre => dv BEGIN
		  PRINT ~%cre% => %dv%~ 
		  COPY_EXISTING ~%cre%~ ~override~
			PATCH_IF (SOURCE_SIZE > 0x2d3) BEGIN
				READ_BYTE 0x273 class
				PATCH_IF (class == 1 || class == 13 || class == 14 || class == 7 || class == 10 || class == 17 || class == 19 || class == 5) BEGIN // wizard casters
					REMOVE_MEMORIZED_SPELL ~spwi914~
					REMOVE_KNOWN_SPELL ~spwi914~
//					ADD_KNOWN_SPELL ~%spell_res%~ #7 ~wizard~
//					ADD_MEMORIZED_SPELL ~%spell_res%~ #7 ~wizard~
				END
			END
		  BUT_ONLY
		END
	END

//updated illusionary clone spells___________________________________________________
//
  ACTION_IF FILE_EXISTS_IN_GAME ~spwi804.spl~ BEGIN

	OUTER_SET spell_ind = 0
	COPY_EXISTING_REGEXP GLOB ~^.+\.spl$~ ~override~
	  READ_SHORT 0x1c spell_type
	  PATCH_IF (spell_type < 3) BEGIN
		READ_LONG 0x34 spell_level
		PATCH_IF (spell_level > 1) AND (spell_level < 4) BEGIN
		  SET spell_ind = (%spell_ind% + 1)
		  TEXT_SPRINT $d5_no_midspells(~%spell_ind%~) ~%SOURCE_RES%~
		END
		PATCH_IF (spell_level > 3) BEGIN
		  SET spell_ind = (%spell_ind% + 1)
		  TEXT_SPRINT $d5_no_highspells(~%spell_ind%~) ~%SOURCE_RES%~
		END
	  END
	BUT_ONLY

//...spell removal for clones: 2nd-3rd = "mid" and 4th+ = "high"
//
	COPY ~TomeAndBlood/data/spell_tweaks/d5clonm.spl~ ~override~
	  PHP_EACH d5_no_midspells AS ind => spell BEGIN
		LPF ADD_SPELL_EFFECT INT_VAR opcode = 172 target = 1 timing = 9 STR_VAR resource = EVAL ~%spell%~ END 	//	remove level 3-4 spells
	  END
	COPY ~TomeAndBlood/data/spell_tweaks/d5clonh.spl~ ~override~
	  PHP_EACH d5_no_highspells AS ind => spell BEGIN
		LPF ADD_SPELL_EFFECT INT_VAR opcode = 172 target = 1 timing = 9 STR_VAR resource = EVAL ~%spell%~ END 	//	remove level 5+ spells
	  END

//...apply spell removal to simulacra
//
	COPY ~TomeAndBlood/data/spell_tweaks/simulacr.spl~ ~override~
	  LPF ADD_SPELL_EFFECT INT_VAR opcode = 337 target = 1 parameter1 = ~-1~ parameter2 = 237	END
	  LPF ADD_SPELL_EFFECT INT_VAR opcode = 146 target = 1 parameter2 = 1 timing = 4 duration = 1 STR_VAR resource = ~D5CLONM~ END 	//	remove level 3-4 spells
	  LPF ADD_SPELL_EFFECT INT_VAR opcode = 146 target = 1 parameter2 = 1 timing = 4 duration = 1 STR_VAR resource = ~D5CLONH~ END 	//	remove level 5+ spells
	  LPF ADD_SPELL_EFFECT INT_VAR opcode = 144 target = 1 parameter2 = 9 timing = 1 END 	//	no item use
	  LPF ADD_SPELL_EFFECT INT_VAR opcode = 144 target = 1 parameter2 = 11 timing = 1 END 	//	no item use
	  LPF ADD_SPELL_EFFECT INT_VAR opcode = 144 target = 1 parameter2 = 12 timing = 1 END 	//	no item use
//	  LPF ADD_SPELL_EFFECT INT_VAR opcode = 101 target = 1 parameter2 = 261 timing = 0 duration = 90 STR_VAR resource = ~~ END

//...custom simulacrum summon
//
	COPY ~TomeAndBlood/data/spell_tweaks/d5wi804.spl~ ~override~

//...6th level: shadow clone
//
	COPY_EXISTING ~spwi804.spl~ ~override/spwi607.spl~
	  SAY NAME1 @6271
	  SAY UNIDENTIFIED_DESC @6272
	  WRITE_LONG 0x34 6
	  LPF DELETE_EFFECT INT_VAR match_target = 1 END
	  LPF ADD_SPELL_EFFECT INT_VAR opcode = 101 target = 1 parameter2 = 224 timing = 9 END
	  LPF ADD_SPELL_EFFECT INT_VAR opcode = 146 target = 1 parameter2 = 1 timing = 9 STR_VAR resource = ~D5WI804~ END
	  LPF ADD_SPELL_EFFECT INT_VAR opcode = 321 target = 1 timing = 4 duration = 2 STR_VAR resource = ~spwi607~ END
	  WRITE_ASCII 0x3a ~spwi703c~ #8
	  LPF ALTER_SPELL_HEADER INT_VAR speed = 5 STR_VAR icon = ~spwi703b~ END

	  ACTION_IF FILE_EXISTS_IN_GAME ~scrl7k.itm~ THEN BEGIN
		COPY_EXISTING ~scrl7k.itm~ ~override~
		SAY NAME2 @6271
		SAY IDENTIFIED_DESC @6272
		WRITE_ASCII 0x3a ~spwi703a~ #8
		LPF ALTER_ITEM_HEADER STR_VAR icon = ~spwi703a~ END
	  END 

//...7th level: misleading clone
	COPY_EXISTING ~spwi804.spl~ ~override/spwi703.spl~
	  SAY NAME1 @6273
	  SAY UNIDENTIFIED_DESC @6274
	  WRITE_LONG 0x34 7
	  LPF DELETE_EFFECT INT_VAR match_target = 1 END
	  LPF ADD_SPELL_EFFECT INT_VAR opcode = 206 target = 1 parameter1 = (0 - 1) timing = 9 STR_VAR resource = ~D5CLONM~ END
	  LPF ADD_SPELL_EFFECT INT_VAR opcode = 146 target = 1 parameter2 = 1 timing = 9 STR_VAR resource = ~D5WI804~ END
	  LPF ADD_SPELL_EFFECT INT_VAR opcode = 146 target = 1 parameter2 = 1 timing = 1 STR_VAR resource = ~SPWI206~ END
	  LPF ADD_SPELL_EFFECT INT_VAR opcode = 321 target = 1 timing = 4 duration = 72 STR_VAR resource = ~SPWI703~ END
	  WRITE_ASCII 0x3a ~spwi607c~ #8
	  LPF ALTER_SPELL_HEADER INT_VAR speed = 2 STR_VAR icon = ~spwi607b~ END

	ACTION_IF FILE_EXISTS_IN_GAME ~scrl8f.itm~ THEN BEGIN 
	  COPY_EXISTING ~scrl8f.itm~ ~override~
	  SAY NAME2 @6273
	  SAY IDENTIFIED_DESC @6274
	  WRITE_ASCII 0x3a ~spwi607a~ #8
	  LPF ALTER_ITEM_HEADER STR_VAR icon = ~spwi607a~ END
	END 

//...9th level: project image
//
	COPY_EXISTING ~spwi804.spl~ ~override/d5wi9il.spl~
	  SAY NAME1 @6277
	  SAY UNIDENTIFIED_DESC @6278
	  WRITE_LONG 0x34 9
	  WRITE_ASCII 0x3a ~d5projic~ #8
	  LPF ALTER_SPELL_HEADER INT_VAR speed = 5 STR_VAR icon = ~d5projib~ END
	  LPF DELETE_EFFECT INT_VAR match_target = 1 END
	  LPF ADD_SPELL_EFFECT INT_VAR opcode = 206 target = 1 parameter1 = (0 - 1) timing = 9 STR_VAR resource = ~D5CLONM~ END
	  LPF ADD_SPELL_EFFECT INT_VAR opcode = 206 target = 1 parameter1 = (0 - 1) timing = 9 STR_VAR resource = ~D5CLONH~ END
	  LPF ADD_SPELL_EFFECT INT_VAR opcode = 146 target = 1 parameter2 = 1 timing = 9 STR_VAR resource = ~D5WI804~ END
	  LPF ADD_SPELL_EFFECT INT_VAR opcode = 146 target = 1 parameter2 = 1 timing = 1 STR_VAR resource = ~SPWI405~ END
	  LPF ADD_SPELL_EFFECT INT_VAR opcode = 321 target = 1 timing = 4 duration = 2 STR_VAR resource = ~d5wi9il~ END
	COPY ~TomeAndBlood/data/spell_tweaks/d5projic.bam~ ~override~
	COPY ~TomeAndBlood/data/spell_tweaks/d5projib.bam~ ~override~

//...8th level: simulacrum
//
	COPY_EXISTING ~spwi804.spl~ ~override~
	  SAY NAME1 @6275
	  SAY UNIDENTIFIED_DESC @6276
	  LPF DELETE_EFFECT INT_VAR match_target = 1 END
	  LPF ADD_SPELL_EFFECT INT_VAR opcode = 101 target = 1 parameter2 = 224 timing = 9 END
	  LPF ADD_SPELL_EFFECT INT_VAR opcode = 206 target = 1 parameter1 = (0 - 1) timing = 9 STR_VAR resource = ~D5CLONM~ END
	  LPF ADD_SPELL_EFFECT INT_VAR opcode = 206 target = 1 parameter1 = (0 - 1) timing = 9 STR_VAR resource = ~D5CLONH~ END
	  LPF ADD_SPELL_EFFECT INT_VAR opcode = 146 target = 1 parameter2 = 1 timing = 9 STR_VAR resource = ~D5WI804~ END
	  LPF ADD_SPELL_EFFECT INT_VAR opcode = 146 target = 1 parameter2 = 1 timing = 1 STR_VAR resource = ~SPWI405~ END
	  LPF ADD_SPELL_EFFECT INT_VAR opcode = 321 target = 1 timing = 4 duration = 2 STR_VAR resource = ~SPWI804~ END
	  LPF ALTER_SPELL_HEADER INT_VAR speed = 5 END

	ACTION_IF FILE_EXISTS_IN_GAME ~scrl8z.itm~ THEN BEGIN
	  COPY_EXISTING ~scrl8z.itm~ ~override~
	  SAY NAME2 @6275
	  SAY IDENTIFIED_DESC @6276
	END 

  END

//change to invisibility/detect invisible___________________________________________
//
  COPY_EXISTING_REGEXP GLOB ~^.+\.spl$~ ~override~
	LPF CLONE_EFFECT INT_VAR silent = 1 match_opcode = 20 match_parameter2 = 1 opcode = 153 parameter2 = 1 STR_VAR resource = ~~ END
  BUT_ONLY
  
/*
  COPY_EXISTING ~spwi203.spl~ ~override~
	LPF CLONE_EFFECT INT_VAR silent = 1 match_opcode = 116 opcode = 193 target = 1 STR_VAR resource = ~~ END
	LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 116 opcode = 136 duration = 1 END

  COPY_EXISTING ~spwi224.spl~ ~override~
	LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 116 opcode = 136 duration = 1 END 
*/

END 	// end sr is installed 
//__________________________________________________________________________________


/*
.
.
.
.
.
//COMPATIBILITY WITH SPECIALISTS REVISIONS 
//
ACTION_IF FILE_EXISTS_IN_GAME ~qdtnb_specialists.qd~ THEN BEGIN 
	ACTION_FOR_EACH necspl IN ~TNB_NECRO_CC_I~ ~TNB_NECRO_CC_II~ ~TNB_NECRO_CC_III~ ~TNB_NECRO_CC_IV~ ~TNB_NECRO_CC_V~ ~TNB_NECRO_CC_VI~ ~TNB_NECRO_CC_VII~ ~TNB_NECRO_CC_VIII~ ~TNB_NECRO_CC_IX~ BEGIN 
	  COPY_EXISTING - ~spell.ids~ ~tomandblood/backup~
   		COUNT_REGEXP_INSTANCES ~%necspl%~ spell_exists
	  ACTION_IF (spell_exists) BEGIN
		LAF RES_NUM_OF_SPELL_NAME
			STR_VAR spell_name = EVAL ~%necspl%~
			RET spell_res
		END
		COPY_EXISTING ~%spell_res%.spl~ ~override~
		  WRITE_BYTE 0x25 7
	  END
	END
	ACTION_IF FILE_EXISTS_IN_GAME ~dvsrv4here.mrk~ THEN BEGIN //SR
		ACTION_FOR_EACH bonusspl IN ~QDMG+ABJ~ ~QDMG+ALT~ ~QDMG+CON~ ~QDMG+EVO~ ~QDMG+ENC~ ~QDMG+ILL~ ~QDMG+NEC~ ~QDMG+DIV~ BEGIN 
			COPY_EXISTING ~%bonusspl%.spl~ ~override~ 
				PATCH_FOR_EACH spl IN ~spwi102~ ~spwi201~ ~spwi120~ ~spwi212~ ~spwi811~ ~spwi916~ ~spwi915~ ~spwi914~ ~SPWI303~ ~SPWI412~ ~SPWI601~ ~SPWI616~ ~SPWI716~ ~SPWI209~ BEGIN 
					LPF ADD_SPELL_EFFECT INT_VAR opcode=172 target=1 timing=9 insert_point = 0 STR_VAR resource= EVAL ~%spl%~ END  
				END 
		END 
/*
		ACTION_FOR_EACH newspl IN ~WIZARD_SYMBOL_FEAR_TNB~ ~WIZARD_SHAPECHANGE_TNB~ ~WIZARD_BLACK_BLADE_OF_DISASTER_TNB~ ~WIZARD_ARMOR_TNB~ ~WIZARD_BLUR_TNB~ ~WIZARD_REFLECTED_IMAGE_TNB~ ~WIZARD_MIRROR_IMAGE_TNB~ ~WIZARD_ENERGY_DRAIN_TNB~   BEGIN 
		  COPY_EXISTING - ~spell.ids~ ~tomandblood/backup~
    		COUNT_REGEXP_INSTANCES ~%newspl%~ spell_exists
		  ACTION_IF (spell_exists) BEGIN
			PRINT ~%newspl%~
			LAF RES_NUM_OF_SPELL_NAME
				STR_VAR spell_name = EVAL ~%newspl%~
				RET spell_res
			END
			COPY_EXISTING ~%spell_res%.spl~ ~override~ 
				READ_BYTE  0x25 school
			ACTION_IF (school = 1) BEGIN //abjuration
				COPY_EXISTING ~QDMG+ABJ.SPL~ ~override~ 
				LPF ADD_SPELL_EFFECT INT_VAR opcode=171 target=1 timing=9 STR_VAR resource= EVAL ~%spell_res%~ END 
			END
			
			ACTION_IF (school = 8) BEGIN //alteration
				COPY_EXISTING ~QDMG+ALT.SPL~ ~override~ 
				LPF ADD_SPELL_EFFECT INT_VAR opcode=171 target=1 timing=9 STR_VAR resource= EVAL ~%spell_res%~ END 
			END
			
			ACTION_IF (school = 2) BEGIN //conjuration
				COPY_EXISTING ~QDMG+CON.SPL~ ~override~ 
				LPF ADD_SPELL_EFFECT INT_VAR opcode=171 target=1 timing=9 STR_VAR resource= EVAL ~%spell_res%~ END 
			END
			
			ACTION_IF (school = 3) BEGIN //divination
				COPY_EXISTING ~QDMG+DIV.SPL~ ~override~ 
				LPF ADD_SPELL_EFFECT INT_VAR opcode=171 target=1 timing=9 STR_VAR resource= EVAL ~%spell_res%~ END 
			END
			
			ACTION_IF (school = 4) BEGIN //enchantment
				COPY_EXISTING ~QDMG+ENC.SPL~ ~override~ 
				LPF ADD_SPELL_EFFECT INT_VAR opcode=171 target=1 timing=9 STR_VAR resource= EVAL ~%spell_res%~ END 
			END
			
			ACTION_IF (school = 6) BEGIN //evocation
				COPY_EXISTING ~QDMG+EVO.SPL~ ~override~ 
				LPF ADD_SPELL_EFFECT INT_VAR opcode=171 target=1 timing=9 STR_VAR resource= EVAL ~%spell_res%~ END 
			END
			
			ACTION_IF (school = 5) BEGIN //illusion
				COPY_EXISTING ~QDMG+ILL.SPL~ ~override~ 
				LPF ADD_SPELL_EFFECT INT_VAR opcode=171 target=1 timing=9 STR_VAR resource= EVAL ~%spell_res%~ END 
			END
			
			ACTION_IF (school = 7) BEGIN //necromancy
				COPY_EXISTING ~QDMG+NEC.SPL~ ~override~ 
				LPF ADD_SPELL_EFFECT INT_VAR opcode=171 target=1 timing=9 STR_VAR resource= EVAL ~%spell_res%~ END 
			END	
		  END
		END 
		ACTION_FOR_EACH mvdspl IN ~SPWI303~ ~SPWI412~ ~SPWI601~ ~SPWI616~ ~SPWI716~ ~SPWI209~  BEGIN 
			COPY_EXISTING ~%mvdspl%.spl~ ~override~ 
				READ_BYTE  0x25 school
			ACTION_IF (school = 1) BEGIN //abjuration
				COPY_EXISTING ~QDMG+ABJ.SPL~ ~override~ 
				LPF ADD_SPELL_EFFECT INT_VAR opcode=171 target=1 timing=9  STR_VAR resource= EVAL ~%mvdspl%~ END 
			END
			
			ACTION_IF (school = 8) BEGIN //alteration
				COPY_EXISTING ~QDMG+ALT.SPL~ ~override~ 
				LPF ADD_SPELL_EFFECT INT_VAR opcode=171 target=1 timing=9 STR_VAR resource= EVAL ~%mvdspl%~ END 
			END
			
			ACTION_IF (school = 2) BEGIN //conjuration
				COPY_EXISTING ~QDMG+CON.SPL~ ~override~ 
				LPF ADD_SPELL_EFFECT INT_VAR opcode=171 target=1 timing=9 STR_VAR resource= EVAL ~%mvdspl%~ END 
			END
			
			ACTION_IF (school = 3) BEGIN //divination
				COPY_EXISTING ~QDMG+DIV.SPL~ ~override~ 
				LPF ADD_SPELL_EFFECT INT_VAR opcode=171 target=1 timing=9 STR_VAR resource= EVAL ~%mvdspl%~ END 
			END
			
			ACTION_IF (school = 4) BEGIN //enchantment
				COPY_EXISTING ~QDMG+ENC.SPL~ ~override~ 
				LPF ADD_SPELL_EFFECT INT_VAR opcode=171 target=1 timing=9 STR_VAR resource= EVAL ~%mvdspl%~ END 
			END
			
			ACTION_IF (school = 6) BEGIN //evocation
				COPY_EXISTING ~QDMG+EVO.SPL~ ~override~ 
				LPF ADD_SPELL_EFFECT INT_VAR opcode=171 target=1 timing=9 STR_VAR resource= EVAL ~%mvdspl%~ END 
			END
			
			ACTION_IF (school = 5) BEGIN //illusion
				COPY_EXISTING ~QDMG+ILL.SPL~ ~override~ 
				LPF ADD_SPELL_EFFECT INT_VAR opcode=171 target=1 timing=9 STR_VAR resource= EVAL ~%mvdspl%~ END 
			END
			
			ACTION_IF (school = 7) BEGIN //necromancy
				COPY_EXISTING ~QDMG+NEC.SPL~ ~override~ 
				LPF ADD_SPELL_EFFECT INT_VAR opcode=171 target=1 timing=9 STR_VAR resource= EVAL ~%mvdspl%~ END 
			END	
		END
*/
	END 
		 
	ELSE BEGIN //no SR
		ACTION_FOR_EACH bonusspl IN ~QDMG+ABJ~ ~QDMG+ALT~ ~QDMG+CON~ ~QDMG+EVO~ ~QDMG+ENC~ ~QDMG+ILL~ ~QDMG+NEC~ ~QDMG+DIV~ BEGIN 
			COPY_EXISTING ~%bonusspl%.spl~ ~override~ 
				PATCH_FOR_EACH spl IN ~spwi722~ ~spwi811~ ~spwi915~ ~spwi916~ ~SPWI303~ ~SPWI412~ ~SPWI601~ ~SPWI616~ ~SPWI716~ ~SPWI209~ ~SPWI101~ BEGIN 
					LPF ADD_SPELL_EFFECT INT_VAR opcode=172 target=1 timing=9 insert_point = 0 STR_VAR resource= EVAL ~%spl%~ END  
				END 
		END
/*
		ACTION_FOR_EACH newspl IN ~WIZARD_LIMITED_WISH_TNB~ ~WIZARD_SYMBOL_FEAR_TNB~ ~WIZARD_SHAPECHANGE_TNB~ ~WIZARD_BLACK_BLADE_OF_DISASTER_TNB~ BEGIN 
		  COPY_EXISTING - ~spell.ids~ ~tomandblood/backup~
    		COUNT_REGEXP_INSTANCES ~%newspl%~ spell_exists
		  ACTION_IF (spell_exists) BEGIN
			PRINT ~%newspl%~
			LAF RES_NUM_OF_SPELL_NAME
				STR_VAR spell_name = EVAL ~%newspl%~
				RET spell_res
			END
			COPY_EXISTING ~%spell_res%.spl~ ~override~ 
				READ_BYTE  0x25 school
			ACTION_IF (school = 1) BEGIN //abjuration
				COPY_EXISTING ~QDMG+ABJ.SPL~ ~override~ 
				LPF ADD_SPELL_EFFECT INT_VAR opcode=171 target=1 timing=9 STR_VAR resource= EVAL ~%spell_res%~ END 
			END
			
			ACTION_IF (school = 8) BEGIN //alteration
				COPY_EXISTING ~QDMG+ALT.SPL~ ~override~ 
				LPF ADD_SPELL_EFFECT INT_VAR opcode=171 target=1 timing=9 STR_VAR resource= EVAL ~%spell_res%~ END 
			END
			
			ACTION_IF (school = 2) BEGIN //conjuration
				COPY_EXISTING ~QDMG+CON.SPL~ ~override~ 
				LPF ADD_SPELL_EFFECT INT_VAR opcode=171 target=1 timing=9 STR_VAR resource= EVAL ~%spell_res%~ END 
			END
			
			ACTION_IF (school = 3) BEGIN //divination
				COPY_EXISTING ~QDMG+DIV.SPL~ ~override~ 
				LPF ADD_SPELL_EFFECT INT_VAR opcode=171 target=1 timing=9 STR_VAR resource= EVAL ~%spell_res%~ END 
			END
			
			ACTION_IF (school = 4) BEGIN //enchantment
				COPY_EXISTING ~QDMG+ENC.SPL~ ~override~ 
				LPF ADD_SPELL_EFFECT INT_VAR opcode=171 target=1 timing=9 STR_VAR resource= EVAL ~%spell_res%~ END 
			END
			
			ACTION_IF (school = 6) BEGIN //evocation
				COPY_EXISTING ~QDMG+EVO.SPL~ ~override~ 
				LPF ADD_SPELL_EFFECT INT_VAR opcode=171 target=1 timing=9 STR_VAR resource= EVAL ~%spell_res%~ END 
			END
			
			ACTION_IF (school = 5) BEGIN //illusion
				COPY_EXISTING ~QDMG+ILL.SPL~ ~override~ 
				LPF ADD_SPELL_EFFECT INT_VAR opcode=171 target=1 timing=9 STR_VAR resource= EVAL ~%spell_res%~ END 
			END
			
			ACTION_IF (school = 7) BEGIN //necromancy
				COPY_EXISTING ~QDMG+NEC.SPL~ ~override~ 
				LPF ADD_SPELL_EFFECT INT_VAR opcode=171 target=1 timing=9 STR_VAR resource= EVAL ~%spell_res%~ END 
			END	
		  END
		END
		ACTION_FOR_EACH mvdspl IN ~SPWI303~ ~SPWI412~ ~SPWI601~ ~SPWI616~ ~SPWI716~ ~SPWI209~  ~SPWI101~ BEGIN 
			COPY_EXISTING ~%mvdspl%.spl~ ~override~ 
				READ_BYTE  0x25 school
			ACTION_IF (school = 1) BEGIN //abjuration
				COPY_EXISTING ~QDMG+ABJ.SPL~ ~override~ 
				LPF ADD_SPELL_EFFECT INT_VAR opcode=171 target=1 timing=9  STR_VAR resource= EVAL ~%mvdspl%~ END 
			END
			
			ACTION_IF (school = 8) BEGIN //alteration
				COPY_EXISTING ~QDMG+ALT.SPL~ ~override~ 
				LPF ADD_SPELL_EFFECT INT_VAR opcode=171 target=1 timing=9 STR_VAR resource= EVAL ~%mvdspl%~ END 
			END
			
			ACTION_IF (school = 2) BEGIN //conjuration
				COPY_EXISTING ~QDMG+CON.SPL~ ~override~ 
				LPF ADD_SPELL_EFFECT INT_VAR opcode=171 target=1 timing=9 STR_VAR resource= EVAL ~%mvdspl%~ END 
			END
			
			ACTION_IF (school = 3) BEGIN //divination
				COPY_EXISTING ~QDMG+DIV.SPL~ ~override~ 
				LPF ADD_SPELL_EFFECT INT_VAR opcode=171 target=1 timing=9 STR_VAR resource= EVAL ~%mvdspl%~ END 
			END
			
			ACTION_IF (school = 4) BEGIN //enchantment
				COPY_EXISTING ~QDMG+ENC.SPL~ ~override~ 
				LPF ADD_SPELL_EFFECT INT_VAR opcode=171 target=1 timing=9 STR_VAR resource= EVAL ~%mvdspl%~ END 
			END
			
			ACTION_IF (school = 6) BEGIN //evocation
				COPY_EXISTING ~QDMG+EVO.SPL~ ~override~ 
				LPF ADD_SPELL_EFFECT INT_VAR opcode=171 target=1 timing=9 STR_VAR resource= EVAL ~%mvdspl%~ END 
			END
			
			ACTION_IF (school = 5) BEGIN //illusion
				COPY_EXISTING ~QDMG+ILL.SPL~ ~override~ 
				LPF ADD_SPELL_EFFECT INT_VAR opcode=171 target=1 timing=9 STR_VAR resource= EVAL ~%mvdspl%~ END 
			END
			
			ACTION_IF (school = 7) BEGIN //necromancy
				COPY_EXISTING ~QDMG+NEC.SPL~ ~override~ 
				LPF ADD_SPELL_EFFECT INT_VAR opcode=171 target=1 timing=9 STR_VAR resource= EVAL ~%mvdspl%~ END 
			END	
		END 
*/
	END 
END 
//__________________________________________________________________________________
.
.
.
.
.
*/

CLEAR_ARRAYS 
