// -----------------------------
// ABILITY SCORE BONUSES
// -----------------------------

//Reduce spell slots for mage/bard/sorcerer/dd by 1 at each level to a minimum of 1.
ACTION_FOR_EACH table IN ~MXSPLWIZ~ ~MXSPLSRC~ ~MXSPLBRD~ ~MXSPLDD~ BEGIN
	COPY_EXISTING ~%table%.2da~ ~override/%table%.2da~ 
		COUNT_2DA_COLS num_cols
		COUNT_2DA_ROWS num_cols num_rows
			READ_2DA_ENTRIES_NOW ~r2en_max_spl~ num_cols
			FOR (row = 0; row < r2en_max_spl; row += 1) BEGIN
				READ_2DA_ENTRY_FORMER ~r2en_max_spl~ row 1 first
				READ_2DA_ENTRY_FORMER ~r2en_max_spl~ row 2 second
				READ_2DA_ENTRY_FORMER ~r2en_max_spl~ row 3 third
				READ_2DA_ENTRY_FORMER ~r2en_max_spl~ row 4 fourth
				READ_2DA_ENTRY_FORMER ~r2en_max_spl~ row 5 fifth
				READ_2DA_ENTRY_FORMER ~r2en_max_spl~ row 6 sixth
				READ_2DA_ENTRY_FORMER ~r2en_max_spl~ row 7 seventh
				READ_2DA_ENTRY_FORMER ~r2en_max_spl~ row 8 eighth
				READ_2DA_ENTRY_FORMER ~r2en_max_spl~ row 9 ninth
				PATCH_IF ~%first%~ > 1 BEGIN  
					SET first -= 1 
				END 
				PATCH_IF ~%second%~ > 1 BEGIN  
					SET second -= 1 
				END 
				PATCH_IF ~%third%~ > 1 BEGIN  
					SET third -= 1 
				END 
				PATCH_IF ~%fourth%~ > 1 BEGIN  
					SET fourth -= 1 
				END 
				PATCH_IF ~%fifth%~ > 1 BEGIN  
					SET fifth -= 1 
				END 
				PATCH_IF ~%sixth%~ > 1 BEGIN  
					SET sixth -= 1 
				END 
				PATCH_IF ~%seventh%~ > 1 BEGIN  
					SET seventh -= 1 
				END 
				PATCH_IF ~%eighth%~ > 1 BEGIN  
					SET eighth -= 1 
				END 
				PATCH_IF ~%ninth%~ > 1 BEGIN  
					SET ninth -= 1 
				END 
				SET_2DA_ENTRY_LATER ~s2el_max_spl~ row 1 first
				SET_2DA_ENTRY_LATER ~s2el_max_spl~ row 2 second
				SET_2DA_ENTRY_LATER ~s2el_max_spl~ row 3 third
				SET_2DA_ENTRY_LATER ~s2el_max_spl~ row 4 fourth
				SET_2DA_ENTRY_LATER ~s2el_max_spl~ row 5 fifth
				SET_2DA_ENTRY_LATER ~s2el_max_spl~ row 6 sixth
				SET_2DA_ENTRY_LATER ~s2el_max_spl~ row 7 seventh
				SET_2DA_ENTRY_LATER ~s2el_max_spl~ row 8 eighth
				SET_2DA_ENTRY_LATER ~s2el_max_spl~ row 9 ninth
			END 

		SET_2DA_ENTRIES_NOW ~s2el_max_spl~ num_cols
END 

//Add clab effects and bonus spell effects 
COPY ~TomeAndBlood/data/ability_bonuses/QDATR_1.spl~ ~override~ //first level spell 
	 ~TomeAndBlood/data/ability_bonuses/QDATR_2.spl~ ~override~ //second level spell 
	 ~TomeAndBlood/data/ability_bonuses/QDATR_3.spl~ ~override~ //third level spell 
	 ~TomeAndBlood/data/ability_bonuses/QDATR_4.spl~ ~override~ //fourth level spell 
	 ~TomeAndBlood/data/ability_bonuses/QDATR_5.spl~ ~override~ //fifth level spell 
	 ~TomeAndBlood/data/ability_bonuses/QDATR_6.spl~ ~override~ //sixth level spell 
	 ~TomeAndBlood/data/ability_bonuses/QDATR_7.spl~ ~override~ //seventh level spell 
	 
COPY ~TomeAndBlood/data/ability_bonuses/QDBDCHA.spl~ ~override~ //bard charisma bonus
	 ~TomeAndBlood/data/ability_bonuses/QDSRCHA.spl~ ~override~ //sorcerer charisma bonus
	 ~TomeAndBlood/data/ability_bonuses/QDMGINT.spl~ ~override~ //mage intelligence bonus
	 ~TomeAndBlood/data/ability_bonuses/QDMGINT#.spl~ ~override~ //mage intelligence bonus (mage only check)
	 ~TomeAndBlood/data/ability_bonuses/QDSRCHA#.spl~ ~override~ //sorcerer charisma bonus (sorcerer only check)
	 
//to do: Sorcerer caster level aura 
COPY ~TomeAndBlood/data/ability_bonuses/QDSRCLB.spl~ ~override~ //sorcerer caster level clab
	 ~TomeAndBlood/data/ability_bonuses/QDSRCLBA.eff~ ~override~ //cast spell 
	 ~TomeAndBlood/data/ability_bonuses/QDSRCLBA.spl~ ~override~ //charisma check
	 ~TomeAndBlood/data/ability_bonuses/QDSRCLBB.spl~ ~override~ //caster level bonus
	 ~TomeAndBlood/data/ability_bonuses/QDSRCLB#.spl~ ~override~ //sorcerer check for mage/sorc clab
	 
INCLUDE ~TomeAndBlood/data/core/tnb_kit_list.tpa~ 
	//mages get scribe scroll, potion and craft wand
ACTION_PHP_EACH tnb_kit_list AS kitinfo => kitclab BEGIN 
	ACTION_IF (FILE_EXISTS_IN_GAME ~%kitclab%.2da~) BEGIN 
		ACTION_IF (kitinfo_1 = 0) BEGIN 
			APPEND ~%kitclab%.2da~ ~MAGE_INT AP_QDMGINT#~
			APPEND ~%kitclab%.2da~ ~SORC_CHA AP_QDSRCHA#~
			APPEND ~%kitclab%.2da~ ~SORC_CLB AP_QDSRCLB#~
		END 
		ACTION_IF (kitinfo_1 = 1) BEGIN 
			APPEND ~%kitclab%.2da~ ~MAGE_INT AP_QDMGINT~
		END 
		ACTION_IF (kitinfo_1 = 19) BEGIN 
			APPEND ~%kitclab%.2da~ ~SORC_CHA AP_QDSRCHA~
			APPEND ~%kitclab%.2da~ ~SORC_CLB AP_QDSRCLB~
		END 
	END 
END  

//bard clabs
ACTION_FOR_EACH bardclab IN ~CLABBA01~ ~CLABBA02~ ~CLABBA03~ ~CLABBA04~ BEGIN 
	APPEND ~%bardclab%.2da~ ~BARD_CHA AP_QDBDCHA~
END 

//to do: Modify various permanent bonus effects
//for items, use a delay of 1 second after attribute bonus to ensure work. 
//Tome of Clear Thought
ACTION_IF (FILE_EXISTS_IN_GAME ~BOOK06.itm~) THEN BEGIN 
	COPY_EXISTING ~book06.itm~ ~override~ 
		LPF ADD_ITEM_EFFECT INT_VAR opcode=172 target=1 timing=4 insert_point = 0 STR_VAR resource= ~QDMGINT~ END 
		LPF ADD_ITEM_EFFECT INT_VAR opcode=337 target=1 parameter1 = (0 - 1) parameter2 = 19 timing=1 insert_point = 0 END 
		LPF ADD_ITEM_EFFECT INT_VAR opcode=326 target=1 parameter1 = 1 parameter2 = 105 timing=4 duration = 1 STR_VAR resource= ~QDMGINT~ END 
		LPF ADD_ITEM_EFFECT INT_VAR opcode=326 target=1 parameter1 = 7 parameter2 = 105 timing=4 duration = 1 STR_VAR resource= ~QDMGINT~ END
		LPF ADD_ITEM_EFFECT INT_VAR opcode=326 target=1 parameter1 = 13 parameter2 = 105 timing=4 duration = 1 STR_VAR resource= ~QDMGINT~ END
		LPF ADD_ITEM_EFFECT INT_VAR opcode=326 target=1 parameter1 = 14 parameter2 = 105 timing=4 duration = 1 STR_VAR resource= ~QDMGINT~ END
		LPF ADD_ITEM_EFFECT INT_VAR opcode=326 target=1 parameter1 = 10 parameter2 = 105 timing=4 duration = 1 STR_VAR resource= ~QDMGINT~ END
		LPF ADD_ITEM_EFFECT INT_VAR opcode=326 target=1 parameter1 = 17 parameter2 = 105 timing=4 duration = 1 STR_VAR resource= ~QDMGINT~ END
END 
//Tome of Leadership and Influence
ACTION_IF (FILE_EXISTS_IN_GAME ~BOOK07.itm~) THEN BEGIN 
	COPY_EXISTING ~BOOK07.itm~ ~override~ 
		LPF ADD_ITEM_EFFECT INT_VAR opcode=172 target=1 timing=4 insert_point = 0 STR_VAR resource= ~QDBDCHA~ END 
		LPF ADD_ITEM_EFFECT INT_VAR opcode=172 target=1 timing=4 insert_point = 0 STR_VAR resource= ~QDSRCHA~ END 
		LPF ADD_ITEM_EFFECT INT_VAR opcode=337 target=1 parameter1 = (0 - 1) parameter2 = 6 timing=1 insert_point = 0 END 
		LPF ADD_ITEM_EFFECT INT_VAR opcode=326 target=1 parameter1 = 5 parameter2 = 105 timing=4 duration = 1 STR_VAR resource= ~QDBDCHA~ END 
		LPF ADD_ITEM_EFFECT INT_VAR opcode=326 target=1 parameter1 = 19 parameter2 = 105 timing=4 duration = 1 STR_VAR resource= ~QDSRCHA~ END
END
//Potion of Aura Enhancement
ACTION_IF (FILE_EXISTS_IN_GAME ~USPOT4C.itm~) THEN BEGIN 
	COPY_EXISTING ~USPOT4C.itm~ ~override~ 
		LPF ADD_ITEM_EFFECT INT_VAR opcode=172 target=1 timing=4 insert_point = 0 STR_VAR resource= ~QDMGINT~ END 
		LPF ADD_ITEM_EFFECT INT_VAR opcode=337 target=1 parameter1 = (0 - 1) parameter2 = 19 timing=1 insert_point = 0 END 
		LPF ADD_ITEM_EFFECT INT_VAR opcode=326 target=1 parameter1 = 1 parameter2 = 105 timing=4 duration = 1 STR_VAR resource= ~QDMGINT~ END 
		LPF ADD_ITEM_EFFECT INT_VAR opcode=326 target=1 parameter1 = 7 parameter2 = 105 timing=4 duration = 1 STR_VAR resource= ~QDMGINT~ END
		LPF ADD_ITEM_EFFECT INT_VAR opcode=326 target=1 parameter1 = 13 parameter2 = 105 timing=4 duration = 1 STR_VAR resource= ~QDMGINT~ END
		LPF ADD_ITEM_EFFECT INT_VAR opcode=326 target=1 parameter1 = 14 parameter2 = 105 timing=4 duration = 1 STR_VAR resource= ~QDMGINT~ END
		LPF ADD_ITEM_EFFECT INT_VAR opcode=326 target=1 parameter1 = 10 parameter2 = 105 timing=4 duration = 1 STR_VAR resource= ~QDMGINT~ END
		LPF ADD_ITEM_EFFECT INT_VAR opcode=326 target=1 parameter1 = 17 parameter2 = 105 timing=4 duration = 1 STR_VAR resource= ~QDMGINT~ END
END 

//IWDEE: Potion of Action Transference
ACTION_IF (FILE_EXISTS_IN_GAME ~USPOT1A.itm~) THEN BEGIN 
	COPY_EXISTING ~USPOT1A.itm~ ~override~ 
		LPF ADD_ITEM_EFFECT INT_VAR opcode=172 target=1 timing=4 insert_point = 0 STR_VAR resource= ~QDBDCHA~ END 
		LPF ADD_ITEM_EFFECT INT_VAR opcode=172 target=1 timing=4 insert_point = 0 STR_VAR resource= ~QDSRCHA~ END 
		LPF ADD_ITEM_EFFECT INT_VAR opcode=337 target=1 parameter1 = (0 - 1) parameter2 = 6 timing=1 insert_point = 0 END 
		LPF ADD_ITEM_EFFECT INT_VAR opcode=326 target=1 parameter1 = 5 parameter2 = 105 timing=4 duration = 1 STR_VAR resource= ~QDBDCHA~ END 
		LPF ADD_ITEM_EFFECT INT_VAR opcode=326 target=1 parameter1 = 19 parameter2 = 105 timing=4 duration = 1 STR_VAR resource= ~QDSRCHA~ END
END 
//Hell Trials: Charisma bonus
ACTION_IF (FILE_EXISTS_IN_GAME ~SPIN759.spl~) THEN BEGIN 
	COPY_EXISTING ~SPIN759.spl~ ~override~ 
		LPF ADD_SPELL_EFFECT INT_VAR opcode=172 target=1 timing=4 insert_point = 0 STR_VAR resource= ~QDBDCHA~ END 
		LPF ADD_SPELL_EFFECT INT_VAR opcode=172 target=1 timing=4 insert_point = 0 STR_VAR resource= ~QDSRCHA~ END 
		LPF ADD_SPELL_EFFECT INT_VAR opcode=337 target=1 parameter1 = (0 - 1) parameter2 = 6 timing=1 insert_point = 0 END 
		LPF ADD_SPELL_EFFECT INT_VAR opcode=326 target=1 parameter1 = 5 parameter2 = 105 timing=4 duration = 1 STR_VAR resource= ~QDBDCHA~ END 
		LPF ADD_SPELL_EFFECT INT_VAR opcode=326 target=1 parameter1 = 19 parameter2 = 105 timing=4 duration = 1 STR_VAR resource= ~QDSRCHA~ END
END 
//Machine of Lum the Mad: Charisma 
ACTION_IF (FILE_EXISTS_IN_GAME ~SPIN554.spl~) THEN BEGIN 
	COPY_EXISTING ~SPIN554.spl~ ~override~ 
		LPF ADD_SPELL_EFFECT INT_VAR opcode=172 target=1 timing=4 insert_point = 0 STR_VAR resource= ~QDBDCHA~ END 
		LPF ADD_SPELL_EFFECT INT_VAR opcode=172 target=1 timing=4 insert_point = 0 STR_VAR resource= ~QDSRCHA~ END 
		LPF ADD_SPELL_EFFECT INT_VAR opcode=337 target=1 parameter1 = (0 - 1) parameter2 = 6 timing=1 insert_point = 0 END 
		LPF ADD_SPELL_EFFECT INT_VAR opcode=326 target=1 parameter1 = 5 parameter2 = 105 timing=4 duration = 1 STR_VAR resource= ~QDBDCHA~ END 
		LPF ADD_SPELL_EFFECT INT_VAR opcode=326 target=1 parameter1 = 19 parameter2 = 105 timing=4 duration = 1 STR_VAR resource= ~QDSRCHA~ END
END 
//Machine of Lum the Mad: Intelligence 
ACTION_IF (FILE_EXISTS_IN_GAME ~SPIN556.spl~) THEN BEGIN 
	COPY_EXISTING ~SPIN556.spl~ ~override~ 
		LPF ADD_SPELL_EFFECT INT_VAR opcode=172 target=1 timing=4 insert_point = 0 STR_VAR resource= ~QDBDCHA~ END 
		LPF ADD_SPELL_EFFECT INT_VAR opcode=172 target=1 timing=4 insert_point = 0 STR_VAR resource= ~QDSRCHA~ END 
		LPF ADD_SPELL_EFFECT INT_VAR opcode=337 target=1 parameter1 = (0 - 1) parameter2 = 6 timing=1 insert_point = 0 END 
		LPF ADD_SPELL_EFFECT INT_VAR opcode=326 target=1 parameter1 = 5 parameter2 = 105 timing=4 duration = 1 STR_VAR resource= ~QDBDCHA~ END 
		LPF ADD_SPELL_EFFECT INT_VAR opcode=326 target=1 parameter1 = 19 parameter2 = 105 timing=4 duration = 1 STR_VAR resource= ~QDSRCHA~ END
END 

//COMPATIBILITY WITH L1CANRTRIPS and KITS 
ACTION_IF (FILE_EXISTS_IN_GAME ~qdtnb_l1cantrips.qd~) THEN BEGIN 
	INCLUDE ~TomeAndBlood/data/core/tnb_kit_list.tpa~ 
	//sorcerer kits have a min charisma of 13
	ACTION_PHP_EACH tnb_kit_list AS kitinfo => kitclab BEGIN 
		ACTION_IF (FILE_EXISTS_IN_GAME ~%kitclab%.2da~) BEGIN 
			ACTION_IF (kitinfo_1 = 19) BEGIN 
				COPY_EXISTING ~abclasrq.2da~ ~override~ 
					COUNT_2DA_COLS num_cols
					READ_2DA_ENTRIES_NOW ~r2en_abclsrq~ num_cols
					FOR (row = 1; row < r2en_abclsrq; row += 1) BEGIN
						READ_2DA_ENTRY_FORMER ~r2en_abclsrq~ row 0 kitname
						READ_2DA_ENTRY_FORMER ~r2en_abclsrq~ row 6 cha
						PATCH_IF (((~%kitname%~ STRING_EQUAL_CASE ~%kitclab%~) OR (~%kitname%~ STRING_EQUAL_CASE ~DRAGON_DISCIPLE~)) AND (cha < 13)) BEGIN
							SET_2DA_ENTRY row 6 num_cols 13
						END
					END 
				BUT_ONLY
			END 
		END 
	END  
END 