// -----------------------------
// SPELL TWEAKS: GENERAL
// -----------------------------

// This component uses code by Subtledoctor and is used with permission of the original author. 

LAM JOINABLE_NPC_ARRAY

//Magic Missile
COPY ~TomeAndBlood/data/spell_tweaks/spwi112.spl~ ~override~
	SAY NAME1 @6072
	SAY UNIDENTIFIED_DESC @6073
//__________________________________________________________________________________


//DETECT SPELL REVISIONS____________________________________________________________
//
ACTION_IF NOT FILE_EXISTS_IN_GAME ~dvsrv4here.mrk~ THEN BEGIN // version without Spell Revisions

//Luck: make AoE, 5-round duration
	ACTION_IF FILE_EXISTS_IN_GAME ~spwi209.spl~ THEN BEGIN
		COPY_EXISTING ~spwi209.spl~ ~override~
			LPF ALTER_SPELL_HEADER INT_VAR target = 5 range = 30 projectile = 158 END
			LPF ALTER_EFFECT INT_VAR match_duration = 18 duration = 30 END
			SAY UNIDENTIFIED_DESC @6115
	END 

/*
//Limited Wish: move to level 8
	ACTION_IF FILE_EXISTS_IN_GAME ~spwi722.spl~ THEN BEGIN
		COPY_EXISTING ~spwi722.spl~ ~override~
		ADD_SPELL ~override/spwi722.spl~ 2 8 WIZARD_LIMITED_WISH_TNB
			WRITE_LONG 0x34 8
			READ_LONG 0x50 "valid"
			PATCH_IF (%valid% >= 0) BEGIN // verify name is valid
				READ_STRREF 0x50 "desc"
				INNER_PATCH_SAVE new_desc ~%desc%~ BEGIN
					REPLACE_TEXTUALLY ~Level: 7~ ~Level: 8~
				END
				SAY_EVALUATED 0x50 ~%new_desc%~
			END
		ACTION_IF FILE_EXISTS_IN_GAME ~hidespl.2da~ BEGIN
			APPEND ~hidespl.2da~ ~spwi722	1		0~
		END
		LAF RES_NUM_OF_SPELL_NAME
			STR_VAR spell_name = ~WIZARD_LIMITED_WISH_TNB~
			RET spell_res
		END
		ACTION_IF FILE_EXISTS_IN_GAME ~scrla4.itm~ THEN BEGIN
			COPY_EXISTING ~scrla4.itm~ ~override~
				WRITE_LONG 0x34 5000
				LPF ALTER_EFFECT INT_VAR match_opcode = 146 STR_VAR resource = EVAL ~%spell_res%~ END
				LPF ALTER_EFFECT INT_VAR match_opcode = 147 STR_VAR resource = EVAL ~%spell_res%~ END
				LPF ALTER_EFFECT INT_VAR match_opcode = 148 STR_VAR resource = EVAL ~%spell_res%~ END
				READ_LONG 0x54 "valid"
				PATCH_IF (%valid% >= 0) BEGIN // verify name is valid
					READ_STRREF 0x54 "desc"
					INNER_PATCH_SAVE new_desc ~%desc%~ BEGIN
						REPLACE_TEXTUALLY ~Level: 7~ ~Level: 8~
					END
					SAY_EVALUATED 0x54 ~%new_desc%~
				END
			BUT_ONLY
		END
		ACTION_PHP_EACH JOINABLE_NPC_ARRAY AS cre => dv BEGIN
		  PRINT ~%cre% => %dv%~ 
		  COPY_EXISTING ~%cre%~ ~override~
			PATCH_IF (SOURCE_SIZE > 0x2d3) BEGIN
				READ_BYTE 0x273 class
				PATCH_IF (class == 1 || class == 13 || class == 14 || class == 7 || class == 10 || class == 17 || class == 19 || class == 5) BEGIN // wizard casters
					REMOVE_MEMORIZED_SPELL ~spwi722~
					REMOVE_KNOWN_SPELL ~spwi722~
//					ADD_KNOWN_SPELL ~%spell_res%~ #7 ~wizard~
//					ADD_MEMORIZED_SPELL ~%spell_res%~ #7 ~wizard~
				END
			END
		  BUT_ONLY
		END
	END
*/

//Symbol: Fear: move to level 7
	ACTION_IF FILE_EXISTS_IN_GAME ~spwi811.spl~ THEN BEGIN
		COPY_EXISTING ~spwi811.spl~ ~override~
		ADD_SPELL ~override/spwi811.spl~ 2 7 WIZARD_SYMBOL_FEAR_TNB
			WRITE_LONG 0x34 7
			READ_LONG 0x50 "valid"
			PATCH_IF (%valid% >= 0) BEGIN // verify name is valid
				READ_STRREF 0x50 "desc"
				INNER_PATCH_SAVE new_desc ~%desc%~ BEGIN
					REPLACE_TEXTUALLY ~Level: 8~ ~Level: 7~
				END
				SAY_EVALUATED 0x50 ~%new_desc%~
			END
		ACTION_IF FILE_EXISTS_IN_GAME ~hidespl.2da~ BEGIN
			APPEND ~hidespl.2da~ ~spwi811	1		0~
		END
		LAF RES_NUM_OF_SPELL_NAME
			STR_VAR spell_name = ~WIZARD_SYMBOL_FEAR_TNB~
			RET spell_res
		END
		ACTION_IF FILE_EXISTS_IN_GAME ~scrl9f.itm~ THEN BEGIN
			COPY_EXISTING ~scrl9f.itm~ ~override~
				WRITE_LONG 0x34 3000
				LPF ALTER_EFFECT INT_VAR match_opcode = 146 STR_VAR resource = EVAL ~%spell_res%~ END
				LPF ALTER_EFFECT INT_VAR match_opcode = 147 STR_VAR resource = EVAL ~%spell_res%~ END
				LPF ALTER_EFFECT INT_VAR match_opcode = 148 STR_VAR resource = EVAL ~%spell_res%~ END
				READ_LONG 0x54 "valid"
				PATCH_IF (%valid% >= 0) BEGIN // verify name is valid
					READ_STRREF 0x54 "desc"
					INNER_PATCH_SAVE new_desc ~%desc%~ BEGIN
						REPLACE_TEXTUALLY ~Level: 8~ ~Level: 7~
					END
					SAY_EVALUATED 0x54 ~%new_desc%~
				END
			BUT_ONLY
		END
		ACTION_PHP_EACH JOINABLE_NPC_ARRAY AS cre => dv BEGIN
		  PRINT ~%cre% => %dv%~ 
		  COPY_EXISTING ~%cre%~ ~override~
			PATCH_IF (SOURCE_SIZE > 0x2d3) BEGIN
				READ_BYTE 0x273 class
				PATCH_IF (class == 1 || class == 13 || class == 14 || class == 7 || class == 10 || class == 17 || class == 19 || class == 5) BEGIN // wizard casters
					REMOVE_MEMORIZED_SPELL ~spwi811~
					REMOVE_KNOWN_SPELL ~spwi811~
//					ADD_KNOWN_SPELL ~%spell_res%~ #6 ~wizard~
//					ADD_MEMORIZED_SPELL ~%spell_res%~ #6 ~wizard~
				END
			END
		  BUT_ONLY
		END
	END

//Shapechange: move to level 8
	ACTION_IF FILE_EXISTS_IN_GAME ~spwi916.spl~ THEN BEGIN
		COPY_EXISTING ~spwi916.spl~ ~override~
		ADD_SPELL ~override/spwi916.spl~ 2 8 WIZARD_SHAPECHANGE_TNB
			WRITE_LONG 0x34 8
			READ_LONG 0x50 "valid"
			PATCH_IF (%valid% >= 0) BEGIN // verify name is valid
				READ_STRREF 0x50 "desc"
				INNER_PATCH_SAVE new_desc ~%desc%~ BEGIN
					REPLACE_TEXTUALLY ~Level: 9~ ~Level: 8~
				END
				SAY_EVALUATED 0x50 ~%new_desc%~
			END
		ACTION_IF FILE_EXISTS_IN_GAME ~hidespl.2da~ BEGIN
			APPEND ~hidespl.2da~ ~spwi916	1		0~
		END
		LAF RES_NUM_OF_SPELL_NAME
			STR_VAR spell_name = ~WIZARD_SHAPECHANGE_TNB~
			RET spell_res
		END
		ACTION_IF FILE_EXISTS_IN_GAME ~scrl9y.itm~ THEN BEGIN
			COPY_EXISTING ~scrl9y.itm~ ~override~
				WRITE_LONG 0x34 7500
				LPF ALTER_EFFECT INT_VAR match_opcode = 146 STR_VAR resource = EVAL ~%spell_res%~ END
				LPF ALTER_EFFECT INT_VAR match_opcode = 147 STR_VAR resource = EVAL ~%spell_res%~ END
				LPF ALTER_EFFECT INT_VAR match_opcode = 148 STR_VAR resource = EVAL ~%spell_res%~ END
				READ_LONG 0x54 "valid"
				PATCH_IF (%valid% >= 0) BEGIN // verify name is valid
					READ_STRREF 0x54 "desc"
					INNER_PATCH_SAVE new_desc ~%desc%~ BEGIN
						REPLACE_TEXTUALLY ~Level: 9~ ~Level: 8~
					END
					SAY_EVALUATED 0x54 ~%new_desc%~
				END
			BUT_ONLY
		END
		
		ACTION_PHP_EACH JOINABLE_NPC_ARRAY AS cre => dv BEGIN
		  PRINT ~%cre% => %dv%~ 
		  COPY_EXISTING ~%cre%~ ~override~
			PATCH_IF (SOURCE_SIZE > 0x2d3) BEGIN
				READ_BYTE 0x273 class
				PATCH_IF (class == 1 || class == 13 || class == 14 || class == 7 || class == 10 || class == 17 || class == 19 || class == 5) BEGIN // wizard casters
					REMOVE_MEMORIZED_SPELL ~spwi811~
					REMOVE_KNOWN_SPELL ~spwi811~
//					ADD_KNOWN_SPELL ~%spell_res%~ #7 ~wizard~
//					ADD_MEMORIZED_SPELL ~%spell_res%~ #7 ~wizard~
				END
			END
		  BUT_ONLY
		END
	END

//Black Blade of Disaster: move to level 8
	ACTION_IF FILE_EXISTS_IN_GAME ~spwi915.spl~ THEN BEGIN
		COPY_EXISTING ~spwi915.spl~ ~override~
		ADD_SPELL ~override/spwi915.spl~ 2 8 WIZARD_BLACK_BLADE_OF_DISASTER_TNB
			WRITE_LONG 0x34 8
			SAY UNIDENTIFIED_DESC @6121
		ACTION_IF FILE_EXISTS_IN_GAME ~hidespl.2da~ BEGIN
			APPEND ~hidespl.2da~ ~spwi915	1		0~
		END
		LAF RES_NUM_OF_SPELL_NAME
			STR_VAR spell_name = ~WIZARD_BLACK_BLADE_OF_DISASTER_TNB~
			RET spell_res
		END
		ACTION_IF FILE_EXISTS_IN_GAME ~scrl9x.itm~ THEN BEGIN
			COPY_EXISTING ~scrl9x.itm~ ~override~
				WRITE_LONG 0x34 5000
				LPF ALTER_EFFECT INT_VAR match_opcode = 146 STR_VAR resource = EVAL ~%spell_res%~ END
				LPF ALTER_EFFECT INT_VAR match_opcode = 147 STR_VAR resource = EVAL ~%spell_res%~ END
				LPF ALTER_EFFECT INT_VAR match_opcode = 148 STR_VAR resource = EVAL ~%spell_res%~ END
				SAY IDENTIFIED_DESC @6121
			BUT_ONLY
		END
		ACTION_PHP_EACH JOINABLE_NPC_ARRAY AS cre => dv BEGIN
		  PRINT ~%cre% => %dv%~ 
		  COPY_EXISTING ~%cre%~ ~override~
			PATCH_IF (SOURCE_SIZE > 0x2d3) BEGIN
				READ_BYTE 0x273 class
				PATCH_IF (class == 1 || class == 13 || class == 14 || class == 7 || class == 10 || class == 17 || class == 19 || class == 5) BEGIN // wizard casters
					REMOVE_MEMORIZED_SPELL ~spwi915~
					REMOVE_KNOWN_SPELL ~spwi915~
//					ADD_KNOWN_SPELL ~%spell_res%~ #7 ~wizard~
//					ADD_MEMORIZED_SPELL ~%spell_res%~ #7 ~wizard~
				END
			END
		  BUT_ONLY
		END
	END

//Energy Drain: replace with buffed version
	ACTION_IF FILE_EXISTS_IN_GAME ~spwi914.spl~ THEN BEGIN
		COPY ~TomeAndBlood/data/spell_tweaks/spwi914.spl~ ~override~
			SAY NAME1 @6126
			SAY UNIDENTIFIED_DESC @6127
		ACTION_IF FILE_EXISTS_IN_GAME ~scrl9w.itm~ THEN BEGIN
			COPY_EXISTING ~scrl9w.itm~ ~override~
				SAY IDENTIFIED_DESC @6127
		END
	END
 
END 	// end sr is not installed 
//__________________________________________________________________________________



//DETECT SPELL REVISIONS____________________________________________________________
//
ACTION_IF FILE_EXISTS_IN_GAME ~dvsrv4here.mrk~ THEN BEGIN // version for Spell Revisions

//MAGE ARMOR: move to level 2
	ACTION_IF FILE_EXISTS_IN_GAME ~spwi102.spl~ THEN BEGIN
		COPY_EXISTING ~spwi102.spl~ ~override~
		ADD_SPELL ~override/spwi102.spl~ 2 2 WIZARD_ARMOR_TNB
			WRITE_LONG 0x34 2
			READ_LONG 0x50 "valid"
			PATCH_IF (%valid% >= 0) BEGIN // verify name is valid
				READ_STRREF 0x50 "desc"
				INNER_PATCH_SAVE new_desc ~%desc%~ BEGIN
					REPLACE_TEXTUALLY ~Level: 1~ ~Level: 2~
				END
				SAY_EVALUATED 0x50 ~%new_desc%~
			END
		ACTION_IF FILE_EXISTS_IN_GAME ~hidespl.2da~ BEGIN
			APPEND ~hidespl.2da~ ~spwi102	1		0~
		END
		LAF RES_NUM_OF_SPELL_NAME
			STR_VAR spell_name = ~WIZARD_ARMOR_TNB~
			RET spell_res
		END
		ACTION_IF FILE_EXISTS_IN_GAME ~scrl67.itm~ THEN BEGIN
			COPY_EXISTING ~scrl67.itm~ ~override~
				WRITE_LONG 0x34 200
				LPF ALTER_EFFECT INT_VAR match_opcode = 146 STR_VAR resource = EVAL ~%spell_res%~ END
				LPF ALTER_EFFECT INT_VAR match_opcode = 147 STR_VAR resource = EVAL ~%spell_res%~ END					
				LPF ALTER_EFFECT INT_VAR match_opcode = 148 STR_VAR resource = EVAL ~%spell_res%~ END
				READ_LONG 0x54 "valid"
				PATCH_IF (%valid% >= 0) BEGIN // verify name is valid
					READ_STRREF 0x54 "desc"
					INNER_PATCH_SAVE new_desc ~%desc%~ BEGIN
						REPLACE_TEXTUALLY ~Level: 1~ ~Level: 2~
					END
					SAY_EVALUATED 0x54 ~%new_desc%~
				END
			BUT_ONLY
		END
		ACTION_PHP_EACH JOINABLE_NPC_ARRAY AS cre => dv BEGIN
		  PRINT ~%cre% => %dv%~ 
		  COPY_EXISTING ~%cre%~ ~override~
			PATCH_IF (SOURCE_SIZE > 0x2d3) BEGIN
				READ_BYTE 0x273 class
				PATCH_IF (class == 1 || class == 13 || class == 14 || class == 7 || class == 10 || class == 17 || class == 19 || class == 5) BEGIN // wizard casters
					REMOVE_MEMORIZED_SPELL ~spwi102~
					REMOVE_KNOWN_SPELL ~spwi102~
//					ADD_KNOWN_SPELL ~%spell_res%~ #1 ~wizard~
//					ADD_MEMORIZED_SPELL ~%spell_res%~ #1 ~wizard~
				END
			END
		  BUT_ONLY
		END
	END

//MIRROR IMAGE: move to level 3
	ACTION_IF FILE_EXISTS_IN_GAME ~spwi212.spl~ THEN BEGIN
		COPY_EXISTING ~spwi212.spl~ ~override~
		ADD_SPELL ~override/spwi212.spl~ 2 3 WIZARD_MIRROR_IMAGE_TNB
			WRITE_LONG 0x34 3
//			SAY UNIDENTIFIED_DESC @6130
			READ_LONG 0x50 "valid"
			PATCH_IF (%valid% >= 0) BEGIN // verify name is valid
				READ_STRREF 0x50 "desc"
				INNER_PATCH_SAVE new_desc ~%desc%~ BEGIN
					REPLACE_TEXTUALLY ~Level: 2~ ~Level: 3~
				END
				SAY_EVALUATED 0x50 ~%new_desc%~
			END
		ACTION_IF FILE_EXISTS_IN_GAME ~hidespl.2da~ BEGIN
			APPEND ~hidespl.2da~ ~spwi212	1		0~
		END
		LAF RES_NUM_OF_SPELL_NAME
			STR_VAR spell_name = ~WIZARD_MIRROR_IMAGE_TNB~
			RET spell_res
		END
		ACTION_IF FILE_EXISTS_IN_GAME ~scrl96.itm~ THEN BEGIN
			COPY_EXISTING ~scrl96.itm~ ~override~
				WRITE_LONG 0x34 300
//				SAY IDENTIFIED_DESC @6130
				LPF ALTER_EFFECT INT_VAR match_opcode = 146 STR_VAR resource = EVAL ~%spell_res%~ END
				LPF ALTER_EFFECT INT_VAR match_opcode = 147 STR_VAR resource = EVAL ~%spell_res%~ END					
				LPF ALTER_EFFECT INT_VAR match_opcode = 148 STR_VAR resource = EVAL ~%spell_res%~ END
				READ_LONG 0x54 "valid"
				PATCH_IF (%valid% >= 0) BEGIN // verify name is valid
					READ_STRREF 0x54 "desc"
					INNER_PATCH_SAVE new_desc ~%desc%~ BEGIN
						REPLACE_TEXTUALLY ~Level: 2~ ~Level: 3~
					END
					SAY_EVALUATED 0x54 ~%new_desc%~
				END
			BUT_ONLY
		END
		ACTION_PHP_EACH JOINABLE_NPC_ARRAY AS cre => dv BEGIN
		  PRINT ~%cre% => %dv%~ 
		  COPY_EXISTING ~%cre%~ ~override~
			PATCH_IF (SOURCE_SIZE > 0x2d3) BEGIN
				READ_BYTE 0x273 class
				PATCH_IF (class == 1 || class == 13 || class == 14 || class == 7 || class == 10 || class == 17 || class == 19 || class == 5) BEGIN // wizard casters
					REMOVE_MEMORIZED_SPELL ~spwi212~
					REMOVE_KNOWN_SPELL ~spwi212~
//					ADD_KNOWN_SPELL ~%spell_res%~ #2 ~wizard~
//					ADD_MEMORIZED_SPELL ~%spell_res%~ #2 ~wizard~
				END
			END
		  BUT_ONLY
		END
	END

//LUCK: AoE, 5-round duration
	ACTION_IF FILE_EXISTS_IN_GAME ~spwi209.spl~ THEN BEGIN
		COPY_EXISTING ~spwi209.spl~ ~override~
			LPF ALTER_SPELL_HEADER INT_VAR target = 5 range = 30 projectile = 158 END
			LPF ALTER_EFFECT INT_VAR match_duration = 18 duration = 30 END
			SAY UNIDENTIFIED_DESC @6131
	END 

//SYMBOL: FEAR: move to level 7
	ACTION_IF FILE_EXISTS_IN_GAME ~spwi811.spl~ THEN BEGIN
		COPY_EXISTING ~spwi811.spl~ ~override~
		ADD_SPELL ~override/spwi811.spl~ 2 7 WIZARD_SYMBOL_FEAR_TNB
			WRITE_LONG 0x34 7
			READ_LONG 0x50 "valid"
			PATCH_IF (%valid% >= 0) BEGIN // verify name is valid
				READ_STRREF 0x50 "desc"
				INNER_PATCH_SAVE new_desc ~%desc%~ BEGIN
					REPLACE_TEXTUALLY ~Level: 8~ ~Level: 7~
				END
				SAY_EVALUATED 0x50 ~%new_desc%~
			END
		ACTION_IF FILE_EXISTS_IN_GAME ~hidespl.2da~ BEGIN
			APPEND ~hidespl.2da~ ~spwi811	1		0~
		END
		LAF RES_NUM_OF_SPELL_NAME
			STR_VAR spell_name = ~WIZARD_SYMBOL_FEAR_TNB~
			RET spell_res
		END
		ACTION_IF FILE_EXISTS_IN_GAME ~scrl9f.itm~ THEN BEGIN
			COPY_EXISTING ~scrl9f.itm~ ~override~
				WRITE_LONG 0x34 3000
				LPF ALTER_EFFECT INT_VAR match_opcode = 146 STR_VAR resource = EVAL ~%spell_res%~ END
				LPF ALTER_EFFECT INT_VAR match_opcode = 147 STR_VAR resource = EVAL ~%spell_res%~ END					
				LPF ALTER_EFFECT INT_VAR match_opcode = 148 STR_VAR resource = EVAL ~%spell_res%~ END
				READ_LONG 0x54 "valid"
				PATCH_IF (%valid% >= 0) BEGIN // verify name is valid
					READ_STRREF 0x54 "desc"
					INNER_PATCH_SAVE new_desc ~%desc%~ BEGIN
						REPLACE_TEXTUALLY ~Level: 8~ ~Level: 7~
					END
					SAY_EVALUATED 0x54 ~%new_desc%~
				END
			BUT_ONLY
		END
		ACTION_PHP_EACH JOINABLE_NPC_ARRAY AS cre => dv BEGIN
		  PRINT ~%cre% => %dv%~ 
		  COPY_EXISTING ~%cre%~ ~override~
			PATCH_IF (SOURCE_SIZE > 0x2d3) BEGIN
				READ_BYTE 0x273 class
				PATCH_IF (class == 1 || class == 13 || class == 14 || class == 7 || class == 10 || class == 17 || class == 19 || class == 5) BEGIN // wizard casters
					REMOVE_MEMORIZED_SPELL ~spwi811~
					REMOVE_KNOWN_SPELL ~spwi811~
//					ADD_KNOWN_SPELL ~%spell_res%~ #6 ~wizard~
//					ADD_MEMORIZED_SPELL ~%spell_res%~ #6 ~wizard~
				END
			END
		  BUT_ONLY
		END
	END

//SHAPECHANGE: move to level 8
	ACTION_IF FILE_EXISTS_IN_GAME ~spwi916.spl~ THEN BEGIN
		COPY_EXISTING ~spwi916.spl~ ~override~
		ADD_SPELL ~override/spwi916.spl~ 2 8 WIZARD_SHAPECHANGE_TNB
			WRITE_LONG 0x34 8
			READ_LONG 0x50 "valid"
			PATCH_IF (%valid% >= 0) BEGIN // verify name is valid
				READ_STRREF 0x50 "desc"
				INNER_PATCH_SAVE new_desc ~%desc%~ BEGIN
					REPLACE_TEXTUALLY ~Level: 9~ ~Level: 8~
				END
				SAY_EVALUATED 0x50 ~%new_desc%~
			END
		ACTION_IF FILE_EXISTS_IN_GAME ~hidespl.2da~ BEGIN
			APPEND ~hidespl.2da~ ~spwi916	1		0~
		END
		LAF RES_NUM_OF_SPELL_NAME
			STR_VAR spell_name = ~WIZARD_SHAPECHANGE_TNB~
			RET spell_res
		END
		ACTION_IF FILE_EXISTS_IN_GAME ~scrl9y.itm~ THEN BEGIN
			COPY_EXISTING ~scrl9y.itm~ ~override~
				WRITE_LONG 0x34 7500
				LPF ALTER_EFFECT INT_VAR match_opcode = 146 STR_VAR resource = EVAL ~%spell_res%~ END
				LPF ALTER_EFFECT INT_VAR match_opcode = 147 STR_VAR resource = EVAL ~%spell_res%~ END					
				LPF ALTER_EFFECT INT_VAR match_opcode = 148 STR_VAR resource = EVAL ~%spell_res%~ END
				READ_LONG 0x54 "valid"
				PATCH_IF (%valid% >= 0) BEGIN // verify name is valid
					READ_STRREF 0x54 "desc"
					INNER_PATCH_SAVE new_desc ~%desc%~ BEGIN
						REPLACE_TEXTUALLY ~Level: 9~ ~Level: 8~
					END
					SAY_EVALUATED 0x54 ~%new_desc%~
				END
			BUT_ONLY
		END
		ACTION_PHP_EACH JOINABLE_NPC_ARRAY AS cre => dv BEGIN
		  PRINT ~%cre% => %dv%~ 
		  COPY_EXISTING ~%cre%~ ~override~
			PATCH_IF (SOURCE_SIZE > 0x2d3) BEGIN
				READ_BYTE 0x273 class
				PATCH_IF (class == 1 || class == 13 || class == 14 || class == 7 || class == 10 || class == 17 || class == 19 || class == 5) BEGIN // wizard casters
					REMOVE_MEMORIZED_SPELL ~spwi916~
					REMOVE_KNOWN_SPELL ~spwi916~
//					ADD_KNOWN_SPELL ~%spell_res%~ #7 ~wizard~
//					ADD_MEMORIZED_SPELL ~%spell_res%~ #7 ~wizard~
				END
			END
		  BUT_ONLY
		END
	END

//BLACK BLADE OF DISASTER: move to level 8
	ACTION_IF FILE_EXISTS_IN_GAME ~spwi915.spl~ THEN BEGIN
		COPY_EXISTING ~spwi915.spl~ ~override~
		ADD_SPELL ~override/spwi915.spl~ 2 8 WIZARD_BLACK_BLADE_OF_DISASTER_TNB
			WRITE_LONG 0x34 8
			SAY UNIDENTIFIED_DESC @6139
		ACTION_IF FILE_EXISTS_IN_GAME ~hidespl.2da~ BEGIN
			APPEND ~hidespl.2da~ ~spwi915	1		0~
		END
		LAF RES_NUM_OF_SPELL_NAME
			STR_VAR spell_name = ~WIZARD_BLACK_BLADE_OF_DISASTER_TNB~
			RET spell_res
		END
		ACTION_IF FILE_EXISTS_IN_GAME ~scrl9x.itm~ THEN BEGIN
			COPY_EXISTING ~scrl9x.itm~ ~override~
				WRITE_LONG 0x34 5000
				LPF ALTER_EFFECT INT_VAR match_opcode = 146 STR_VAR resource = EVAL ~%spell_res%~ END
				LPF ALTER_EFFECT INT_VAR match_opcode = 147 STR_VAR resource = EVAL ~%spell_res%~ END					
				LPF ALTER_EFFECT INT_VAR match_opcode = 148 STR_VAR resource = EVAL ~%spell_res%~ END
				SAY IDENTIFIED_DESC @6139
			BUT_ONLY
		END
		ACTION_PHP_EACH JOINABLE_NPC_ARRAY AS cre => dv BEGIN
		  PRINT ~%cre% => %dv%~ 
		  COPY_EXISTING ~%cre%~ ~override~
			PATCH_IF (SOURCE_SIZE > 0x2d3) BEGIN
				READ_BYTE 0x273 class
				PATCH_IF (class == 1 || class == 13 || class == 14 || class == 7 || class == 10 || class == 17 || class == 19 || class == 5) BEGIN // wizard casters
					REMOVE_MEMORIZED_SPELL ~spwi915~
					REMOVE_KNOWN_SPELL ~spwi915~
//					ADD_KNOWN_SPELL ~%spell_res%~ #7 ~wizard~
//					ADD_MEMORIZED_SPELL ~%spell_res%~ #7 ~wizard~
				END
			END
		  BUT_ONLY
		END
	END

//ENERGY DRAIN: replace with buffed version at level 8
	ACTION_IF FILE_EXISTS_IN_GAME ~spwi914.spl~ THEN BEGIN
		COPY ~TomeAndBlood/data/spell_tweaks/spwi914sr.spl~ ~override/spwi914.spl~
		ADD_SPELL ~override/spwi914.spl~ 2 8 WIZARD_ENERGY_DRAIN_TNB
			WRITE_LONG 0x34 8
			SAY NAME1 @6141
			SAY UNIDENTIFIED_DESC @6142
		ACTION_IF FILE_EXISTS_IN_GAME ~hidespl.2da~ BEGIN
			APPEND ~hidespl.2da~ ~spwi914	1		0~
		END
		LAF RES_NUM_OF_SPELL_NAME
			STR_VAR spell_name = ~WIZARD_ENERGY_DRAIN_TNB~
			RET spell_res
		END
		ACTION_IF FILE_EXISTS_IN_GAME ~scrl9w.itm~ THEN BEGIN
			COPY_EXISTING ~scrl9w.itm~ ~override~
				WRITE_LONG 0x34 5000
				LPF ALTER_EFFECT INT_VAR match_opcode = 146 STR_VAR resource = EVAL ~%spell_res%~ END
				LPF ALTER_EFFECT INT_VAR match_opcode = 147 STR_VAR resource = EVAL ~%spell_res%~ END					
				LPF ALTER_EFFECT INT_VAR match_opcode = 148 STR_VAR resource = EVAL ~%spell_res%~ END
				SAY NAME1 @6141
				SAY IDENTIFIED_DESC @6142
			BUT_ONLY
		END
		ACTION_PHP_EACH JOINABLE_NPC_ARRAY AS cre => dv BEGIN
		  PRINT ~%cre% => %dv%~ 
		  COPY_EXISTING ~%cre%~ ~override~
			PATCH_IF (SOURCE_SIZE > 0x2d3) BEGIN
				READ_BYTE 0x273 class
				PATCH_IF (class == 1 || class == 13 || class == 14 || class == 7 || class == 10 || class == 17 || class == 19 || class == 5) BEGIN // wizard casters
					REMOVE_MEMORIZED_SPELL ~spwi914~
					REMOVE_KNOWN_SPELL ~spwi914~
//					ADD_KNOWN_SPELL ~%spell_res%~ #7 ~wizard~
//					ADD_MEMORIZED_SPELL ~%spell_res%~ #7 ~wizard~
				END
			END
		  BUT_ONLY
		END
	END

END 	// end sr is installed 
//__________________________________________________________________________________


CLEAR_ARRAYS 
